Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# company_and_resources.source_and_contribution.translation.llm_translation_note
source: All translations are currently LLM-generated with minimal human revision. We'd love to get real people to help us localize {product_name} into your language. To do so, email {l10n_email} and we'll be happy to accept your contributions.
ar: جميع الترجمات حاليًا تم إنشاؤها بواسطة الذكاء الاصطناعي مع مراجعة بشرية بسيطة. نود أن يساعدنا أشخاص حقيقيون في تعريب {product_name} إلى لغتك. للمساعدة، أرسل بريدًا إلكترونيًا إلى {l10n_email} وسنكون سعداء بقبول مساهماتك.
da: Alle oversættelser er i øjeblikket AI-genererede med minimal menneskelig revision. Vi vil meget gerne have rigtige mennesker til at hjælpe os med at lokalisere {product_name} til dit sprog. Skriv til {l10n_email}, og vi tager gerne imod dine bidrag.
de: Alle Übersetzungen werden derzeit von KI-Sprachmodellen generiert und nur minimal von Menschen überarbeitet. Wir würden uns freuen, wenn echte Menschen uns helfen, {product_name} in deine Sprache zu lokalisieren. Sende uns dazu eine E-Mail an {l10n_email} – wir freuen uns über deine Beiträge.
el: Όλες οι μεταφράσεις αυτή τη στιγμή παράγονται από LLM με ελάχιστη ανθρώπινη επιμέλεια. Θα θέλαμε πολύ να βοηθήσουν πραγματικοί άνθρωποι να μεταφράσουμε το {product_name} στη γλώσσα σου. Αν θέλεις να βοηθήσεις, στείλε email στο {l10n_email} και θα χαρούμε να δεχτούμε τη συνεισφορά σου.
es_es: Todas las traducciones son actualmente generadas por IA con una revisión humana mínima. Nos encantaría que personas reales nos ayudaran a localizar {product_name} a tu idioma. Para ello, envía un correo a {l10n_email} y estaremos encantados de aceptar tus contribuciones.
fi: Kaikki käännökset on tällä hetkellä tekoälyllä tuotettuja ja vähäisellä ihmistarkistuksella. Haluaisimme oikeita ihmisiä auttamaan {product_name}-sovelluksen kääntämisessä kielellesi. Lähetä sähköpostia osoitteeseen {l10n_email}, niin otamme mielellämme vastaan panoksesi.
fr: Toutes les traductions sont actuellement générées automatiquement avec une révision humaine minimale. Nous aimerions que de vraies personnes nous aident à localiser {product_name} dans ta langue. Pour ce faire, envoie un e-mail à {l10n_email} et on sera ravis d'accepter tes contributions.
he: כל התרגומים נוצרו כרגע באמצעות LLM עם תיקונים אנושיים מינימליים. נשמח שאנשים אמיתיים יעזרו לנו לתרגם את {product_name} לשפה שלכם. לשם כך, פנו במייל אל {l10n_email} ונשמח לקבל תרומות.
hi: सभी अनुवाद वर्तमान में LLM द्वारा जनरेट किए गए हैं और इनमें बहुत कम मानवीय सुधार हुआ है। हमें खुशी होगी अगर वास्तविक लोग {product_name} को आपकी भाषा में लोकलाइज़ करने में हमारी मदद करें। ऐसा करने के लिए, {l10n_email} पर ईमेल करें और हम आपके योगदान को स्वीकार करेंगे।
hr: Svi prijevodi su trenutno generirani LLM-om uz minimalnu ljudsku reviziju. Voljeli bismo da nam ljudi pomognu lokalizirati {product_name} na tvoj jezik. Ako želiš pomoći, pošalji e-mail na {l10n_email} i rado ćemo prihvatiti tvoje doprinose.
hu: Minden fordítás jelenleg LLM-generált, minimális emberi ellenőrzéssel. Szeretnénk, ha valódi emberek segítenének nekünk a {product_name} lokalizálásában a nyelvedre. Ehhez küldj egy e-mailt a {l10n_email} címre, és örömmel fogadjuk a hozzájárulásaidat.
id: Semua terjemahan saat ini dihasilkan oleh LLM dengan revisi minimal dari manusia. Kami sangat senang jika dapat bantuan dari orang sungguhan untuk melokalisasi {product_name} ke bahasa kamu. Untuk melakukannya, kirim email ke {l10n_email} dan kami akan dengan senang hati menerima kontribusi kamu.
it: Tutte le traduzioni sono attualmente generate da LLM con una revisione umana minima. Vorremmo che persone reali ci aiutassero a localizzare {product_name} nella tua lingua. Per farlo, invia un'e-mail a {l10n_email} e saremo felici di accettare i tuoi contributi.
ja: 現在、すべての翻訳は LLM によって生成され、最小限の人間による修正が行われています。{product_name} をあなたの言語にローカライズするために、皆さんのご協力をお願いします。ご協力いただける方は、{l10n_email} までメールをお送りください。喜んでご協力をお待ちしています。
ko: 모든 번역은 현재 최소한의 사람 검토를 거쳐 LLM으로 생성되고 있어요. {product_name}을 여러분의 언어로 현지화하는 데 실제 분들이 도움을 주시면 정말 좋겠어요. 참여를 원하시면 {l10n_email}로 이메일을 보내주세요. 여러분의 기여를 기쁘게 받아들일게요.
lt: Visi vertimai šiuo metu yra generuojami AI ir minimaliai peržiūrimi žmonių. Norėtume, kad žmonės padėtų mums lokalizuoti {product_name} į tavo kalbą. Norėdamas tai padaryti, rašyk el. paštu {l10n_email} ir mes mielai priimsime tavo indėlį.
nl: Alle vertalingen worden momenteel gegenereerd door een LLM met minimale menselijke revisie. We willen graag dat echte mensen ons helpen {product_name} in jouw taal te lokaliseren. Stuur een e-mail naar {l10n_email} en je bijdragen zijn van harte welkom.
no: Alle oversettelser er for øyeblikket AI-genererte med begrenset menneskelig revisjon. Vi vil gjerne ha hjelp av ekte mennesker til å lokalisere {product_name} til ditt språk. Send en e-post til {l10n_email}, og vi tar gjerne imot bidragene dine.
pl: Wszystkie tłumaczenia są obecnie generowane przez LLM z minimalną korektą ludzką. Chcielibyśmy, aby prawdziwi ludzie pomogli nam zlokalizować {product_name} na twój język. Aby to zrobić, wyślij e-mail na adres {l10n_email}, a chętnie przyjmiemy twój wkład.
pt_br: Todas as traduções são atualmente geradas por LLM com revisão humana mínima. Gostaríamos muito de ter pessoas reais para nos ajudar a localizar o {product_name} para o seu idioma. Para isso, envie um e-mail para {l10n_email} e ficaremos felizes em aceitar suas contribuições.
ru: Все переводы сейчас генерируются LLM с минимальной редактурой человека. Мы будем рады, если ты поможешь нам локализовать {product_name} на свой язык. Для этого напиши нам на {l10n_email}, и мы с радостью примем твой вклад.
sv_se: Alla översättningar är för närvarande LLM-genererade med begränsad mänsklig granskning. Vi vill gärna att riktiga personer hjälper oss att lokalisera {product_name} till ditt språk. Mejla {l10n_email} så tar vi tacksamt emot dina bidrag.
th: ปัจจุบันการแปลทั้งหมดสร้างโดย LLM โดยมีการแก้ไขจากมนุษย์เพียงเล็กน้อย เราอยากให้คุณมาช่วยปรับ {product_name} ให้เข้ากับท้องถิ่นของคุณ หากต้องการทำเช่นนั้น ส่งอีเมลไปที่ {l10n_email} แล้วเรายินดีรับการมีส่วนร่วมของคุณ
vi: Tất cả các bản dịch hiện tại đều được tạo bằng LLM với sự chỉnh sửa tối thiểu của con người. Chúng tôi rất mong muốn có những người thực sự giúp chúng tôi bản địa hóa {product_name} sang ngôn ngữ của bạn. Để tham gia, hãy gửi email đến {l10n_email} và chúng tôi sẽ rất vui khi chấp nhận những đóng góp của bạn.
zh_cn: 所有翻译目前均由大型语言模型生成，并经过少量人工修订。我们诚挚邀请你协助我们将 {product_name} 本地化为你的语言。请发送邮件至 {l10n_email}，我们欢迎你的贡献。
zh_tw: 目前所有翻譯均由大型語言模型生成，並經過少量人工審閱。我們非常希望有真實使用者能協助我們將 {product_name} 在地化為你的語言。若你想協助，請寄信至 {l10n_email}，我們將很樂意接受你的貢獻。

# content.labels.community
source: Community
ar: المجتمع
da: Fællesskab
de: Gemeinschaft
el: Κοινότητα
es_es: Comunidad
fi: Yhteisö
fr: Communauté
he: קהילה
hi: कम्युनिटी
hr: Zajednica
hu: Közösség
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenė
nl: Gemeenschap
no: Fellesskap
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
sv_se: Gemenskap
th: คอมมูนิตี้
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# content.labels.engineering
source: Engineering
ar: الهندسة
da: Teknik
de: Entwicklung
el: Μηχανική
es_es: Ingeniería
fi: Tekniikka
fr: Ingénierie
he: הנדסה
hi: इंजीनियरिंग
hr: Inženjering
hu: Mérnökség
id: Teknik
it: Ingegneria
ja: エンジニアリング
ko: 엔지니어링
lt: Inžinerija
nl: Techniek
no: Teknologi
pl: Inżynieria
pt_br: Engenharia
ru: Разработка
sv_se: Teknik
th: วิศวกรรม
vi: Kỹ thuật
zh_cn: 工程
zh_tw: 工程

# content.labels.full_time
source: Full-time
ar: دوام كامل
da: Fuldtid
de: Vollzeit
el: Πλήρης απασχόληση
es_es: Jornada completa
fi: Kokoaikainen
fr: Temps plein
he: משרה מלאה
hi: फुल-टाइम
hr: Puno radno vrijeme
hu: Teljes munkaidő
id: Purna waktu
it: Tempo pieno
ja: フルタイム
ko: 풀타임
lt: Visas etatas
no: Heltid
pl: Pełny etat
pt_br: Tempo integral
ru: Полная занятость
sv_se: Heltid
th: เต็มเวลา
vi: Toàn thời gian
zh_cn: 全职
zh_tw: 全職

# content.labels.legal
source: Legal
ar: الشؤون القانونية
da: Jura
de: Recht
el: Νομικά
es_es: Asuntos legales
fi: Lakiasiat
fr: Juridique
he: משפטי
hi: कानूनी
hr: Pravno
hu: Jogi
id: Hukum
it: Legale
ja: 法務
ko: 법무
lt: Teisė
nl: Juridisch
no: Juridisk
pl: Prawo
pt_br: Jurídico
ru: Право
sv_se: Juridik
th: กฎหมาย
vi: Pháp lý
zh_cn: 法务
zh_tw: 法務

# content.labels.remote
source: Remote
ar: عن بُعد
da: Fjernarbejde
de: Remote-Arbeit
el: Απομακρυσμένα
es_es: En remoto
fi: Etätyö
fr: Télétravail
he: מרחוק
hi: रिमोट
hr: Na daljinu
hu: Távoli
id: Jarak jauh
it: Da remoto
ja: リモート
ko: 원격
lt: Nuotolinis darbas
nl: Op afstand
no: Fjernarbeid
pl: Zdalnie
pt_br: Remoto
ru: Удалённо
sv_se: Distans
th: ทางไกล
vi: Từ xa
zh_cn: 远程
zh_tw: 遠端

# content.labels.security
source: Security
ar: الأمان
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
fi: Tietoturva
fr: Sécurité
he: אבטחה
hi: सिक्योरिटी
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
lt: Saugumas
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
sv_se: Säkerhet
th: ความปลอดภัย
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# content.labels.support
source: Support
ar: الدعم
da: Kundesupport
de: Kundensupport
el: Υποστήριξη
es_es: Soporte
fi: Asiakastuki
fr: Assistance
he: תמיכה
hi: सपोर्ट
hr: Podrška
hu: Ügyféltámogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
lt: Pagalba
nl: Klantenservice
no: Kundestøtte
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
sv_se: Kundsupport
th: ซัพพอร์ต
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# content.labels.trust_and_safety
source: Trust & Safety
ar: الثقة والسلامة
da: Tryghed og sikkerhed
de: Vertrauen und Sicherheit
el: Εμπιστοσύνη και ασφάλεια
es_es: Confianza y seguridad
fi: Luottamus ja turvallisuus
fr: Confiance et sécurité
he: אמון ובטיחות
hi: भरोसा और सुरक्षा
hr: Povjerenje i sigurnost
hu: Bizalom és biztonság
id: Kepercayaan & keamanan
it: Sicurezza e tutela
ja: 信頼と安全
ko: 신뢰 및 안전
lt: Pasitikėjimas ir saugumas
nl: Vertrouwen en veiligheid
no: Trygghet og sikkerhet
pl: Zaufanie i bezpieczeństwo
pt_br: Confiança e segurança
ru: Доверие и безопасность
sv_se: Trygghet och säkerhet
th: ความน่าเชื่อถือและความปลอดภัย
vi: Tin cậy và an toàn
zh_cn: 信任与安全
zh_tw: 信任與安全

# content.jobs.community_lead.description
source: Look after our public voice and the communities around {product_name}. Talk with people, share what's new, and bring what you hear back to the team.
ar: اعتنِ بصوتنا العام وبالمجتمعات المحيطة بـ {product_name}. تحدّث مع الناس، وشارك المستجدات، وانقل ما تسمعه إلى الفريق.
da: Tag dig af vores offentlige stemme og fællesskaberne omkring {product_name}. Tal med folk, del nyheder, og bring det, du hører, tilbage til teamet.
de: Betreue unsere öffentliche Stimme und die Communitys rund um {product_name}. Sprich mit Menschen, teile Neuigkeiten und bringe das, was du hörst, zurück ins Team.
el: Φρόντισε τη δημόσια φωνή μας και τις κοινότητες γύρω από το {product_name}. Μίλα με τον κόσμο, μοιράσου νέα και φέρε όσα ακούς πίσω στην ομάδα.
es_es: Cuida nuestra voz pública y las comunidades alrededor de {product_name}. Habla con la gente, comparte novedades y lleva al equipo lo que escuches.
fi: Pidä huolta julkisesta äänestämme ja {product_name}-yhteisöistä. Keskustele ihmisten kanssa, jaa uutisia ja tuo kuulemasi takaisin tiimille.
fr: Faire vivre notre voix publique et les communautés autour de {product_name}. Échanger avec les utilisateurs, partager les nouveautés et remonter leurs retours à l'équipe.
he: לטפל בקול הציבורי שלנו ובקהילות סביב {product_name}. לדבר עם אנשים, לשתף מה חדש ולהחזיר לצוות את מה ששומעים.
hi: {product_name} की सार्वजनिक आवाज़ और उससे जुड़ी कम्युनिटी संभालें। लोगों से बात करें, नई जानकारी साझा करें और मिली प्रतिक्रिया टीम तक पहुँचाएँ।
hr: Brini o našem javnom glasu i zajednicama oko platforme {product_name}. Razgovaraj s ljudima, dijeli novosti i prenesi timu ono što čuješ.
hu: Gondozd a nyilvános hangunkat és a {product_name} körüli közösségeket. Beszélgess az emberekkel, oszd meg az újdonságokat, és hozd vissza a visszajelzéseket a csapatnak.
id: Menjaga suara publik dan komunitas di sekitar {product_name}. Berbicara dengan pengguna, membagikan kabar terbaru, lalu membawa masukan kembali ke tim.
it: Cura la nostra voce pubblica e le community intorno a {product_name}. Parla con le persone, condividi le novità e porta al team quello che senti.
ja: {product_name} の発信と周辺コミュニティを支えます。ユーザーと対話し、新情報を届け、届いた声をチームに共有します。
ko: {product_name}의 공개 커뮤니케이션과 주변 커뮤니티를 돌봅니다. 사람들과 대화하고, 새 소식을 전하며, 들은 내용을 팀에 전달합니다.
lt: Rūpinkis mūsų viešu tonu ir bendruomenėmis aplink {product_name}. Kalbėkis su žmonėmis, dalykis naujienomis ir perduok komandai tai, ką išgirsti.
nl: Zorg voor onze publieke stem en de communities rond {product_name}. Praat met mensen, deel wat nieuw is en breng wat je hoort terug naar het team.
no: Ta vare på den offentlige stemmen vår og fellesskapene rundt {product_name}. Snakk med folk, del nyheter, og ta det du hører med tilbake til teamet.
pl: Dbaj o nasz publiczny głos i społeczności wokół platformy {product_name}. Rozmawiaj z ludźmi, dziel się nowościami i przekazuj zespołowi to, co usłyszysz.
pt_br: Cuide da nossa voz pública e das comunidades em torno do {product_name}. Converse com as pessoas, compartilhe novidades e leve o que ouvir de volta para a equipe.
ru: Отвечай за публичный голос {product_name} и сообщества вокруг него. Общайся с людьми, рассказывай о новостях и передавай команде то, что слышишь.
sv_se: Ansvara för vår offentliga röst och communityerna kring {product_name}. Prata med människor, dela nyheter och för tillbaka det du hör till teamet.
th: ดูแลเสียงสื่อสารสาธารณะและคอมมูนิตี้รอบ {product_name} พูดคุยกับผู้ใช้ แชร์สิ่งใหม่ และนำเสียงตอบรับกลับไปให้ทีม
vi: Chăm sóc tiếng nói công khai và cộng đồng quanh {product_name}. Trò chuyện với mọi người, chia sẻ điểm mới và đưa phản hồi về cho đội ngũ.
zh_cn: 负责 {product_name} 的对外声音和周边社区。与用户交流、分享新动态，并把听到的反馈带回团队。
zh_tw: 負責 {product_name} 的對外溝通與周邊社群。與使用者交流、分享最新消息，並把聽到的回饋帶回團隊。

# content.jobs.community_lead.title
source: Community Lead
ar: مسؤول المجتمع
da: Communityansvarlig
el: Υπεύθυνος κοινότητας
es_es: Responsable de comunidad
fi: Yhteisövastaava
fr: Responsable communauté
he: מוביל קהילה
hi: कम्युनिटी लीड
hr: Voditelj zajednice
hu: Közösségi vezető
id: Lead Komunitas
it: Responsabile community
ja: コミュニティリード
ko: 커뮤니티 리드
lt: Bendruomenės vadovas
no: Fellesskapsansvarlig
pl: Lider społeczności
pt_br: Líder de comunidade
ru: Руководитель сообщества
sv_se: Communityansvarig
th: หัวหน้าคอมมูนิตี้
vi: Trưởng nhóm cộng đồng
zh_cn: 社区负责人
zh_tw: 社群負責人

# content.jobs.platform_engineer.description
source: Look after the systems {product_name} runs on: pipelines, databases, dashboards, on-call, and the quiet machinery that keeps everything humming.
ar: اعتنِ بالأنظمة التي يعمل عليها {product_name}: خطوط النشر وقواعد البيانات والمراقبة والاستجابة والطبقة الهادئة التي تبقي كل شيء مستقراً.
da: Tag dig af systemerne, {product_name} kører på: pipelines, databaser, dashboards, vagtordninger og det stille maskineri, der holder det hele i gang.
de: Betreue die Systeme, auf denen {product_name} läuft: Pipelines, Datenbanken, Dashboards, Rufbereitschaft und die leise Maschinerie, die alles am Laufen hält.
el: Φρόντισε τα συστήματα όπου τρέχει το {product_name}: pipelines, βάσεις δεδομένων, dashboards, εφημερίες και την ήσυχη υποδομή που κρατά τα πάντα όρθια.
es_es: Cuida los sistemas sobre los que funciona {product_name}: pipelines, bases de datos, paneles, guardias y la maquinaria discreta que mantiene todo en marcha.
fi: Huolehdi järjestelmistä, joilla {product_name} toimii: putkista, tietokannoista, koontinäytöistä, päivystyksestä ja hiljaisesta koneistosta, joka pitää kaiken käynnissä.
fr: Veiller sur les systèmes qui font tourner {product_name} : pipelines, bases de données, tableaux de bord, astreinte et l'infrastructure discrète qui maintient le service.
he: לטפל במערכות שעליהן {product_name} רץ: צינורות פריסה, מסדי נתונים, לוחות בקרה, כוננות והמנגנונים השקטים ששומרים שהכול יעבוד.
hi: {product_name} जिन सिस्टम पर चलता है उन्हें संभालें: पाइपलाइन, डेटाबेस, डैशबोर्ड, ऑन-कॉल और पीछे चुपचाप चलने वाली मशीनरी।
hr: Brini o sustavima na kojima radi {product_name}: pipelineovima, bazama podataka, nadzornim pločama, dežurstvima i tihoj infrastrukturi koja sve drži u pogonu.
hu: Gondoskodj a {product_name} rendszereiről: pipeline-ok, adatbázisok, dashboardok, ügyelet és minden csendes gépezet, ami stabilan tartja a szolgáltatást.
id: Mengurus sistem tempat {product_name} berjalan: pipeline, database, dashboard, on-call, dan mesin senyap di baliknya.
it: Cura i sistemi su cui gira {product_name}: pipeline, database, dashboard, reperibilità e la macchina discreta che tiene tutto in movimento.
ja: {product_name} を動かすシステムを支えます。パイプライン、データベース、ダッシュボード、オンコール、そして裏側で静かに動く仕組みを扱います。
ko: {product_name}가 돌아가는 시스템을 돌봅니다. 파이프라인, 데이터베이스, 대시보드, 온콜, 그리고 뒤에서 조용히 움직이는 기반을 다룹니다.
lt: Rūpinkis sistemomis, kuriose veikia {product_name}: srautais, duomenų bazėmis, stebėsenos skydeliais, budėjimais ir tylia infrastruktūra, kuri palaiko viską.
nl: Zorg voor de systemen waarop {product_name} draait: pipelines, databases, dashboards, wachtdiensten en de stille machinerie die alles draaiende houdt.
no: Ta vare på systemene {product_name} kjører på: pipelines, databaser, dashboards, vaktordninger og det stille maskineriet som holder alt i gang.
pl: Dbaj o systemy, na których działa {product_name}: pipeline'y, bazy danych, dashboardy, dyżury i cichą infrastrukturę, która utrzymuje wszystko w ruchu.
pt_br: Cuide dos sistemas que mantêm o {product_name} no ar: pipelines, bancos de dados, painéis, plantão e a infraestrutura discreta que mantém tudo funcionando.
ru: Отвечай за системы, на которых работает {product_name}: пайплайны, базы данных, дашборды, дежурства и тихую инфраструктуру, которая поддерживает всё в работе.
sv_se: Ansvara för systemen som {product_name} körs på: pipelines, databaser, dashboards, beredskap och det tysta maskineri som håller allt igång.
th: ดูแลระบบที่ {product_name} ใช้งานอยู่: ไปป์ไลน์ ฐานข้อมูล แดชบอร์ด งาน on-call และกลไกเบื้องหลังที่คอยพยุงทุกอย่าง
vi: Chăm sóc các hệ thống {product_name} chạy trên đó: pipeline, cơ sở dữ liệu, dashboard, trực on-call và phần hạ tầng âm thầm phía sau.
zh_cn: 维护 {product_name} 运行所依赖的系统：流水线、数据库、仪表板、值班，以及背后默默运转的基础设施。
zh_tw: 維護 {product_name} 運作所依賴的系統：流程管線、資料庫、儀表板、on-call，以及背後默默運轉的基礎設施。

# content.jobs.platform_engineer.title
source: Platform Engineer
ar: مهندس منصات
da: Platformingeniør
de: Plattformingenieur
el: Μηχανικός πλατφόρμας
es_es: Ingeniero de plataforma
fi: Alustainsinööri
fr: Ingénieur plateforme
he: מהנדס פלטפורמה
hi: प्लेटफ़ॉर्म इंजीनियर
hr: Platformski inženjer
hu: Platformmérnök
id: Insinyur Platform
it: Ingegnere di piattaforma
ja: プラットフォームエンジニア
ko: 플랫폼 엔지니어
lt: Platformos inžinierius
no: Plattformingeniør
pl: Inżynier platformy
pt_br: Engenheiro de plataforma
ru: Инженер платформы
sv_se: Plattformsingenjör
th: วิศวกรแพลตฟอร์ม
vi: Kỹ sư nền tảng
zh_cn: 平台工程师
zh_tw: 平台工程師

# content.jobs.privacy_and_legal_counsel.description
source: Handle {product_name}'s legal and privacy side: GDPR, DSA, DMCA, law-enforcement requests, and the policies that go with them.
ar: تولَّ الجانب القانوني وجانب الخصوصية في {product_name}: GDPR وDSA وDMCA وطلبات جهات إنفاذ القانون والسياسات المرتبطة بها.
da: Håndter {product_name}s juridiske og privatlivsside: GDPR, DSA, DMCA, anmodninger fra retshåndhævelse og de politikker, der følger med dem.
de: Bearbeite die rechtlichen und datenschutzbezogenen Aspekte von {product_name}: DSGVO, DSA, DMCA, Anfragen von Strafverfolgungsbehörden und die dazugehörigen Richtlinien.
el: Χειρίσου τα νομικά και την ιδιωτικότητα του {product_name}: GDPR, DSA, DMCA, αιτήματα αρχών και τις σχετικές πολιτικές.
es_es: Gestiona el área legal y de privacidad de {product_name}: RGPD, DSA, DMCA, solicitudes de las fuerzas de seguridad y las políticas asociadas.
fi: Huolehdi {product_name}:n oikeudellisista ja tietosuoja-asioista: GDPR, DSA, DMCA, viranomaispyynnöt ja niihin liittyvät käytännöt.
fr: Gérer le volet juridique et confidentialité de {product_name} : RGPD, DSA, DMCA, demandes des forces de l'ordre et les politiques associées.
he: לטפל בצד המשפטי והפרטיות של {product_name}: GDPR, DSA, DMCA, בקשות רשויות אכיפה והמדיניות שמגיעה איתן.
hi: {product_name} के कानूनी और प्राइवेसी पक्ष को संभालें: GDPR, DSA, DMCA, कानून प्रवर्तन अनुरोध और उनसे जुड़ी नीतियाँ।
hr: Vodi pravnu stranu i privatnost za {product_name}: GDPR, DSA, DMCA, zahtjeve tijela za provedbu zakona i povezane pravilnike.
hu: Vidd a {product_name} jogi és adatvédelmi oldalát: GDPR, DSA, DMCA, hatósági megkeresések és a hozzájuk tartozó irányelvek.
id: Menangani sisi hukum dan privasi {product_name}: GDPR, DSA, DMCA, permintaan penegak hukum, dan kebijakan terkait.
it: Gestisci il lato legale e privacy di {product_name}: GDPR, DSA, DMCA, richieste delle autorità e le relative policy.
ja: {product_name} の法務とプライバシー領域を担当します。GDPR、DSA、DMCA、法執行機関からの要請、それに関連するポリシーを扱います。
ko: {product_name}의 법무와 개인정보 영역을 담당합니다. GDPR, DSA, DMCA, 법 집행기관 요청, 관련 정책을 다룹니다.
lt: Tvarkyk {product_name} teisės ir privatumo klausimus: GDPR, DSA, DMCA, teisėsaugos užklausas ir su tuo susijusias taisykles.
nl: Behandel de juridische en privacykant van {product_name}: GDPR, DSA, DMCA, verzoeken van opsporingsinstanties en het bijbehorende beleid.
no: Håndter {product_name}s juridiske og personvernsider: GDPR, DSA, DMCA, anmodninger fra rettshåndhevelse og tilhørende retningslinjer.
pl: Zajmuj się obszarem prawnym i prywatnościowym platformy {product_name}: GDPR, DSA, DMCA, wnioskami organów ścigania i powiązanymi zasadami.
pt_br: Cuide da área jurídica e de privacidade do {product_name}: GDPR, DSA, DMCA, solicitações de autoridades policiais e as políticas relacionadas.
ru: Занимайся юридической стороной и приватностью {product_name}: GDPR, DSA, DMCA, запросами правоохранительных органов и связанными политиками.
sv_se: Hantera {product_name}:s juridiska sida och integritetsfrågor: GDPR, DSA, DMCA, förfrågningar från brottsbekämpande myndigheter och tillhörande policyer.
th: ดูแลงานกฎหมายและความเป็นส่วนตัวของ {product_name}: GDPR, DSA, DMCA, คำขอจากหน่วยงานบังคับใช้กฎหมาย และนโยบายที่เกี่ยวข้อง
vi: Phụ trách mảng pháp lý và quyền riêng tư của {product_name}: GDPR, DSA, DMCA, yêu cầu từ cơ quan thực thi pháp luật và các chính sách liên quan.
zh_cn: 负责 {product_name} 的法律与隐私工作：GDPR、DSA、DMCA、执法请求以及相关政策。
zh_tw: 負責 {product_name} 的法律與隱私事務：GDPR、DSA、DMCA、執法機關請求，以及相關政策。

# content.jobs.privacy_and_legal_counsel.title
source: Privacy & Legal Counsel
ar: مستشار الخصوصية والشؤون القانونية
da: Privatlivs- og juridisk rådgiver
de: Datenschutz- und Rechtsberater
el: Σύμβουλος ιδιωτικότητας και νομικών
es_es: Responsable legal y de privacidad
fi: Tietosuoja- ja lakiasiantuntija
fr: Responsable juridique et confidentialité
he: יועץ פרטיות ומשפטי
hi: प्राइवेसी और लीगल काउंसल
hr: Savjetnik za privatnost i pravo
hu: Adatvédelmi és jogi tanácsadó
id: Penasihat Privasi dan Hukum
it: Consulente privacy e legale
ja: プライバシー・法務カウンセル
ko: 개인정보 및 법무 자문
lt: Privatumo ir teisės patarėjas
nl: Privacy- en juridisch adviseur
no: Personvern- og juridisk rådgiver
pl: Prawnik ds. prywatności i prawa
pt_br: Consultor jurídico e de privacidade
ru: Юрист по приватности и правовым вопросам
sv_se: Integritets- och bolagsjurist
th: ที่ปรึกษาด้านความเป็นส่วนตัวและกฎหมาย
vi: Cố vấn quyền riêng tư và pháp lý
zh_cn: 隐私与法律顾问
zh_tw: 隱私與法律顧問
