Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# content.help.article.data_deletion.description
source: How to delete your messages and other data from {product_name}.
ar: كيفية حذف رسائلك وبياناتك الأخرى من {product_name}.
da: Sådan sletter du dine beskeder og andre data fra {product_name}.
de: So löschst du deine Nachrichten und andere Daten von {product_name}.
el: Πώς να διαγράψετε τα μηνύματά σας και άλλα δεδομένα από το {product_name}.
es_es: Cómo eliminar tus mensajes y otros datos de {product_name}.
fi: Näin poistat viestisi ja muuta dataasi palvelusta {product_name}.
fr: Comment supprimer vos messages et autres données de {product_name}.
he: איך למחוק את ההודעות ונתונים אחרים שלך מ-{product_name}.
hi: {product_name} से अपने संदेश और अन्य डेटा कैसे हटाएँ।
hr: Kako izbrisati svoje poruke i ostale podatke iz {product_name}.
hu: Hogyan törölheted az üzeneteidet és más adataidat a(z) {product_name} szolgáltatásból.
id: Cara menghapus pesan dan data lainnya dari {product_name}.
it: Come eliminare i tuoi messaggi e altri dati da {product_name}.
ja: {product_name}からメッセージやその他のデータを削除する方法。
ko: {product_name}에서 메시지 및 기타 데이터를 삭제하는 방법입니다.
lt: Kaip ištrinti savo žinutes ir kitus duomenis iš {product_name}.
nl: Hoe je je berichten en andere gegevens uit {product_name} kunt verwijderen.
no: Slik sletter du meldingene dine og andre data fra {product_name}.
pl: Jak usunąć swoje wiadomości i inne dane z {product_name}.
pt_br: Como excluir suas mensagens e outros dados do {product_name}.
ru: Как удалить ваши сообщения и другие данные с {product_name}.
sv_se: Så raderar du dina meddelanden och annan data från {product_name}.
th: วิธีลบข้อความและข้อมูลอื่นๆ ของคุณออกจาก {product_name}
vi: Cách xóa tin nhắn và các dữ liệu khác của bạn khỏi {product_name}.
zh_cn: 如何从 {product_name} 中删除您的消息和其他数据。
zh_tw: 如何從 {product_name} 刪除您的訊息及其他資料。

# content.help.article.data_export.title
source: Exporting your account data
ar: تصدير بيانات حسابك
da: Eksportere dine kontodata
de: Deine Accountdaten exportieren
el: Εξαγωγή των δεδομένων του λογαριασμού σας
es_es: Exportar los datos de tu cuenta
fi: Tilitietojesi vienti
fr: Exporter les données de votre compte
he: ייצוא נתוני החשבון שלך
hi: अपने खाते का डेटा निर्यात करना
hr: Izvoz podataka računa
hu: Fiókadatok exportálása
id: Mengekspor data akun Anda
it: Esportare i dati del tuo account
ja: アカウントデータのエクスポート
ko: 계정 데이터 내보내기
lt: Paskyros duomenų eksportas
nl: Je accountgegevens exporteren
no: Eksportere kontodataene dine
pl: Eksportowanie danych konta
pt_br: Exportar os dados da sua conta
ru: Экспорт данных аккаунта
sv_se: Exportera dina kontodata
th: การส่งออกข้อมูลบัญชีของคุณ
vi: Xuất dữ liệu tài khoản
zh_cn: 导出您的账户数据
zh_tw: 匯出您的帳號資料

# content.help.article.data_export.description
source: How to request and download a complete export of your {product_name} data.
ar: كيفية طلب وتنزيل نسخة كاملة من بيانات {product_name} الخاصة بك.
da: Sådan anmoder du om og downloader en komplet eksport af dine {product_name}-data.
de: So forderst du einen vollständigen Export deiner {product_name}-Daten an und lädst ihn herunter.
el: Πώς να ζητήσετε και να κατεβάσετε μια πλήρη εξαγωγή των δεδομένων σας {product_name}.
es_es: Cómo solicitar y descargar una exportación completa de tus datos de {product_name}.
fi: Näin pyydät ja lataat kattavan viennin {product_name}-tiedoistasi.
fr: Comment demander et télécharger un export complet de vos données {product_name}.
he: איך לבקש ולהוריד ייצוא מלא של נתוני {product_name} שלך.
hi: अपने {product_name} डेटा का पूरा निर्यात कैसे अनुरोध करें और डाउनलोड करें।
hr: Kako zatražiti i preuzeti potpuni izvoz vaših {product_name} podataka.
hu: Hogyan kérheted le és töltheted le a {product_name}-adataid teljes exportját.
id: Cara meminta dan mengunduh ekspor lengkap data {product_name} Anda.
it: Come richiedere e scaricare un'esportazione completa dei tuoi dati {product_name}.
ja: {product_name}データの完全なエクスポートをリクエストしてダウンロードする方法。
ko: {product_name} 데이터의 전체 내보내기를 요청하고 다운로드하는 방법입니다.
lt: Kaip užsisakyti ir atsisiųsti pilną {product_name} duomenų eksportą.
nl: Hoe je een volledige export van je {product_name}-gegevens kunt aanvragen en downloaden.
no: Slik ber du om og laster ned en fullstendig eksport av {product_name}-dataene dine.
pl: Jak zażądać i pobrać kompletny eksport swoich danych {product_name}.
pt_br: Como solicitar e baixar uma exportação completa dos seus dados do {product_name}.
ru: Как запросить и скачать полный экспорт ваших данных {product_name}.
sv_se: Så begär och laddar du ner en komplett export av dina {product_name}-data.
th: วิธีขอและดาวน์โหลดไฟล์ส่งออกข้อมูล {product_name} ของคุณแบบเต็ม
vi: Cách yêu cầu và tải xuống bản xuất đầy đủ dữ liệu {product_name} của bạn.
zh_cn: 如何申请并下载 {product_name} 数据的完整导出文件。
zh_tw: 如何申請並下載您 {product_name} 資料的完整匯出檔。

# content.help.article.delete_account.title
source: How to delete or disable your account
ar: كيفية حذف حسابك أو تعطيله
da: Sådan sletter eller deaktiverer du din konto
de: So löschst oder deaktivierst du deinen Account
el: Πώς να διαγράψετε ή να απενεργοποιήσετε τον λογαριασμό σας
es_es: Cómo eliminar o desactivar tu cuenta
fi: Näin poistat tai poistat käytöstä tilisi
fr: Comment supprimer ou désactiver votre compte
he: איך למחוק או להשבית את החשבון שלך
hi: अपना खाता कैसे हटाएँ या निष्क्रिय करें
hr: Kako izbrisati ili onemogućiti račun
hu: Hogyan törölheted vagy tilthatod le a fiókodat
id: Cara menghapus atau menonaktifkan akun Anda
it: Come eliminare o disattivare il tuo account
ja: アカウントの削除または無効化の方法
ko: 계정 삭제 또는 비활성화 방법
lt: Kaip ištrinti arba išjungti paskyrą
nl: Je account verwijderen of uitschakelen
no: Slik sletter eller deaktiverer du kontoen din
pl: Jak usunąć lub dezaktywować swoje konto
pt_br: Como excluir ou desativar sua conta
ru: Как удалить или отключить аккаунт
sv_se: Så raderar eller inaktiverar du ditt konto
th: วิธีลบหรือปิดการใช้งานบัญชีของคุณ
vi: Cách xóa hoặc vô hiệu hóa tài khoản
zh_cn: 如何删除或停用账户
zh_tw: 如何刪除或停用帳號

# content.help.article.delete_account.description
source: How to permanently delete or temporarily disable your {product_name} account, and what happens to your data.
ar: كيفية حذف حساب {product_name} الخاص بك نهائياً أو تعطيله مؤقتاً، وماذا يحدث لبياناتك.
da: Sådan sletter du din {product_name}-konto permanent eller deaktiverer den midlertidigt, og hvad der sker med dine data.
de: So löschst du deinen {product_name}-Account dauerhaft oder deaktivierst ihn vorübergehend, und was mit deinen Daten geschieht.
el: Πώς να διαγράψετε οριστικά ή να απενεργοποιήσετε προσωρινά τον λογαριασμό σας {product_name} και τι συμβαίνει με τα δεδομένα σας.
es_es: Cómo eliminar de forma permanente o desactivar temporalmente tu cuenta de {product_name}, y qué ocurre con tus datos.
fi: Näin poistat {product_name}-tilisi pysyvästi tai poistat sen käytöstä tilapäisesti, ja mitä tiedoillesi tapahtuu.
fr: Comment supprimer définitivement ou désactiver temporairement votre compte {product_name}, et ce qu'il advient de vos données.
he: איך למחוק לצמיתות או להשבית באופן זמני את חשבון {product_name} שלך, ומה קורה לנתונים שלך.
hi: अपने {product_name} खाते को स्थायी रूप से कैसे हटाएँ या अस्थायी रूप से निष्क्रिय करें, और आपके डेटा का क्या होता है।
hr: Kako trajno izbrisati ili privremeno onemogućiti svoj {product_name} račun i što se događa s vašim podacima.
hu: Hogyan törölheted véglegesen vagy tilthatod le ideiglenesen a {product_name}-fiókodat, és mi történik az adataiddal.
id: Cara menghapus secara permanen atau menonaktifkan sementara akun {product_name} Anda, dan apa yang terjadi pada data Anda.
it: Come eliminare definitivamente o disattivare temporaneamente il tuo account {product_name} e cosa accade ai tuoi dati.
ja: {product_name}アカウントを完全に削除または一時的に無効化する方法と、データに何が起こるかについて解説します。
ko: {product_name} 계정을 영구적으로 삭제하거나 일시적으로 비활성화하는 방법과 데이터에 어떤 일이 일어나는지 안내합니다.
lt: Kaip visam laikui ištrinti arba laikinai išjungti savo {product_name} paskyrą ir kas atsitiks su jūsų duomenimis.
nl: Hoe je je {product_name}-account permanent kunt verwijderen of tijdelijk kunt uitschakelen, en wat er met je gegevens gebeurt.
no: Slik sletter du {product_name}-kontoen din permanent eller deaktiverer den midlertidig, og hva som skjer med dataene dine.
pl: Jak trwale usunąć lub tymczasowo dezaktywować swoje konto {product_name} oraz co dzieje się z Twoimi danymi.
pt_br: Como excluir permanentemente ou desativar temporariamente sua conta do {product_name} e o que acontece com seus dados.
ru: Как навсегда удалить или временно отключить ваш аккаунт {product_name}, и что произойдёт с вашими данными.
sv_se: Så raderar du ditt {product_name}-konto permanent eller inaktiverar det tillfälligt, och vad som händer med dina data.
th: วิธีลบบัญชี {product_name} ของคุณอย่างถาวรหรือปิดการใช้งานชั่วคราว และสิ่งที่จะเกิดขึ้นกับข้อมูลของคุณ
vi: Cách xóa vĩnh viễn hoặc tạm thời vô hiệu hóa tài khoản {product_name} của bạn, và điều gì sẽ xảy ra với dữ liệu của bạn.
zh_cn: 如何永久删除或暂时停用您的 {product_name} 账户，以及您的数据将如何处理。
zh_tw: 如何永久刪除或暫時停用您的 {product_name} 帳號，以及您的資料將會如何處理。

# content.help.article.minimum_age.title
source: Minimum age requirements
ar: متطلبات الحد الأدنى للعمر
da: Krav til minimumsalder
de: Mindestalteranforderungen
el: Απαιτήσεις ελάχιστης ηλικίας
es_es: Requisitos de edad mínima
fi: Ikärajavaatimukset
fr: Exigences d''ge minimum
he: דרישות גיל מינימום
hi: न्यूनतम आयु आवश्यकताएँ
hr: Zahtjevi za minimalnu dob
hu: Minimális életkori követelmények
id: Persyaratan usia minimum
it: Requisiti di età minima
ja: 最低年齢の要件
ko: 최소 연령 요건
lt: Minimalaus amžiaus reikalavimai
nl: Minimumleeftijdsvereisten
no: Krav til minstealder
pl: Wymagania minimalnego wieku
pt_br: Requisitos de idade mínima
ru: Требования к минимальному возрасту
sv_se: Krav på lägsta ålder
th: ข้อกำหนดอายุขั้นต่ำ
vi: Yêu cầu về độ tuổi tối thiểu
zh_cn: 最低年龄要求
zh_tw: 最低年齡要求

# content.help.article.minimum_age.description
source: The minimum age to use {product_name} by country, how age is determined, and what happens if an account is suspected of being underage.
ar: الحد الأدنى للعمر لاستخدام {product_name} حسب البلد، وكيف يتم تحديد العمر، وماذا يحدث إذا اشتُبه في أن صاحب الحساب دون السن القانونية.
da: Minimumsalderen for at bruge {product_name} pr. land, hvordan alderen fastlægges, og hvad der sker, hvis en konto mistænkes for at tilhøre en mindreårig.
de: Das Mindestalter zur Nutzung von {product_name} nach Land, wie das Alter ermittelt wird und was passiert, wenn ein Account im Verdacht steht, minderjährig zu sein.
el: Η ελάχιστη ηλικία για τη χρήση του {product_name} ανά χώρα, πώς καθορίζεται η ηλικία και τι συμβαίνει εάν υπάρχει υποψία ότι ένας λογαριασμός ανήκει σε ανήλικο.
es_es: La edad mínima para usar {product_name} según el país, cómo se determina la edad y qué ocurre si se sospecha que una cuenta es de un menor de edad.
fi: Määräaikainen ikä {product_name}:n käyttämiseen maittain, miten ikä määritetään ja mitä tapahtuu, jos tilin epäillään olevan alaikäinen.
fr: L''ge minimum pour utiliser {product_name} selon le pays, comment l''ge est déterminé et ce qui se passe si un compte est soupçonné d'être mineur.
he: גיל המינימום לשימוש ב-{product_name} לפי מדינה, איך נקבע הגיל, ומה קורה אם יש חשד שבעל החשבון מתחת לגיל המותר.
hi: देश के अनुसार {product_name} का उपयोग करने की न्यूनतम आयु, आयु कैसे निर्धारित की जाती है, और किसी खाते के नाबालिग होने के संदेह पर क्या होता है।
hr: Minimalna dob za korištenje usluge {product_name} po zemljama, kako se utvrđuje dob i što se događa ako se sumnja da je račun ispod dobne granice.
hu: A {product_name} használatához szükséges minimális életkor országonként, hogyan állapítjuk meg az életkort, és mi történik, ha gyanús, hogy egy fiók kiskorúhoz tartozik.
id: Usia minimum untuk menggunakan {product_name} berdasarkan negara, cara penentuan usia, dan apa yang terjadi jika akun dicurigai di bawah umur.
it: L'età minima per utilizzare {product_name} per paese, come viene determinata l'età e cosa succede se si sospetta che un account sia di un minore.
ja: {product_name}を利用できる国別の最低年齢、年齢の判定方法、そしてアカウントが未成年と疑われた場合の対応について解説します。
ko: 국가별 {product_name} 이용 최소 연령, 연령 판단 방식, 미성년자로 의심되는 계정에 대한 처리 방법을 안내합니다.
lt: Minimalus amžius naudotis {product_name} pagal šalį, kaip nustatomas amžius ir kas atsitinka, jei įtariama, kad paskyra priklauso nepilnamečiui.
nl: De minimumleeftijd om {product_name} per land te gebruiken, hoe de leeftijd wordt bepaald, en wat er gebeurt als een account wordt verdacht van minderjarigheid.
no: Minstealder for å bruke {product_name} per land, hvordan alderen fastsettes, og hva som skjer hvis en konto mistenkes å tilhøre en mindreårig.
pl: Minimalny wiek do korzystania z {product_name} w zależności od kraju, w jaki sposób wiek jest ustalany oraz co się dzieje, gdy istnieje podejrzenie, że konto należy do osoby niepełnoletniej.
pt_br: A idade mínima para usar o {product_name} por país, como a idade é determinada e o que acontece se houver suspeita de que uma conta pertence a um menor de idade.
ru: Минимальный возраст для использования {product_name} по странам, как определяется возраст и что происходит, если аккаунт подозревается в принадлежности несовершеннолетнему.
sv_se: Lägsta ålder för att använda {product_name} per land, hur åldern bestäms och vad som händer om ett konto misstänks tillhöra någon som är minderårig.
th: อายุขั้นต่ำในการใช้ {product_name} ตามแต่ละประเทศ วิธีการกำหนดอายุ และสิ่งที่จะเกิดขึ้นหากบัญชีถูกสงสัยว่าเป็นผู้เยาว์
vi: Độ tuổi tối thiểu để sử dụng {product_name} theo từng quốc gia, cách xác định độ tuổi và những gì xảy ra nếu tài khoản bị nghi ngờ là dưới tuổi quy định.
zh_cn: 各国使用 {product_name} 的最低年龄、年龄如何确定，以及账户被怀疑为未成年时的处理方式。
zh_tw: 各國使用 {product_name} 的最低年齡、年齡如何判定，以及帳號被懷疑為未成年時的處理方式。

# content.help.article.copyright.title
source: Copyright and intellectual property complaints policy
ar: سياسة شكاوى حقوق النشر والملكية الفكرية
da: Politik for klager om ophavsret og intellektuel ejendomsret
de: Richtlinie zu Beschwerden über Urheberrecht und geistiges Eigentum
el: Πολιτική καταγγελιών για πνευματικά δικαιώματα και πνευματική ιδιοκτησία
es_es: Política de reclamaciones por derechos de autor y propiedad intelectual
fi: Tekijänoikeuksia ja immateriaalioikeuksia koskevien valitusten käytäntö
fr: Politique relative aux plaintes pour atteinte au droit d'auteur et à la propriété intellectuelle
he: מדיניות תלונות על זכויות יוצרים וקניין רוחני
hi: कॉपीराइट और बौद्धिक संपदा शिकायत नीति
hr: Pravila o pritužbama u vezi s autorskim pravima i intelektualnim vlasništvom
hu: Szerzői jogi és szellemi tulajdonjogi panaszokkal kapcsolatos szabályzat
id: Kebijakan pengaduan hak cipta dan kekayaan intelektual
it: Policy sui reclami per copyright e proprietà intellettuale
ja: 著作権および知的財産に関する申し立てポリシー
ko: 저작권 및 지식재산권 신고 정책
lt: Autorių teisių ir intelektinės nuosavybės skundų politika
nl: Beleid voor klachten over auteursrecht en intellectueel eigendom
no: Retningslinjer for klager om opphavsrett og immaterielle rettigheter
pl: Polityka skarg dotyczących praw autorskich i własności intelektualnej
pt_br: Política de reclamações sobre direitos autorais e propriedade intelectual
ru: Политика по жалобам на авторские права и интеллектуальную собственность
sv_se: Policy för klagomål om upphovsrätt och immateriella rättigheter
th: นโยบายการร้องเรียนด้านลิขสิทธิ์และทรัพย์สินทางปัญญา
vi: Chính sách khiếu nại về bản quyền và sở hữu trí tuệ
zh_cn: 版权与知识产权投诉政策
zh_tw: 著作權與智慧財產權申訴政策

# content.help.article.copyright.description
source: How to report suspected copyright or intellectual property violations on {product_name}.
ar: كيفية الإبلاغ عن انتهاكات مشتبه بها لحقوق النشر أو الملكية الفكرية على {product_name}.
da: Sådan rapporterer du formodede krænkelser af ophavsret eller intellektuel ejendomsret på {product_name}.
de: So meldest du vermutete Verstöße gegen Urheberrechte oder geistiges Eigentum auf {product_name}.
el: Πώς να αναφέρετε εικαζόμενες παραβιάσεις πνευματικών δικαιωμάτων ή πνευματικής ιδιοκτησίας στο {product_name}.
es_es: Cómo denunciar presuntas infracciones de derechos de autor o propiedad intelectual en {product_name}.
fi: Näin ilmoitat epäillyistä tekijänoikeus- tai immateriaalioikeusrikkomuksista palvelussa {product_name}.
fr: Comment signaler les violations présumées du droit d'auteur ou de la propriété intellectuelle sur {product_name}.
he: איך לדווח על חשד להפרות זכויות יוצרים או קניין רוחני ב-{product_name}.
hi: {product_name} पर संदिग्ध कॉपीराइट या बौद्धिक संपदा उल्लंघन की रिपोर्ट कैसे करें।
hr: Kako prijaviti sumnju na povredu autorskih ili intelektualnih prava na {product_name}.
hu: Hogyan jelentsd a szerzői jogok vagy szellemi tulajdon megsértésének gyanúját a(z) {product_name} szolgáltatásban.
id: Cara melaporkan dugaan pelanggaran hak cipta atau kekayaan intelektual di {product_name}.
it: Come segnalare presunte violazioni di copyright o proprietà intellettuale su {product_name}.
ja: {product_name}上で著作権または知的財産の侵害が疑われる場合の報告方法。
ko: {product_name}에서 저작권 또는 지식재산권 침해가 의심되는 경우 신고하는 방법입니다.
lt: Kaip pranešti apie įtariamus autorių teisių arba intelektinės nuosavybės pažeidimus {product_name}.
nl: Hoe je vermoedelijke inbreuken op auteursrecht of intellectueel eigendom op {product_name} kunt melden.
no: Slik rapporterer du mistenkte brudd på opphavsrett eller immaterielle rettigheter på {product_name}.
pl: Jak zgłaszać podejrzenia naruszeń praw autorskich lub własności intelektualnej w {product_name}.
pt_br: Como denunciar suspeitas de violação de direitos autorais ou propriedade intelectual no {product_name}.
ru: Как сообщать о предполагаемых нарушениях авторских прав или интеллектуальной собственности на {product_name}.
sv_se: Så rapporterar du misstänkta intrång i upphovsrätt eller immateriella rättigheter på {product_name}.
th: วิธีรายงานกรณีที่สงสัยว่ามีการละเมิดลิขสิทธิ์หรือทรัพย์สินทางปัญญาบน {product_name}
vi: Cách báo cáo nghi ngờ vi phạm bản quyền hoặc sở hữu trí tuệ trên {product_name}.
zh_cn: 如何在 {product_name} 上举报涉嫌侵犯版权或知识产权的行为。
zh_tw: 如何在 {product_name} 上檢舉疑似侵害著作權或智慧財產權的行為。

# content.help.article.data_retention.title
source: How long {product_name} keeps your information
ar: المدة التي يحتفظ فيها {product_name} بمعلوماتك
da: Hvor længe {product_name} opbevarer dine oplysninger
de: Wie lange {product_name} deine Daten speichert
el: Για πόσο διάστημα διατηρεί τις πληροφορίες σας το {product_name}
es_es: Cuánto tiempo conserva {product_name} tu información
fi: Kuinka pitkään {product_name} säilyttää tietosi
fr: Durée de conservation de vos informations par {product_name}
he: כמה זמן {product_name} שומר את המידע שלך
hi: {product_name} आपकी जानकारी कितने समय तक रखता है
hr: Koliko dugo {product_name} čuva vaše podatke
hu: Meddig tárolja a {product_name} az adataidat
id: Berapa lama {product_name} menyimpan informasi Anda
it: Per quanto tempo {product_name} conserva le tue informazioni
ja: {product_name}による情報の保持期間
ko: {product_name}의 정보 보관 기간
lt: Kiek laiko {product_name} saugo jūsų informaciją
nl: Hoe lang {product_name} je informatie bewaart
no: Hvor lenge {product_name} oppbevarer informasjonen din
pl: Jak długo {product_name} przechowuje Twoje informacje
pt_br: Por quanto tempo o {product_name} mantém suas informações
ru: Как долго {product_name} хранит вашу информацию
sv_se: Så länge sparar {product_name} din information
th: {product_name} เก็บข้อมูลของคุณไว้นานเท่าใด
vi: {product_name} lưu giữ thông tin của bạn trong bao lâu
zh_cn: {product_name} 保留您信息的时间
zh_tw: {product_name} 保留您資訊的期間

# content.help.article.data_retention.description
source: How long {product_name} retains different types of information and why we keep it.
ar: المدة التي يحتفظ فيها {product_name} بأنواع المعلومات المختلفة وسبب احتفاظنا بها.
da: Hvor længe {product_name} opbevarer forskellige typer oplysninger, og hvorfor vi gemmer dem.
de: Wie lange {product_name} verschiedene Arten von Informationen aufbewahrt und warum wir sie speichern.
el: Για πόσο διάστημα διατηρεί το {product_name} διαφορετικούς τύπους πληροφοριών και γιατί τις κρατάμε.
es_es: Durante cuánto tiempo conserva {product_name} los distintos tipos de información y por qué la conservamos.
fi: Kuinka pitkään {product_name} säilyttää erityyppisiä tietoja ja miksi säilytämme niitä.
fr: Combien de temps {product_name} conserve différents types d'informations et pourquoi nous les conservons.
he: כמה זמן {product_name} שומר סוגים שונים של מידע ולמה אנחנו שומרים אותו.
hi: {product_name} विभिन्न प्रकार की जानकारी को कितने समय तक रखता है और हम इसे क्यों रखते हैं।
hr: Koliko dugo {product_name} čuva različite vrste podataka i zašto ih čuvamo.
hu: Meddig őrzi a {product_name} a különböző típusú adatokat, és miért tartjuk meg őket.
id: Berapa lama {product_name} menyimpan berbagai jenis informasi dan alasan kami menyimpannya.
it: Per quanto tempo {product_name} conserva i diversi tipi di informazioni e perché le conserviamo.
ja: {product_name}が各種情報を保持する期間と、その理由について。
ko: {product_name}가 다양한 유형의 정보를 보관하는 기간과 그 이유에 대한 안내입니다.
lt: Kiek laiko {product_name} saugo įvairių tipų informaciją ir kodėl ją laikome.
nl: Hoe lang {product_name} verschillende soorten informatie bewaart en waarom we deze bewaren.
no: Hvor lenge {product_name} beholder ulike typer informasjon, og hvorfor vi oppbevarer den.
pl: Jak długo {product_name} przechowuje różne rodzaje informacji i dlaczego je zachowujemy.
pt_br: Por quanto tempo o {product_name} retém os diferentes tipos de informação e por que as mantemos.
ru: Как долго {product_name} хранит различные типы информации и почему мы её сохраняем.
sv_se: Hur länge {product_name} behåller olika typer av information och varför vi sparar den.
th: {product_name} เก็บรักษาข้อมูลแต่ละประเภทนานเท่าใด และเหตุผลที่เราเก็บไว้
vi: {product_name} lưu giữ các loại thông tin khác nhau trong bao lâu và lý do chúng tôi lưu giữ chúng.
zh_cn: {product_name} 保留各类信息的时长及保留原因。
zh_tw: {product_name} 保留各類資訊的時間長度與保留原因。

# content.help.article.dsa_dispute_resolution.title
source: EU DSA dispute resolution options
ar: خيارات تسوية النزاعات وفق EU DSA
da: EU DSA tvistbilæggelsesmuligheder
de: EU DSA Streitbeilegungsoptionen
el: Επιλογές επίλυσης διαφορών EU DSA
es_es: Opciones de resolución de disputas conforme a la EU DSA
fi: EU DSA -riidanratkaisuvaihtoehdot
fr: Options de règlement des litiges au titre de l'EU DSA
he: אפשרויות יישוב סכסוכים לפי EU DSA
hi: EU DSA विवाद समाधान विकल्प
hr: Mogućnosti rješavanja sporova prema EU DSA
hu: EU DSA szerinti vitarendezési lehetőségek
id: Opsi penyelesaian sengketa EU DSA
it: Opzioni di risoluzione delle controversie ai sensi dell'EU DSA
ja: EU DSAに基づく紛争解決の選択肢
ko: EU DSA 분쟁 해결 옵션
lt: EU DSA ginčų sprendimo galimybės
nl: EU DSA geschillenbeslechtingsopties
no: EU DSA tvisteløsningsalternativer
pl: Opcje rozstrzygania sporów EU DSA
pt_br: Opções de resolução de litígios sob a EU DSA
ru: Варианты разрешения споров согласно EU DSA
sv_se: EU DSA tvistlösningsalternativ
th: ทางเลือกในการระงับข้อพิพาทตาม EU DSA
vi: Các phương án giải quyết tranh chấp theo EU DSA
zh_cn: EU DSA 争议解决途径
zh_tw: EU DSA 爭議解決方式
