Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# content.help.article.visionary.title
source: What was {visionary_tier_full_name}?
ar: ما هو {visionary_tier_full_name}؟
da: Hvad var {visionary_tier_full_name}?
de: Was war {visionary_tier_full_name}?
el: Τι ήταν το {visionary_tier_full_name};
es_es: ¿Qué era {visionary_tier_full_name}?
fi: Mikä oli {visionary_tier_full_name}?
fr: Qu'était {visionary_tier_full_name} ?
he: מה היה {visionary_tier_full_name}?
hi: {visionary_tier_full_name} क्या था?
hr: Što je bio {visionary_tier_full_name}?
hu: Mi volt a {visionary_tier_full_name}?
id: Apa itu {visionary_tier_full_name}?
it: Cos'era {visionary_tier_full_name}?
ja: {visionary_tier_full_name}とは？
ko: {visionary_tier_full_name}란 무엇이었나요?
lt: Kas buvo {visionary_tier_full_name}?
nl: Wat was {visionary_tier_full_name}?
no: Hva var {visionary_tier_full_name}?
pl: Czym był {visionary_tier_full_name}?
pt_br: O que era o {visionary_tier_full_name}?
ru: Что такое {visionary_tier_full_name}?
sv_se: Vad var {visionary_tier_full_name}?
th: {visionary_tier_full_name} คืออะไร?
vi: {visionary_tier_full_name} là gì?
zh_cn: 什么是 {visionary_tier_full_name}？
zh_tw: 什麼是 {visionary_tier_full_name}？

# content.help.article.visionary.description
source: {visionary_tier_full_name} was a limited lifetime {premium_tier_name} offering that sold out in February 2026. Learn about the numbered badge and what {visionary_tier_name} includes.
ar: كان {visionary_tier_full_name} عرضاً محدوداً مدى الحياة من {premium_tier_name} نفدت كميته في فبراير 2026. تعرّف على الشارة المرقمة وما يتضمنه {visionary_tier_name}.
da: {visionary_tier_full_name} var et begrænset {premium_tier_name}-tilbud på livstid, der blev udsolgt i februar 2026. Læs om det nummererede mærke, og hvad {visionary_tier_name} omfatter.
de: {visionary_tier_full_name} war ein limitiertes {premium_tier_name}-Angebot auf Lebenszeit, das im Februar 2026 ausverkauft war. Erfahre mehr über das nummerierte Abzeichen und was {visionary_tier_name} enthält.
el: Το {visionary_tier_full_name} ήταν μια περιορισμένη ισόβια προσφορά {premium_tier_name} που εξαντλήθηκε τον Φεβρουάριο 2026. Μάθετε για το αριθμημένο σήμα και τι περιλαμβάνει το {visionary_tier_name}.
es_es: {visionary_tier_full_name} fue una oferta limitada de {premium_tier_name} de por vida que se agotó en febrero de 2026. Descubre la insignia numerada y lo que incluye {visionary_tier_name}.
fi: {visionary_tier_full_name} oli rajoitettu, koko elinajan kattava {premium_tier_name}-tarjous, joka loppui helmikuussa 2026. Lue numeroidusta merkistä ja siitä, mitä {visionary_tier_name} sisältää.
fr: {visionary_tier_full_name} était une offre {premium_tier_name} à vie en édition limitée, épuisée en février 2026. Découvrez le badge numéroté et ce qu'inclut {visionary_tier_name}.
he: {visionary_tier_full_name} היה מנוי {premium_tier_name} מוגבל לכל החיים שאזל בפברואר 2026. מידע על התג הממוספר ועל מה {visionary_tier_name} כולל.
hi: {visionary_tier_full_name} एक सीमित आजीवन {premium_tier_name} ऑफ़र था जो फ़रवरी 2026 में बिक गया। नंबर वाले बैज और {visionary_tier_name} में शामिल सुविधाओं के बारे में जानें।
hr: {visionary_tier_full_name} bila je ograničena doživotna {premium_tier_name} ponuda koja je rasprodana u veljači 2026. Saznajte više o numeriranoj značci i o tome što {visionary_tier_name} uključuje.
hu: A {visionary_tier_full_name} egy korlátozott élethosszig tartó {premium_tier_name}-ajánlat volt, amely 2026 februárjában elfogyott. Tudj meg többet a számozott jelvényről és arról, mit tartalmaz a {visionary_tier_name}.
id: {visionary_tier_full_name} adalah penawaran {premium_tier_name} seumur hidup dalam jumlah terbatas yang habis terjual pada Februari 2026. Pelajari tentang lencana bernomor dan apa saja yang termasuk dalam {visionary_tier_name}.
it: {visionary_tier_full_name} era un'offerta {premium_tier_name} a vita in edizione limitata, esaurita a febbraio 2026. Scopri il badge numerato e cosa include {visionary_tier_name}.
ja: {visionary_tier_full_name}は2026年2月に完売した、生涯利用可能な{premium_tier_name}の数量限定オファーでした。番号付きバッジや{visionary_tier_name}に含まれる特典について解説します。
ko: {visionary_tier_full_name}는 2026년 2월에 매진된 한정판 평생 {premium_tier_name} 상품이었습니다. 번호가 새겨진 배지와 {visionary_tier_name}에 포함된 혜택에 대해 알아보세요.
lt: {visionary_tier_full_name} buvo riboto kiekio neterminuotas {premium_tier_name} pasiūlymas, kuris išparduotas 2026 m. vasarį. Sužinokite apie numeruotą ženklelį ir tai, ką apima {visionary_tier_name}.
nl: {visionary_tier_full_name} was een gelimiteerd {premium_tier_name}-aanbod voor het leven dat in februari 2026 was uitverkocht. Lees meer over het genummerde badge en wat {visionary_tier_name} bevat.
no: {visionary_tier_full_name} var et begrenset {premium_tier_name}-tilbud på livstid som ble utsolgt i februar 2026. Lær om det nummererte merket og hva {visionary_tier_name} inkluderer.
pl: {visionary_tier_full_name} był limitowaną dożywotnią ofertą {premium_tier_name}, która została wyprzedana w lutym 2026. Dowiedz się więcej o numerowanej odznace i o tym, co obejmuje {visionary_tier_name}.
pt_br: O {visionary_tier_full_name} foi uma oferta limitada do {premium_tier_name} vitalícia que se esgotou em fevereiro de 2026. Saiba mais sobre o emblema numerado e o que o {visionary_tier_name} inclui.
ru: {visionary_tier_full_name} был ограниченным пожизненным предложением {premium_tier_name}, которое было распродано в феврале 2026. Узнайте о нумерованном значке и о том, что включает {visionary_tier_name}.
sv_se: {visionary_tier_full_name} var ett begränsat livstidserbjudande av {premium_tier_name} som slutsåldes i februari 2026. Läs om den numrerade märkesemblemet och vad {visionary_tier_name} innehåller.
th: {visionary_tier_full_name} เป็นแพ็กเกจ {premium_tier_name} แบบตลอดชีพจำนวนจำกัด ที่จำหน่ายหมดในเดือนกุมภาพันธ์ 2026 เรียนรู้เกี่ยวกับตราสัญลักษณ์ที่มีหมายเลขกำกับและสิ่งที่ {visionary_tier_name} มอบให้
vi: {visionary_tier_full_name} là gói {premium_tier_name} trọn đời số lượng giới hạn đã bán hết vào tháng 2 năm 2026. Tìm hiểu về huy hiệu có đánh số và những gì {visionary_tier_name} bao gồm.
zh_cn: {visionary_tier_full_name} 是一款限量终身 {premium_tier_name} 产品，已于 2026 年 2 月售罄。了解编号徽章以及 {visionary_tier_name} 包含的内容。
zh_tw: {visionary_tier_full_name} 是一款限量終身 {premium_tier_name} 方案，已於 2026 年 2 月售罄。了解編號徽章以及 {visionary_tier_name} 包含的內容。

# content.help.article.community_programmes.title
source: Partner, Verified, and Discovery programmes
ar: برامج الشراكة والتوثيق والاستكشاف
da: Partner-, verificerings- og discovery-programmerne
de: Die Programme Partner, Bestätigung und Entdeckung
el: Τα προγράμματα Συνεργάτες, Επαλήθευση και Ανακάλυψη
es_es: Programas de Socios, Verificación y Descubrimiento
fi: Kumppani-, vahvistus- ja löytöohjelmat
fr: Les programmes Partenaires, Vérification et Découverte
he: התוכניות שותפים, אימות וגילוי
hi: पार्टनर, वेरिफिकेशन और डिस्कवरी प्रोग्राम
hr: Programi Partner, Potvrda i Otkrivanje
hu: A Partner, Ellenőrzés és Felfedező programok
id: Program Mitra, Verifikasi, dan Penemuan
it: I programmi Partner, Verifica e Scoperta
ja: パートナー・認証・ディスカバリープログラム
ko: 파트너, 인증, 둘러보기 프로그램
lt: Partnerių, patvirtinimo ir atradimo programos
nl: De Partner-, verificatie- en discovery-programma's
no: Partner-, verifiserings- og oppdagelsesprogrammene
pl: Programy Partner, Weryfikacja i Odkrywanie
pt_br: Programas Parceiro, Verificação e Descoberta
ru: Программы «Партнёры», «Верификация» и «Подборка сообществ»
sv_se: Partner-, verifierings- och upptäcktsprogrammen
th: โปรแกรมพาร์ทเนอร์ การยืนยัน และการค้นพบ
vi: Chương trình Đối tác, Xác thực và Khám phá
zh_cn: 合作伙伴、认证与社区发现计划
zh_tw: 合作夥伴、驗證與社群探索計畫

# content.help.article.community_programmes.description
source: The three ways to get your community showcased on {product_name}, what each programme requires, and how to apply.
ar: الطرق الثلاث لإبراز مجتمعك على {product_name}، وما يتطلبه كل برنامج، وكيفية التقديم.
da: De tre måder at fremhæve dit community på {product_name}, hvad hvert program kræver, og hvordan du ansøger.
de: Die drei Wege, deine Community auf {product_name} hervorzuheben, was jedes Programm voraussetzt und wie du dich bewirbst.
el: Οι τρεις τρόποι να προβάλεις την κοινότητά σου στο {product_name}, τι απαιτεί κάθε πρόγραμμα και πώς κάνεις αίτηση.
es_es: Las tres formas de destacar tu comunidad en {product_name}, qué requiere cada programa y cómo solicitarlo.
fi: Kolme tapaa nostaa yhteisösi esiin {product_name}:ssa, mitä kukin ohjelma edellyttää ja miten haet mukaan.
fr: Les trois façons de mettre ta communauté en avant sur {product_name}, ce que chaque programme exige et comment postuler.
he: שלוש הדרכים להבליט את הקהילה שלך ב-{product_name}, מה כל תוכנית דורשת ואיך מגישים בקשה.
hi: {product_name} पर अपनी कम्युनिटी को दिखाने के तीन तरीके, हर प्रोग्राम की शर्तें, और आवेदन कैसे करें.
hr: Tri načina da istakneš svoju zajednicu na {product_name}, što svaki program zahtijeva i kako se prijaviti.
hu: Három módja annak, hogy kiemeld a közösségedet a(z) {product_name} felületén, mit vár el az egyes programok, és hogyan jelentkezhetsz.
id: Tiga cara menampilkan komunitasmu di {product_name}, syarat setiap program, dan cara mendaftar.
it: I tre modi per mettere in evidenza la tua comunità su {product_name}, cosa richiede ogni programma e come candidarti.
ja: {product_name}でコミュニティを紹介する3つの方法と、各プログラムの条件、申請の手順を説明します。
ko: {product_name}에서 커뮤니티를 알리는 세 가지 방법과 각 프로그램의 조건, 신청 방법을 안내해요.
lt: Trys būdai pristatyti savo bendruomenę {product_name} platformoje, ko reikalauja kiekviena programa ir kaip pateikti paraišką.
nl: De drie manieren om je community op {product_name} uit te lichten, wat elk programma vereist en hoe je je aanmeldt.
no: De tre måtene å fremheve communityet ditt på {product_name}, hva hvert program krever, og hvordan du søker.
pl: Trzy sposoby, by wyróżnić swoją społeczność na {product_name}, wymagania każdego programu i sposób zgłoszenia.
pt_br: As três formas de destacar sua comunidade no {product_name}, o que cada programa exige e como se candidatar.
ru: Три способа рассказать о своём сообществе в {product_name}, требования каждой программы и порядок подачи заявки.
sv_se: De tre sätten att lyfta fram ditt community på {product_name}, vad varje program kräver och hur du ansöker.
th: สามวิธีในการนำเสนอคอมมูนิตี้ของคุณบน {product_name} เงื่อนไขของแต่ละโปรแกรม และวิธีสมัคร
vi: Ba cách để giới thiệu cộng đồng của bạn trên {product_name}, yêu cầu của từng chương trình và cách đăng ký.
zh_cn: 在 {product_name} 上展示你的社区的三种方式、每个计划的要求，以及如何申请。
zh_tw: 在 {product_name} 上展示你的社群的三種方式、各計畫的條件，以及如何申請。

# content.help.article.attachment_expiry.title
source: How attachment expiry works
ar: كيف تعمل صلاحية انتهاء المرفقات
da: Sådan fungerer udløb af vedhæftede filer
de: So funktioniert das Ablaufen von Anhängen
el: Πώς λειτουργεί η λήξη των συνημμένων
es_es: Cómo funciona la caducidad de los archivos adjuntos
fi: Näin liitteiden vanheneminen toimii
fr: Fonctionnement de l'expiration des pièces jointes
he: איך פועלת תפוגת קבצים מצורפים
hi: अटैचमेंट समाप्ति कैसे काम करती है
hr: Kako funkcionira istek privitaka
hu: Hogyan működik a mellékletek lejárata
id: Cara kerja kedaluwarsa lampiran
it: Come funziona la scadenza degli allegati
ja: 添付ファイルの有効期限の仕組み
ko: 첨부 파일 만료의 작동 방식
lt: Kaip veikia priedų galiojimo terminas
nl: Zo werkt het verlopen van bijlagen
no: Slik fungerer utløpstid for vedlegg
pl: Jak działa wygasanie załączników
pt_br: Como funciona a expiração de anexos
ru: Как работает срок хранения вложений
sv_se: Så fungerar utgångstid för bilagor
th: วิธีการทำงานของการหมดอายุไฟล์แนบ
vi: Cách hoạt động của thời hạn tệp đính kèm
zh_cn: 附件过期机制说明
zh_tw: 附件到期機制說明

# content.help.article.attachment_expiry.description
source: How we set attachment expiry, how access can extend it, and what to do before a file is removed.
ar: كيف نحدد صلاحية انتهاء المرفقات، وكيف يمكن للوصول إليها أن يمددها، وماذا تفعل قبل إزالة ملف.
da: Sådan fastsætter vi udløb for vedhæftede filer, hvordan brug kan forlænge det, og hvad du kan gøre, før en fil fjernes.
de: Wie wir Ablaufzeiten für Anhänge festlegen, wie Zugriffe sie verlängern können und was du tun kannst, bevor eine Datei entfernt wird.
el: Πώς ορίζουμε τη λήξη των συνημμένων, πώς η πρόσβαση μπορεί να την παρατείνει και τι να κάνετε πριν αφαιρεθεί ένα αρχείο.
es_es: Cómo definimos la caducidad de los archivos adjuntos, cómo el acceso puede ampliarla y qué hacer antes de que se elimine un archivo.
fi: Miten asetamme liitteiden vanhenemisen, miten käyttö voi pidentää sitä ja mitä voit tehdä ennen kuin tiedosto poistetaan.
fr: Comment nous définissons l'expiration des pièces jointes, comment leur accès peut la prolonger et que faire avant la suppression d'un fichier.
he: איך אנחנו קובעים תפוגת קבצים מצורפים, איך גישה מאריכה אותה, ומה לעשות לפני שקובץ מוסר.
hi: हम अटैचमेंट की समाप्ति कैसे निर्धारित करते हैं, एक्सेस से इसे कैसे बढ़ाया जा सकता है, और फ़ाइल हटाए जाने से पहले क्या करना चाहिए।
hr: Kako određujemo istek privitaka, kako ga pristup može produljiti i što učiniti prije nego što datoteka bude uklonjena.
hu: Hogyan állítjuk be a mellékletek lejáratát, hogyan hosszabbíthatja meg a hozzáférés, és mit tegyél, mielőtt a fájlt eltávolítjuk.
id: Bagaimana kami menetapkan masa kedaluwarsa lampiran, bagaimana akses dapat memperpanjangnya, dan apa yang harus dilakukan sebelum file dihapus.
it: Come impostiamo la scadenza degli allegati, come l'accesso può prolungarla e cosa fare prima che un file venga rimosso.
ja: 添付ファイルの有効期限の設定方法、アクセスによって期限が延長される仕組み、そしてファイルが削除される前にできることを解説します。
ko: 첨부 파일 만료를 설정하는 방법, 접근으로 만료가 연장되는 방식, 파일이 삭제되기 전에 할 수 있는 조치에 대한 안내입니다.
lt: Kaip nustatome priedų galiojimo terminą, kaip prieiga gali jį pratęsti ir ką daryti prieš pašalinant failą.
nl: Hoe we de vervaltijd van bijlagen instellen, hoe toegang deze kan verlengen, en wat je kunt doen voordat een bestand wordt verwijderd.
no: Hvordan vi setter utløpstid for vedlegg, hvordan bruk kan forlenge den, og hva du kan gjøre før en fil blir fjernet.
pl: Jak ustawiamy wygasanie załączników, jak dostęp może je przedłużyć i co zrobić przed usunięciem pliku.
pt_br: Como definimos a expiração de anexos, como o acesso pode prorrogá-la e o que fazer antes que um arquivo seja removido.
ru: Как мы устанавливаем срок хранения вложений, как доступ может его продлить и что делать до удаления файла.
sv_se: Hur vi sätter utgångstid för bilagor, hur åtkomst kan förlänga den och vad du kan göra innan en fil tas bort.
th: วิธีที่เรากำหนดการหมดอายุของไฟล์แนบ การเข้าถึงสามารถยืดอายุได้อย่างไร และสิ่งที่ควรทำก่อนที่ไฟล์จะถูกลบ
vi: Cách chúng tôi đặt thời hạn cho tệp đính kèm, cách việc truy cập có thể gia hạn và những việc cần làm trước khi tệp bị xóa.
zh_cn: 我们如何设置附件过期、访问如何延长过期时间，以及文件被删除前可以采取哪些措施。
zh_tw: 我們如何設定附件到期、存取如何延長到期時間，以及檔案被移除前可以採取哪些措施。

# content.help.article.report_bug.title
source: Reporting a bug
ar: الإبلاغ عن خطأ
da: Rapportere en fejl
de: Einen Fehler melden
el: Αναφορά σφάλματος
es_es: Informar de un error
fi: Virheen ilmoittaminen
fr: Signaler un bug
he: דיווח על באג
hi: बग की रिपोर्ट करना
hr: Prijavljivanje pogreške
hu: Hiba jelentése
id: Melaporkan bug
it: Segnalare un bug
ja: バグの報告方法
ko: 버그 신고하기
lt: Pranešimas apie klaidą
nl: Een bug melden
no: Rapportere en feil
pl: Zgłaszanie błędu
pt_br: Reportar um bug
ru: Сообщение об ошибке
sv_se: Rapportera ett fel
th: การรายงานข้อบกพร่อง
vi: Báo cáo lỗi
zh_cn: 提交漏洞报告
zh_tw: 回報錯誤

# content.help.article.report_bug.description
source: How to file clear, high-quality bug reports for the {product_name} support team or our {github}.
ar: كيفية تقديم تقارير أخطاء واضحة وعالية الجودة إلى فريق دعم {product_name} أو على {github} الخاص بنا.
da: Sådan indsender du klare fejlrapporter af høj kvalitet til {product_name}s supportteam eller vores {github}.
de: Wie du klare und hochwertige Fehlermeldungen beim {product_name}-Supportteam oder auf unserem {github} einreichst.
el: Πώς να υποβάλετε σαφείς και υψηλής ποιότητας αναφορές σφαλμάτων στην ομάδα υποστήριξης του {product_name} ή στο {github} μας.
es_es: Cómo enviar informes de errores claros y de calidad al equipo de soporte de {product_name} o a nuestro {github}.
fi: Näin teet selkeitä, laadukkaita virheraportteja {product_name} tukitiimille tai {github}.
fr: Comment rédiger des rapports de bug clairs et de qualité pour l'équipe d'assistance {product_name} ou notre {github}.
he: איך להגיש דיווחי באגים ברורים ואיכותיים לצוות התמיכה של {product_name} או ל-{github} שלנו.
hi: {product_name} की सहायता टीम या हमारे {github} के लिए स्पष्ट, उच्च-गुणवत्ता वाली बग रिपोर्ट कैसे दर्ज करें।
hr: Kako podnijeti jasna, kvalitetna izvješća o greškama za tim za podršku {product_name} ili naš {github}.
hu: Hogyan készíts világos, jó minőségű hibajelentéseket a(z) {product_name} támogatási csapatának vagy a(z) {github} számára.
id: Cara mengirim laporan bug yang jelas dan berkualitas tinggi ke tim dukungan {product_name} atau {github} kami.
it: Come inviare segnalazioni di bug chiare e di alta qualità al team di supporto {product_name} o al nostro {github}.
ja: {product_name}のサポートチームまたは{github}に、明確で質の高いバグレポートを提出する方法。
ko: {product_name} 지원팀 또는 {github}에 명확하고 품질 높은 버그 보고서를 제출하는 방법입니다.
lt: Kaip pateikti aiškius ir kokybiškus klaidų pranešimus {product_name} palaikymo komandai arba mūsų {github}.
nl: Hoe je duidelijke, kwalitatief goede bugmeldingen indient bij het supportteam van {product_name} of onze {github}.
no: Slik sender du inn klare, kvalitetsrike feilrapporter for {product_name}-supportteamet eller vårt {github}.
pl: Jak składać jasne i wysokiej jakości zgłoszenia błędów do zespołu wsparcia {product_name} lub naszego {github}.
pt_br: Como enviar relatórios de bug claros e de alta qualidade para a equipe de suporte da {product_name} ou para o nosso {github}.
ru: Как подавать понятные и качественные отчёты об ошибках команде поддержки {product_name} или на наш {github}.
sv_se: Hur du skickar tydliga, högkvalitativa felrapporter till {product_name}:s supportteam eller vårt {github}.
th: วิธีส่งรายงานข้อบกพร่องที่ชัดเจนและมีคุณภาพให้กับทีมสนับสนุนของ {product_name} หรือ {github} ของเรา
vi: Cách gửi báo cáo lỗi rõ ràng, chất lượng cao tới đội ngũ hỗ trợ {product_name} hoặc {github} của chúng tôi.
zh_cn: 如何向 {product_name} 支持团队或我们的 {github} 提交清晰、高质量的漏洞报告。
zh_tw: 如何向 {product_name} 支援團隊或我們的 {github} 提交清楚且高品質的錯誤回報。

# content.help.article.change_date_of_birth.title
source: How to change your date of birth
ar: كيفية تغيير تاريخ ميلادك
da: Sådan ændrer du din fødselsdato
de: So änderst du dein Geburtsdatum
el: Πώς να αλλάξετε την ημερομηνία γέννησής σας
es_es: Cómo cambiar tu fecha de nacimiento
fi: Näin muutat syntymäaikasi
fr: Comment modifier votre date de naissance
he: איך לשנות את תאריך הלידה שלך
hi: अपनी जन्म तिथि कैसे बदलें
hr: Kako promijeniti datum rođenja
hu: Hogyan módosíthatod a születési dátumodat
id: Cara mengubah tanggal lahir Anda
it: Come modificare la tua data di nascita
ja: 生年月日の変更方法
ko: 생년월일 변경 방법
lt: Kaip pakeisti gimimo datą
nl: Je geboortedatum wijzigen
no: Slik endrer du fødselsdatoen din
pl: Jak zmienić swoją datę urodzenia
pt_br: Como alterar sua data de nascimento
ru: Как изменить дату рождения
sv_se: Så ändrar du ditt födelsedatum
th: วิธีเปลี่ยนวันเกิดของคุณ
vi: Cách thay đổi ngày sinh
zh_cn: 如何更改出生日期
zh_tw: 如何變更出生日期

# content.help.article.change_date_of_birth.description
source: How to update your date of birth on {product_name} by contacting our support team.
ar: كيفية تحديث تاريخ ميلادك على {product_name} من خلال التواصل مع فريق الدعم لدينا.
da: Sådan opdaterer du din fødselsdato på {product_name} ved at kontakte vores supportteam.
de: So aktualisierst du dein Geburtsdatum auf {product_name}, indem du unser Support-Team kontaktierst.
el: Πώς να ενημερώσετε την ημερομηνία γέννησής σας στο {product_name} επικοινωνώντας με την ομάδα υποστήριξής μας.
es_es: Cómo actualizar tu fecha de nacimiento en {product_name} poniéndote en contacto con nuestro equipo de soporte.
fi: Näin päivität syntymäaikasi palvelussa {product_name} ottamalla yhteyttä tukitiimiimme.
fr: Comment mettre à jour votre date de naissance sur {product_name} en contactant notre équipe d'assistance.
he: איך לעדכן את תאריך הלידה שלך ב-{product_name} באמצעות פנייה לצוות התמיכה שלנו.
hi: हमारी सपोर्ट टीम से संपर्क करके {product_name} पर अपनी जन्म तिथि कैसे अपडेट करें।
hr: Kako ažurirati datum rođenja na {product_name} kontaktiranjem našeg tima za podršku.
hu: A születési dátumod frissítése a(z) {product_name} rendszerben az ügyfélszolgálatunk megkeresésével.
id: Cara memperbarui tanggal lahir Anda di {product_name} dengan menghubungi tim dukungan kami.
it: Come aggiornare la tua data di nascita su {product_name} contattando il nostro team di assistenza.
ja: サポートチームに連絡して{product_name}の生年月日を更新する方法。
ko: 지원팀에 문의하여 {product_name}의 생년월일을 업데이트하는 방법입니다.
lt: Kaip atnaujinti gimimo datą {product_name} susisiekus su mūsų palaikymo komanda.
nl: Hoe je je geboortedatum op {product_name} kunt bijwerken door contact op te nemen met ons supportteam.
no: Slik oppdaterer du fødselsdatoen din på {product_name} ved å kontakte supportteamet vårt.
pl: Jak zaktualizować swoją datę urodzenia w {product_name}, kontaktując się z naszym zespołem wsparcia.
pt_br: Como atualizar sua data de nascimento no {product_name} entrando em contato com nossa equipe de suporte.
ru: Как обновить дату рождения на {product_name}, обратившись в нашу службу поддержки.
sv_se: Så uppdaterar du ditt födelsedatum på {product_name} genom att kontakta vårt supportteam.
th: วิธีอัปเดตวันเกิดของคุณบน {product_name} โดยติดต่อทีมสนับสนุนของเรา
vi: Cách cập nhật ngày sinh của bạn trên {product_name} bằng cách liên hệ đội hỗ trợ.
zh_cn: 如何通过联系支持团队更新您在 {product_name} 上的出生日期。
zh_tw: 如何透過聯絡支援團隊更新您在 {product_name} 上的出生日期。

# content.help.article.data_deletion.title
source: Requesting data deletion
ar: طلب حذف البيانات
da: Anmode om sletning af data
de: Löschung von Daten anfordern
el: Αίτημα διαγραφής δεδομένων
es_es: Solicitar la eliminación de datos
fi: Tietojen poiston pyytäminen
fr: Demander la suppression de vos données
he: בקשת מחיקת נתונים
hi: डेटा हटाने का अनुरोध
hr: Zahtjev za brisanje podataka
hu: Adatok törlésének kérése
id: Meminta penghapusan data
it: Richiedere l'eliminazione dei dati
ja: データ削除のリクエスト
ko: 데이터 삭제 요청
lt: Duomenų ištrynimo užklausa
nl: Verzoeken om verwijdering van gegevens
no: Be om sletting av data
pl: Żądanie usunięcia danych
pt_br: Solicitar a exclusão de dados
ru: Запрос на удаление данных
sv_se: Begära radering av data
th: การขอให้ลบข้อมูล
vi: Yêu cầu xóa dữ liệu
zh_cn: 请求删除数据
zh_tw: 申請刪除資料
