Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# app.communities.community_support
source: Community support
ar: دعم المجتمع
el: Υποστήριξη κοινότητας
es_es: Soporte de la comunidad
fi: Yhteisötuki
fr: Assistance de la communauté
he: תמיכה בקהילה
hi: कम्युनिटी सपोर्ट
hr: Podrška zajednice
hu: Közösségi támogatás
id: Dukungan komunitas
it: Supporto della comunità
ja: コミュニティサポート
ko: 커뮤니티 지원
lt: Bendruomenės palaikymas
nl: Community-ondersteuning
no: Community-støtte
pl: Wsparcie społeczności
pt_br: Suporte da comunidade
ru: Поддержка сообщества
th: การสนับสนุนคอมมูนิตี้
vi: Hỗ trợ cộng đồng
zh_cn: 社区支持
zh_tw: 社群支援

# app.communities.featured_in_discovery
source: Featured in discovery
ar: مميز في الاستكشاف
da: Fremhævet i opdagelsesfunktionen
de: Im Entdeckungsbereich vorgestellt
el: Προβεβλημένο στην ανακάλυψη
es_es: Destacado en el descubrimiento
fi: Esillä löytönäkymässä
fr: Présentée dans la section découverte
he: מוצגת בגילוי
hi: डिस्कवरी में फीचर किया गया
hr: Istaknuto u pretraživanju
hu: Kiemelve a felfedezőben
id: Ditampilkan di jelajahi
it: In evidenza nella sezione Discovery
ja: ディスカバリーで紹介
ko: 둘러보기에 소개됨
lt: Rekomenduojama
nl: Uitgelicht in de ontdekking
no: Fremhevet i oppdagelse
pl: Wyróżnione w sekcji Odkrywaj
pt_br: Em destaque na descoberta
ru: В подборке
sv_se: Presenteras i discovery
th: แนะนำในหน้าค้นหา
vi: Nổi bật trong mục đề xuất
zh_cn: 发现页推荐
zh_tw: 在探索中顯示

# app.communities.moderation.actions_and_tools
source: Moderation actions and tools
ar: أدوات وإجراءات الإشراف
da: Moderationshandlinger og -værktøjer
de: Moderationsaktionen und -tools
el: Ενέργειες και εργαλεία συντονισμού
es_es: Acciones y herramientas de moderación
fi: Moderointitoiminnot ja -työkalut
fr: Actions et outils de modération
he: פעולות וכלי ניהול
hi: मॉडरेशन एक्शन और टूल्स
hr: Radnje i alati moderatora
hu: Moderációs műveletek és eszközök
id: Tindakan dan alat moderasi
it: Azioni e strumenti di moderazione
ja: モデレーション機能とツール
ko: 모더레이션 조치 및 도구
lt: Moderavimo veiksmai ir įrankiai
nl: Moderatieacties en -tools
no: Modereringshandlinger og -verktøy
pl: Działania i narzędzia moderacji
pt_br: Ações e ferramentas de moderação
ru: Действия и инструменты модерации
sv_se: Modereringsåtgärder och verktyg
th: เครื่องมือการดูแล
vi: Hành động và công cụ kiểm duyệt
zh_cn: 管理操作与工具
zh_tw: 版主功能與工具

# app.communities.moderation.tools
source: Moderation tools
ar: أدوات الإشراف
da: Moderationsværktøjer
de: Moderationstools
el: Εργαλεία συντονισμού
es_es: Herramientas de moderación
fi: Moderointityökalut
fr: Outils de modération
he: כלי ניהול
hi: मॉडरेशन टूल्स
hr: Alati moderatora
hu: Moderálási eszközök
id: Alat moderasi
it: Strumenti di moderazione
ja: モデレーションツール
ko: 모더레이션 도구
lt: Moderavimo įrankiai
nl: Moderatietools
no: Modereringsverktøy
pl: Narzędzia moderacji
pt_br: Ferramentas de moderação
ru: Инструменты модерации
sv_se: Modereringsverktyg
th: เครื่องมือการดูแล
vi: Công cụ kiểm duyệt
zh_cn: 管理工具
zh_tw: 版主工具

# app.communities.roles_permissions_audit.audit_logs
source: Audit logs for transparency
ar: سجل المراجعة للشفافية
da: Revisionslogfiler for gennemsigtighed
de: Auditlogs für Transparenz
el: Αρχεία καταγραφής ελέγχου για διαφάνεια
es_es: Registros de auditoría para mayor transparencia
fi: Tarkastuslokit läpinäkyvyyden vuoksi
fr: Journaux d'audit pour la transparence
he: יומני פעילות לשקיפות
hi: पारदर्शिता के लिए ऑडिट लॉग
hr: Zapisnici aktivnosti za transparentnost
hu: Auditnaplók az átláthatóság érdekében
id: Log audit untuk transparansi
it: Log di controllo per la trasparenza
ja: 透明性のための監査ログ
ko: 투명하게 확인할 수 있는 감사 로그
lt: Audito žurnalai skaidrumui
nl: Auditlogs voor transparantie
no: Aktivitetslogger for åpenhet
pl: Dzienniki audytu dla przejrzystości
pt_br: Registros de auditoria para transparência
ru: Журналы аудита для прозрачности
sv_se: Granskningsloggar för transparens
th: บันทึกการตรวจสอบที่โปร่งใส
vi: Nhật ký kiểm tra để minh bạch
zh_cn: 审计日志，公开透明
zh_tw: 稽核日誌，提高透明度

# app.communities.roles_permissions_audit.granular_roles_and_permissions
source: Granular roles and permissions
ar: أدوار وأذونات دقيقة
da: Detaljerede roller og tilladelser
de: Detaillierte Rollen und Berechtigungen
el: Λεπτομερείς ρόλοι και δικαιώματα
es_es: Roles y permisos granulares
fi: Tarkat roolit ja käyttöoikeudet
fr: Rôles et permissions précis
he: תפקידים והרשאות מפורטים
hi: बारीक रोल और अनुमतियां
hr: Precizne uloge i dopuštenja
hu: Részletes szerepek és engedélyek
id: Peran dan izin yang terperinci
it: Ruoli e autorizzazioni granulari
ja: きめ細やかなロールと権限
ko: 세밀한 역할 및 권한
lt: Smulkūs vaidmenys ir leidimai
nl: Gedetailleerde rollen en machtigingen
no: Detaljerte roller og tillatelser
pl: Szczegółowe role i uprawnienia
pt_br: Cargos e permissões granulares
ru: Детальные роли и разрешения
sv_se: Granulära roller och behörigheter
th: บทบาทและสิทธิ์แบบละเอียด
vi: Vai trò và quyền tùy chỉnh
zh_cn: 精细的身份组和权限
zh_tw: 精細的身分組與權限

# app.communities.roles_permissions_audit.keep_running_smoothly
source: Keep your community running smoothly with roles, permissions, and logs.
ar: حافظ على سير مجتمعك بسلاسة باستخدام الأدوار والأذونات والسجلات.
da: Hold dit community kørende problemfrit med roller, tilladelser og logfiler.
de: Halte deine Community mit Rollen, Berechtigungen und Logs am Laufen.
el: Διατήρησε την κοινότητά σου να λειτουργεί ομαλά με ρόλους, δικαιώματα και αρχεία καταγραφής.
es_es: Mantén tu comunidad funcionando sin problemas con roles, permisos y registros.
fi: Pidä yhteisösi toiminnassa sujuvasti roolien, käyttöoikeuksien ja lokien avulla.
fr: Assure le bon fonctionnement de ta communauté avec des rôles, des permissions et des journaux.
he: שמרו על פעילות חלקה של הקהילה שלכם באמצעות תפקידים, הרשאות ויומני פעילות.
hi: अपनी कम्युनिटी को रोल, अनुमतियां और लॉग का इस्तेमाल करके आसानी से चलाएं।
hr: Osiguraj nesmetan rad svoje zajednice uz uloge, dopuštenja i zapisnike.
hu: Biztosítsd a közösséged zökkenőmentes működését szerepekkel, engedélyekkel és naplókkal.
id: Jaga komunitasmu berjalan lancar dengan peran, izin, dan log.
it: Gestisci la tua comunità in modo efficiente con ruoli, autorizzazioni e log.
ja: ロール、権限、ログで、コミュニティをスムーズに運営できます。
ko: 역할, 권한, 로그를 통해 커뮤니티를 원활하게 운영하세요.
lt: Užtikrink sklandų bendruomenės veikimą su vaidmenimis, leidimais ir žurnalais.
nl: Houd je community soepel draaiend met rollen, machtigingen en logs.
no: Hold communityet ditt i gang med roller, tillatelser og logger.
pl: Zapewnij płynne działanie swojej społeczności dzięki rolom, uprawnieniom i dziennikom.
pt_br: Mantenha sua comunidade funcionando sem problemas com cargos, permissões e registros.
ru: Поддерживай порядок в сообществе с помощью ролей, разрешений и журналов.
sv_se: Håll din community igång smidigt med roller, behörigheter och loggar.
th: ทำให้คอมมูนิตี้ของคุณดำเนินไปอย่างราบรื่นด้วยบทบาท สิทธิ์ และบันทึก
vi: Giúp cộng đồng của bạn hoạt động trơn tru với các vai trò, quyền và nhật ký.
zh_cn: 通过身份组、权限和日志，让你的社区高效运行。
zh_tw: 透過身分組、權限和日誌，讓你的社群順暢運作。

# app.communities.title
source: Communities
ar: المجتمعات
da: Fællesskaber
de: Communitys
el: Κοινότητες
es_es: Comunidades
fi: Yhteisöt
fr: Communautés
he: קהילות
hi: कम्युनिटी
hr: Zajednice
hu: Közösségek
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenės
nl: Community's
no: Fellesskap
pl: Społeczności
pt_br: Comunidades
ru: Сообщества
sv_se: Communityn
th: คอมมูนิตี้
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# app.communities.verification.label
source: Community verification
ar: توثيق المجتمع
da: Community-bekræftelse
de: Community-Bestätigung
el: Επαλήθευση κοινότητας
es_es: Verificación de la comunidad
fi: Yhteisön vahvistus
fr: Vérification de la communauté
he: אימות קהילה
hi: कम्युनिटी वेरिफिकेशन
hr: Potvrda zajednice
hu: Közösség ellenőrzése
id: Verifikasi komunitas
it: Verifica della comunità
ja: コミュニティ認証
ko: 커뮤니티 인증
lt: Bendruomenės patvirtinimas
nl: Community-verificatie
no: Community-verifisering
pl: Weryfikacja społeczności
pt_br: Verificação de comunidade
ru: Верификация сообщества
sv_se: Communityverifiering
th: การยืนยันคอมมูนิตี้
vi: Xác thực cộng đồng
zh_cn: 社区认证
zh_tw: 社群驗證

# app.communities.verification.value_statement
source: Your community gets verified status for authenticity and trust.
ar: يحصل مجتمعك على توثيق لتعزيز المصداقية والثقة.
da: Dit community får bekræftet status for ægthed og tillid.
de: Deine Community erhält den Status "bestätigt" für Authentizität und Vertrauen.
el: Η κοινότητά σου αποκτά επαληθευμένη κατάσταση για αυθεντικότητα και εμπιστοσύνη.
es_es: Tu comunidad obtiene la verificación para mayor autenticidad y confianza.
fi: Yhteisösi saa vahvistetun tilan aitouden ja luotettavuuden merkiksi.
fr: Ta communauté obtient le statut vérifié pour l'authenticité et la confiance.
he: הקהילה שלך מקבלת סטטוס מאומת לאותנטיות ואמון.
hi: आपकी कम्युनिटी को प्रामाणिकता और विश्वास के लिए वेरिफाइड स्टेटस मिलता है।
hr: Tvoja zajednica dobiva potvrđeni status radi autentičnosti i povjerenja.
hu: Közösséged ellenőrzött státuszt szerez a hitelesség és a bizalom érdekében.
id: Komunitasmu dapat status terverifikasi untuk keaslian dan kepercayaan.
it: La tua comunità viene verificata per garantirne l'autenticità e l'affidabilità.
ja: コミュニティが認証済みステータスを取得し、真正性と信頼性が向上します。
ko: 커뮤니티가 인증되어 진정성과 신뢰를 얻을 수 있어요.
lt: Tavo bendruomenė gauna patvirtintą statusą dėl autentiškumo ir pasitikėjimo.
nl: Je community krijgt een geverifieerde status voor authenticiteit en vertrouwen.
no: Communityet ditt får verifisert status for ekthet og tillit.
pl: Twoja społeczność otrzymuje status zweryfikowanej, aby zapewnić autentyczność i zaufanie.
pt_br: Sua comunidade recebe o status de verificada para autenticidade e confiança.
ru: Твоё сообщество получит статус верифицированного для подлинности и доверия.
sv_se: Din community får verifierad status för autenticitet och förtroende.
th: คอมมูนิตี้ของคุณจะได้รับสถานะยืนยันเพื่อความถูกต้องและน่าเชื่อถือ
vi: Cộng đồng của bạn được xác thực để đảm bảo tính xác thực và độ tin cậy.
zh_cn: 你的社区将获得认证状态，更具真实性和可信度。
zh_tw: 你的社群將獲得驗證狀態，以證明其真實性和可信度。

# app.communities.verification.verified_community
source: Verified community
ar: مجتمع موثّق
da: Bekræftet community
de: Bestätigte Community
el: Επαληθευμένη κοινότητα
es_es: Comunidad verificada
fi: Vahvistettu yhteisö
fr: Communauté vérifiée
he: קהילה מאומתת
hi: वेरिफाइड कम्युनिटी
hr: Potvrđena zajednica
hu: Ellenőrzött közösség
id: Komunitas terverifikasi
it: Comunità verificata
ja: 認証済みコミュニティ
ko: 인증된 커뮤니티
lt: Patvirtinta bendruomenė
nl: Geverifieerde community
no: Verifisert community
pl: Zweryfikowana społeczność
pt_br: Comunidade verificada
ru: Верифицированное сообщество
sv_se: Verifierad community
th: คอมมูนิตี้ที่ได้รับการยืนยัน
vi: Cộng đồng đã xác thực
zh_cn: 认证社区
zh_tw: 已驗證社群

# app.customization.animated_profile.animated_avatars_and_banners
source: Animated avatars and banners
ar: الصور الرمزية المتحركة واللافتات المتحركة
da: Animerede avatarer og bannere
de: Animierte Avatare und Banner
el: Κινούμενα avatar και banner
es_es: Avatares y banners animados
fi: Animoidut avatarit ja bannerit
fr: Avatars et bannières animés
he: תמונות פרופיל ובאנרים מונפשים
hi: एनिमेटेड अवतार और बैनर
hr: Animirani avatari i zaglavlja
hu: Animált profilképek és bannerek
id: Avatar dan banner animasi
it: Avatar e banner animati
ja: 動くアバターとバナー
ko: 움직이는 아바타 및 배너
lt: Animuoti avatarai ir baneriai
nl: Geanimeerde avatars en banners
no: Animerte profilbilder og bannere
pl: Animowane awatary i banery
pt_br: Avatares e banners animados
ru: Анимированные аватары и баннеры
sv_se: Animerade avatarer och banderoller
th: รูปโปรไฟล์และแบนเนอร์แบบเคลื่อนไหว
vi: Ảnh đại diện và biểu ngữ động
zh_cn: 动态头像和横幅
zh_tw: 動態頭像與橫幅

# app.customization.animated_profile.stand_out_animated_profile
source: Stand out with animated profile pictures and banners to express your personality.
ar: تميّز بصور شخصية متحركة ولافتات لإظهار شخصيتك.
da: Skil dig ud med animerede profilbilleder og bannere for at udtrykke din personlighed.
de: Hebe dich mit animierten Profilbildern und Bannern ab, um deine Persönlichkeit zu zeigen.
el: Ξεχώρισε με κινούμενες φωτογραφίες προφίλ και πανό για να εκφράσεις την προσωπικότητά σου.
es_es: Destaca con avatares y banners animados para expresar tu personalidad.
fi: Erotu joukosta animoiduilla profiilikuvilla ja bannereilla ja ilmaise persoonallisuuttasi.
fr: Démarque-toi avec des photos de profil et des bannières animées pour exprimer ta personnalité.
he: התבלט עם תמונות פרופיל ובאנרים מונפשים כדי לבטא את האישיות שלך.
hi: अपनी पर्सनालिटी दिखाने के लिए एनिमेटेड प्रोफाइल पिक्चर और बैनर से अलग दिखें।
hr: Istakni se animiranim avatarima i zaglavljima za izražavanje svoje osobnosti.
hu: Tűnj ki animált profilképekkel és bannerekkel, fejezd ki a személyiségedet.
id: Tampil menonjol dengan gambar profil dan banner animasi untuk mengekspresikan kepribadianmu.
it: Distinguiti con foto profilo e banner animati per esprimere la tua personalità.
ja: 動くプロフィール画像とバナーで個性を表現して目立ちましょう。
ko: 움직이는 프로필 사진과 배너로 개성을 표현하고 돋보이세요.
lt: Išsiskirk su animuotais profilio paveikslėliais ir baneriais, kad išreikštum savo asmenybę.
nl: Val op met geanimeerde profielfoto's en banners om je persoonlijkheid te laten zien.
no: Skil deg ut med animerte profilbilder og bannere for å vise frem personligheten din.
pl: Wyróżnij się animowanymi zdjęciami profilowymi i banerami, aby wyrazić swoją osobowość.
pt_br: Destaque-se com avatares e banners animados para expressar sua personalidade.
ru: Выделяйся с помощью анимированных аватаров и баннеров, чтобы выразить свою индивидуальность.
sv_se: Stick ut med animerade profilbilder och banderoller för att uttrycka din personlighet.
th: โดดเด่นด้วยรูปโปรไฟล์และแบนเนอร์แบบเคลื่อนไหวเพื่อบ่งบอกความเป็นตัวคุณ
vi: Nổi bật với ảnh đại diện và biểu ngữ động để thể hiện cá tính của bạn.
zh_cn: 用动态头像和横幅彰显个性，脱颖而出。
zh_tw: 使用動態個人檔案圖片和橫幅，展現你的個性，脫穎而出。

# app.customization.app_icon_badges
source: See badge counts on the app icon.
ar: شاهد عدد الشارات على أيقونة التطبيق.
da: Se antal badges på appikonet.
de: Anzahl der Benachrichtigungen auf dem App-Symbol anzeigen.
el: Δες τον αριθμό των σημάτων στο εικονίδιο της εφαρμογής.
es_es: Ve el número de insignias en el icono de la aplicación.
fi: Näe merkkien määrät sovelluskuvakkeessa.
fr: Affiche le nombre de badges sur l'icône de l'application.
he: ראו את מספר התגים באייקון האפליקציה.
hi: ऐप आइकन पर बैज की संख्या देखें।
hr: Vidi broj znački na ikoni aplikacije.
hu: Láthatod a jelvények számát az alkalmazásikonon.
id: Lihat jumlah lencana pada ikon aplikasi.
it: Visualizza il numero di badge sull'icona dell'app.
ja: アプリアイコンでバッジ数を確認できます。
ko: 앱 아이콘에서 배지 알림을 확인할 수 있어요.
lt: Ženklelių skaičiai matomi programos piktogramoje.
nl: Bekijk het aantal badges op het app-icoon.
no: Se antall merker på appikonet.
pl: Zobacz liczbę na odznakach na ikonie aplikacji.
pt_br: Veja a contagem de selos no ícone do aplicativo.
ru: Смотри счётчики уведомлений на значке приложения.
sv_se: Se antal märken på appikonen.
th: ดูป้ายแจ้งเตือนบนไอคอนแอป
vi: Xem số lượng huy hiệu trên biểu tượng ứng dụng.
zh_cn: 在应用图标上查看徽章数量。
zh_tw: 在應用程式圖示上查看標記數量。

# app.customization.compact_mode
source: Compact mode and display options
ar: الوضع المدمج وخيارات العرض
da: Kompakt tilstand og visningsindstillinger
de: Kompaktmodus und Darstellungsoptionen
el: Συμπαγής λειτουργία και επιλογές εμφάνισης
es_es: Modo compacto y opciones de visualización
fi: Kompakti tila ja näyttöasetukset
fr: Mode compact et options d'affichage
he: מצב קומפקטי ואפשרויות תצוגה
hi: कॉम्पैक्ट मोड और डिस्प्ले ऑप्शन
hr: Kompaktni način rada i opcije prikaza
hu: Kompakt mód és megjelenítési lehetőségek
id: Mode ringkas dan opsi tampilan
it: Modalità compatta e opzioni di visualizzazione
ja: コンパクトモードと表示オプション
ko: 컴팩트 모드 및 표시 옵션
lt: Kompaktiškas režimas ir rodymo parinktys
nl: Compacte modus en weergaveopties
no: Kompakt modus og visningsalternativer
pl: Tryb kompaktowy i opcje wyświetlania
pt_br: Modo compacto e opções de exibição
ru: Компактный режим и параметры отображения
sv_se: Kompaktläge och visningsalternativ
th: โหมดกะทัดรัดและตัวเลือกการแสดงผล
vi: Chế độ nhỏ gọn và tùy chọn hiển thị
zh_cn: 紧凑模式和显示选项
zh_tw: 精簡模式與顯示選項

# app.customization.custom_css_themes
source: Custom CSS themes
ar: سمات CSS مخصّصة
da: Brugerdefinerede CSS-temaer
de: Benutzerdefinierte CSS-Designs
el: Προσαρμοσμένα θέματα CSS
es_es: Temas CSS personalizados
fi: Mukautetut CSS-teemat
fr: Thèmes CSS personnalisés
he: ערכות נושא CSS מותאמות אישית
hi: कस्टम CSS थीम्स
hr: Prilagođene CSS teme
hu: Egyedi CSS témák
id: Tema CSS kustom
it: Temi CSS personalizzati
ja: カスタムCSSテーマ
ko: 맞춤 CSS 테마
lt: Pasirinktinės CSS temos
nl: Aangepaste CSS-thema's
no: Egendefinerte CSS-temaer
pl: Niestandardowe motywy CSS
pt_br: Temas CSS personalizados
ru: Пользовательские CSS-темы
sv_se: Anpassade CSS-teman
th: ธีม CSS แบบกำหนดเอง
vi: Chủ đề CSS tùy chỉnh
zh_cn: 自定义 CSS 主题
zh_tw: 自訂 CSS 主題

# app.customization.custom_sounds.entrance_sounds
source: Custom entrance sounds
ar: أصوات مخصّصة لدخولك
da: Brugerdefinerede indgangslyde
de: Benutzerdefinierte Eintrittssounds
el: Προσαρμοσμένοι ήχοι εισόδου
es_es: Sonidos personalizados al entrar
fi: Mukautetut liittymisäänet
fr: Sons d'entrée personnalisés
he: צלילי הצטרפות מותאמים אישית
hi: कस्टम एंट्रेंस साउंड
hr: Prilagođeni zvukovi ulaska
hu: Egyedi belépő hangok
id: Suara masuk kustom
it: Suoni di ingresso personalizzati
ja: カスタム入室サウンド
ko: 맞춤 입장 사운드
lt: Pasirinktiniai prisijungimo garsai
nl: Aangepaste geluiden bij binnenkomst
no: Egendefinerte lyder ved inngang
pl: Niestandardowe dźwięki wejścia
pt_br: Sons de entrada personalizados
ru: Пользовательские звуки входа
sv_se: Anpassade introljud
th: เสียงเข้าช่องแบบกำหนดเอง
vi: Âm thanh tham gia tùy chỉnh
zh_cn: 自定义入场音效
zh_tw: 自訂進入音效

# app.customization.custom_sounds.set_personalized_join_sounds
source: Set personalized sounds when you join voice channels to make your presence known.
ar: اختر أصواتًا مخصّصة لدخول القنوات الصوتية لإظهار وجودك.
da: Vælg personlige lyde, når du deltager i stemmekanaler, for at markere din ankomst.
de: Lege personalisierte Töne fest, wenn du Sprachkanälen beitrittst, um auf dich aufmerksam zu machen.
el: Όρισε εξατομικευμένους ήχους όταν μπαίνεις σε φωνητικά κανάλια για να κάνεις αισθητή την παρουσία σου.
es_es: Pon sonidos personalizados cuando te unas a canales de voz para hacerte notar.
fi: Aseta henkilökohtaisia ääniä liittyessäsi äänikanaville, jotta läsnäolosi huomataan.
fr: Définis des sons personnalisés lorsque tu rejoins des salons vocaux pour faire connaître ta présence.
he: הגדרת צלילים מותאמים אישית כשמצטרפים לערוצים קוליים כדי להודיע על נוכחות.
hi: जब आप वॉइस चैनल में शामिल हों, तो अपनी मौजूदगी दर्ज कराने के लिए अपनी पसंद की आवाज़ें सेट करें।
hr: Postavi personalizirane zvukove kada se pridružiš glasovnim kanalima kako bi te drugi čuli.
hu: Állíts be személyre szabott hangokat, hogy jelezd a jelenlétedet, amikor hangcsatornákhoz csatlakozol.
id: Atur suara yang dipersonalisasi saat kamu bergabung dengan kanal suara untuk menandai kehadiranmu.
it: Imposta suoni personalizzati quando entri nei canali vocali per farti notare.
ja: ボイスチャンネルに参加する際に、自分だけのサウンドを設定して入室をアピールできます。
ko: 음성 채널에 참여할 때 나만의 사운드를 설정하여 참여를 알릴 수 있어요.
lt: Nustatyk asmeninius garsus, kai prisijungi prie balso kanalų, kad tave išgirstų.
nl: Stel gepersonaliseerde geluiden in wanneer je deelneemt aan spraakkanalen, zodat je aanwezigheid opvalt.
no: Velg egne lyder når du blir med i talekanaler for å vise at du er der.
pl: Ustaw spersonalizowane dźwięki, gdy dołączasz do kanałów głosowych, aby inni wiedzieli, że dołączyłeś.
pt_br: Defina sons personalizados ao entrar em canais de voz para anunciar sua presença.
ru: Установи персонализированные звуки при входе в голосовые каналы, чтобы обозначить своё присутствие.
sv_se: Välj personliga ljud när du går med i röstkanaler för att visa att du är där.
th: ตั้งค่าเสียงส่วนตัวเมื่อคุณเข้าร่วมช่องเสียงเพื่อให้คนอื่นรู้ว่าคุณเข้ามาแล้ว
vi: Đặt âm thanh cá nhân hóa khi bạn tham gia kênh thoại để thông báo sự hiện diện của bạn.
zh_cn: 加入语音频道时设置个性化音效，提示你的到来。
zh_tw: 當你加入語音頻道時，設定個人化音效，讓大家知道你的到來。

# app.customization.custom_themes
source: Custom themes
ar: سمات مخصّصة
da: Brugerdefinerede temaer
de: Benutzerdefinierte Themen
el: Προσαρμοσμένα θέματα
es_es: Temas personalizados
fi: Mukautetut teemat
fr: Thèmes personnalisés
he: ערכות נושא מותאמות אישית
hi: कस्टम थीम्स
hr: Prilagođene teme
hu: Egyedi témák
id: Tema kustom
it: Temi personalizzati
ja: カスタムテーマ
ko: 맞춤 테마
lt: Pasirinktinės temos
nl: Aangepaste thema's
no: Egendefinerte temaer
pl: Niestandardowe motywy
pt_br: Temas personalizados
ru: Пользовательские темы
sv_se: Anpassade teman
th: ธีมแบบกำหนดเอง
vi: Chủ đề tùy chỉnh
zh_cn: 自定义主题
zh_tw: 自訂主題

# app.customization.global_emoji_and_sticker_access
source: Global emoji and sticker access
ar: وصول عالمي للإيموجي والملصقات
da: Global emoji- og sticker-adgang
de: Globaler Emoji- und Aufkleber-Zugriff
el: Καθολική πρόσβαση σε emoji και sticker
es_es: Acceso global a emojis y stickers
fi: Emojien ja tarrojen yleinen käyttö
fr: Accès global aux emoji et stickers
he: גישה גלובלית לאימוג'י וסטיקרים
hi: ग्लोबल इमोजी और स्टीकर एक्सेस
hr: Globalni pristup emojijima i naljepnicama
hu: Globális emoji és matricahozzáférés
id: Akses emoji dan stiker global
it: Accesso globale a emoji e sticker
ja: グローバル絵文字とスタンプアクセス
ko: 전역 이모지 및 스티커 접근
lt: Visuotinė prieiga prie emoji ir lipdukų
nl: Wereldwijde toegang tot emoji's en stickers
no: Global tilgang til emojier og stickers
pl: Globalny dostęp do emoji i naklejek
pt_br: Acesso global a emoji e figurinhas
ru: Глобальный доступ к эмодзи и стикерам
sv_se: Global emoji- och stickeråtkomst
th: เข้าถึงอิโมจิและสติกเกอร์ทั่วโลก
vi: Truy cập emoji và sticker toàn cầu
zh_cn: 全局表情和贴纸访问
zh_tw: 全域表情符號與貼圖
