Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# partner_program.apply.guide_prompt
source: Our help center guide covers what we look for, what each program includes, and how to send in your application.
ar: يشرح دليل مركز المساعدة ما الذي نبحث عنه، وما الذي يشمله كل برنامج، وكيفية إرسال طلبك.
da: Vores guide i hjælpecenteret beskriver, hvad vi kigger efter, hvad hvert program indeholder, og hvordan du sender din ansøgning.
de: Unser Leitfaden im Hilfezentrum erklärt, worauf wir achten, was jedes Programm umfasst und wie du deine Bewerbung einreichst.
el: Ο οδηγός μας στο κέντρο βοήθειας εξηγεί τι αναζητούμε, τι περιλαμβάνει κάθε πρόγραμμα και πώς στέλνεις την αίτησή σου.
es_es: Nuestra guía del centro de ayuda explica qué buscamos, qué incluye cada programa y cómo enviar tu solicitud.
fi: Apukeskuksen oppaassa kerromme, mitä katsomme, mitä kukin ohjelma sisältää ja miten lähetät hakemuksesi.
fr: Notre guide du centre d'aide explique ce que nous recherchons, ce que chaque programme inclut et comment envoyer ta candidature.
he: המדריך שלנו במרכז העזרה מסביר מה אנחנו מחפשים, מה כל תוכנית כוללת ואיך לשלוח את הבקשה.
hi: हमारी सहायता केंद्र गाइड बताती है कि हम क्या देखते हैं, हर प्रोग्राम में क्या शामिल है, और आवेदन कैसे भेजें.
hr: Naš vodič u centru za pomoć objašnjava što tražimo, što svaki program uključuje i kako poslati prijavu.
hu: A súgóközpont útmutatója leírja, mit keresünk, mit tartalmaznak az egyes programok, és hogyan küldheted be a jelentkezésedet.
id: Panduan di pusat bantuan kami menjelaskan apa yang kami cari, apa isi setiap program, dan cara mengirim pendaftaranmu.
it: La nostra guida nel centro assistenza spiega cosa cerchiamo, cosa include ogni programma e come inviare la candidatura.
ja: ヘルプセンターのガイドで、重視するポイント、各プログラムの内容、申請の送り方を説明しています。
ko: 도움말 센터 가이드에서 저희가 무엇을 보는지, 각 프로그램에 무엇이 포함되는지, 신청서를 어떻게 보내는지 확인할 수 있어요.
lt: Mūsų pagalbos centro vadove rasi, ko ieškome, ką apima kiekviena programa ir kaip pateikti paraišką.
nl: Onze gids in het helpcentrum legt uit waar we op letten, wat elk programma inhoudt en hoe je je aanmelding indient.
no: Guiden i hjelpesenteret vårt forklarer hva vi ser etter, hva hvert program inneholder, og hvordan du sender inn søknaden.
pl: Nasz poradnik w centrum pomocy wyjaśnia, czego szukamy, co obejmuje każdy program i jak wysłać zgłoszenie.
pt_br: Nosso guia na central de ajuda explica o que buscamos, o que cada programa inclui e como enviar sua candidatura.
ru: В руководстве в центре помощи описано, на что мы смотрим, что входит в каждую программу и как отправить заявку.
sv_se: Vår guide i hjälpcentret beskriver vad vi tittar på, vad varje program innehåller och hur du skickar in din ansökan.
th: คู่มือในศูนย์ช่วยเหลือของเราอธิบายสิ่งที่เรามองหา สิ่งที่แต่ละโปรแกรมมีให้ และวิธีส่งใบสมัคร
vi: Hướng dẫn trong trung tâm trợ giúp của chúng tôi cho biết chúng tôi tìm kiếm điều gì, mỗi chương trình gồm những gì và cách gửi đơn đăng ký.
zh_cn: 帮助中心指南介绍了我们看重什么、每个计划包含哪些内容，以及如何提交申请。
zh_tw: 說明中心指南說明我們重視什麼、各計畫包含哪些內容，以及如何送出申請。

# partner_program.become_partner.call_to_action
source: Become a partner
ar: كن شريكًا
da: Bliv partner
de: Werde Partner
el: Γίνε συνεργάτης
es_es: Conviértete en socio
fi: Tule kumppaniksi
fr: Deviens partenaire
he: להיות שותף
hi: पार्टनर बनें
hr: Postani partner
hu: Légy partner
id: Jadi mitra
it: Diventa partner
ja: パートナーになるには
ko: 파트너가 되어 보세요
lt: Tapk partneriu
nl: Word partner
no: Bli partner
pl: Zostań partnerem
pt_br: Torne-se um parceiro
ru: Стать партнёром
sv_se: Bli partner
th: มาเป็นพาร์ทเนอร์
vi: Trở thành đối tác
zh_cn: 成为合作伙伴
zh_tw: 成為合作夥伴

# partner_program.become_partner.heading
source: Become a {product_name} partner
ar: كن شريكًا لـ {product_name}
da: Bliv {product_name}-partner
de: Werde {product_name}-Partner
el: Γίνε συνεργάτης της {product_name}
es_es: Conviértete en socio de {product_name}
fi: Tule {product_name}-kumppaniksi
fr: Deviens partenaire {product_name}
he: הפכו לשותפים ב-{product_name}
hi: {product_name} पार्टनर बनें
hr: Postani {product_name} partner
hu: Légy a(z) {product_name}-partner
id: Jadi mitra {product_name}
it: Diventa partner {product_name}
ja: {product_name}パートナーになるには
ko: {product_name} 파트너가 되어 보세요
lt: Tapk {product_name} partneriu
nl: Word {product_name}-partner
no: Bli {product_name}-partner
pl: Zostań partnerem {product_name}
pt_br: Torne-se um parceiro {product_name}
ru: Стать партнёром {product_name}
sv_se: Bli {product_name}-partner
th: มาเป็นพาร์ทเนอร์ {product_name}
vi: Trở thành đối tác {product_name}
zh_cn: 成为 {product_name} 合作伙伴
zh_tw: 成為 {product_name} 合作夥伴

# partner_program.become_partner.ready_prompt
source: Ready to become a partner?
ar: هل أنت مستعد لتصبح شريكًا؟
da: Klar til at blive partner?
de: Bereit, Partner zu werden?
el: Έτοιμος να γίνεις συνεργάτης;
es_es: ¿Listo para convertirte en socio?
fi: Valmis kumppaniksi?
fr: Prêt à devenir partenaire ?
he: מוכנים להיות שותפים?
hi: क्या आप पार्टनर बनने के लिए तैयार हैं?
hr: Jesi li spreman/spremna postati partner?
hu: Készen állsz partnernek lenni?
id: Siap jadi mitra?
it: Pronto a diventare partner?
ja: パートナーになる準備はできましたか？
ko: 파트너가 될 준비가 되셨어요?
lt: Ar esi pasiruošęs tapti partneriu?
nl: Klaar om partner te worden?
no: Klar til å bli partner?
pl: Chcesz zostać partnerem?
pt_br: Tudo pronto para se tornar um parceiro?
ru: Готов стать партнёром?
sv_se: Redo att bli partner?
th: พร้อมที่จะเป็นพาร์ทเนอร์แล้วหรือยัง?
vi: Bạn đã sẵn sàng trở thành đối tác chưa?
zh_cn: 准备好成为合作伙伴了吗？
zh_tw: 準備好成為合作夥伴了嗎？

# partner_program.description
source: Exclusive perks and benefits for content creators and large community owners.
ar: امتيازات حصرية لمنشئي المحتوى ومالكي المجتمعات الكبيرة.
da: Eksklusive goder og fordele for indholdsskabere og ejere af store communities.
de: Exklusive Vorteile und Vergünstigungen für Content Creator und Eigentümer großer Communitys.
el: Αποκλειστικά προνόμια και οφέλη για δημιουργούς περιεχομένου και ιδιοκτήτες μεγάλων κοινοτήτων.
es_es: Ventajas y beneficios exclusivos para creadores de contenido y propietarios de grandes comunidades.
fi: Ainutlaatuisia etuja sisällöntuottajille ja suurten yhteisöjen omistajille.
fr: Avantages exclusifs pour les créateurs de contenu et les propriétaires de grandes communautés.
he: הטבות בלעדיות ליוצרי תוכן ולבעלי קהילות גדולות.
hi: कंटेंट क्रिएटर्स और बड़ी कम्युनिटी के ओनर्स के लिए एक्सक्लूसिव पर्क्स और फायदे।
hr: Ekskluzivne povlastice i pogodnosti za kreatore sadržaja i vlasnike velikih zajednica.
hu: Exkluzív előnyök tartalomkészítők és nagy közösségek tulajdonosainak.
id: Keuntungan dan manfaat eksklusif untuk kreator konten dan pemilik komunitas besar.
it: Vantaggi esclusivi per i creatori di contenuti e i proprietari di grandi Comunità.
ja: コンテンツクリエイターや大規模コミュニティオーナー向けの限定特典を用意しています。
ko: 콘텐츠 크리에이터와 대규모 커뮤니티 소유자를 위한 독점 혜택이 있어요.
lt: Išskirtinės privilegijos turinio kūrėjams ir didelių bendruomenių savininkams.
nl: Exclusieve voordelen voor contentmakers en eigenaren van grote Community's.
no: Eksklusive fordeler for innholdsskapere og eiere av store communities.
pl: Ekskluzywne korzyści dla twórców treści i właścicieli dużych społeczności.
pt_br: Vantagens e benefícios exclusivos para criadores de conteúdo e donos de grandes comunidades.
ru: Эксклюзивные бонусы и преимущества для создателей контента и владельцев крупных сообществ.
sv_se: Exklusiva förmåner för innehållsskapare och stora communityägare.
th: สิทธิประโยชน์พิเศษสำหรับผู้สร้างเนื้อหาและเจ้าของคอมมูนิตี้ขนาดใหญ่.
vi: Đặc quyền và lợi ích độc quyền dành cho người sáng tạo nội dung và chủ sở hữu cộng đồng lớn.
zh_cn: 内容创作者和大型社区所有者的专属福利。
zh_tw: 內容創作者和大型社群主的獨家福利。

# partner_program.label
source: Partners
ar: الشركاء
da: Partnere
de: Partner
el: Συνεργάτες
es_es: Socios
fi: Kumppanit
fr: Partenaires
he: שותפים
hi: पार्टनर्स
hr: Partneri
hu: Partnerek
id: Mitra
it: Partner
ja: パートナー
ko: 파트너
lt: Partneriai
no: Partnere
pl: Partnerzy
pt_br: Parceiros
ru: Партнёры
sv_se: Partner
th: พาร์ทเนอร์
vi: Đối tác
zh_cn: 合作伙伴
zh_tw: 合作夥伴

# partner_program.perks.creator_monetization.description
source: Early access to creator monetization features with lower platform fees than non-partners.
ar: وصول مبكر إلى ميزات تحقيق الدخل للمبدعين برسوم منصة أقل من غير الشركاء.
da: Tidlig adgang til funktioner for indtægtsgenerering for skabere med lavere platformgebyrer end for ikke-partnere.
de: Früher Zugang zu Monetarisierungsfunktionen für Creator mit niedrigeren Plattformgebühren als für Nicht-Partner.
el: Πρόωρη πρόσβαση σε λειτουργίες δημιουργίας εσόδων για δημιουργούς με χαμηλότερες χρεώσεις πλατφόρμας σε σχέση με τους μη συνεργάτες.
es_es: Acceso anticipado a las funciones de monetización para creadores con tarifas de plataforma más bajas que para los no socios.
fi: Varhainen pääsy sisällöntuottajien ansaintaominaisuuksiin ja pienemmät alustamaksut kuin muilla.
fr: Accès anticipé aux fonctionnalités de monétisation pour les créateurs avec des frais de plateforme moins élevés que pour les non-partenaires.
he: גישה מוקדמת לתכונות מונטיזציה ליוצרים עם עמלות פלטפורמה נמוכות יותר מאשר למי שאינו שותף.
hi: नॉन-पार्टनर्स की तुलना में कम प्लेटफॉर्म फीस के साथ क्रिएटर मोनेटाइजेशन फीचर्स तक जल्दी एक्सेस।
hr: Rani pristup značajkama monetizacije kreatora s nižim naknadama platforme nego za one koji nisu partneri.
hu: Korai hozzáférés a tartalomkészítői bevételszerzési funkciókhoz, alacsonyabb platformdíjakat fizetve, mint a nem partnerek.
id: Akses awal ke fitur monetisasi kreator dengan biaya platform yang lebih rendah dibandingkan non-mitra.
it: Accesso anticipato alle funzionalità di monetizzazione per i creatori con costi di piattaforma inferiori rispetto ai non partner.
ja: 非パートナーよりも低いプラットフォーム手数料で、クリエイター収益化機能に早期アクセスできます。
ko: 비파트너보다 낮은 플랫폼 수수료로 크리에이터 수익화 기능을 먼저 이용할 수 있어요.
lt: Ankstyva prieiga prie kūrėjų monetizavimo funkcijų su mažesniais platformos mokesčiais nei ne partneriams.
nl: Vroege toegang tot functies voor inkomsten voor creators met lagere platformkosten dan niet-partners.
no: Tidlig tilgang til funksjoner for inntektsgenerering for skapere med lavere plattformavgifter enn ikke-partnere.
pl: Wczesny dostęp do funkcji monetyzacji dla twórców z niższymi opłatami platformy niż dla nie-partnerów.
pt_br: Acesso antecipado a recursos de monetização para criadores com taxas de plataforma mais baixas do que para não parceiros.
ru: Ранний доступ к функциям монетизации для авторов с более низкими комиссиями платформы, чем для обычных пользователей.
sv_se: Tidig tillgång till funktioner för intäktsgenerering för innehållsskapare med lägre plattformsavgifter än för icke-partners.
th: เข้าถึงฟีเจอร์สร้างรายได้สำหรับครีเอเตอร์ก่อนใคร ด้วยค่าธรรมเนียมแพลตฟอร์มที่ต่ำกว่าผู้ใช้งานทั่วไป.
vi: Truy cập sớm vào các tính năng kiếm tiền của người sáng tạo với phí nền tảng thấp hơn so với người dùng không phải đối tác.
zh_cn: 提前体验创作者变现功能，并享受更低的平台费用。
zh_tw: 搶先體驗創作者營利功能，平台費用比非合作夥伴更低。

# partner_program.perks.creator_monetization.label
source: Creator monetization
ar: تحقيق الدخل للمبدعين
da: Indtægtsgenerering for skabere
de: Creator-Monetarisierung
el: Δημιουργία εσόδων για δημιουργούς
es_es: Monetización para creadores
fi: Sisällöntuottajien kaupallistaminen
fr: Monétisation des créateurs
he: מונטיזציה ליוצרים
hi: क्रिएटर मोनेटाइजेशन
hr: Monetizacija kreatora
hu: Tartalomkészítői bevételszerzés
id: Monetisasi kreator konten
it: Monetizzazione dei creatori
ja: クリエイター収益化機能
ko: 크리에이터 수익화
lt: Kūrėjų monetizavimas
nl: Monetarisatie voor creators
no: Inntekter for skapere
pl: Monetyzacja twórców
pt_br: Monetização para criadores
ru: Монетизация для авторов
sv_se: Intäktsgenerering för innehållsskapare
th: การสร้างรายได้สำหรับครีเอเตอร์
vi: Kiếm tiền từ nội dung
zh_cn: 创作者变现
zh_tw: 創作者營利

# partner_program.perks.custom_vanity_url.description
source: Get an exclusive custom vanity URL like fluxer.gg/yourcommunity.
ar: احصل على عنوان URL مخصص وحصري مثل fluxer.gg/yourcommunity.
da: Få en eksklusiv, tilpasset vanity-URL som fluxer.gg/yourcommunity.
de: Erhalte eine exklusive Vanity-URL wie fluxer.gg/yourcommunity.
el: Απόκτησε ένα αποκλειστικό προσαρμοσμένο vanity URL, όπως fluxer.gg/yourcommunity.
es_es: Consigue una URL exclusiva y personalizada como fluxer.gg/tucomunidad.
fi: Saat ainutlaatuisen mukautetun URL-osoitteen, kuten fluxer.gg/yourcommunity.
fr: Obtiens une URL exclusive et personnalisée comme fluxer.gg/yourcommunity.
he: קבלו כתובת URL מותאמת אישית כמו fluxer.gg/yourcommunity.
hi: fluxer.gg/yourcommunity जैसा एक एक्सक्लूसिव कस्टम वैनिटी URL पाएं।
hr: Dobij ekskluzivni prilagođeni URL poput fluxer.gg/yourcommunity.
hu: Szerezz egy exkluzív egyedi vanity URL-t, például: fluxer.gg/yourcommunity.
id: Dapatkan URL kustom eksklusif seperti fluxer.gg/yourcommunity.
it: Ottieni un vanity URL esclusivo come fluxer.gg/tuaComunità.
ja: fluxer.gg/yourcommunityのような、限定カスタムバニティURLを取得できます。
ko: fluxer.gg/yourcommunity와 같은 독점 맞춤형 URL을 받을 수 있어요.
lt: Gauk išskirtinį pasirinktą URL, pvz., fluxer.gg/yourcommunity.
nl: Krijg een exclusieve aangepaste vanity-URL zoals fluxer.gg/yourcommunity.
no: Få en eksklusiv tilpasset vanity-URL som fluxer.gg/yourcommunity.
pl: Otrzymaj ekskluzywny niestandardowy adres URL, np. fluxer.gg/yourcommunity.
pt_br: Tenha uma URL exclusiva e personalizada, como fluxer.gg/suacomunidade.
ru: Получи эксклюзивный короткий URL, например fluxer.gg/yourcommunity.
sv_se: Få en exklusiv vanity-URL som fluxer.gg/yourcommunity.
th: รับ URL เฉพาะตัวสุดพิเศษ เช่น fluxer.gg/yourcommunity.
vi: Nhận URL cá nhân hóa độc quyền như fluxer.gg/yourcommunity.
zh_cn: 获得专属 URL，例如 fluxer.gg/yourcommunity。
zh_tw: 取得專屬自訂網址，例如 fluxer.gg/yourcommunity。

# partner_program.perks.custom_vanity_url.label
source: Custom vanity URL
ar: عنوان URL مخصص
da: Tilpasset vanity-URL
de: Benutzerdefinierte Vanity-URL
el: Προσαρμοσμένο vanity URL
es_es: URL personalizada
fi: Mukautettu URL-osoite
fr: URL personnalisée
he: URL מותאם אישית
hi: कस्टम वैनिटी URL
hr: Prilagođeni vanity URL
hu: Egyedi vanity URL
id: URL kustom vanity
it: Vanity URL personalizzato
ja: カスタムバニティURL
ko: 맞춤형 URL
lt: Pasirinktinis URL
nl: Aangepaste vanity-URL
no: Tilpasset vanity-URL
pl: Niestandardowy adres URL
pt_br: URL personalizada
ru: Пользовательский URL
sv_se: Anpassad vanity-URL
th: URL เฉพาะตัว
vi: URL cá nhân hóa
zh_cn: 自定义专属 URL
zh_tw: 自訂網址

# partner_program.perks.direct_team_access.description
source: Join the exclusive partners community with direct access to the {product_name} team.
ar: انضم إلى مجتمع الشركاء الحصري للوصول المباشر إلى فريق {product_name}.
da: Bliv en del af det eksklusive partner-community med direkte adgang til {product_name}-teamet.
de: Tritt der exklusiven Partner-Community mit direktem Zugang zum {product_name}-Team bei.
el: Γίνε μέλος της αποκλειστικής κοινότητας συνεργατών με άμεση πρόσβαση στην ομάδα {product_name}.
es_es: Únete a la comunidad exclusiva de socios con acceso directo al equipo de {product_name}.
fi: Liity ainutlaatuiseen kumppaniyhteisöön ja pääset suoraan {product_name}-tiimiin.
fr: Rejoins la communauté exclusive des partenaires avec un accès direct à l'équipe {product_name}.
he: הצטרפו לקהילת השותפים הבלעדית הכוללת גישה ישירה לצוות {product_name}.
hi: {product_name} टीम तक सीधी पहुंच के साथ एक्सक्लूसिव पार्टनर्स कम्युनिटी से जुड़ें।
hr: Pridruži se ekskluzivnoj partnerskoj zajednici s izravnim pristupom {product_name} timu.
hu: Csatlakozz az exkluzív partnerközösséghez, közvetlen hozzáféréssel a(z) {product_name}-csapatához.
id: Bergabung dengan komunitas mitra eksklusif dengan akses langsung ke tim {product_name}.
it: Unisciti alla Comunità esclusiva dei partner con accesso diretto al team di {product_name}.
ja: {product_name}チームに直接アクセスできる、限定パートナーコミュニティに参加できます。
ko: {product_name} 팀과 직접 소통할 수 있는 독점 파트너 커뮤니티에 참여할 수 있어요.
lt: Prisijunk prie išskirtinės partnerių bendruomenės su tiesiogine prieiga prie {product_name} komandos.
nl: Word lid van de exclusieve partner-Community met directe toegang tot het {product_name}-team.
no: Bli med i det eksklusive partner-communityet med direkte tilgang til {product_name}-teamet.
pl: Dołącz do ekskluzywnej społeczności partnerów i zyskaj bezpośredni dostęp do zespołu {product_name}.
pt_br: Faça parte da comunidade exclusiva para parceiros com acesso direto à equipe {product_name}.
ru: Присоединяйся к эксклюзивному сообществу партнёров с прямым доступом к команде {product_name}.
sv_se: Gå med i den exklusiva communityn för partners med direkt tillgång till {product_name}-teamet.
th: เข้าร่วมคอมมูนิตี้พาร์ทเนอร์สุดพิเศษ และเข้าถึงทีม {product_name} ได้โดยตรง.
vi: Tham gia cộng đồng đối tác độc quyền và truy cập trực tiếp đội ngũ {product_name}.
zh_cn: 加入专属合作伙伴社区，与 {product_name} 团队直接联系。
zh_tw: 加入獨家合作夥伴社群，直接接觸 {product_name} 團隊。

# partner_program.perks.direct_team_access.label
source: Direct team access
ar: وصول مباشر إلى الفريق
da: Direkte team-adgang
de: Direkter Team-Zugang
el: Απευθείας πρόσβαση στην ομάδα
es_es: Acceso directo al equipo
fi: Suora pääsy tiimiin
fr: Accès direct à l'équipe
he: גישה ישירה לצוות
hi: सीधी टीम एक्सेस
hr: Izravan pristup timu
hu: Közvetlen csapathozzáférés
id: Akses tim langsung
it: Contatto diretto con il team
ja: チームへの直接アクセス
ko: 팀과 직접 소통
lt: Tiesioginė prieiga prie komandos
nl: Directe teamtoegang
no: Direkte team-tilgang
pl: Bezpośredni dostęp do zespołu
pt_br: Acesso direto à equipe
ru: Прямой доступ к команде
sv_se: Direkt teamåtkomst
th: เข้าถึงทีมได้โดยตรง
vi: Truy cập trực tiếp đội ngũ
zh_cn: 团队直接联系
zh_tw: 直接接觸團隊

# partner_program.perks.discovery_visibility
source: Get increased visibility by being featured in community discovery.
ar: احصل على رؤية متزايدة بالظهور في قسم اكتشاف المجتمعات.
da: Få øget synlighed ved at blive fremhævet i community-discovery.
de: Erhöhe deine Sichtbarkeit, indem du in der Community-Entdeckung vorgestellt wirst.
el: Απόκτησε αυξημένη προβολή με το να εμφανίζεσαι στην ανακάλυψη κοινοτήτων.
es_es: Obtén mayor visibilidad al aparecer en el descubrimiento de comunidades.
fi: Saat lisää näkyvyyttä, kun sinut nostetaan esiin yhteisöhaussa.
fr: Obtiens une visibilité accrue en étant mis en avant dans la section de découverte des communautés.
he: קבלו חשיפה מוגברת על ידי הופעה בגילוי קהילות.
hi: कम्युनिटी डिस्कवरी में फीचर होकर अपनी विजिबिलिटी बढ़ाएं।
hr: Povećaj vidljivost tako što ćeš biti istaknut u pregledu zajednica.
hu: Növeld a láthatóságodat a közösségi felfedezőben való kiemeléssel.
id: Dapatkan peningkatan visibilitas dengan ditampilkan di penemuan komunitas.
it: Ottieni maggiore visibilità venendo messo in evidenza nella scoperta della Comunità.
ja: コミュニティディスカバリーで紹介され、認知度を上げられます。
ko: 커뮤니티 검색에 소개되어 가시성을 높일 수 있어요.
lt: Padidink matomumą, kad būtum rodomas bendruomenių atradimo skiltyje.
nl: Krijg meer zichtbaarheid door uitgelicht te worden in Community discovery.
no: Få økt synlighet ved å bli fremhevet i community-oppdagelse.
pl: Zwiększ swoją widoczność dzięki wyróżnieniu w sekcji odkrywania społeczności.
pt_br: Obtenha maior visibilidade sendo destaque na descoberta de comunidades.
ru: Получи повышенную видимость, попадая в подборки сообществ.
sv_se: Få ökad synlighet genom att lyftas fram i communityupptäckten.
th: เพิ่มการมองเห็นโดยการปรากฏในส่วนค้นพบคอมมูนิตี้.
vi: Tăng khả năng hiển thị bằng cách được giới thiệu trong phần khám phá cộng đồng.
zh_cn: 在社区发现中获得推荐，提升曝光度。
zh_tw: 透過社群探索功能，增加曝光。

# partner_program.perks.exclusive_merch.description
source: Get exclusive {product_name} partner-only merchandise and swag.
ar: احصل على بضائع وهدايا ترويجية حصرية لشركاء {product_name} فقط.
da: Få partner-eksklusivt merchandise og swag fra {product_name}.
de: Erhalte exklusiven Merch und Werbegeschenke nur für {product_name}-Partner.
el: Απόκτησε αποκλειστικά προϊόντα {product_name} και αναμνηστικά δώρα μόνο για συνεργάτες.
es_es: Consigue merchandising y regalos exclusivos para socios de {product_name}.
fi: Hanki eksklusiivisia, vain {product_name}-kumppaneille tarkoitettuja tuotteita ja oheistuotteita.
fr: Obtiens des produits dérivés et du swag exclusifs réservés aux partenaires {product_name}.
he: קבלו מרצ'נדייז ומוצרי מיתוג בלעדיים לשותפי {product_name} בלבד.
hi: एक्सक्लूसिव {product_name} पार्टनर-ओनली मर्चेंडाइज और स्वैग पाएं।
hr: Ostvari ekskluzivne {product_name} promotivne artikle i poklone samo za partnere.
hu: Szerezz exkluzív {product_name}-partner ajándéktárgyakat és relikviákat.
id: Dapatkan merchandise dan swag eksklusif khusus mitra {product_name}.
it: Ottieni merchandising esclusivo solo per i partner di {product_name}.
ja: {product_name}パートナー限定のグッズや特典が手に入ります。
ko: {product_name} 파트너 전용 상품을 받을 수 있어요.
lt: Gauk išskirtinių {product_name} partneriams skirtų prekių ir dovanų.
nl: Ontvang exclusieve merchandise en swag alleen voor {product_name}-partners.
no: Få eksklusiv {product_name}-partnermerchandise og gaveartikler.
pl: Otrzymaj ekskluzywny merch {product_name} dla partnerów.
pt_br: Receba produtos e brindes exclusivos para parceiros {product_name}.
ru: Получи эксклюзивный мерч {product_name} только для партнёров.
sv_se: Få exklusiva produkter och giveaways endast för {product_name}-partners.
th: รับสินค้าและของที่ระลึกสุดพิเศษสำหรับพาร์ทเนอร์ {product_name} โดยเฉพาะ.
vi: Nhận vật phẩm và quà tặng độc quyền chỉ dành cho đối tác {product_name}.
zh_cn: 获得 {product_name} 合作伙伴专属周边商品。
zh_tw: 取得 {product_name} 合作夥伴專屬商品與周邊商品。

# partner_program.perks.exclusive_merch.label
source: Exclusive merch
ar: بضائع حصرية
da: Eksklusivt merchandise
de: Exklusiver Merch
el: Αποκλειστικά προϊόντα
es_es: Merchandising exclusivo
fi: Eksklusiiviset oheistuotteet
fr: Merch exclusive
he: מרצ'נדייז בלעדיים
hi: एक्सक्लूसिव मर्चेंडाइज
hr: Ekskluzivni promotivni artikli
hu: Exkluzív merch
id: Merchandise eksklusif
it: Merch esclusivo
ja: 限定グッズ
ko: 독점 상품
lt: Išskirtinės prekės
nl: Exclusieve merch
no: Eksklusive produkter
pl: Ekskluzywny merch
pt_br: Merch exclusivo
ru: Эксклюзивный мерч
sv_se: Exklusiva produkter
th: ของที่ระลึกพิเศษ
vi: Vật phẩm độc quyền
zh_cn: 专属周边
zh_tw: 獨家周邊
