Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# product_positioning.self_hosting.operator_pass.donating_with_perks_smaller_space
source: Think of the optional {operator_pass} like donating with perks: you help keep {product_name} going and get the {operators} community, a smaller place where self-hosters and the {product_name} team can help when you get stuck, hear your ideas, and discuss feedback before it gets buried on {github}.
ar: يمكنك اعتبار {operator_pass} الاختياري مثل التبرع مع مزايا: تساعد في استمرار {product_name} وتحصل على {operators} community، وهو مكان أصغر يمكن فيه لمستخدمي الاستضافة الذاتية وفريق {product_name} مساعدتك عندما تتعثر، والاستماع إلى أفكارك، ومناقشة الملاحظات قبل أن تُدفن على {github}.
da: Se det valgfrie {operator_pass} som en donation med fordele: Du hjælper med at holde {product_name} i gang og får {operators} community, et mindre sted, hvor selvhostere og {product_name}-teamet kan hjælpe, når du sidder fast, høre dine ideer og drøfte feedback, før den bliver begravet på {github}.
de: Sieh den optionalen {operator_pass} wie eine Spende mit Vorteilen: Sie helfen, {product_name} am Laufen zu halten und erhalten die {operators}-Community, einen kleineren Ort, an dem sich Self-Hosters und das {product_name}-Team helfen können, wenn Sie nicht weiterkommen, Ihre Ideen hören und Feedback besprechen können, bevor es auf {github} untergeht.
el: Σκεφτείτε το προαιρετικό {operator_pass} σαν δωρεά με προνόμια: βοηθάτε να συνεχίσει το {product_name} να λειτουργεί και αποκτάτε το {operators} community, έναν μικρότερο χώρο όπου χρήστες αυτοφιλοξενίας και η ομάδα του {product_name} μπορούν να σας βοηθήσουν όταν κολλήσετε, να ακούσουν τις ιδέες σας και να συζητήσουν σχόλια πριν χαθούν στο {github}.
es_es: Piensa en el {operator_pass} opcional como una donación con ventajas: ayudas a mantener {product_name} en marcha y accedes a la {operators} community, un espacio más reducido donde otras personas que alojan {product_name} por su cuenta y el equipo de {product_name} pueden ayudarte cuando te quedes atascado, escuchar tus ideas y hablar sobre tus comentarios antes de que queden enterrados en {github}.
fi: Ajattele valinnaista {operator_pass}-ominaisuutta kuin lahjoittamista etujen kera: autat pitämään {product_name}-palvelun toiminnassa ja saat {operators}-yhteisön, pienemmän paikan, jossa itsepalvelimien käyttäjät ja {product_name}-tiimi voivat auttaa sinua jumittuessasi, kuulla ideoitasi ja keskustella palautteesta ennen kuin se hautautuu {github}-palveluun.
fr: Voyez l’{operator_pass} facultatif comme un don avec des avantages : vous aidez {product_name} à continuer et vous accédez à l’{operators} community, un espace plus restreint où d’autres personnes qui auto-hébergent {product_name} et l’équipe {product_name} peuvent vous aider quand vous êtes bloqué, écouter vos idées et discuter des retours avant qu’ils ne soient noyés sur {github}.
he: חשבו על ה-{operator_pass} האופציונלי כמו תרומה עם הטבות: אתם עוזרים לשמור על {product_name} בפעולה ומקבלים את ה-{operators} community, מקום קטן יותר שבו מארחים עצמיים אחרים וצוות {product_name} יכולים לעזור כשאתם נתקעים, לשמוע את הרעיונות שלכם ולדון במשוב לפני שהוא נקבר ב-{github}.
hi: वैकल्पिक {operator_pass} को सुविधाओं वाले दान की तरह समझें: आप {product_name} को चलते रहने में मदद करते हैं और {operators} community पाते हैं, एक छोटी जगह जहां दूसरे सेल्फ-होस्टर और {product_name} टीम आपके अटकने पर मदद कर सकते हैं, आपके विचार सुन सकते हैं, और {github} पर दब जाने से पहले फीडबैक पर बात कर सकते हैं.
hr: Smatrajte neobavezni {operator_pass} kao donaciju s povlasticama: pomažete u održavanju {product_name} i dobivate zajednicu {operators}, manje mjesto gdje vam samostalni domaćini i tim {product_name} mogu pomoći kada zapnete, čuti vaše ideje i raspraviti povratne informacije prije nego što se izgube na {github}.
hu: Gondolj az opcionális {operator_pass} adományozásra extrákkal: segíted a {product_name} működését, és kapsz egy {operators} közösséget, egy kisebb helyet, ahol az önálló hosztolók és a {product_name} csapata segíthet, ha elakadsz, meghallgathatják ötleteidet, és megbeszélhetitek a visszajelzéseket, mielőtt eltűnnének a {github}on.
id: Anggap {operator_pass} opsional seperti berdonasi dengan keuntungan tambahan: Anda membantu menjaga keberlangsungan {product_name} dan mendapatkan komunitas {operators}, tempat yang lebih kecil bagi para self-hoster dan tim {product_name} untuk membantu saat Anda menemui kendala, mendengar ide Anda, dan membahas masukan sebelum tenggelam di {github}.
it: Considera l'{operator_pass} opzionale come una donazione con vantaggi: aiuti a mantenere {product_name} attivo e ottieni la community {operators}, uno spazio più raccolto in cui chi fa self-hosting e il team {product_name} possono aiutarti quando ti blocchi, ascoltare le tue idee e discutere il feedback prima che finisca sepolto su {github}.
ja: {operator_pass}は、特典付きの寄付のようなものです。{product_name}の継続を支援し、セルフホスティングユーザーと{product_name}チームが、行き詰まったときに助けたり、アイデアを聞いたり、{github}に埋もれる前にフィードバックを話し合ったりできる、より小規模なコミュニティである{operators}コミュニティに参加できます。
ko: {operator_pass}를 혜택이 있는 기부처럼 생각해 보세요. {product_name}을 계속 운영하는 데 도움을 주고, {operators} 커뮤니티에 참여할 수 있습니다. 이곳은 셀프 호스터와 {product_name} 팀이 막혔을 때 도움을 주고, 여러분의 아이디어를 듣고, {github}에 묻히기 전에 피드백을 논의할 수 있는 더 작은 공간입니다.
lt: Galvokite apie neprivalomą {operator_pass} kaip apie paramą su privalumais: padedate išlaikyti {product_name} ir gaunate {operators} bendruomenę - mažesnę vietą, kur savarankiškai talpinantys naudotojai ir {product_name} komanda gali padėti, kai užstringate, išgirsti jūsų idėjas ir aptarti atsiliepimus, kol jie dar nepaskendo {github}.
nl: Zie de optionele {operator_pass} als een donatie met extraatjes: je helpt {product_name} draaiende te houden en krijgt de {operators}-community, een kleinere plek waar zelfhosters en het {product_name}-team kunnen helpen wanneer je vastloopt, je ideeën kunnen horen en feedback kunnen bespreken voordat die op {github} ondergesneeuwd raakt.
no: Se på det valgfrie {operator_pass} som en donasjon med fordeler: du bidrar til å holde {product_name} i gang og får {operators}-fellesskapet, et mindre sted der selvhostere og {product_name}-teamet kan hjelpe når du står fast, høre ideene dine og diskutere tilbakemeldinger før de drukner på {github}.
pl: Pomyśl o opcjonalnym {operator_pass} jak o darowiźnie z dodatkami: pomagasz utrzymać {product_name}, a w zamian otrzymujesz społeczność {operators} – mniejsze miejsce, gdzie osoby hostujące samodzielnie i zespół {product_name} mogą pomóc Ci, gdy utkniesz, usłyszeć Twoje pomysły i omówić opinie, zanim zginą na {github}.
pt_br: Pense no {operator_pass} opcional como uma doação com benefícios: você ajuda a manter o {product_name} funcionando e recebe acesso à comunidade {operators}, um espaço menor onde pessoas que fazem auto-hospedagem e a equipe do {product_name} podem ajudar quando você se deparar com um problema, ouvir suas ideias e discutir feedback antes que ele se perca no {github}.
ru: Воспринимайте необязательный {operator_pass} как пожертвование с бонусами: вы помогаете {product_name} продолжать работу и получаете доступ к сообществу {operators} — более камерному месту, где другие пользователи, размещающие {product_name} у себя, и команда {product_name} могут помочь, когда вы столкнётесь с проблемой, услышать ваши идеи и обсудить отзывы до того, как они затеряются на {github}.
sv_se: Tänk på det valfria {operator_pass} som en donation med förmåner: du hjälper {product_name} att leva vidare och får tillgång till {operators} community, en mindre plats där andra self-hostare och {product_name}-teamet kan hjälpa dig när du kör fast, lyssna på dina idéer och diskutera feedback innan den begravs på {github}.
th: มอง {operator_pass} แบบไม่บังคับเหมือนการบริจาคที่มีสิทธิพิเศษ: คุณช่วยให้ {product_name} เดินหน้าต่อไปและได้เข้าถึง {operators} community ซึ่งเป็นพื้นที่เล็กกว่า ที่ผู้ดูแลการโฮสต์เองคนอื่นๆ และทีม {product_name} สามารถช่วยคุณเมื่อคุณติดปัญหา รับฟังไอเดียของคุณ และพูดคุยเรื่องฟีดแบ็กก่อนที่มันจะถูกกลบหายไปบน {github}
vi: Hãy xem {operator_pass} tùy chọn như một hình thức đóng góp kèm đặc quyền: bạn giúp {product_name} tiếp tục vận hành và được tham gia cộng đồng {operators}, một không gian nhỏ hơn nơi những người tự lưu trữ khác và đội ngũ {product_name} có thể giúp khi bạn gặp vướng mắc, lắng nghe ý tưởng của bạn và thảo luận phản hồi trước khi chúng bị chìm trên {github}.
zh_cn: 可以把可选的 {operator_pass} 看作带有福利的捐赠：你帮助 {product_name} 持续运转，并加入 {operators} 社区。这里是一个更小的空间，当你卡住时，其他自托管者和 {product_name} 团队可以提供帮助，也能听到你的想法，并在反馈被 {github} 淹没之前一起讨论。
zh_tw: 可以把選用的 {operator_pass} 當成有福利的捐款：你幫助 {product_name} 持續運作，並加入 {operators} 社群。這是一個較小的空間，當你卡住時，其他自行架設者和 {product_name} 團隊可以提供協助，也能聽見你的想法，並在回饋被 {github} 淹沒前一起討論。

# product_positioning.self_hosting.run_backend_on_your_hardware
source: Run the {product_name} backend on your own hardware and connect with our apps.
ar: شغّل الواجهة الخلفية لـ {product_name} على أجهزتك الخاصة وتواصل مع تطبيقاتنا.
da: Kør {product_name}-backend på din egen hardware og opret forbindelse med vores apps.
de: Betreibe das {product_name}-Backend auf deiner eigenen Hardware und verbinde dich mit unseren Apps.
el: Εκτέλεσε το backend του {product_name} στο δικό σου hardware και συνδέσου με τις εφαρμογές μας.
es_es: Ejecuta el backend de {product_name} en tu propio hardware y conéctate con nuestras aplicaciones.
fi: Aja {product_name}-taustaohjelmistoa omalla laitteistollasi ja yhdistä sovelluksiimme.
fr: Fais fonctionner le backend {product_name} sur ton propre matériel et connecte-toi à nos applications.
he: הפעלת ה-backend של {product_name} על חומרה עצמאית וחיבור לאפליקציות שלנו.
hi: अपने हार्डवेयर पर {product_name} बैकएंड चलाएँ और हमारे ऐप्स से जुड़ें।
hr: Pokreni {product_name} backend na vlastitom hardveru i poveži se s našim aplikacijama.
hu: Futtasd a {product_name} backendjét a saját hardvereden, és csatlakozz az alkalmazásainkkal.
id: Jalankan backend {product_name} di perangkat keras kamu sendiri dan sambungkan dengan aplikasi kami.
it: Esegui il backend di {product_name} sul tuo hardware e connettiti alle nostre app.
ja: ご自身のハードウェアで{product_name}バックエンドを実行し、アプリから接続できます。
ko: 자체 하드웨어에서 {product_name} 백엔드를 실행하고 앱과 연결해 보세요.
lt: Paleisk {product_name} sistemos dalį savo įrangoje ir prisijunk su mūsų programomis.
nl: Draai de {product_name} backend op je eigen hardware en maak verbinding met onze apps.
no: Kjør {product_name}-backend på din egen maskinvare og koble til våre apper.
pl: Uruchom zaplecze {product_name} na własnym sprzęcie i połącz się z naszymi aplikacjami.
pt_br: Execute o backend do {product_name} em seu próprio hardware e conecte-se aos nossos aplicativos.
ru: Запусти бэкенд {product_name} на собственном оборудовании и подключись к нашим приложениям.
sv_se: Kör {product_name}-backend på din egen hårdvara och anslut med våra appar.
th: ใช้งาน {product_name} แบ็กเอนด์บนฮาร์ดแวร์ของคุณเองและเชื่อมต่อกับแอปของเรา
vi: Chạy backend {product_name} trên phần cứng của bạn và kết nối với ứng dụng của chúng tôi.
zh_cn: 在你的硬件上运行 {product_name} 后端，即可连接我们的应用。
zh_tw: 在你的硬體上執行 {product_name} 後端，並與我們的應用程式連接。

# product_positioning.self_hosting.switch_between_instances
source: Switch between multiple instances
ar: التبديل بين عدة خوادم
da: Skift mellem instanser
de: Wechsle zwischen mehreren Instanzen
el: Εναλλαγή μεταξύ πολλαπλών εκδόσεων
es_es: Cambia entre múltiples instancias
fi: Vaihda useiden instanssien välillä
fr: Bascule entre plusieurs instances
he: החלפה בין מספר מופעים
hi: कई इंस्टेंस के बीच बदलें
hr: Mijenjaj između više instanci
hu: Válts több példány között
id: Beralih antar beberapa instans
it: Passa da un'istanza all'altra
ja: 複数のインスタンスの切り替え
ko: 여러 인스턴스 전환
lt: Perjunk tarp kelių instancijų
nl: Schakel tussen meerdere instanties
no: Bytt mellom flere instanser
pl: Przełączaj się między wieloma instancjami
pt_br: Alternar entre várias inst'ncias
ru: Переключайся между разными инстансами
sv_se: Växla mellan flera instanser
th: สลับใช้งานหลายอินสแตนซ์
vi: Chuyển đổi giữa nhiều instance
zh_cn: 切换实例
zh_tw: 切換多個實例

# security.found_security_issue
source: Found a security issue?
ar: هل وجدت ثغرة أمنية؟
da: Har du fundet et sikkerhedsproblem?
de: Hast du ein Sicherheitsproblem gefunden?
el: Βρήκες κάποιο πρόβλημα ασφαλείας;
es_es: ¿Has encontrado un problema de seguridad?
fi: Löysitkö tietoturvaongelman?
fr: Tu as trouvé une faille de sécurité ?
he: נמצאה בעיית אבטחה?
hi: क्या आपको कोई सिक्योरिटी समस्या मिली है?
hr: Pronašao si sigurnosnu grešku?
hu: Biztonsági rést találtál?
id: Menemukan bug keamanan?
it: Hai trovato una vulnerabilità di sicurezza?
ja: セキュリティ上の問題を見つけましたか？
ko: 보안 문제를 발견하셨나요?
lt: Radai saugumo problemą?
nl: Beveiligingsprobleem gevonden?
no: Fant du et sikkerhetsproblem?
pl: Czy znaleziono lukę bezpieczeństwa?
pt_br: Encontrou uma vulnerabilidade de segurança?
ru: Нашёл уязвимость в безопасности?
sv_se: Hittat ett säkerhetsproblem?
th: พบปัญหาด้านความปลอดภัยหรือไม่?
vi: Tìm thấy lỗ hổng bảo mật?
zh_cn: 发现安全问题？
zh_tw: 發現資安問題？

# security.responsible_disclosure_note
source: We appreciate responsible disclosure via our security bug bounty page. We offer {premium_tier_name} codes and {bug_hunter} badges based on severity.
ar: نحن نقدر الإبلاغ المسؤول عن الثغرات الأمنية عبر صفحة مكافآت الثغرات الأمنية لدينا. نقدم رموز {premium_tier_name} وشارات {bug_hunter} بناءً على الخطورة.
da: Vi sætter pris på ansvarlig rapportering via vores bug bounty-side for sikkerhed. Vi tilbyder {premium_tier_name}-koder og {bug_hunter}-mærker afhængigt af alvorlighedsgrad.
de: Wir schätzen verantwortungsvolle Offenlegung über unsere Sicherheits-Bug-Bounty-Seite. Wir bieten {premium_tier_name}-Codes und {bug_hunter}-Abzeichen basierend auf der Schwere an.
el: Εκτιμούμε την υπεύθυνη αναφορά μέσω της σελίδας μας για bug bounty. Προσφέρουμε κωδικούς {premium_tier_name} και σήματα {bug_hunter} ανάλογα με τη σοβαρότητα.
es_es: Agradecemos la divulgación responsable a través de nuestro programa de recompensas de seguridad. Ofrecemos códigos de {premium_tier_name} e insignias de {bug_hunter} según la gravedad.
fi: Arvostamme vastuullista ilmoittamista tietoturvan bug bounty -sivumme kautta. Tarjoamme {premium_tier_name}-koodeja ja {bug_hunter} -merkkejä vakavuuden mukaan.
fr: Nous apprécions les divulgations responsables via notre page de prime aux insectes de sécurité. Nous offrons des codes {premium_tier_name} et des badges {bug_hunter} en fonction de la gravité.
he: אנו מעריכים גילוי אחראי דרך דף תגמול האבטחה שלנו. אנו מציעים קודי {premium_tier_name} ותגי {bug_hunter} בהתאם לחומרה.
hi: हम सुरक्षा बग बाउंटी पेज के माध्यम से जिम्मेदार प्रकटीकरण की सराहना करते हैं। हम गंभीरता के आधार पर {premium_tier_name} कोड और {bug_hunter} बैज प्रदान करते हैं।
hr: Cijenimo odgovorno otkrivanje putem naše stranice za program nagrada za sigurnosne greške. Nudimo {premium_tier_name} kodove i značke {bug_hunter} na temelju ozbiljnosti.
hu: Nagyra értékeljük a felelős bejelentést a biztonsági hibavadász oldalunkon keresztül. A súlyosságtól függően {premium_tier_name} kódokat és {bug_hunter} jelvényeket kínálunk.
id: Kami menghargai pengungkapan yang bertanggung jawab melalui halaman perburuan bug keamanan kami. Kami menawarkan kode {premium_tier_name} dan lencana {bug_hunter} berdasarkan tingkat keparahan.
it: Apprezziamo le segnalazioni responsabili tramite la nostra pagina dedicata alle segnalazioni di bug di sicurezza. Offriamo codici {premium_tier_name} e badge {bug_hunter} in base alla gravità.
ja: セキュリティバグ報奨金ページからの責任ある開示にご協力をお願いいたします。深刻度に応じて{premium_tier_name}コードと{bug_hunter}バッジを提供しています。
ko: 보안 버그 바운티 페이지를 통한 책임 있는 공개에 감사드립니다. 심각도에 따라 {premium_tier_name} 코드와 {bug_hunter} 배지를 제공합니다.
lt: Dėkojame už atsakingą atskleidimą per mūsų saugumo klaidų paieškos puslapį. Atsižvelgiant į sunkumą, siūlome {premium_tier_name} kodus ir {bug_hunter} ženklelius.
nl: We waarderen responsible disclosure via onze bugbounty-pagina voor beveiliging. We bieden {premium_tier_name}-codes en {bug_hunter}-badges op basis van de ernst.
no: Vi setter pris på ansvarlig rapportering via vår bug bounty-side. Vi tilbyr {premium_tier_name}-koder og {bug_hunter}-merker basert på alvorlighetsgrad.
pl: Doceniamy odpowiedzialne zgłaszanie luk bezpieczeństwa za pośrednictwem naszej strony z nagrodami za błędy. Oferujemy kody {premium_tier_name} i odznaki {bug_hunter} w zależności od wagi problemu.
pt_br: Agradecemos a divulgação responsável pela nossa página de recompensas de segurança. Oferecemos códigos de {premium_tier_name} e insígnias {bug_hunter} conforme a gravidade.
ru: Мы ценим ответственное раскрытие информации через нашу страницу программы вознаграждений за обнаружение уязвимостей. В зависимости от серьезности уязвимости мы предлагаем коды {premium_tier_name} и значки {bug_hunter}.
sv_se: Vi uppskattar ansvarsfull rapportering via vår bug bounty-sida för säkerhet. Vi erbjuder {premium_tier_name}-koder och {bug_hunter}-märken beroende på allvarlighetsgrad.
th: เราขอขอบคุณสำหรับการแจ้งปัญหาด้านความปลอดภัยอย่างรับผิดชอบผ่านหน้า Bug Bounty ด้านความปลอดภัยของเรา เรามอบโค้ด {premium_tier_name} และป้าย {bug_hunter} ตามระดับความรุนแรง
vi: Chúng tôi đánh giá cao việc tiết lộ có trách nhiệm thông qua trang tiền thưởng tìm lỗi bảo mật của chúng tôi. Chúng tôi cung cấp mã {premium_tier_name} và huy hiệu {bug_hunter} dựa trên mức độ nghiêm trọng.
zh_cn: 我们鼓励通过安全漏洞赏金页面负责任地披露漏洞。我们将根据严重程度提供 {premium_tier_name} 会员兑换码和 {bug_hunter} 徽章。
zh_tw: 我們感謝透過資安漏洞獎勵頁面進行的負責任揭露。我們根據嚴重程度提供 {premium_tier_name} 兌換碼和 {bug_hunter} 徽章。

# security.security_bug_bounty
source: Security bug bounty
ar: برنامج مكافآت الثغرات الأمنية
da: Sikkerheds-bug bounty
de: Sicherheits-Bug-Bounty-Programm
el: Πρόγραμμα επιβράβευσης για σφάλματα ασφαλείας
es_es: Programa de recompensas de seguridad
fi: Tietoturvabugipalkkio
fr: Programme de primes aux bugs de sécurité
he: באג באונטי אבטחה
hi: सिक्योरिटी बग इनाम
hr: Nagrade za sigurnosne greške
hu: Biztonsági hibajutalmazási program
id: Hadiah bug keamanan
it: Bug bounty per la sicurezza
ja: セキュリティバグバウンティ
ko: 보안 버그 바운티
lt: Saugumo spragų paieškos programa
nl: Bug bounty voor beveiliging
no: Sikkerhets-bug bounty
pl: Program nagród za błędy bezpieczeństwa
pt_br: Programa de recompensas de segurança
ru: Программа вознаграждения за уязвимости
sv_se: Säkerhetsbelöning
th: Bug Bounty ด้านความปลอดภัย
vi: Tiền thưởng lỗi bảo mật
zh_cn: 安全漏洞赏金
zh_tw: 資安漏洞獎勵

# security.testers_access_from_reports
source: Found a bug? Check out our bug report guide to learn how to file clear, high-quality reports.
ar: هل وجدت خطأً؟ اطلع على دليل الإبلاغ عن الأخطاء لتتعلم كيفية تقديم تقارير واضحة وعالية الجودة.
da: Har du fundet en fejl? Se vores guide til fejlrapportindsendelse for at lære, hvordan du indsender klare rapporter af høj kvalitet.
de: Hast du einen Bug gefunden? Lies unseren Leitfaden für Fehlerberichte, um zu erfahren, wie du klare, hochwertige Berichte einreichst.
el: Βρήκες ένα σφάλμα; Δες τον οδηγό αναφοράς σφαλμάτων για να μάθεις πώς να υποβάλεις σαφείς, υψηλής ποιότητας αναφορές.
es_es: ¿Has encontrado un error? Consulta nuestra guía para informar de errores para aprender a presentar informes claros y de alta calidad.
fi: Löysitkö bugin? Tutustu bugiraportointioppaaseemme ja opi laatimaan selkeitä ja laadukkaita raportteja.
fr: Tu as trouvé un bug ? Consulte notre guide de rapport de bugs pour apprendre à rédiger des rapports clairs et de haute qualité.
he: נמצא באג? עיין במדריך לדיווח באגים כדי ללמוד איך להגיש דוחות ברורים ואיכותיים.
hi: क्या आपको कोई बग मिला? स्पष्ट, हाई-क्वालिटी रिपोर्ट फाइल करने का तरीका जानने के लिए हमारी बग रिपोर्ट गाइड देखें.
hr: Pronašao si bug? Pogledaj naš vodič za prijavu grešaka da naučiš kako prijaviti jasna i kvalitetna izvješća.
hu: Hibát találtál? Nézd meg a hibajelentési útmutatónkat, hogy megtudd, hogyan készíthetsz egyértelmű, minőségi jelentéseket.
id: Menemukan bug? Lihat panduan laporan bug kami untuk mempelajari cara mengirimkan laporan yang jelas dan berkualitas tinggi.
it: Hai trovato un bug? Consulta la nostra guida per la segnalazione di bug per scrivere report chiari e di alta qualità.
ja: バグを見つけましたか？ バグレポートガイドで、明確で質の高いレポートの提出方法を確認してください。
ko: 버그를 발견하셨나요? 명확하고 고품질 보고서를 작성하는 방법을 알아보려면 버그 보고 가이드를 확인해 보세요.
lt: Radai klaidą? Peržiūrėk mūsų klaidų pranešimų vadovą, kad sužinotum, kaip parašyti aiškius ir kokybiškus pranešimus.
nl: Een bug gevonden? Bekijk onze bug report-gids om te leren hoe je duidelijke, hoogwaardige rapporten indient.
no: Fant du en feil? Sjekk vår veiledning for feilrapportering for å lære hvordan du lager tydelige og gode rapporter.
pl: Czy znaleziono błąd? Sprawdź nasz przewodnik zgłaszania błędów, aby dowiedzieć się, jak przygotować czytelne i wysokiej jakości raporty.
pt_br: Encontrou um bug? Confira nosso guia de relatório de bugs para aprender a criar relatórios claros e de alta qualidade.
ru: Нашёл ошибку? Ознакомься с нашим руководством по написанию отчётов об ошибках, чтобы узнать, как писать чёткие и качественные отчёты.
sv_se: Hittat en bugg? Se vår guide för felrapporter för att lära dig hur du skriver tydliga och högkvalitativa rapporter.
th: พบข้อผิดพลาดใช่หรือไม่? ดูคู่มือการรายงานบั๊กของเราเพื่อเรียนรู้วิธีการส่งรายงานที่ชัดเจนและมีคุณภาพ
vi: Tìm thấy lỗi? Xem hướng dẫn báo cáo lỗi của chúng tôi để tìm hiểu cách viết báo cáo rõ ràng, chất lượng cao.
zh_cn: 发现 Bug 了吗？查看我们的 Bug 报告指南，了解如何提交清晰、高质量的报告。
zh_tw: 發現錯誤？請查看我們的錯誤回報指南，了解如何提交清晰、高品質的錯誤回報。

# general.coming_soon.label
source: Coming soon
ar: قريبًا
da: Kommer snart
de: Demnächst verfügbar
el: Σύντομα
es_es: Próximamente
fi: Tulossa pian
fr: Bientôt disponible
he: בקרוב
hi: जल्द आ रहा है
hr: Dolazi uskoro
hu: Hamarosan
id: Segera hadir
it: Prossimamente
ja: 近日公開
ko: 출시 예정
lt: Netrukus
nl: Binnenkort beschikbaar
no: Kommer snart
pl: Wkrótce
pt_br: Em breve
ru: Скоро
sv_se: Kommer snart
th: เร็วๆ นี้
vi: Sắp ra mắt
zh_cn: 即将推出
zh_tw: 即將推出

# general.coming_soon.whats_available_today
source: What's available today
ar: المتاح الآن
da: Hvad der er tilgængeligt i dag
de: Was heute verfügbar ist
el: Τι είναι διαθέσιμο σήμερα
es_es: ¿Qué hay disponible hoy
fi: Mitä on saatavilla nyt
fr: Ce qui est disponible aujourd'hui
he: מה זמין כרגע
hi: आज क्या उपलब्ध है
hr: Što je dostupno danas
hu: Mi érhető el ma
id: Yang tersedia sekarang
it: Cosa è disponibile oggi
ja: 現在利用可能な機能
ko: 지금 사용할 수 있는 기능
lt: Kas prieinama šiandien
nl: Wat nu beschikbaar is
no: Hva er tilgjengelig i dag
pl: Co jest dostępne dziś
pt_br: O que já está disponível
ru: Что доступно сейчас
sv_se: Vad som finns idag
th: ใช้งานได้แล้ว
vi: Hiện có gì
zh_cn: 现已提供
zh_tw: 目前已開放的功能

# general.fluxer_team
source: {product_name} Team
ar: فريق {product_name}
da: {product_name}-teamet
el: Ομάδα {product_name}
es_es: Equipo de {product_name}
fi: {product_name}-tiimi
fr: Équipe {product_name}
he: צוות {product_name}
hi: {product_name} टीम
hr: {product_name} tim
hu: {product_name} csapat
id: Tim {product_name}
it: Team {product_name}
ja: {product_name}チーム
ko: {product_name} 팀
lt: {product_name} komanda
no: {product_name}-teamet
pl: Zespół {product_name}
pt_br: Equipe {product_name}
ru: Команда {product_name}
sv_se: {product_name}-teamet
th: ทีม {product_name}
vi: Đội ngũ {product_name}
zh_cn: {product_name} 团队
zh_tw: {product_name} 團隊

# general.last_updated
source: Last updated
ar: آخر تحديث
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es_es: Última actualización
fi: Päivitetty viimeksi
fr: Dernière mise à jour
he: עודכן לאחרונה
hi: आखिरी अपडेट
hr: Zadnje ažurirano
hu: Utolsó frissítés
id: Terakhir diperbarui
it: Ultimo aggiornamento
ja: 最終更新日
ko: 최종 업데이트
lt: Paskutinį kartą atnaujinta
nl: Laatst bijgewerkt
no: Sist oppdatert
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
sv_se: Senast uppdaterad
th: อัปเดตเมื่อ
vi: Cập nhật gần nhất
zh_cn: 最后更新
zh_tw: 最後更新
