Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# blog.post.mobile_clients_and_fluxer_v2.description
source: {product_name} v2 is out, mobile clients are open source, self-hosting is improving, and public development is moving back to GitHub.
ar: الإصدار v2 من {product_name} متاح الآن، عملاء الهاتف المحمول مفتوحة المصدر، الاستضافة الذاتية تتحسن، والتطوير العام يعود إلى GitHub.
da: {product_name} v2 er ude, mobilklienter er open source, selv-hosting forbedres, og offentlig udvikling flytter tilbage til GitHub.
de: {product_name} v2 ist da, mobile Clients sind Open Source, Self-Hosting wird verbessert und die öffentliche Entwicklung kehrt zu GitHub zurück.
el: Το {product_name} v2 είναι διαθέσιμο, οι εφαρμογές για κινητά είναι ανοιχτού κώδικα, η αυτο-φιλοξενία βελτιώνεται και η δημόσια ανάπτυξη επιστρέφει στο GitHub.
es_es: Ya está disponible {product_name} v2, los clientes móviles son de código abierto, el autoalojamiento está mejorando y el desarrollo público vuelve a GitHub.
fi: {product_name} v2 on julkaistu, mobiilisovellukset ovat avointa lähdekoodia, itseisännöinti paranee ja julkinen kehitys palaa GitHubiin.
fr: La v2 de {product_name} est disponible, les clients mobiles sont open source, l'auto-hébergement s'améliore et le développement public retourne sur GitHub.
he: v2 של {product_name} יצא, הלקוחות לנייד הם קוד פתוח, האירוח העצמי משתפר, והפיתוח הציבורי חוזר ל-GitHub.
hi: {product_name} v2 आ गया है, मोबाइल क्लाइंट ओपन सोर्स हैं, सेल्फ-होस्टिंग में सुधार हो रहा है, और पब्लिक डेवलपमेंट वापस GitHub पर जा रहा है।
hr: {product_name} v2 je vani, mobilni klijenti su open source, samostalno hostanje se poboljšava, a javni razvoj se vraća na GitHub.
hu: A(z) {product_name} v2 megjelent, a mobil kliensek nyílt forráskódúak, az önálló tárhely fejlődik, és a nyilvános fejlesztés visszatér a GitHubra.
id: {product_name} v2 telah hadir, klien seluler bersifat open source, self-hosting semakin baik, dan pengembangan publik kembali ke GitHub.
it: {product_name} v2 è disponibile, i client mobile sono open source, l'auto-hosting sta migliorando e lo sviluppo pubblico sta tornando su GitHub.
ja: {product_name} v2 がリリースされ、モバイルクライアントがオープンソース化、セルフホスティングが改善され、公開開発が GitHub に戻ります。
ko: {product_name} v2가 출시되었으며, 모바일 클라이언트는 오픈 소스로 공개되었고, 자체 호스팅 기능이 개선되었으며, 공개 개발은 GitHub으로 돌아갑니다.
lt: {product_name} v2 pasiekiamas, mobiliosios programėlės yra atvirojo kodo, tobulėja savarankiška hostinimo sistema, o viešasis vystymas grįžta į „GitHub“.
nl: {product_name} v2 is uit, mobiele clients zijn open source, self-hosting wordt beter en publieke ontwikkeling verhuist terug naar GitHub.
no: {product_name} v2 er her, mobilklienter er åpen kildekode, selv-hosting blir bedre, og offentlig utvikling flyttes tilbake til GitHub.
pl: v2 {product_name} jest już dostępne, klienty mobilne są open source, samo-hostowanie się poprawia, a publiczny rozwój wraca na GitHub.
pt_br: O {product_name} v2 foi lançado, os clientes móveis são de código aberto, a auto-hospedagem está melhorando e o desenvolvimento público está voltando para o GitHub.
ru: {product_name} v2 вышел, мобильные клиенты стали open source, самохостинг улучшается, а публичная разработка возвращается на GitHub.
sv_se: {product_name} v2 är här, mobilklienter är öppen källkod, själv-hosting förbättras och offentlig utveckling flyttar tillbaka till GitHub.
th: {product_name} v2 เปิดตัวแล้ว ไคลเอนต์มือถือเป็นโอเพนซอร์ส การโฮสต์ด้วยตนเองกำลังดีขึ้น และการพัฒนาสาธารณะกำลังกลับไปที่ GitHub
vi: {product_name} v2 đã ra mắt, các ứng dụng di động đã mã nguồn mở, việc tự lưu trữ đang được cải thiện và quá trình phát triển công khai đang quay trở lại GitHub.
zh_cn: {product_name} v2 已发布，移动客户端已开源，自托管功能得到改进，公开开发将迁回 GitHub。
zh_tw: {product_name} v2 已推出，行動用戶端開源、自行託管功能持續改進，公開開發將重返 GitHub。

# blog.post.mobile_clients_and_fluxer_v2.title
source: Mobile clients and {product_name} v2
ar: عملاء الهاتف المحمول و {product_name} v2
da: Mobilklienter og {product_name} v2
de: Mobile Clients und {product_name} v2
el: Εφαρμογές για κινητά και {product_name} v2
es_es: Clientes móviles y {product_name} v2
fi: Mobiilisovellukset ja {product_name} v2
fr: Clients mobiles et {product_name} v2
he: לקוחות ניידים ו-{product_name} v2
hi: मोबाइल क्लाइंट और {product_name} v2
hr: Mobilni klijenti i {product_name} v2
hu: Mobil kliensek és {product_name} v2
id: Klien seluler dan {product_name} v2
it: Client mobile e {product_name} v2
ja: モバイルクライアントと {product_name} v2
ko: 모바일 클라이언트와 {product_name} v2
lt: Mobiliosios programėlės ir {product_name} v2
nl: Mobiele clients en {product_name} v2
no: Mobilklienter og {product_name} v2
pl: Klienty mobilne i {product_name} v2
pt_br: Clientes móveis e {product_name} v2
ru: Мобильные клиенты и {product_name} v2
sv_se: Mobilklienter och {product_name} v2
th: ไคลเอนต์มือถือและ {product_name} v2
vi: Ứng dụng di động và {product_name} v2
zh_cn: 移动客户端和 {product_name} v2
zh_tw: 行動用戶端與 {product_name} v2

# blog.post.roadmap_2026.description
source: The current 2026 roadmap for {product_name}: canary, mobile, self-hosting, federation, voice and video, and the backend reliability work behind it.
ar: خارطة الطريق الحالية لعام 2026 لـ {product_name}: قناة canary، وتطبيقات الجوّال، والاستضافة الذاتية، والاتحاد، والصوت والفيديو، وعمل موثوقية الواجهة الخلفية وراء ذلك.
da: Den aktuelle 2026-roadmap for {product_name}: canary, mobil, self-hosting, federation, tale og video samt backend-pålidelighedsarbejdet bag det.
de: Die aktuelle Roadmap 2026 für {product_name}: Canary, Mobile, Self-Hosting, Federation, Sprache und Video sowie die Backend-Zuverlässigkeitsarbeit dahinter.
el: Ο τρέχων οδικός χάρτης του {product_name} για το 2026: canary, κινητά, self-hosting, federation, φωνή και βίντεο, και η δουλειά αξιοπιστίας του backend πίσω από αυτά.
es_es: La hoja de ruta actual de {product_name} para 2026: canary, móvil, autoalojamiento, federación, voz y vídeo, y el trabajo de fiabilidad del backend que hay detrás.
fi: Nykyinen vuoden 2026 tiekartta {product_name}:lle: canary, mobiili, itseispalvelu, federaatio, ääni ja video sekä niiden taustalla oleva taustajärjestelmän luotettavuustyö.
fr: La feuille de route actuelle de {product_name} pour 2026 : canary, mobile, auto-hébergement, fédération, voix et vidéo, ainsi que le travail de fiabilité du backend qui les soutient.
he: מפת הדרכים הנוכחית של {product_name} ל-2026: canary, מובייל, אירוח עצמי, פדרציה, קול ווידאו, ועבודת אמינות הבקאנד שמאחוריהם.
hi: {product_name} का मौजूदा 2026 रोडमैप: canary, मोबाइल, self-hosting, federation, वॉयस और वीडियो, और इनके पीछे का backend reliability काम.
hr: Trenutni plan za 2026. godinu za {product_name}: canary, mobilne aplikacije, samostalno hostiranje, federaciju, glasovne i video pozive te rad na pouzdanosti pozadinskog sustava.
hu: A {product_name} aktuális 2026-os ütemterve: canary, mobil, saját hosztolás, föderáció, hang és videó, valamint az ezek mögötti backend-megbízhatósági munka.
id: Peta jalan {product_name} saat ini untuk 2026: canary, seluler, hosting mandiri, federasi, suara dan video, serta pekerjaan keandalan backend di baliknya.
it: L'attuale roadmap 2026 di {product_name}: canary, mobile, self-hosting, federazione, voce e video, e il lavoro sull'affidabilità del backend che c'è dietro.
ja: {product_name}の現在の2026年ロードマップ: canary、モバイル、セルフホスティング、フェデレーション、音声とビデオ、そしてそれらを支えるバックエンド信頼性の取り組み。
ko: {product_name}의 현재 2026년 로드맵: canary, 모바일, 셀프 호스팅, 페더레이션, 음성 및 영상, 그리고 이를 뒷받침하는 백엔드 안정성 작업입니다.
lt: Dabartinis {product_name} 2026 m. planas: canary, mobiliosios programos, savarankiškas talpinimas, federacija, balsas ir vaizdas bei visa tai palaikantis backend patikimumo darbas.
nl: De huidige roadmap voor {product_name} in 2026: canary, mobiel, zelf hosten, federatie, spraak en video, en het werk aan backendbetrouwbaarheid daarachter.
no: Det nåværende veikartet for {product_name} i 2026: canary, mobil, selvhosting, federering, tale og video, og arbeidet med backend-pålitelighet bak det.
pl: Obecna mapa drogowa {product_name} na 2026 rok: canary, mobile, self-hosting, federacja, głos i wideo oraz prace nad niezawodnością backendu stojące za tym wszystkim.
pt_br: O plano de desenvolvimento atual do {product_name} para 2026: canary, mobile, hospedagem própria, federação, voz e vídeo, e o trabalho de confiabilidade do backend por trás disso.
ru: Текущая дорожная карта {product_name} на 2026 год: canary, мобильные приложения, самостоятельный хостинг, федерация, голос и видео, а также работа над надежностью бэкенда за всем этим.
sv_se: Den aktuella färdplanen för {product_name} 2026: canary, mobil, self-hosting, federation, röst och video samt arbetet med backend-tillförlitlighet bakom allt detta.
th: แผนงานปี 2026 ปัจจุบันของ {product_name}: canary, มือถือ, การโฮสต์เอง, federation, เสียงและวิดีโอ รวมถึงงานด้านความน่าเชื่อถือของ backend ที่อยู่เบื้องหลัง
vi: Lộ trình hiện tại của {product_name} cho năm 2026: canary, di động, tự lưu trữ, liên kết liên máy chủ, thoại và video, cùng công việc tăng độ tin cậy backend phía sau.
zh_cn: {product_name} 当前的 2026 年路线图：canary、移动端、自托管、联邦、语音和视频，以及背后的后端可靠性工作。
zh_tw: {product_name} 目前的 2026 年路線圖：canary、行動端、自行架設、聯邦、語音與視訊，以及背後的後端可靠性工作。

# blog.post.roadmap_2026.title
source: Roadmap 2026
ar: خارطة طريق 2026
da: Køreplan 2026
de: Produktfahrplan 2026
el: Οδικός χάρτης 2026
es_es: Hoja de ruta 2026
fi: Kehityssuunnitelma 2026
fr: Feuille de route 2026
he: מפת דרכים 2026
hi: रोडमैप 2026
hr: Plan razvoja 2026
hu: 2026-os ütemterv
id: Peta jalan 2026
it: Piano 2026
ja: 2026年ロードマップ
ko: 2026년 로드맵
lt: 2026 m. planas
nl: Routekaart 2026
no: Veikart 2026
pl: Mapa drogowa 2026
pt_br: Plano de desenvolvimento 2026
ru: Дорожная карта 2026
sv_se: Färdplan 2026
th: แผนงาน 2026
vi: Lộ trình 2026
zh_cn: 2026 年路线图
zh_tw: 2026 年路線圖

# blog.no_results.description
source: Try another search term or clear the current filters.
ar: جرّب مصطلح بحث آخر أو امسح عوامل التصفية الحالية.
da: Prøv et andet søgeord, eller ryd de aktuelle filtre.
de: Probiere einen anderen Suchbegriff aus oder lösche die aktuellen Filter.
el: Δοκίμασε άλλον όρο αναζήτησης ή καθάρισε τα τρέχοντα φίλτρα.
es_es: Prueba con otro término de búsqueda o borra los filtros actuales.
fi: Kokeile toista hakusanaa tai tyhjennä nykyiset suodattimet.
fr: Essayez un autre terme de recherche ou effacez les filtres actuels.
he: נסו מונח חיפוש אחר או נקו את המסננים הנוכחיים.
hi: कोई दूसरा खोज शब्द आज़माएँ या मौजूदा फ़िल्टर साफ़ करें.
hr: Pokušaj s drugim pojmom za pretraživanje ili očisti trenutne filtre.
hu: Próbálj meg másik keresőkifejezést, vagy töröld az aktuális szűrőket.
id: Coba istilah pencarian lain atau hapus filter saat ini.
it: Prova un altro termine di ricerca o cancella i filtri attuali.
ja: 別の検索語を試すか、現在のフィルターをクリアしてください。
ko: 다른 검색어를 시도하거나 현재 필터를 지워 보세요.
lt: Išbandyk kitą paieškos terminą arba išvalyk dabartinius filtrus.
nl: Probeer een andere zoekterm of wis de huidige filters.
no: Prøv et annet søkeord eller tøm de gjeldende filtrene.
pl: Spróbuj innego hasła wyszukiwania albo wyczyść bieżące filtry.
pt_br: Tente outro termo de busca ou limpe os filtros atuais.
ru: Попробуй другой поисковый запрос или сбрось текущие фильтры.
sv_se: Prova en annan sökterm eller rensa de aktuella filtren.
th: ลองใช้คำค้นหาอื่นหรือล้างตัวกรองปัจจุบัน
vi: Thử một cụm tìm kiếm khác hoặc xóa các bộ lọc hiện tại.
zh_cn: 尝试其他搜索词，或清除当前筛选条件。
zh_tw: 試試其他搜尋詞，或清除目前的篩選條件。

# blog.no_results.title
source: No posts found
ar: لم يتم العثور على منشورات
da: Ingen indlæg fundet
de: Keine Beiträge gefunden
el: Δεν βρέθηκαν αναρτήσεις
es_es: No se han encontrado publicaciones
fi: Julkaisuja ei löytynyt
fr: Aucun article trouvé
he: לא נמצאו פוסטים
hi: कोई पोस्ट नहीं मिली
hr: Nema pronađenih objava
hu: Nem található bejegyzés
id: Tidak ada postingan ditemukan
it: Nessun articolo trovato
ja: 記事が見つかりません
ko: 게시물을 찾을 수 없음
lt: Įrašų nerasta
nl: Geen berichten gevonden
no: Ingen innlegg funnet
pl: Nie znaleziono wpisów
pt_br: Nenhuma publicação encontrada
ru: Публикации не найдены
sv_se: Inga inlägg hittades
th: ไม่พบโพสต์
vi: Không tìm thấy bài viết
zh_cn: 未找到文章
zh_tw: 找不到文章

# blog.published
source: Published
ar: نُشر
da: Udgivet
de: Veröffentlicht
el: Δημοσιεύτηκε
es_es: Publicado
fi: Julkaistu
fr: Publié
he: פורסם
hi: प्रकाशित
hr: Objavljeno
hu: Közzétéve
id: Diterbitkan
it: Pubblicato
ja: 公開日
ko: 게시일
lt: Paskelbta
nl: Gepubliceerd
no: Publisert
pl: Opublikowano
pt_br: Publicado
ru: Опубликовано
sv_se: Publicerat
th: เผยแพร่แล้ว
vi: Đã đăng
zh_cn: 发布于
zh_tw: 發布於

# blog.read_article
source: Read article
ar: قراءة المقال
da: Læs artikel
de: Artikel lesen
el: Διάβασε το άρθρο
es_es: Leer artículo
fi: Lue artikkeli
fr: Lire l'article
he: קריאת המאמר
hi: लेख पढ़ें
hr: Pročitaj članak
hu: Cikk olvasása
id: Baca artikel
it: Leggi l'articolo
ja: 記事を読む
ko: 글 읽기
lt: Skaityti straipsnį
nl: Artikel lezen
no: Les artikkel
pl: Przeczytaj artykuł
pt_br: Ler artigo
ru: Читать статью
sv_se: Läs artikel
th: อ่านบทความ
vi: Đọc bài viết
zh_cn: 阅读文章
zh_tw: 閱讀文章

# blog.related_posts
source: Related posts
ar: منشورات ذات صلة
da: Relaterede indlæg
de: Ähnliche Beiträge
el: Σχετικές αναρτήσεις
es_es: Publicaciones relacionadas
fi: Aiheeseen liittyvät julkaisut
fr: Articles associés
he: פוסטים קשורים
hi: संबंधित पोस्ट
hr: Povezane objave
hu: Kapcsolódó bejegyzések
id: Postingan terkait
it: Articoli correlati
ja: 関連記事
ko: 관련 게시물
lt: Susiję įrašai
nl: Gerelateerde berichten
no: Relaterte innlegg
pl: Powiązane wpisy
pt_br: Publicações relacionadas
ru: Похожие публикации
sv_se: Relaterade inlägg
th: โพสต์ที่เกี่ยวข้อง
vi: Bài viết liên quan
zh_cn: 相关文章
zh_tw: 相關文章

# blog.rss_feed
source: RSS feed
ar: خلاصة RSS
el: Ροή RSS
es_es: Feed RSS
fi: RSS-syöte
fr: Flux RSS
he: פיד RSS
hi: RSS फ़ीड
hr: RSS sažetak
hu: RSS-hírcsatorna
id: Umpan RSS
it: Feed RSS
ja: RSSフィード
ko: RSS 피드
lt: RSS kanalas
pl: Kanał RSS
pt_br: Feed RSS
ru: Лента RSS
sv_se: RSS-flöde
th: ฟีด RSS
vi: Nguồn cấp RSS
zh_cn: RSS 订阅源
zh_tw: RSS 訂閱源

# blog.search.button
source: Search
ar: بحث
da: Søg
de: Suchen
el: Αναζήτηση
es_es: Buscar
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Ieškoti
nl: Zoeken
no: Søk
pl: Szukaj
pt_br: Buscar
ru: Поиск
sv_se: Sök
th: ค้นหา
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# blog.search.placeholder
source: Search blog posts…
ar: ابحث في منشورات المدوّنة…
da: Søg i blogindlæg…
de: Blogbeiträge suchen…
el: Αναζήτηση αναρτήσεων ιστολογίου…
es_es: Buscar publicaciones del blog…
fi: Hae blogijulkaisuista…
fr: Rechercher dans les articles du blog…
he: חיפוש בפוסטים בבלוג…
hi: ब्लॉग पोस्ट खोजें…
hr: Pretraži objave na blogu…
hu: Keresés a blogbejegyzések között…
id: Cari postingan blog…
it: Cerca negli articoli del blog…
ja: ブログ記事を検索…
ko: 블로그 게시물 검색…
lt: Ieškoti tinklaraščio įrašų…
nl: Blogberichten zoeken…
no: Søk i blogginnlegg…
pl: Szukaj wpisów na blogu…
pt_br: Buscar publicações no blog…
ru: Поиск публикаций в блоге…
sv_se: Sök blogginlägg…
th: ค้นหาโพสต์ในบล็อก…
vi: Tìm bài viết trên blog…
zh_cn: 搜索博客文章…
zh_tw: 搜尋部落格文章…

# blog.search.results
source: Search results
ar: نتائج البحث
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es_es: Resultados de búsqueda
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
hi: खोज परिणाम
hr: Rezultati pretraživanja
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
lt: Paieškos rezultatai
nl: Zoekresultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt_br: Resultados da busca
ru: Результаты поиска
sv_se: Sökresultat
th: ผลการค้นหา
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

# blog.tag.news
source: News
ar: الأخبار
da: Nyheder
de: Neuigkeiten
el: Νέα
es_es: Noticias
fi: Uutiset
fr: Actualités
he: חדשות
hi: खबरें
hr: Novosti
hu: Hírek
id: Berita
it: Novità
ja: ニュース
ko: 소식
lt: Naujienos
nl: Nieuws
no: Nyheter
pl: Aktualności
pt_br: Notícias
ru: Новости
sv_se: Nyheter
th: ข่าวสาร
vi: Tin tức
zh_cn: 新闻
zh_tw: 新聞

# blog.tags
source: Tags
ar: الوسوم
da: Emner
de: Schlagwörter
el: Ετικέτες
es_es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
he: תגיות
hi: टैग
hr: Oznake
hu: Címkék
id: Tag
it: Tag
ja: タグ
ko: 태그
lt: Žymos
nl: Labels
no: Tagger
pl: Tagi
pt_br: Etiquetas
ru: Теги
sv_se: Taggar
th: แท็ก
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

# blog.title
source: {product_name} Blog
ar: مدوّنة {product_name}
da: {product_name}-bloggen
el: Ιστολόγιο {product_name}
es_es: Blog de {product_name}
fi: {product_name}-blogi
fr: Blog de {product_name}
he: הבלוג של {product_name}
hi: {product_name} ब्लॉग
id: Blog {product_name}
it: Blog {product_name}
ja: {product_name}ブログ
ko: {product_name} 블로그
lt: {product_name} tinklaraštis
no: {product_name}-bloggen
pl: Blog {product_name}
pt_br: Blog do {product_name}
ru: Блог {product_name}
sv_se: {product_name}-bloggen
th: บล็อก {product_name}
vi: Blog {product_name}
zh_cn: {product_name} 博客
zh_tw: {product_name} 部落格

# blog.updated
source: Updated
ar: تم التحديث
da: Opdateret
de: Aktualisiert
el: Ενημερώθηκε
es_es: Actualizado
fi: Päivitetty
fr: Mis à jour
he: עודכן
hi: अपडेट किया गया
hr: Ažurirano
hu: Frissítve
id: Diperbarui
it: Aggiornato
ja: 更新日
ko: 업데이트됨
lt: Atnaujinta
nl: Bijgewerkt
no: Oppdatert
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
sv_se: Uppdaterat
th: อัปเดตแล้ว
vi: Đã cập nhật
zh_cn: 更新于
zh_tw: 更新於

# company_and_resources.blog
source: Blog
ar: المدوّنة
el: Ιστολόγιο
fi: Blogi
fr: Blogue
he: בלוג
hi: ब्लॉग
ja: ブログ
ko: 블로그
lt: Tinklaraštis
nl: Bloggen
no: Blogg
pt_br: Blogue
ru: Блог
sv_se: Blogg
th: บล็อก
zh_cn: 博客
zh_tw: 部落格

# company_and_resources.careers.all_open_positions
source: Future roles
ar: جميع الوظائف المستقبلية
da: Alle fremtidige roller
de: Alle zukünftigen Rollen
el: Όλοι οι μελλοντικοί ρόλοι
es_es: Todos los puestos futuros
fi: Kaikki tulevat roolit
fr: Tous les postes futurs
he: כל התפקידים העתידיים
hi: सभी भविष्य के रोल
hr: Sve buduće uloge
hu: Minden jövőbeli pozíció
id: Semua peran mendatang
it: Tutti i ruoli futuri
ja: 将来の募集職種一覧
ko: 모든 향후 채용 포지션
lt: Visos būsimos pareigybės
nl: Alle toekomstige functies
no: Alle fremtidige roller
pl: Wszystkie przyszłe stanowiska
pt_br: Todas as vagas futuras
ru: Все будущие роли
sv_se: Alla framtida roller
th: ตำแหน่งในอนาคตทั้งหมด
vi: Tất cả các vị trí trong tương lai
zh_cn: 所有未来职位
zh_tw: 所有未來職缺

# company_and_resources.careers.careers_at_fluxer
source: Careers at {product_name}
ar: الوظائف في {product_name}
da: Karriere hos {product_name}
de: Karriere bei {product_name}
el: Καριέρα στο {product_name}
es_es: Trabaja en {product_name}
fi: Urat: {product_name}
fr: Carrières chez {product_name}
he: קריירה ב־{product_name}
hi: {product_name} में करियर
hr: Karijere u {product_name}
hu: Karrier a {product_name}-nél
id: Karir di {product_name}
it: Carriere su {product_name}
ja: {product_name} の採用情報
ko: {product_name} 채용
lt: Karjera {product_name}
nl: Werken bij {product_name}
no: Karrierer hos {product_name}
pl: Kariera w {product_name}
pt_br: Carreiras na {product_name}
ru: Карьера во {product_name}
sv_se: Karriär på {product_name}
th: ร่วมงานกับ {product_name}
vi: Cơ hội nghề nghiệp tại {product_name}
zh_cn: {product_name} 招聘
zh_tw: {product_name} 職涯

# company_and_resources.careers.hero_description
source: We are not hiring right now. These pages are notes on roles we may open later.
ar: لا نوظّف حاليًا. هذه الصفحات ملاحظات عن أدوار قد نفتحها لاحقًا.
da: Vi ansætter ikke lige nu. Disse sider er noter om roller, vi måske åbner senere.
de: Wir stellen derzeit nicht ein. Diese Seiten beschreiben Rollen, die wir später eventuell ausschreiben.
el: Δεν προσλαμβάνουμε αυτήν τη στιγμή. Αυτές οι σελίδες είναι σημειώσεις για ρόλους που μπορεί να ανοίξουμε αργότερα.
es_es: No estamos contratando ahora mismo. Estas páginas describen puestos que quizá abramos más adelante.
fi: Emme palkkaa juuri nyt. Nämä sivut kuvaavat rooleja, joita saatamme avata myöhemmin.
fr: Nous ne recrutons pas actuellement. Ces pages décrivent des rôles que nous pourrions ouvrir plus tard.
he: אנחנו לא מגייסים כרגע. העמודים האלה מתארים תפקידים שאולי נפתח בהמשך.
hi: हम अभी भर्ती नहीं कर रहे हैं। ये पेज उन भूमिकाओं के नोट हैं जिन्हें हम बाद में खोल सकते हैं।
hr: Trenutačno ne zapošljavamo. Ove stranice opisuju uloge koje možda otvorimo kasnije.
hu: Jelenleg nem veszünk fel új embereket. Ezek az oldalak olyan szerepeket írnak le, amelyeket később megnyithatunk.
id: Kami belum merekrut saat ini. Halaman ini mencatat peran yang mungkin kami buka nanti.
it: Al momento non stiamo assumendo. Queste pagine descrivono ruoli che potremmo aprire più avanti.
ja: 現在、採用は行っていません。これらのページは、今後募集する可能性がある職種のメモです。
ko: 현재 채용 중이 아닙니다. 이 페이지들은 나중에 열 수 있는 역할에 대한 참고입니다.
lt: Šiuo metu nesamdome. Šiuose puslapiuose aprašyti vaidmenys, kuriuos galime atverti vėliau.
nl: We werven momenteel niet. Deze pagina's beschrijven rollen die we later misschien openen.
no: Vi ansetter ikke akkurat nå. Disse sidene beskriver roller vi kanskje åpner senere.
pl: Obecnie nie prowadzimy rekrutacji. Te strony opisują role, które możemy otworzyć później.
pt_br: Não estamos contratando no momento. Estas páginas descrevem funções que talvez abramos mais tarde.
ru: Сейчас мы не нанимаем. На этих страницах описаны роли, которые мы можем открыть позже.
sv_se: Vi anställer inte just nu. Sidorna beskriver roller som vi kan öppna senare.
th: ตอนนี้เรายังไม่ได้เปิดรับสมัครงาน หน้านี้เป็นบันทึกเกี่ยวกับบทบาทที่เราอาจเปิดรับในภายหลัง
vi: Hiện tại chúng tôi chưa tuyển dụng. Các trang này ghi chú những vai trò có thể mở sau này.
zh_cn: 我们目前没有招聘。这些页面记录了以后可能开放的岗位。
zh_tw: 我們目前沒有招聘。這些頁面記錄之後可能開放的職缺。

# company_and_resources.careers.label
source: Careers
ar: الوظائف
da: Karriere
de: Karriere
el: Καριέρα
es_es: Empleo
fi: Urat
fr: Carrières
he: קריירה
hi: करियर
hr: Karijere
hu: Karrier
id: Karir
it: Carriere
ja: 採用情報
ko: 채용
lt: Karjera
nl: Werken bij
no: Karrierer
pl: Kariera
pt_br: Carreiras
ru: Карьера
sv_se: Karriär
th: อาชีพ
vi: Cơ hội nghề nghiệp
zh_cn: 招聘
zh_tw: 職涯

# company_and_resources.careers.not_currently_open_notice
source: These are reference pages, not active job openings.
ar: هذه صفحات مرجعية، وليست وظائف شاغرة حاليًا.
da: Det er referencesider, ikke aktive jobopslag.
de: Das sind Informationsseiten, keine aktiven Stellenanzeigen.
el: Αυτές είναι σελίδες αναφοράς, όχι ενεργές θέσεις εργασίας.
es_es: Son páginas de referencia, no ofertas de empleo activas.
fi: Nämä ovat viitesivuja, eivät avoimia työpaikkoja.
fr: Ce sont des pages de référence, pas des offres d'emploi actives.
he: אלה עמודי מידע, לא משרות פתוחות.
hi: ये संदर्भ पेज हैं, सक्रिय नौकरियां नहीं।
hr: Ovo su informativne stranice, ne aktivni natječaji za posao.
hu: Ezek tájékoztató oldalak, nem aktív álláshirdetések.
id: Ini halaman referensi, bukan lowongan aktif.
it: Sono pagine informative, non posizioni aperte.
ja: これらは参考ページであり、現在募集中の求人ではありません。
ko: 이 페이지는 참고용이며 현재 진행 중인 채용 공고가 아닙니다.
lt: Tai informaciniai puslapiai, o ne aktyvūs darbo skelbimai.
nl: Dit zijn referentiepagina's, geen actieve vacatures.
no: Dette er referansesider, ikke aktive stillingsutlysninger.
pl: To strony informacyjne, a nie aktywne oferty pracy.
pt_br: Estas são páginas de referência, não vagas ativas.
ru: Это справочные страницы, а не актуальные вакансии.
sv_se: Det här är referenssidor, inte aktiva jobbannonser.
th: หน้านี้เป็นข้อมูลอ้างอิง ไม่ใช่ตำแหน่งงานที่เปิดรับอยู่
vi: Đây là trang tham khảo, không phải vị trí đang tuyển.
zh_cn: 这些是参考页面，不是正在招聘的职位。
zh_tw: 這些是參考頁面，不是正在招募的職缺。
