Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# voice_regions.map_intro
source: Sixteen voice regions across six continents. Voice and video calls connect through the region closest to you.
ar: ستة عشر منطقة صوتية عبر القارات الست. يتم الاتصال بالمكالمات الصوتية ومكالمات الفيديو عبر المنطقة الأقرب إليك.
da: Seksten stemmeregioner på tværs af seks kontinenter. Tale- og videoopkald forbindes gennem regionen tættest på dig.
de: Sechzehn Sprachregionen auf sechs Kontinenten. Sprach- und Videoanrufe werden über die Region verbunden, die Ihnen am nächsten liegt.
el: Δεκαέξι περιοχές φωνής σε έξι ηπείρους. Οι φωνητικές κλήσεις και οι βιντεοκλήσεις συνδέονται μέσω της πλησιέστερης σε εσάς περιοχής.
es_es: Dieciséis regiones de voz en seis continentes. Las llamadas de voz y video se conectan a través de la región más cercana a ti.
fi: Kuusitoista puhealuetta kuudella mantereella. Ääni- ja videopuhelut muodostavat yhteyden lähimmän alueen kautta.
fr: Seize régions vocales sur six continents. Les appels vocaux et vidéo se connectent via la région la plus proche de chez vous.
he: שישה עשר אזורי קול על פני שש יבשות. שיחות קוליות ווידאו מתחברות דרך האזור הקרוב אליך.
hi: छह महाद्वीपों में सोलह वॉइस क्षेत्र। वॉइस और वीडियो कॉल आपके निकटतम क्षेत्र से जुड़ते हैं।
hr: Šesnaest glasovnih regija na šest kontinenata. Glasovni i video pozivi povezuju se preko regije koja vam je najbliža.
hu: Tizenhat hangrégió hat kontinensen. A hang- és videohívások az Önhöz legközelebbi régión keresztül kapcsolódnak.
id: Enam belas wilayah suara di enam benua. Panggilan suara dan video terhubung melalui wilayah terdekat Anda.
it: Sedici regioni vocali in sei continenti. Le chiamate vocali e video si collegano attraverso la regione più vicina a te.
ja: 6大陸にまたがる16の音声リージョン。音声通話とビデオ通話は、あなたに最も近いリージョンを経由して接続されます。
ko: 6개 대륙에 걸친 16개의 음성 리전. 음성 및 영상 통화는 사용자와 가장 가까운 리전을 통해 연결됩니다.
lt: Šešiolika balso regionų šešiuose žemynuose. Balso ir vaizdo skambučiai jungiami per arčiausiai jūsų esantį regioną.
nl: Zestien spraakregio's op zes continenten. Spraak- en videogesprekken verbinden via de regio die het dichtst bij je is.
no: Seksten taleregioner på seks kontinenter. Tale- og videosamtaler kobles gjennom regionen nærmest deg.
pl: Szesnaście regionów głosowych na sześciu kontynentach. Połączenia głosowe i wideo łączą się przez region znajdujący się najbliżej Ciebie.
pt_br: Dezesseis regiões de voz em seis continentes. Chamadas de voz e vídeo se conectam pela região mais próxima de você.
ru: Шестнадцать голосовых регионов на шести континентах. Голосовые и видеозвонки осуществляются через ближайший к вам регион.
sv_se: Sexton röstregioner över sex kontinenter. Röst- och videosamtal ansluts genom regionen närmast dig.
th: สิบหกภูมิภาคเสียงในหกทวีป การโทรด้วยเสียงและวิดีโอเชื่อมต่อผ่านภูมิภาคที่ใกล้คุณที่สุด
vi: Mười sáu vùng thoại trên sáu châu lục. Cuộc gọi thoại và video kết nối qua khu vực gần bạn nhất.
zh_cn: 遍布六大洲的十六个语音区域。语音和视频通话通过距离您最近的区域进行连接。
zh_tw: 十六個語音區域遍布六大洲。語音和視訊通話會透過離你最近的區域連線。

# voice_regions.map_legend
source: Each dot is a {product_name} voice region.
ar: كل نقطة هي منطقة صوت {product_name}.
da: Hver prik er en {product_name}-stemmeregion.
de: Jeder Punkt ist eine {product_name}-Sprachregion.
el: Κάθε κουκκίδα είναι μια περιοχή φωνής {product_name}.
es_es: Cada punto es una región de voz de {product_name}.
fi: Jokainen piste on {product_name}-äänialue.
fr: Chaque point est une région vocale {product_name}.
he: כל נקודה היא אזור קול {product_name}.
hi: हर बिंदु {product_name} का वॉइस क्षेत्र है।
hr: Svaka točka je {product_name} glasovna regija.
hu: Minden pont egy {product_name} hangrégió.
id: Setiap titik adalah wilayah suara {product_name}.
it: Ogni punto è una regione vocale di {product_name}.
ja: 各ドットは {product_name} の音声リージョンです。
ko: 각 점은 {product_name} 음성 리전입니다.
lt: Kiekvienas taškas yra {product_name} balso regionas.
nl: Elke stip is een {product_name}-spraakregio.
no: Hver prikk er en {product_name}-taleregion.
pl: Każda kropka oznacza region głosowy {product_name}.
pt_br: Cada ponto é uma região de voz do {product_name}.
ru: Каждая точка — голосовой регион {product_name}.
sv_se: Varje punkt är en {product_name}-röstregion.
th: แต่ละจุดคือภูมิภาคเสียงของ {product_name}
vi: Mỗi dấu chấm là một vùng thoại của {product_name}.
zh_cn: 每个点都是一个 {product_name} 语音区域。
zh_tw: 每個點都是一個 {product_name} 語音區域。

# voice_regions.languages_heading
source: Languages
ar: اللغات
da: Sprog
de: Sprachen
el: Γλώσσες
es_es: Idiomas
fi: Kielet
fr: Langues
he: שפות
hi: भाषाएँ
hr: Jezici
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
lt: Kalbos
nl: Talen
no: Språk
pl: Języki
pt_br: Idiomas
ru: Языки
sv_se: Språk
th: ภาษา
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# voice_regions.languages_intro
source: {product_name} is available in over thirty languages. To help translate {product_name} into your native language, write to {email}.
ar: {product_name} متاح بأكثر من ثلاثين لغة. للمساعدة في ترجمة {product_name} إلى لغتك الأم، اكتب إلى {email}.
da: {product_name} er tilgængelig på over tredive sprog. For at hjælpe med at oversætte {product_name} til dit modersmål, skriv til {email}.
de: {product_name} ist in über dreißig Sprachen verfügbar. Um {product_name} in Ihre Muttersprache zu übersetzen, schreiben Sie an {email}.
el: Το {product_name} είναι διαθέσιμο σε περισσότερες από τριάντα γλώσσες. Για να βοηθήσετε στη μετάφραση του {product_name} στη μητρική σας γλώσσα, γράψτε στο {email}.
es_es: {product_name} está disponible en más de treinta idiomas. Para ayudar a traducir {product_name} a su idioma nativo, escriba a {email}.
fi: {product_name} on saatavilla yli kolmellakymmenellä kielellä. Auta kääntämään {product_name} äidinkielellesi kirjoittamalla {email}.
fr: {product_name} est disponible dans plus de trente langues. Pour vous aider à traduire {product_name} dans votre langue maternelle, écrivez à {email}.
he: {product_name} זמין בלמעלה משלושים שפות. כדי לעזור בתרגום {product_name} לשפת האם שלך, כתוב אל {email}.
hi: {product_name} तीस से ज़्यादा भाषाओं में उपलब्ध है। {product_name} को अपनी मूल भाषा में अनुवाद करने में मदद करने के लिए, {email} पर लिखें।
hr: {product_name} je dostupan na više od trideset jezika. Kako biste pomogli prevesti {product_name} na svoj materinji jezik, pišite na {email}.
hu: A {product_name} több mint harminc nyelven érhető el. A {product_name} anyanyelvére történő lefordítása érdekében írjon a {email} címre.
id: {product_name} tersedia dalam lebih dari tiga puluh bahasa. Untuk membantu menerjemahkan {product_name} ke dalam bahasa ibu Anda, tulislah ke {email}.
it: {product_name} è disponibile in oltre trenta lingue. Per aiutare a tradurre {product_name} nella tua lingua madre, scrivi a {email}.
ja: {product_name} は30以上の言語で利用できます。{product_name} をあなたの母語に翻訳する手助けをしたい場合は、{email} までご連絡ください。
ko: {product_name}는 30개 이상의 언어로 제공됩니다. {product_name}를 모국어로 번역하는 데 도움을 주려면 {email}로 연락해 주세요.
lt: {product_name} pasiekiamas daugiau nei trisdešimčia kalbų. Jei norite padėti išversti {product_name} į savo gimtąją kalbą, parašykite adresu {email}.
nl: {product_name} is beschikbaar in meer dan dertig talen. Wil je helpen {product_name} naar je moedertaal te vertalen, schrijf dan naar {email}.
no: {product_name} er tilgjengelig på over tretti språk. For å hjelpe med å oversette {product_name} til morsmålet ditt kan du skrive til {email}.
pl: {product_name} jest dostępny w ponad trzydziestu językach. Aby pomóc przetłumaczyć {product_name} na swój język ojczysty, napisz na adres {email}.
pt_br: O {product_name} está disponível em mais de trinta idiomas. Para ajudar a traduzir o {product_name} para seu idioma nativo, escreva para {email}.
ru: {product_name} доступен более чем на тридцати языках. Чтобы помочь перевести {product_name} на ваш родной язык, напишите по адресу {email}.
sv_se: {product_name} finns på över trettio språk. För att hjälpa till att översätta {product_name} till ditt modersmål, skriv till {email}.
th: {product_name} มีให้บริการในกว่าสามสิบภาษา เพื่อช่วยแปล {product_name} เป็นภาษาของคุณ โปรดเขียนถึง {email}
vi: {product_name} có sẵn trong hơn ba mươi ngôn ngữ. Để giúp dịch {product_name} sang ngôn ngữ mẹ đẻ của bạn, hãy viết thư tới {email}.
zh_cn: {product_name} 有三十多种语言版本。为了帮助将 {product_name} 翻译成您的母语，请写信给 {email}。
zh_tw: {product_name} 有三十多種語言版本。為了幫助將 {product_name} 翻譯成您的母語，請寫信給 {email}。

# donations.form.email_placeholder
source: your@email.com
da: din@e-mail.com
de: deine@email.de
el: το@email.com
es_es: tu@email.com
fi: esimerkki@sähköposti.com
fr: ton@email.com
hi: आपका@email.com
hr: tvoj@email.com
hu: pelda@email.com
id: emailmu@contoh.com
it: esempio@e-mail.com
ja: あなた@email.com
ko: 사용자@email.com
lt: tavo@el.paštas.com
nl: jouw@e-mail.com
no: din@epost.com
pl: twój@email.com
pt_br: seu@email.com
ru: твой@email.com
sv_se: din@e-post.com
th: คุณ@email.com
vi: bạn@email.com
zh_cn: 你@email.com
zh_tw: 你@email.com

# pricing_and_tiers.plutonium.tier_name
source: {premium_tier_name}
ja: {premium_tier_name}プラン
lt: {premium_tier_name} planas
zh_cn: {premium_tier_name} 会员

# platform_support.platforms.macos.intel
source: Intel
hi: इंटेल
