Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# content.jobs.product_engineer.description
source: Build the bits people open {product_name} to use, top to bottom: web, mobile, desktop, and the services behind them.
ar: ابنِ التجربة التي يفتح الناس {product_name} لاستخدامها: الويب والمحمول وسطح المكتب والخدمات التي تقف خلفها.
da: Byg de dele, folk åbner {product_name} for at bruge, fra top til bund: web, mobil, desktop og tjenesterne bag.
de: Baue die Teile, wegen denen Menschen {product_name} öffnen, von vorne bis hinten: Web, Mobil, Desktop und die Dienste dahinter.
el: Χτίσε όσα ανοίγει ο κόσμος το {product_name} για να χρησιμοποιήσει: web, mobile, desktop και τις υπηρεσίες από πίσω.
es_es: Construye las funciones por las que la gente abre {product_name}, de principio a fin: web, móvil, escritorio y los servicios que hay detrás.
fi: Rakenna palikoita, joita ihmiset avaavat käyttääkseen {product_name}-sovellusta, ylhäältä alas: web, mobiili, työpöytä ja niiden taustalla olevat palvelut.
fr: Construire les fonctions pour lesquelles les gens ouvrent {product_name}, de bout en bout : web, mobile, desktop et services qui les soutiennent.
he: לבנות את החלקים שאנשים פותחים את {product_name} בשבילם: ווב, מובייל, דסקטופ והשירותים שמאחוריהם.
hi: {product_name} खोलते ही लोग जिन हिस्सों का उपयोग करते हैं उन्हें बनाएँ: वेब, मोबाइल, डेस्कटॉप और उनके पीछे की सेवाएँ।
hr: Gradi dijelove zbog kojih ljudi otvaraju {product_name}: web, mobilne i desktop aplikacije te usluge iza njih.
hu: Építsd meg a dolgokat, amiket az emberek a {product_name} megnyitásakor használnak, felülről lefelé: web, mobil, asztali alkalmazás és a mögöttes szolgáltatások.
id: Membangun bagian yang dipakai orang saat membuka {product_name}, dari web, mobile, desktop, hingga layanan di baliknya.
it: Costruisci le funzioni per cui le persone aprono {product_name}, da cima a fondo: web, mobile, desktop e i servizi che le sostengono.
ja: ユーザーが {product_name} を開いて使う部分を、Web、モバイル、デスクトップから背後のサービスまで幅広く作ります。
ko: 사용자가 {product_name}를 열어 쓰는 부분을 웹, 모바일, 데스크톱부터 그 뒤의 서비스까지 전반적으로 만듭니다.
lt: Kurk tai, dėl ko žmonės atsidaro {product_name}: žiniatinklį, mobiliąsias ir darbalaukio programas bei už jų veikiančias paslaugas.
nl: Bouw de onderdelen waarvoor mensen {product_name} openen, van voor tot achter: web, mobiel, desktop en de diensten erachter.
no: Bygg delene folk åpner {product_name} for å bruke, fra topp til bunn: web, mobil, skrivebord og tjenestene bak.
pl: Twórz funkcje, dla których ludzie otwierają {product_name}: web, mobile, desktop i usługi stojące za nimi.
pt_br: Crie os recursos que levam as pessoas a abrir o {product_name}, de ponta a ponta: web, mobile, desktop e os serviços por trás deles.
ru: Создавай то, ради чего люди открывают {product_name}: веб, мобильные и настольные клиенты, а также сервисы за ними.
sv_se: Bygg delarna som människor öppnar {product_name} för att använda, från början till slut: webb, mobil, desktop och tjänsterna bakom.
th: สร้างส่วนที่ผู้ใช้เปิด {product_name} มาใช้งาน ตั้งแต่เว็บ มือถือ เดสก์ท็อป ไปจนถึงบริการเบื้องหลัง
vi: Xây dựng những phần người dùng mở {product_name} để sử dụng, từ web, di động, desktop đến các dịch vụ phía sau.
zh_cn: 构建用户打开 {product_name} 后真正使用的部分，从 Web、移动端、桌面端到背后的服务。
zh_tw: 打造使用者開啟 {product_name} 後真正使用的部分，從 Web、行動版、桌面版到背後服務。

# content.jobs.product_engineer.title
source: Product Engineer
ar: مهندس منتج
da: Produktingeniør
de: Produktentwickler
el: Μηχανικός προϊόντος
es_es: Ingeniero de producto
fi: Tuoteinsinööri
fr: Ingénieur produit
he: מהנדס מוצר
hi: प्रोडक्ट इंजीनियर
hr: Produktni inženjer
hu: Termékmérnök
id: Insinyur Produk
it: Ingegnere di prodotto
ja: プロダクトエンジニア
ko: 프로덕트 엔지니어
lt: Produkto inžinierius
no: Produktingeniør
pl: Inżynier produktu
pt_br: Engenheiro de produto
ru: Инженер продукта
sv_se: Produktingenjör
th: วิศวกรผลิตภัณฑ์
vi: Kỹ sư sản phẩm
zh_cn: 产品工程师
zh_tw: 產品工程師

# content.jobs.support_specialist.description
source: Be the friendly first reply when someone hits a snag. Help users sort things out and bring the rough edges back to the team to fix.
ar: كن الرد الأول الودود عندما يواجه شخص ما مشكلة. ساعد المستخدمين على حلها وانقل مواطن الخلل إلى الفريق لإصلاحها.
da: Vær det venlige første svar, når nogen går i stå. Hjælp brugerne med at få styr på tingene, og bring de skarpe kanter tilbage til teamet, så de kan blive rettet.
de: Sei die freundliche erste Antwort, wenn jemand nicht weiterkommt. Hilf Nutzern, Dinge zu klären, und bringe die Reibungspunkte zurück ins Team, damit sie behoben werden.
el: Γίνε η φιλική πρώτη απάντηση όταν κάτι στραβώνει. Βοήθησε τους χρήστες και φέρε στην ομάδα τα σημεία που χρειάζονται διόρθωση.
es_es: Sé la primera respuesta amable cuando alguien tenga un problema. Ayuda a los usuarios a resolverlo y lleva al equipo los puntos de fricción para corregirlos.
fi: Ole ystävällinen ensivastaaja, kun joku kohtaa ongelman. Auta käyttäjiä selvittämään asiat ja tuo korjattavat kohdat takaisin tiimille.
fr: Être la première réponse rassurante quand quelqu'un rencontre un problème. Aider les utilisateurs à avancer et remonter les frictions à l'équipe pour correction.
he: להיות התשובה הידידותית הראשונה כשמשהו נתקע. לעזור למשתמשים לפתור בעיות ולהחזיר לצוות את הקצוות שצריך לתקן.
hi: किसी को परेशानी होने पर दोस्ताना पहला जवाब दें। यूज़र की समस्या सुलझाएँ और सुधार वाली बातों को टीम तक पहुँचाएँ।
hr: Budi prijateljski prvi odgovor kad netko zapne. Pomaži korisnicima riješiti problem i vraćaj timu nedorađenosti koje treba popraviti.
hu: Légy a barátságos első válasz, amikor valaki elakad. Segíts megoldani a gondokat, és vidd vissza a javítandó éleket a csapatnak.
id: Menjadi balasan pertama yang ramah saat pengguna mengalami kendala. Membantu mereka menyelesaikan masalah dan membawa bagian yang masih kasar kembali ke tim untuk diperbaiki.
it: Sii la prima risposta amichevole quando qualcuno ha un problema. Aiuta gli utenti a risolverlo e riporta al team gli attriti da correggere.
ja: ユーザーが困ったときの最初の頼れる返信役です。問題解決を支え、改善すべき点をチームに持ち帰ります。
ko: 문제가 생긴 사용자에게 가장 먼저 따뜻하게 답합니다. 문제 해결을 돕고, 거친 부분을 팀에 전달해 고치게 합니다.
lt: Būk draugiškas pirmas atsakymas, kai kas nors užstringa. Padėk naudotojams susitvarkyti ir perduok komandai taisytinus nesklandumus.
nl: Wees het vriendelijke eerste antwoord wanneer iemand vastloopt. Help gebruikers dingen op te lossen en breng de ruwe randjes terug naar het team om te verbeteren.
no: Vær det vennlige første svaret når noen står fast. Hjelp brukerne med å ordne opp, og ta de uferdige kantene tilbake til teamet så de kan fikses.
pl: Bądź pierwszą życzliwą odpowiedzią, gdy ktoś utknie. Pomagaj użytkownikom rozwiązywać problemy i przekazuj zespołowi niedociągnięcia do poprawy.
pt_br: Seja a primeira resposta acolhedora quando alguém tiver um problema. Ajude os usuários a resolver e leve as arestas de volta para a equipe corrigir.
ru: Будь дружелюбным первым ответом, когда у пользователя что-то не получается. Помогай разбираться с проблемами и передавай команде шероховатости, которые нужно исправить.
sv_se: Var det vänliga första svaret när någon stöter på problem. Hjälp användare att lösa dem och för tillbaka skavankerna till teamet så att de kan fixas.
th: เป็นคำตอบแรกที่เป็นมิตรเมื่อผู้ใช้ติดขัด ช่วยผู้ใช้แก้ปัญหา และนำจุดที่ยังไม่เรียบร้อยกลับไปให้ทีมแก้ไข
vi: Là phản hồi đầu tiên thân thiện khi ai đó gặp trục trặc. Giúp người dùng giải quyết vấn đề và đưa các điểm còn thô về cho đội ngũ sửa.
zh_cn: 在用户遇到问题时做友善的第一回复。帮助用户解决问题，并把体验中的粗糙之处带回团队修复。
zh_tw: 在使用者遇到問題時，成為友善的第一個回覆。協助使用者解決問題，並把體驗中的粗糙處帶回團隊修正。

# content.jobs.support_specialist.title
source: Support Specialist
ar: أخصائي دعم
da: Kundesupportspecialist
de: Support-Spezialist
el: Ειδικός υποστήριξης
es_es: Especialista de soporte
fi: Tukiasiantuntija
fr: Spécialiste support
he: מומחה תמיכה
hi: सपोर्ट स्पेशलिस्ट
hr: Specijalist za korisničku podršku
hu: Támogatási szakértő
id: Spesialis Dukungan
it: Specialista supporto
ja: サポートスペシャリスト
ko: 지원 전문가
lt: Pagalbos specialistas
no: Kundestøttespesialist
pl: Specjalista ds. wsparcia
pt_br: Especialista de suporte
ru: Специалист поддержки
th: ผู้เชี่ยวชาญด้านซัพพอร์ต
vi: Chuyên viên hỗ trợ
zh_cn: 支持专员
zh_tw: 支援專員

# content.jobs.trust_and_safety_specialist.description
source: Work through abuse reports, make fair calls, and help shape the policies and tooling that keep {product_name} somewhere people want to be.
ar: راجع بلاغات الإساءة، واتخذ قرارات عادلة، وساعد في صياغة السياسات والأدوات التي تجعل {product_name} مكاناً آمناً ولطيفاً.
da: Gennemgå misbrugsrapporter, træf fair beslutninger, og vær med til at forme de politikker og værktøjer, der holder {product_name} et rart sted at være.
de: Bearbeite Missbrauchsmeldungen, triff faire Entscheidungen und hilf mit, die Richtlinien und Werkzeuge zu gestalten, die {product_name} zu einem freundlichen Ort machen.
el: Δούλεψε πάνω σε αναφορές κακοποίησης, πάρε δίκαιες αποφάσεις και βοήθησε στις πολιτικές και τα εργαλεία που κρατούν το {product_name} ασφαλές.
es_es: Revisa denuncias de abuso, toma decisiones justas y ayuda a definir las políticas y herramientas que mantienen {product_name} como un lugar amable.
fi: Käsittele väärinkäytösraportteja, tee oikeudenmukaisia päätöksiä ja auta muokkaamaan käytäntöjä ja työkaluja, jotka pitävät {product_name} paikkana, jossa ihmiset viihtyvät.
fr: Traiter les signalements d'abus, prendre des décisions équitables et aider à façonner les règles et outils qui gardent {product_name} accueillant.
he: לטפל בדיווחי פגיעה, לקבל החלטות הוגנות ולעזור לעצב את המדיניות והכלים ששומרים על {product_name} כמקום בטוח ונעים.
hi: दुरुपयोग रिपोर्टों पर काम करें, निष्पक्ष फैसले लें और {product_name} को अच्छा स्थान बनाए रखने वाली नीतियों व टूलिंग को आकार दें।
hr: Obrađuj prijave zlostavljanja, donosi poštene odluke i pomozi oblikovati pravila i alate zbog kojih {product_name} ostaje ugodno mjesto.
hu: Tekintsd át a visszaélésekkel kapcsolatos jelentéseket, hozz méltányos döntéseket, és segíts alakítani azokat a szabályzatokat és eszközöket, amelyek révén a(z) {product_name} olyan hellyé válik, ahol az emberek szívesen tartózkodnak.
id: Menangani laporan penyalahgunaan, mengambil keputusan yang adil, dan ikut membentuk kebijakan serta alat agar {product_name} tetap menjadi tempat yang ramah.
it: Gestisci le segnalazioni di abuso, prendi decisioni eque e aiuta a definire policy e strumenti che mantengono {product_name} un luogo accogliente.
ja: 不正利用の報告を確認し、公平に判断し、{product_name} を安心して使える場所に保つためのポリシーとツール作りに関わります。
ko: 악용 신고를 검토하고 공정하게 판단하며, {product_name}가 따뜻한 공간으로 남도록 정책과 도구를 다듬습니다.
lt: Nagrinėk piktnaudžiavimo pranešimus, priimk sąžiningus sprendimus ir padėk formuoti taisykles bei įrankius, dėl kurių {product_name} išlieka draugiška vieta.
nl: Werk misbruikmeldingen af, neem eerlijke beslissingen en help het beleid en de tooling vorm te geven die {product_name} een fijne plek houden.
no: Gå gjennom misbruksrapporter, ta rettferdige avgjørelser og hjelp til med å forme retningslinjene og verktøyene som holder {product_name} til et hyggelig sted å være.
pl: Rozpatruj zgłoszenia nadużyć, podejmuj sprawiedliwe decyzje i współtwórz zasady oraz narzędzia, dzięki którym {product_name} pozostaje przyjaznym miejscem.
pt_br: Analise denúncias de abuso, tome decisões justas e ajude a criar políticas e ferramentas que mantenham o {product_name} um lugar acolhedor.
ru: Разбирай жалобы на злоупотребления, принимай справедливые решения и помогай формировать правила и инструменты, благодаря которым {product_name} остаётся доброжелательным местом.
sv_se: Gå igenom missbruksrapporter, fatta rättvisa beslut och hjälp till att forma policyer och verktyg som gör {product_name} till en trygg och vänlig plats.
th: จัดการรายงานการละเมิด ตัดสินใจอย่างเป็นธรรม และช่วยวางนโยบายกับเครื่องมือที่ทำให้ {product_name} เป็นพื้นที่ที่เป็นมิตร
vi: Xử lý báo cáo lạm dụng, đưa ra quyết định công bằng và góp phần xây dựng chính sách cùng công cụ để giữ {product_name} là nơi tử tế.
zh_cn: 处理滥用举报，做出公平判断，并帮助塑造让 {product_name} 保持友善的政策和工具。
zh_tw: 處理濫用檢舉、做出公平判斷，並協助制定讓 {product_name} 保持友善的政策與工具。

# content.jobs.trust_and_safety_specialist.title
source: Trust & Safety Specialist
ar: أخصائي الثقة والسلامة
da: Trygheds- og sikkerhedsspecialist
de: Trust-&-Safety-Spezialist
el: Ειδικός εμπιστοσύνης και ασφάλειας
es_es: Especialista de confianza y seguridad
fi: Luottamus- ja turvallisuusasiantuntija
fr: Spécialiste confiance et sécurité
he: מומחה אמון ובטיחות
hi: भरोसा और सुरक्षा स्पेशलिस्ट
hr: Specijalist za povjerenje i sigurnost
hu: Bizalom és biztonság szakértő
id: Spesialis Kepercayaan & Keamanan
it: Specialista sicurezza e tutela
ja: トラスト＆セーフティスペシャリスト
ko: 신뢰 및 안전 전문가
lt: Pasitikėjimo ir saugumo specialistas
no: Spesialist på trygghet og sikkerhet
pl: Specjalista ds. zaufania i bezpieczeństwa
pt_br: Especialista em confiança e segurança
ru: Специалист по доверию и безопасности
sv_se: Specialist på trygghet och säkerhet
th: ผู้เชี่ยวชาญด้านความน่าเชื่อถือและความปลอดภัย
vi: Chuyên viên tin cậy và an toàn
zh_cn: 信任与安全专员
zh_tw: 信任與安全專員

# content.policies.changelog.description
source: A record of significant changes to our Terms of Service, Privacy Policy, and Community Guidelines.
ar: سجل بالتغييرات المهمة في شروط الخدمة وسياسة الخصوصية وإرشادات المجتمع.
da: En oversigt over væsentlige ændringer i vores servicevilkår, privatlivspolitik og community-retningslinjer.
de: Eine Übersicht wesentlicher Änderungen an unseren Nutzungsbedingungen, unserer Datenschutzerklärung und unseren Community-Richtlinien.
el: Καταγραφή σημαντικών αλλαγών στους Όρους υπηρεσίας, την Πολιτική απορρήτου και τις Οδηγίες κοινότητας.
es_es: Registro de los cambios importantes en nuestras Condiciones del servicio, Política de privacidad y Normas de la comunidad.
fi: Kooste merkittävistä muutoksista käyttöehtoihimme, tietosuojakäytäntöömme ja yhteisön sääntöihin.
fr: Un historique des changements importants apportés à nos Conditions d'utilisation, à notre Politique de confidentialité et à nos Règles de la communauté.
he: רישום של שינויים משמעותיים בתנאי השירות, במדיניות הפרטיות ובכללי הקהילה.
hi: हमारी सेवा की शर्तों, प्राइवेसी पॉलिसी और कम्युनिटी दिशानिर्देशों में महत्वपूर्ण बदलावों का रिकॉर्ड।
hr: Zapis značajnih promjena naših Uvjeta pružanja usluge, Pravila privatnosti i Smjernica zajednice.
hu: A Felhasználási feltételek, az Adatvédelmi szabályzat és a Közösségi irányelvek fontos módosításainak naplója.
id: Catatan perubahan penting pada Ketentuan Layanan, Kebijakan Privasi, dan Panduan Komunitas kami.
it: Registro delle modifiche importanti ai nostri Termini di servizio, alla Privacy Policy e alle Linee guida della community.
ja: 利用規約、プライバシーポリシー、コミュニティガイドラインの重要な変更記録です。
ko: 서비스 약관, 개인정보 처리방침, 커뮤니티 가이드라인의 주요 변경 기록입니다.
lt: Svarbių mūsų paslaugų teikimo sąlygų, privatumo politikos ir bendruomenės gairių pakeitimų įrašas.
nl: Een overzicht van belangrijke wijzigingen in onze servicevoorwaarden, ons privacybeleid en onze communityrichtlijnen.
no: En oversikt over viktige endringer i våre tjenestevilkår, personvernerklæring og retningslinjer for fellesskapet.
pl: Rejestr istotnych zmian w Warunkach korzystania z usługi, Polityce prywatności i Zasadach społeczności.
pt_br: Registro de mudanças importantes nos nossos Termos de Serviço, na Política de Privacidade e nas Diretrizes da Comunidade.
ru: Журнал значимых изменений наших Условий обслуживания, Политики конфиденциальности и Правил сообщества.
sv_se: En sammanställning av viktiga ändringar i våra användarvillkor, vår integritetspolicy och våra communityriktlinjer.
th: บันทึกการเปลี่ยนแปลงสำคัญของข้อกำหนดการให้บริการ นโยบายความเป็นส่วนตัว และแนวทางคอมมูนิตี้ของเรา
vi: Bản ghi các thay đổi quan trọng đối với Điều khoản dịch vụ, Chính sách quyền riêng tư và Nguyên tắc cộng đồng.
zh_cn: 记录我们的服务条款、隐私政策和社区准则的重要变更。
zh_tw: 記錄服務條款、隱私權政策與社群規範的重要變更。

# content.policies.changelog.title
source: Policy Changelog
ar: سجل تغييرات السياسات
da: Ændringslog for politikker
de: Richtlinien-Änderungsprotokoll
el: Αλλαγές πολιτικών
es_es: Historial de políticas
fi: Käytäntöjen muutosloki
fr: Historique des politiques
he: יומן שינויים במדיניות
hi: पॉलिसी चेंजलॉग
hr: Dnevnik promjena pravila
hu: Irányelv-változások
id: Log perubahan kebijakan
it: Cronologia delle policy
ja: ポリシー変更履歴
ko: 정책 변경 내역
lt: Politikos pakeitimų istorija
nl: Wijzigingslog voor beleid
no: Endringslogg for retningslinjer
pl: Historia zmian zasad
pt_br: Histórico das políticas
ru: Журнал изменений политик
sv_se: Policyändringslogg
th: บันทึกการเปลี่ยนแปลงนโยบาย
vi: Nhật ký thay đổi chính sách
zh_cn: 政策变更日志
zh_tw: 政策變更紀錄

# content.policies.company_information.description
source: Legal details for {product_name} Platform AB, including how we make money and how to contact us.
ar: التفاصيل القانونية لشركة {product_name} Platform AB، بما في ذلك كيف نحقق الإيرادات وكيفية التواصل معنا.
da: Juridiske oplysninger om {product_name} Platform AB, hvordan vi tjener penge, og hvordan du kontakter os.
de: Rechtliche Angaben zu {product_name} Platform AB, wie wir Geld verdienen und wie du uns erreichst.
el: Νομικές πληροφορίες για τη {product_name} Platform AB, μαζί με το πώς βγάζουμε χρήματα και πώς μπορείς να επικοινωνήσεις μαζί μας.
es_es: Datos legales de {product_name} Platform AB, incluida nuestra forma de ganar dinero y cómo contactarnos.
fi: {product_name} Platform AB:n lakisääteiset tiedot, ansaintatapamme ja yhteystietomme.
fr: Informations légales sur {product_name} Platform AB, y compris notre modèle économique et les moyens de nous contacter.
he: פרטים משפטיים על {product_name} Platform AB, כולל איך אנחנו מרוויחים כסף ואיך ליצור איתנו קשר.
hi: {product_name} Platform AB की कानूनी जानकारी, हम कमाई कैसे करते हैं, और हमसे संपर्क कैसे करें।
hr: Pravni podaci o {product_name} Platform AB, uključujući kako zarađujemo i kako nas kontaktirati.
hu: Jogi adatok a {product_name} Platform AB-ről, beleértve a bevételi modellünket és az elérhetőségeinket.
id: Detail hukum {product_name} Platform AB, termasuk cara kami menghasilkan pendapatan dan cara menghubungi kami.
it: Dettagli legali su {product_name} Platform AB, incluso come guadagniamo e come contattarci.
ja: {product_name} Platform AB の法的情報、収益の仕組み、お問い合わせ方法をご確認ください。
ko: {product_name} Platform AB의 법적 정보, 수익 구조, 문의 방법을 확인하세요.
lt: Teisinė informacija apie {product_name} Platform AB, įskaitant tai, kaip uždirbame ir kaip su mumis susisiekti.
nl: Juridische gegevens van {product_name} Platform AB, hoe we geld verdienen en hoe je contact met ons opneemt.
no: Juridisk informasjon om {product_name} Platform AB, hvordan vi tjener penger, og hvordan du kontakter oss.
pl: Informacje prawne o {product_name} Platform AB, w tym o tym, jak zarabiamy i jak się z nami skontaktować.
pt_br: Dados legais da {product_name} Platform AB, incluindo como ganhamos dinheiro e como entrar em contato conosco.
ru: Юридическая информация о {product_name} Platform AB, включая то, как мы зарабатываем и как с нами связаться.
sv_se: Juridisk information om {product_name} Platform AB, hur vi tjänar pengar och hur du kontaktar oss.
th: รายละเอียดทางกฎหมายของ {product_name} Platform AB รวมถึงวิธีที่เราสร้างรายได้และช่องทางติดต่อเรา
vi: Thông tin pháp lý về {product_name} Platform AB, bao gồm cách chúng tôi tạo doanh thu và cách liên hệ.
zh_cn: {product_name} Platform AB 的法律信息，包括我们的营收方式和联系方式。
zh_tw: {product_name} Platform AB 的法律資訊，包括我們的營收方式和聯絡方式。

# content.policies.company_information.title
source: Company Information
ar: معلومات الشركة
da: Virksomhedsoplysninger
de: Unternehmensinformationen
el: Στοιχεία εταιρείας
es_es: Información de la empresa
fi: Yritystiedot
fr: Informations sur l'entreprise
he: מידע על החברה
hi: कंपनी की जानकारी
hr: Podaci o tvrtki
hu: Céginformációk
id: Informasi perusahaan
it: Informazioni sulla società
ja: 会社情報
ko: 회사 정보
lt: Įmonės informacija
nl: Bedrijfsinformatie
no: Selskapsinformasjon
pl: Informacje o firmie
pt_br: Informações da empresa
ru: Информация о компании
sv_se: Företagsinformation
th: ข้อมูลบริษัท
vi: Thông tin công ty
zh_cn: 公司信息
zh_tw: 公司資訊

# content.policies.guidelines.description
source: Clear standards for using {product_name}, protecting others, and keeping communities safe.
ar: معايير واضحة لاستخدام {product_name} وحماية الآخرين والحفاظ على سلامة المجتمعات.
da: Klare retningslinjer for brug af {product_name}, beskyttelse af andre og trygge communities.
de: Klare Regeln für die Nutzung von {product_name}, den Schutz anderer und sichere Communitys.
el: Σαφή πρότυπα για τη χρήση του {product_name}, την προστασία των άλλων και την ασφάλεια των κοινοτήτων.
es_es: Normas claras para usar {product_name}, proteger a otras personas y mantener seguras las comunidades.
fi: Selkeät standardit {product_name}:n käyttöön, muiden suojelemiseen ja yhteisöjen turvallisuuden ylläpitämiseen.
fr: Des règles claires pour utiliser {product_name}, protéger les autres et garder les communautés sûres.
he: סטנדרטים ברורים לשימוש ב-{product_name}, להגנה על אחרים ולשמירה על קהילות בטוחות.
hi: {product_name} का उपयोग करने, दूसरों की सुरक्षा करने और कम्युनिटी को सुरक्षित रखने के स्पष्ट मानक।
hr: Jasni standardi za korištenje platforme {product_name}, zaštitu drugih i sigurnost zajednica.
hu: Világos szabályok a {product_name} használatához, mások védelméhez és a közösségek biztonságához.
id: Standar yang jelas untuk menggunakan {product_name}, melindungi orang lain, dan menjaga komunitas tetap aman.
it: Regole chiare per usare {product_name}, proteggere gli altri e mantenere sicure le community.
ja: {product_name} の利用、他者の保護、コミュニティの安全維持に関する明確な基準です。
ko: {product_name} 이용, 타인 보호, 커뮤니티 안전 유지를 위한 명확한 기준입니다.
lt: Aiškūs standartai, kaip naudoti {product_name}, saugoti kitus ir išlaikyti bendruomenes saugias.
nl: Duidelijke richtlijnen voor het gebruik van {product_name}, het beschermen van anderen en het veilig houden van community's.
no: Klare retningslinjer for å bruke {product_name}, beskytte andre og holde communities trygge.
pl: Jasne standardy korzystania z platformy {product_name}, ochrony innych i dbania o bezpieczeństwo społeczności.
pt_br: Regras claras para usar o {product_name}, proteger outras pessoas e manter as comunidades seguras.
ru: Чёткие правила использования {product_name}, защиты других и безопасности сообществ.
sv_se: Tydliga regler för att använda {product_name}, skydda andra och hålla communities trygga.
th: มาตรฐานที่ชัดเจนสำหรับการใช้ {product_name} การปกป้องผู้อื่น และการดูแลคอมมูนิตี้ให้ปลอดภัย
vi: Các tiêu chuẩn rõ ràng để sử dụng {product_name}, bảo vệ người khác và giữ an toàn cho cộng đồng.
zh_cn: 关于使用 {product_name}、保护他人和维护社区安全的明确标准。
zh_tw: 使用 {product_name}、保護他人並維護社群安全的清楚標準。

# content.policies.guidelines.title
source: Community Guidelines
ar: إرشادات المجتمع
da: Community-retningslinjer
de: Community-Richtlinien
el: Οδηγίες κοινότητας
es_es: Normas de la comunidad
fi: Yhteisöohjeet
fr: Règles de la communauté
he: כללי הקהילה
hi: कम्युनिटी दिशानिर्देश
hr: Smjernice zajednice
hu: Közösségi irányelvek
id: Panduan komunitas
it: Linee guida della community
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
lt: Bendruomenės gairės
nl: Communityrichtlijnen
no: Community-retningslinjer
pl: Zasady społeczności
pt_br: Diretrizes da comunidade
ru: Правила сообщества
sv_se: Communityriktlinjer
th: แนวทางคอมมูนิตี้
vi: Nguyên tắc cộng đồng
zh_cn: 社区准则
zh_tw: 社群規範
