Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# languages.list.thai
source: Thai
ar: التايلاندية
da: Thailandsk
de: Thailändisch
el: Ταϊλανδικά
es_es: Tailandés
fr: Thaï
he: תאילנדית
hi: थाई
hr: Tajlandski
it: Tailandese
ja: タイ語
ko: 태국어
lt: Tajų
nl: Thais
no: Thailandsk
pl: Tajski
pt_br: Tailandês
ru: Тайский
sv_se: Thailändska
th: ไทย
vi: Tiếng Thái
zh_cn: 泰语
zh_tw: 泰語

# languages.list.turkish
source: Turkish
ar: التركية
da: Tyrkisk
de: Türkisch
el: Τουρκικά
es_es: Turco
fi: Turkki
fr: Turc
he: טורקית
hi: तुर्की
hr: Turski
hu: török
id: Turki
it: Turco
ja: トルコ語
ko: 튀르키예어
lt: Turkų
nl: Turks
no: Tyrkisk
pl: Turecki
pt_br: Turco
ru: Турецкий
sv_se: Turkiska
th: ตุรกี
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其語

# languages.list.ukrainian
source: Ukrainian
ar: الأوكرانية
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
es_es: Ucraniano
fi: Ukraina
fr: Ukrainien
he: אוקראינית
hi: यूक्रेनी
hr: Ukrajinski
hu: Ukrán
id: Ukraina
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
lt: Ukrainiečių
nl: Oekraïens
no: Ukrainsk
pl: Ukraiński
pt_br: Ucraniano
ru: Украинский
sv_se: Ukrainska
th: ยูเครน
vi: Tiếng Ukraina
zh_cn: 乌克兰语
zh_tw: 烏克蘭語

# languages.list.vietnamese
source: Vietnamese
ar: الفيتنامية
da: Vietnamesisk
de: Vietnamesisch
el: Βιετναμέζικα
es_es: Vietnamita
fi: Vietnam
fr: Vietnamien
he: וייטנאמית
hi: वियतनामी
hr: Vijetnamski
hu: Vietnámi
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
lt: Vietnamiečių
nl: Vietnamees
no: Vietnamesisk
pl: Wietnamski
pt_br: Vietnamita
ru: Вьетнамский
sv_se: Vietnamesiska
th: เวียดนาม
vi: Tiếng Việt
zh_cn: 越南语
zh_tw: 越南語

# beta_and_access.beta_label
source: Beta
ar: تجريبي
el: Βήτα
fi: Beeta
fr: Bêta
he: בטא
hi: बीटा
hu: Béta
ja: ベータ
ko: 베타
nl: Bèta
ru: Бета
th: เบต้า
vi: bản thử nghiệm
zh_cn: 测试版
zh_tw: 測試版

# beta_and_access.early_access.be_first_to_try
source: Be the first to try new features before they're released to everyone else.
ar: كن أول من تجرّب الميزات الجديدة قبل إطلاقها للجميع.
da: Vær den første til at prøve nye funktioner, før de udgives til alle andre.
de: Sei der Erste, der neue Funktionen testet, bevor sie für alle veröffentlicht werden.
el: Γίνε ο πρώτος που θα δοκιμάσεις νέες λειτουργίες πριν κυκλοφορήσουν για όλους τους άλλους.
es_es: Sé el primero en probar las nuevas funciones antes de que estén disponibles para todos.
fi: Kokeile uusia ominaisuuksia ensimmäisten joukossa ennen kuin ne julkaistaan muille.
fr: Sois le premier à essayer les nouvelles fonctionnalités avant qu'elles ne soient disponibles pour tout le monde.
he: היו הראשונים לנסות תכונות חדשות לפני שהן משוחררות לכולם.
hi: नए फीचर को सभी के लिए रिलीज़ होने से पहले आज़माएं।
hr: Budi prvi i isprobaj nove značajke prije nego što budu dostupne svima.
hu: Légy az első, aki kipróbálja az új funkciókat, mielőtt mások is hozzáférnének.
id: Jadi yang pertama mencoba fitur baru sebelum dirilis untuk semua orang.
it: Sii il primo a provare le nuove funzionalità prima che siano disponibili per tutti.
ja: 一般公開に先駆けて、新機能をいち早くお試しいただけます。
ko: 정식 출시 전에 새로운 기능을 먼저 사용해 보세요.
lt: Būk pirmas, išbandantis naujas funkcijas, prieš jas išleidžiant visiems.
nl: Wees de eerste die nieuwe functies uitprobeert voordat ze voor iedereen beschikbaar zijn.
no: Vær den første til å prøve nye funksjoner før de blir tilgjengelige for alle.
pl: Bądź pierwszym, który wypróbuje nowe funkcje, zanim trafią do wszystkich.
pt_br: Seja o primeiro a experimentar novos recursos antes que sejam lançados para todos.
ru: Будь первым, кто попробует новые функции до их общего релиза.
sv_se: Var först med att prova nya funktioner innan de släpps till alla.
th: เป็นคนแรกที่ได้ลองใช้ฟีเจอร์ใหม่ๆ ก่อนที่จะเปิดให้ทุกคนใช้งาน
vi: Là người đầu tiên dùng thử các tính năng mới trước khi phát hành cho mọi người.
zh_cn: 抢先体验尚未发布的新功能。
zh_tw: 搶先體驗新功能，在正式發布給所有人之前。

# beta_and_access.early_access.label
source: Early access
ar: وصول مبكر
da: Tidlig adgang
de: Vorabzugang
el: Πρώιμη πρόσβαση
es_es: Acceso anticipado
fi: Ennakkopääsy
fr: Accès anticipé
he: גישה מוקדמת
hi: जल्दी एक्सेस
hr: Rani pristup
hu: Korai hozzáférés
id: Akses awal
it: Accesso anticipato
ja: 早期アクセス
ko: 얼리 액세스
lt: Ankstyvoji prieiga
nl: Vroege toegang
no: Tidlig tilgang
pl: Wczesny dostęp
pt_br: Acesso antecipado
ru: Ранний доступ
sv_se: Tidig åtkomst
th: การเข้าถึงก่อนใคร
vi: Dùng thử sớm
zh_cn: 抢先体验
zh_tw: 搶先體驗

# beta_and_access.featured_benefit_line
source: All the basics you expect, plus a few things you don't.
ar: كل الأساسيات التي تتوقعها، بالإضافة إلى بعض المفاجآت.
da: Alle de grundlæggende ting, du forventer, og et par ting, du ikke gør.
de: Alle Grundlagen, die du erwartest, und ein paar Dinge, die du nicht erwartest.
el: Όλα τα βασικά που περιμένεις, και μερικά που δεν περιμένεις.
es_es: Todo lo básico que esperas, y algunas cosas que no.
fi: Kaikki odottamasi perusasiat ja lisäksi muutama odottamaton asia.
fr: Toutes les bases que tu attends, plus quelques surprises.
he: כל היסודות שמצפים להם, ועוד כמה הפתעות.
hi: सभी बेसिक चीज़ें जिनकी आप उम्मीद करते हैं, और कुछ ऐसा भी जिसकी आपको उम्मीद नहीं होगी।
hr: Sve osnove koje očekuješ, plus nekoliko iznenađenja.
hu: Minden alap, amit elvársz, és még néhány dolog, amire nem is számítasz.
id: Semua dasar yang kamu harapkan, ditambah beberapa hal tak terduga.
it: Tutto ciò che ti aspetti, e anche di più.
ja: 期待通りの基本機能はもちろん、驚きの機能もご用意しています。
ko: 기본적인 기능은 물론, 기대 이상의 특별함도 만나보세요.
lt: Visi pagrindai, kurių tikiesi, ir šis tas netikėto.
nl: Alle basisfuncties die je verwacht, plus een paar dingen die je niet verwacht.
no: Alle grunnleggende funksjoner du forventer, pluss noen ting du ikke forventer.
pl: Wszystkie podstawy, których oczekujesz, oraz kilka niespodzianek.
pt_br: Todos os recursos básicos que você espera, além de algumas coisas que você não espera.
ru: Всё, что ты ожидаешь, и кое-что сверх того.
sv_se: Alla grundläggande funktioner du förväntar dig, plus några du inte förväntar dig.
th: ฟีเจอร์พื้นฐานทั้งหมดที่คุณคาดหวัง รวมถึงสิ่งพิเศษที่คุณไม่เคยเจอ
vi: Tất cả những điều cơ bản bạn mong đợi, và một vài điều bạn không ngờ tới.
zh_cn: 你所期待的基础功能，更有意想不到的惊喜。
zh_tw: 所有你期望的基本功能，以及更多你意想不到的驚喜。

# beta_and_access.public_beta
source: Public beta
ar: نسخة بيتا عامة
da: Offentlig beta
de: Öffentliche Beta
el: Δημόσια beta
es_es: Beta pública
fi: Julkinen beta
fr: Bêta publique
he: בטא ציבורי
hi: पब्लिक बीटा
hr: Javna beta
hu: Nyilvános béta
id: Beta publik
it: Beta pubblica
ja: 公開ベータ
ko: 공개 베타
lt: Viešoji beta versija
nl: Openbare bèta
no: Offentlig beta
pl: Beta publiczna
pt_br: Beta público
ru: Открытая бета
sv_se: Publik beta
th: เบต้าสาธารณะ
vi: Bản beta công khai
zh_cn: 公开测试版
zh_tw: 公開測試版

# beta_and_access.try_without_email
source: Try {product_name} without an email in 30 seconds
ar: جرّب {product_name} دون الحاجة لبريد إلكتروني في 30 ثانية
da: Prøv {product_name} uden e-mail på 30 sekunder
de: Teste {product_name} in 30 Sekunden ohne E-Mail-Adresse
el: Δοκίμασε το {product_name} χωρίς email σε 30 δευτερόλεπτα
es_es: Prueba {product_name} sin correo electrónico en 30 segundos
fi: Kokeile {product_name} ilman sähköpostia 30 sekunnissa
fr: Essaie {product_name} sans e-mail en 30 secondes
he: נסו את {product_name} ללא כתובת אימייל תוך 30 שניות
hi: 30 सेकंड में बिना ईमेल के {product_name} आज़माएं
hr: Isprobaj {product_name} bez e-mail adrese za 30 sekundi
hu: Próbáld ki a(z) {product_name} alkalmazást e-mail nélkül 30 másodperc alatt
id: Coba {product_name} tanpa email dalam 30 detik
it: Prova {product_name} senza e-mail in 30 secondi
ja: メール不要で、30秒で{product_name}をお試しください
ko: 30초 만에 이메일 없이 {product_name}를 사용해 보세요
lt: Išbandyk {product_name} be el. pašto per 30 sekundžių
nl: Probeer {product_name} binnen 30 seconden zonder e-mail
no: Prøv {product_name} uten e-post på 30 sekunder
pl: Wypróbuj {product_name} bez e-maila w 30 sekund
pt_br: Experimente o {product_name} sem e-mail em 30 segundos
ru: Попробуй {product_name} без email за 30 секунд
sv_se: Prova {product_name} utan e-post på 30 sekunder
th: ลองใช้ {product_name} โดยไม่ต้องใช้อีเมลภายใน 30 วินาที
vi: Dùng thử {product_name} không cần email trong 30 giây
zh_cn: 30 秒快速体验 {product_name}，无需邮箱
zh_tw: 30 秒內不需電子郵件即可體驗 {product_name}

# launch.heading
source: The story behind {product_name}
ar: قصة {product_name}
da: Historien bag {product_name}
de: Die Geschichte hinter {product_name}
el: Η ιστορία πίσω από το {product_name}
es_es: La historia detrás de {product_name}
fi: Tarina {product_name}-palvelusta
fr: L'histoire derrière {product_name}
he: הסיפור מאחורי {product_name}
hi: {product_name} की कहानी
hr: Priča o {product_name}
hu: A {product_name} története
id: Kisah di balik {product_name}
it: La storia di {product_name}
ja: {product_name}のストーリー
ko: {product_name}의 비하인드 스토리
lt: Istorija apie {product_name}
nl: Het verhaal achter {product_name}
no: Historien bak {product_name}
pl: Historia stojąca za {product_name}
pt_br: A história por trás do {product_name}
ru: История создания {product_name}
sv_se: Historien bakom {product_name}
th: เรื่องราวเบื้องหลัง {product_name}
vi: Câu chuyện về {product_name}
zh_cn: 关于 {product_name} 的故事
zh_tw: {product_name} 背後的故事

# launch.view_full_roadmap
source: View full roadmap
ar: عرض خارطة الطريق كاملةً
da: Se hele køreplanen
de: Vollständige Roadmap anzeigen
el: Προβολή πλήρους οδικού χάρτη
es_es: Ver hoja de ruta completa
fi: Katso koko tiekartta
fr: Voir la feuille de route complète
he: הצגת מפת דרכים מלאה
hi: पूरा रोडमैप देखें
hr: Pogledaj cijeli plan razvoja
hu: Teljes ütemterv megtekintése
id: Lihat peta jalan lengkap
it: Visualizza la roadmap completa
ja: ロードマップ全体を表示
ko: 전체 로드맵 보러 가기
lt: Peržiūrėk visą veiksmų planą
nl: Bekijk de volledige roadmap
no: Se hele veikartet
pl: Zobacz pełny plan rozwoju
pt_br: Ver roteiro completo
ru: Посмотреть полную дорожную карту
sv_se: Visa hela färdplanen
th: ดูแผนงานฉบับเต็ม
vi: Xem lộ trình đầy đủ
zh_cn: 查看完整路线图
zh_tw: 查看完整藍圖

# navigation.close
source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es_es: Cerrar
fi: Sulje
fr: Fermer
he: ביטול
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
no: Lukk
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv_se: Stäng
th: ปิด
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# navigation.close_navigation_menu
source: Close navigation menu
ar: إغلاق قائمة التنقل
da: Luk navigationsmenu
de: Navigationsmenü schließen
el: Κλείσιμο μενού πλοήγησης
es_es: Cerrar menú de navegación
fi: Sulje siirtymisvalikko
fr: Fermer le menu de navigation
he: סגירת תפריט ניווט
hi: नेविगेशन मेन्यू बंद करें
hr: Zatvori navigacijski izbornik
hu: Navigációs menü bezárása
id: Tutup menu navigasi
it: Chiudi il menu di navigazione
ja: ナビゲーションメニューを閉じる
ko: 내비게이션 메뉴를 닫으세요
lt: Uždaryti naršymo meniu
nl: Navigatiemenu sluiten
no: Lukk navigasjonsmenyen
pl: Zamknij menu nawigacyjne
pt_br: Fechar menu de navegação
ru: Закрыть меню навигации
sv_se: Stäng navigeringsmenyn
th: ปิดเมนูนำทาง
vi: Đóng menu điều hướng
zh_cn: 关闭导航菜单
zh_tw: 關閉導覽選單

# navigation.open_navigation_menu
source: Open navigation menu
ar: افتح قائمة التنقل
da: Åbn navigationsmenuen
de: Navigationsmenü öffnen
el: Άνοιγμα μενού πλοήγησης
es_es: Abrir el menú de navegación
fi: Avaa navigointivalikko
fr: Ouvrir le menu de navigation
he: פתיחת תפריט הניווט
hi: नेविगेशन मेन्यू खोलें
hr: Otvori navigacijski izbornik
hu: Navigációs menü megnyitása
id: Buka menu navigasi
it: Apri il menu di navigazione
ja: ナビゲーションメニューを開く
ko: 탐색 메뉴 열기
lt: Atidaryti naršymo meniu
nl: Navigatiemenu openen
no: Åpne navigasjonsmenyen
pl: Otwórz menu nawigacyjne
pt_br: Abrir menu de navegação
ru: Открыть меню навигации
sv_se: Öppna navigeringsmenyn
th: เปิดเมนูนำทาง
vi: Mở menu điều hướng
zh_cn: 打开导航菜单
zh_tw: 開啟導覽選單

# navigation.copy_link_to_section
source: Copy link to section
ar: نسخ رابط القسم
da: Kopiér link til sektion
de: Link zum Abschnitt kopieren
el: Αντιγραφή συνδέσμου ενότητας
es_es: Copiar enlace a la sección
fi: Kopioi linkki osioon
fr: Copier le lien vers la section
he: העתקת קישור למקטע
hi: सेक्शन का लिंक कॉपी करें
hr: Kopiraj poveznicu na odjeljak
hu: Szakaszlink másolása
id: Salin tautan ke bagian
it: Copia link alla sezione
ja: セクションリンクをコピーする
ko: 섹션 링크를 복사하세요
lt: Kopijuoti nuorodą į skyrių
nl: Link naar sectie kopiëren
no: Kopier lenke til seksjon
pl: Kopiuj link do sekcji
pt_br: Copiar link para a seção
ru: Скопировать ссылку на раздел
sv_se: Kopiera länk till avsnitt
th: คัดลอกลิงก์ส่วนนี้
vi: Sao chép liên kết
zh_cn: 复制章节链接
zh_tw: 複製區段連結

# navigation.go_home
source: Go home
ar: العودة للصفحة الرئيسية
da: Gå hjem
de: Startseite
el: Αρχική σελίδα
es_es: Volver a inicio
fi: Etusivulle
fr: Aller à l'accueil
he: מעבר לדף הבית
hi: होम पर जाएं
hr: Idi na početnu
hu: Főoldal
id: Ke beranda
it: Vai alla home
ja: ホームへ戻る
ko: 홈으로 이동하세요
lt: Eiti į pagrindinį puslapį
nl: Naar startpagina
no: Gå hjem
pl: Przejdź do strony głównej
pt_br: Ir para a página inicial
ru: На главную
sv_se: Gå hem
th: กลับหน้าแรก
vi: Về trang chủ
zh_cn: 返回首页
zh_tw: 回首頁

# navigation.on_this_page
source: On this page
ar: في هذه الصفحة
da: På denne side
de: Auf dieser Seite
el: Σε αυτή τη σελίδα
es_es: En esta página
fi: Tällä sivulla
fr: Dans cette page
he: בעמוד זה
hi: इस पेज पर
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지 내용
lt: Šiame puslapyje
nl: Op deze pagina
no: På denne siden
pl: Na tej stronie
pt_br: Nesta página
ru: На этой странице
sv_se: På den här sidan
th: เนื้อหาในหน้านี้
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

# navigation.page_not_found.description
source: This page doesn't exist. But there's plenty more to explore.
ar: هذه الصفحة غير موجودة. لكن هناك الكثير لتكتشفه.
da: Denne side findes ikke. Men der er masser mere at udforske.
de: Diese Seite existiert nicht. Aber es gibt noch viel zu entdecken.
el: Αυτή η σελίδα δεν υπάρχει. Ωστόσο, υπάρχουν πολλά ακόμα να εξερευνήσεις.
es_es: Esta página no existe. Pero hay mucho más por explorar.
fi: Tätä sivua ei ole olemassa. Mutta tutkittavaa riittää.
fr: Cette page n'existe pas. Mais il y a beaucoup plus à explorer.
he: הדף הזה לא קיים. אך יש עוד הרבה מה לחקור.
hi: यह पेज मौजूद नहीं है। लेकिन एक्सप्लोर करने के लिए और भी बहुत कुछ है।
hr: Ova stranica ne postoji. No možeš istražiti još mnogo toga.
hu: Ez az oldal nem létezik. De rengeteg mást is felfedezhetsz.
id: Halaman ini tidak ada. Tapi masih banyak yang bisa dijelajahi.
it: Questa pagina non esiste. Ma c'è molto altro da scoprire.
ja: このページは存在しません。他にも見どころがたくさんあります。
ko: 이 페이지는 존재하지 않지만, 둘러볼 만한 다른 페이지가 많아요.
lt: Šio puslapio nėra. Tačiau yra daug daugiau ką tyrinėti.
nl: Deze pagina bestaat niet. Maar er is nog veel meer te ontdekken.
no: Denne siden finnes ikke. Men det er mye mer å utforske.
pl: Ta strona nie istnieje. Ale jest wiele do odkrycia.
pt_br: Esta página não existe. Mas há muito mais para explorar.
ru: Этой страницы не существует. Но есть ещё много чего интересного.
sv_se: Den här sidan finns inte. Men det finns mycket mer att utforska.
th: ไม่พบหน้านี้ แต่ยังมีสิ่งอื่นๆ ให้ค้นหาอีกมาก.
vi: Trang này không tồn tại. Nhưng còn nhiều điều để khám phá.
zh_cn: 此页面不存在。但还有更多内容可供探索。
zh_tw: 此頁面不存在。但仍有許多內容可供探索。

# navigation.page_not_found.title
source: Page not found
ar: الصفحة غير موجودة
da: Side ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es_es: Página no encontrada
fi: Sivua ei löytynyt
fr: Page introuvable
he: הדף לא נמצא
hi: पेज नहीं मिला
hr: Stranica nije pronađena
hu: Az oldal nem található
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없어요
lt: Puslapis nerastas
nl: Pagina niet gevonden
no: Side ikke funnet
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
sv_se: Sidan hittades inte
th: ไม่พบหน้านี้
vi: Không tìm thấy trang
zh_cn: 页面未找到
zh_tw: 找不到頁面

# navigation.press.download_assets_intro
source: Download our logos, learn about our brand colors, and get in touch with our press team.
ar: نزّل شعاراتنا، وتعرّف على ألوان علامتنا التجارية، وتواصل مع فريق الصحافة لدينا.
da: Download vores logoer, lær om vores brandfarver, og kontakt vores presseteam.
de: Lade unsere Logos herunter, erfahre mehr über unsere Markenfarben und kontaktiere unser Presseteam.
el: Κατέβασε τα λογότυπά μας, μάθε για τα χρώματα της επωνυμίας μας και επικοινώνησε με την ομάδα τύπου μας.
es_es: Descarga nuestros logotipos, conoce nuestros colores de marca y ponte en contacto con nuestro equipo de prensa.
fi: Lataa logomme, tutustu brändiväreihimme ja ota yhteyttä lehdistötiimiimme.
fr: Télécharge nos logos, découvre nos couleurs de marque et contacte notre équipe de presse.
he: הורידו את הלוגואים שלנו, למדו על צבעי המותג שלנו וצרו קשר עם צוות העיתונות שלנו.
hi: हमारे लोगो डाउनलोड करें, हमारे ब्रांड कलर के बारे में जानें, और हमारी प्रेस टीम से संपर्क करें।
hr: Preuzmi naše logotipe, saznaj više o bojama brenda i stupi u kontakt s našim timom za medije.
hu: Töltsd le logóinkat, tudj meg többet márkaszíneinkről, és vedd fel a kapcsolatot sajtócsapatunkkal.
id: Unduh logo kami, pelajari tentang warna merek kami, dan hubungi tim pers kami.
it: Scarica i nostri loghi, scopri i colori del nostro brand e contatta il nostro ufficio stampa.
ja: ロゴをダウンロードし、ブランドカラーについて知って、プレスチームにお問い合わせください。
ko: 로고를 다운로드하고, 브랜드 색상에 대해 알아보고, 언론팀에 문의하세요.
lt: Atsisiųsk mūsų logotipus, sužinok apie mūsų prekės ženklo spalvas ir susisiek su mūsų spaudos komanda.
nl: Download onze logo's, leer over onze merkkleuren en neem contact op met ons persteam.
no: Last ned logoene våre, bli kjent med merkevarefargene våre, og ta kontakt med presseteamet vårt.
pl: Pobierz nasze logotypy, dowiedz się o kolorach naszej marki i skontaktuj się z naszym zespołem prasowym.
pt_br: Baixe nossos logotipos, saiba mais sobre as cores da nossa marca e entre em contato com nossa equipe de imprensa.
ru: Скачай логотипы, узнай о фирменных цветах и свяжись с пресс-службой.
sv_se: Ladda ner våra logotyper, läs om våra varumärkesfärger och kontakta vårt pressteam.
th: ดาวน์โหลดโลโก้ของเรา เรียนรู้เกี่ยวกับสีประจำแบรนด์ของเรา และติดต่อทีมสื่อของเรา.
vi: Tải xuống logo, tìm hiểu về màu sắc thương hiệu và liên hệ với đội ngũ báo chí của chúng tôi.
zh_cn: 下载我们的标志，了解品牌色彩，并联系我们的媒体团队。
zh_tw: 下載我們的標誌、了解我們的品牌色彩，並與我們的新聞團隊聯繫。

# navigation.press.download_fluxer_assets
source: Download {product_name} logos, brand assets, and get in touch with our press team
ar: نزّل شعارات {product_name} وأصول العلامة التجارية، وتواصل مع فريق الصحافة لدينا
da: Download {product_name}-logoer, pressemateriale, og kontakt vores presseteam
de: Lade {product_name}-Logos und Marken-Assets herunter und kontaktiere unser Presseteam
el: Κατέβασε λογότυπα {product_name}, στοιχεία επωνυμίας και επικοινώνησε με την ομάδα τύπου μας
es_es: Descarga los logotipos de {product_name}, los activos de marca y ponte en contacto con nuestro equipo de prensa
fi: Lataa {product_name}-logot, brändiaineistot ja ota yhteyttä lehdistötiimiimme
fr: Télécharge les logos {product_name}, les ressources de marque et contacte notre équipe de presse
he: הורידו את הלוגואים ונכסי המותג של {product_name}, וצרו קשר עם צוות העיתונות שלנו
hi: {product_name} लोगो, ब्रांड एसेट डाउनलोड करें, और हमारी प्रेस टीम से संपर्क करें
hr: Preuzmi {product_name} logotipe, promotivne materijale i stupi u kontakt s našim timom za medije
hu: Töltsd le a(z) {product_name} logóit, márkaelemeit, és vedd fel a kapcsolatot sajtócsapatunkkal
id: Unduh logo {product_name}, aset merek, dan hubungi tim pers kami
it: Scarica i loghi {product_name}, le risorse del brand e contatta il nostro ufficio stampa
ja: {product_name}のロゴやブランド素材をダウンロードし、プレスチームにお問い合わせください
ko: {product_name} 로고, 브랜드 자산을 다운로드하고 언론팀에 문의하세요
lt: Atsisiųsk {product_name} logotipus, prekės ženklo elementus ir susisiek su mūsų spaudos komanda
nl: Download {product_name}-logo's, merkmaterialen en neem contact op met ons persteam
no: Last ned {product_name}-logoer, merkevaremateriell, og ta kontakt med presseteamet vårt
pl: Pobierz logotypy {product_name}, materiały brandingowe i skontaktuj się z naszym zespołem prasowym
pt_br: Baixe os logotipos do {product_name}, materiais de marca e entre em contato com nossa equipe de imprensa
ru: Скачай логотипы {product_name}, элементы фирменного стиля и свяжись с пресс-службой
sv_se: Ladda ner {product_name}-logotyper och varumärkesmaterial, och kontakta vårt pressteam
th: ดาวน์โหลดโลโก้ {product_name}, ทรัพยากรสำหรับแบรนด์ และติดต่อทีมสื่อของเรา
vi: Tải xuống logo và tài sản thương hiệu của {product_name}, đồng thời liên hệ với đội ngũ báo chí của chúng tôi
zh_cn: 下载 {product_name} 标志、品牌素材，并联系媒体团队
zh_tw: 下載 {product_name} 標誌、品牌資源，並與我們的新聞團隊聯繫

# navigation.press.press_and_brand_assets
source: Press and brand assets
ar: لوسائل الإعلام وأصول العلامة التجارية
da: Presse og brandmateriale
de: Presse- und Marken-Assets
el: Τύπος και στοιχεία επωνυμίας
es_es: Prensa y activos de marca
fi: Lehdistö- ja brändiaineistot
fr: Presse et ressources de marque
he: עיתונות ונכסי מותג
hi: प्रेस और ब्रांड एसेट्स
hr: Mediji i promotivni materijali
hu: Sajtó és márkaeszközök
id: Aset pers dan merek
it: Stampa e risorse del brand
ja: プレス・ブランド素材
ko: 언론 자료 및 브랜드 자산
lt: Spaudos ir prekės ženklo elementai
nl: Pers en merkmateriaal
no: Presse og merkevaremateriell
pl: Materiały prasowe i brandingowe
pt_br: Imprensa e recursos de marca
ru: Пресс-материалы и элементы фирменного стиля
sv_se: Press- och varumärkesmaterial
th: สำหรับสื่อและแบรนด์
vi: Báo chí và tài sản thương hiệu
zh_cn: 媒体与品牌素材
zh_tw: 新聞與品牌資源
