Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# company_and_resources.careers.open_positions
source: Future roles
ar: الوظائف المستقبلية
da: Fremtidige roller
de: Zukünftige Rollen
el: Μελλοντικοί ρόλοι
es_es: Puestos futuros
fi: Tulevat roolit
fr: Postes futurs
he: תפקידים עתידיים
hi: भविष्य की भूमिकाएँ
hr: Buduće uloge
hu: Jövőbeli pozíciók
id: Peran mendatang
it: Ruoli futuri
ja: 将来の募集職種
ko: 향후 채용 포지션
lt: Būsimos pareigybės
nl: Toekomstige functies
no: Fremtidige roller
pl: Przyszłe stanowiska
pt_br: Vagas futuras
ru: Будущие роли
sv_se: Framtida roller
th: ตำแหน่งในอนาคต
vi: Các vị trí trong tương lai
zh_cn: 未来职位
zh_tw: 未來職缺

# company_and_resources.careers.open_positions_description
source: A short list of work we may hire for later.
ar: قائمة قصيرة بالأعمال التي قد نوظّف لها لاحقًا.
da: En kort liste over arbejde, vi måske ansætter til senere.
de: Eine kurze Liste von Arbeiten, für die wir später eventuell einstellen.
el: Μια σύντομη λίστα εργασιών για τις οποίες μπορεί να προσλάβουμε αργότερα.
es_es: Una lista breve de trabajos para los que quizá contratemos más adelante.
fi: Lyhyt lista työstä, johon saatamme myöhemmin palkata.
fr: Une courte liste de travaux pour lesquels nous pourrions recruter plus tard.
he: רשימה קצרה של תחומי עבודה שאולי נגייס אליהם בהמשך.
hi: उस काम की छोटी सूची जिसके लिए हम बाद में भर्ती कर सकते हैं।
hr: Kratak popis poslova za koje ćemo možda kasnije zapošljavati.
hu: Rövid lista olyan munkákról, amelyekre később felvehetünk embereket.
id: Daftar singkat pekerjaan yang mungkin kami rekrut nanti.
it: Un breve elenco di attività per cui potremmo assumere più avanti.
ja: 今後採用する可能性がある仕事の短い一覧です。
ko: 나중에 채용할 수 있는 업무의 짧은 목록입니다.
lt: Trumpas darbų, kuriems galime samdyti vėliau, sąrašas.
nl: Een korte lijst met werk waarvoor we later misschien mensen zoeken.
no: En kort liste over arbeid vi kanskje ansetter til senere.
pl: Krótka lista prac, do których możemy rekrutować później.
pt_br: Uma lista curta de trabalhos para os quais talvez contratemos mais tarde.
ru: Краткий список работ, для которых мы можем нанимать позже.
sv_se: En kort lista över arbete som vi kan anställa för senare.
th: รายการสั้น ๆ ของงานที่เราอาจจ้างคนมาทำในภายหลัง
vi: Danh sách ngắn các công việc mà chúng tôi có thể tuyển sau này.
zh_cn: 一份简短列表，列出以后可能招聘的工作。
zh_tw: 一份簡短清單，列出之後可能招募的工作。

# company_and_resources.careers.posted
source: Listed
ar: مُدرَج
da: Oplistet
de: Gelistet
el: Καταχωρισμένοι
es_es: Publicado
fi: Lueteltu
fr: Publié
he: רשום
hi: सूचीबद्ध
hr: Navedeno
hu: Listázva
id: Terdaftar
it: Pubblicato il
ja: 掲載中
ko: 게시됨
lt: Paskelbta
nl: Vermeld
no: Oppført
pl: Wymienione
pt_br: Listada
ru: Опубликовано
sv_se: Listade
th: ประกาศ
vi: Đã niêm yết
zh_cn: 已列出
zh_tw: 刊登日期

# company_and_resources.company
source: Company
ar: الشركة
da: Virksomhed
de: Unternehmen
el: Εταιρεία
es_es: Empresa
fi: Yritys
fr: Entreprise
he: חברה
hi: कंपनी
hr: Tvrtka
hu: Cég
id: Perusahaan
it: Azienda
ja: 会社情報
ko: 회사
lt: Įmonė
nl: Bedrijf
no: Selskap
pl: Firma
pt_br: Empresa
ru: Компания
sv_se: Företag
th: บริษัท
vi: Công ty
zh_cn: 公司
zh_tw: 公司資訊

# company_and_resources.company_info
source: Company info
ar: معلومات الشركة
da: Virksomhedsoplysninger
de: Unternehmensinfo
el: Πληροφορίες εταιρείας
es_es: Información de la empresa
fi: Yritystiedot
fr: Infos sur l'entreprise
he: מידע על החברה
hi: कंपनी इन्फो
hr: Informacije o tvrtki
hu: Céginformáció
id: Info perusahaan
it: Informazioni sull'azienda
ja: 会社概要
ko: 회사 정보
lt: Informacija apie įmonę
nl: Bedrijfsinformatie
no: Selskapsinfo
pl: Informacje o firmie
pt_br: Informações da empresa
ru: Информация о компании
sv_se: Företagsinfo
th: ข้อมูลบริษัท
vi: Thông tin công ty
zh_cn: 公司信息
zh_tw: 公司資訊

# company_and_resources.connect
source: Connect
ar: تواصل معنا
da: Forbind
de: Verbinden
el: Σύνδεση
es_es: Conectar
fi: Yhdistä
fr: Nous contacter
he: צור קשר
hi: जुड़ें
hr: Poveži se
hu: Kapcsolat
id: Terhubung
it: Connettiti
ja: つながる
ko: 연결하세요
lt: Susisiek
nl: Verbinden
no: Koble til
pl: Połącz
pt_br: Conectar
ru: Контакты
sv_se: Anslut
th: เชื่อมต่อ
vi: Kết nối
zh_cn: 联系
zh_tw: 聯繫

# company_and_resources.docs
source: Docs
ar: الوثائق
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
fi: Dokumentaatio
fr: Documentation
he: תיעוד
hi: डॉक्यूमेंटेशन
hr: Dokumentacija
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
lt: Dokumentacija
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt_br: Documentação
ru: Документация
sv_se: Dokumentation
th: เอกสาร
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# company_and_resources.help.get_help
source: Get help
ar: احصل على مساعدة
da: Få hjælp
de: Hilfe erhalten
el: Λάβε βοήθεια
es_es: Obtener ayuda
fi: Hae apua
fr: Obtenir de l'aide
he: קבלו עזרה
hi: हेल्प लें
hr: Zatraži pomoć
hu: Segítség kérése
id: Dapatkan bantuan
it: Richiedi assistenza
ja: ヘルプ
ko: 도움 받기
lt: Gauti pagalbą
nl: Hulp krijgen
no: Få hjelp
pl: Uzyskaj pomoc
pt_br: Obter ajuda
ru: Получить помощь
sv_se: Få hjälp
th: ขอความช่วยเหลือ
vi: Nhận trợ giúp
zh_cn: 获取帮助
zh_tw: 取得協助

# company_and_resources.help.help_center
source: Help center
ar: مركز المساعدة
da: Hjælpecenter
de: Hilfezentrum
el: Κέντρο βοήθειας
es_es: Centro de ayuda
fi: Apukeskus
fr: Centre d'aide
he: מרכז העזרה
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgóközpont
id: Pusat bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
lt: Pagalbos centras
nl: Helpcentrum
no: Hjelpesenter
pl: Centrum pomocy
pt_br: Central de ajuda
ru: Центр помощи
sv_se: Hjälpcenter
th: ศูนย์ช่วยเหลือ
vi: Trung tâm trợ giúp
zh_cn: 帮助中心
zh_tw: 說明中心

# company_and_resources.help.help_center_description
source: Find answers to common questions about your account, privacy, and using {product_name}.
ar: اعثر على إجابات للأسئلة الشائعة حول حسابك وخصوصيتك واستخدام {product_name}.
da: Find svar på ofte stillede spørgsmål om din konto, dit privatliv og brugen af {product_name}.
de: Finde Antworten auf häufige Fragen zu deinem Account, deiner Privatsphäre und der Nutzung von {product_name}.
el: Βρες απαντήσεις σε συνήθεις ερωτήσεις σχετικά με τον λογαριασμό σου, την ιδιωτικότητα και τη χρήση του {product_name}.
es_es: Encuentra respuestas a preguntas frecuentes sobre tu cuenta, privacidad y el uso de {product_name}.
fi: Löydä vastauksia yleisiin kysymyksiin tilistäsi, yksityisyydestä ja {product_name}-sovelluksen käytöstä.
fr: Trouve des réponses aux questions courantes sur ton compte, ta vie privée et l'utilisation de {product_name}.
he: תשובות לשאלות נפוצות על החשבון שלכם, פרטיות, ושימוש ב־{product_name}.
hi: अपने अकाउंट, प्राइवेसी और {product_name} के उपयोग से जुड़े सामान्य सवालों के जवाब पाएँ।
hr: Pronađi odgovore na uobičajena pitanja o svom računu, privatnosti i korištenju {product_name}a.
hu: Válaszokat találsz a fiókoddal, adatvédelemmel és a {product_name} használatával kapcsolatos gyakori kérdésekre.
id: Temukan jawaban atas pertanyaan umum tentang akun, privasi, dan penggunaan {product_name}.
it: Trova risposte alle domande più comuni sul tuo account, sulla privacy e sull'uso di {product_name}.
ja: アカウント、プライバシー、{product_name} の使い方に関するよくある質問の回答を確認できます。
ko: 계정, 개인 정보 보호 및 {product_name} 사용에 대한 일반적인 질문에 대한 답변을 찾아보세요.
lt: Rask atsakymus į dažniausiai užduodamus klausimus apie savo paskyrą, privatumą ir {product_name} naudojimą.
nl: Vind antwoorden op veelgestelde vragen over je account, privacy en het gebruik van {product_name}.
no: Finn svar på vanlige spørsmål om kontoen din, personvern og bruk av {product_name}.
pl: Znajdź odpowiedzi na najczęstsze pytania dotyczące twojego konta, prywatności i korzystania z {product_name}.
pt_br: Encontre respostas para perguntas comuns sobre sua conta, privacidade e como usar o {product_name}.
ru: Найди ответы на популярные вопросы о твоём аккаунте, конфиденциальности и использовании {product_name}.
sv_se: Hitta svar på vanliga frågor om ditt konto, integritet och att använda {product_name}.
th: ค้นหาคำตอบสำหรับคำถามทั่วไปเกี่ยวกับบัญชี ความเป็นส่วนตัว และการใช้ {product_name}
vi: Tìm câu trả lời cho các câu hỏi thường gặp về tài khoản, quyền riêng tư và cách sử dụng {product_name} của bạn.
zh_cn: 查找关于账号、隐私及使用 {product_name} 的常见问题解答。
zh_tw: 尋找關於帳號、隱私及使用 {product_name} 常見問題的解答。

# company_and_resources.help.label
source: Help
ar: المساعدة
da: Hjælp
de: Hilfe
el: Βοήθεια
es_es: Ayuda
fi: Apua
fr: Aide
he: עזרה
hi: हेल्प
hr: Pomoć
hu: Segítség
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
nl: Hulp
no: Hjelp
pl: Pomoc
pt_br: Ajuda
ru: Помощь
sv_se: Hjälp
th: ช่วยเหลือ
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

# company_and_resources.help.search_placeholder
source: Search help articles…
ar: ابحث في مقالات المساعدة…
da: Søg i hjælpeartikler…
de: Suche Hilfeartikel…
el: Αναζήτηση άρθρων βοήθειας…
es_es: Buscar artículos de ayuda…
fi: Hae ohjeartikkeleista…
fr: Rechercher des articles d'aide…
he: חיפוש מאמרי עזרה…
hi: सहायता लेख खोजें…
hr: Pretraži članke pomoći…
hu: Súgócikkek keresése…
id: Cari artikel bantuan…
it: Cerca articoli della guida…
ja: ヘルプ記事を検索…
ko: 도움말 검색…
lt: Ieškok pagalbos straipsnių…
nl: Doorzoek help-artikelen…
no: Søk i hjelpeartikler…
pl: Szukaj artykułów pomocy…
pt_br: Buscar artigos de ajuda…
ru: Искать в справке…
sv_se: Sök i hjälpartiklar…
th: ค้นหาบทความช่วยเหลือ…
vi: Tìm kiếm bài viết trợ giúp…
zh_cn: 搜索帮助文章…
zh_tw: 搜尋協助文章…

# company_and_resources.help.all_articles
source: All help articles
ar: جميع مقالات المساعدة
da: Alle hjælpeartikler
de: Alle Hilfeartikel
el: Όλα τα άρθρα βοήθειας
es_es: Todos los artículos de ayuda
fi: Kaikki ohjeartikkelit
fr: Tous les articles d'aide
he: כל מאמרי העזרה
hi: सभी सहायता लेख
hr: Svi članci pomoći
hu: Összes súgócikk
id: Semua artikel bantuan
it: Tutti gli articoli di aiuto
ja: すべてのヘルプ記事
ko: 모든 도움말 문서
lt: Visi pagalbos straipsniai
nl: Alle helpartikelen
no: Alle hjelpeartikler
pl: Wszystkie artykuły pomocy
pt_br: Todos os artigos de ajuda
ru: Все статьи справки
sv_se: Alla hjälpartiklar
th: บทความช่วยเหลือทั้งหมด
vi: Tất cả bài viết trợ giúp
zh_cn: 所有帮助文章
zh_tw: 所有說明文章

# company_and_resources.help.articles
source: Articles
ar: المقالات
da: Artikler
de: Artikel
el: Άρθρα
es_es: Artículos
fi: Artikkelit
he: מאמרים
hi: लेख
hr: Članci
hu: Cikkek
id: Artikel
it: Articoli
ja: 記事
ko: 문서
lt: Straipsniai
nl: Artikelen
no: Artikler
pl: Artykuły
pt_br: Artigos
ru: Статьи
sv_se: Artiklar
th: บทความ
vi: Bài viết
zh_cn: 文章
zh_tw: 文章

# company_and_resources.help.back_to_help_center
source: Back to help center
ar: العودة إلى مركز المساعدة
da: Tilbage til hjælpecenter
de: Zurück zum Hilfecenter
el: Επιστροφή στο κέντρο βοήθειας
es_es: Volver al centro de ayuda
fi: Takaisin ohjekeskukseen
fr: Retour au centre d'aide
he: חזרה למרכז העזרה
hi: सहायता केंद्र पर वापस जाएँ
hr: Natrag na centar za pomoć
hu: Vissza a súgóközpontba
id: Kembali ke pusat bantuan
it: Torna al centro assistenza
ja: ヘルプセンターに戻る
ko: 고객 센터로 돌아가기
lt: Grįžti į pagalbos centrą
nl: Terug naar het helpcentrum
no: Tilbake til hjelpesenter
pl: Powrót do centrum pomocy
pt_br: Voltar à central de ajuda
ru: Назад в центр помощи
sv_se: Tillbaka till hjälpcenter
th: กลับสู่ศูนย์ช่วยเหลือ
vi: Quay lại trung tâm trợ giúp
zh_cn: 返回帮助中心
zh_tw: 返回說明中心

# company_and_resources.help.browse_by_topic
source: Browse by topic
ar: تصفّح حسب الموضوع
da: Gennemse efter emne
de: Nach Thema durchsuchen
el: Περιήγηση ανά θέμα
es_es: Explorar por tema
fi: Selaa aiheen mukaan
fr: Parcourir par sujet
he: עיון לפי נושא
hi: विषय के अनुसार ब्राउज़ करें
hr: Pregledaj po temi
hu: Böngészés téma szerint
id: Telusuri menurut topik
it: Sfoglia per argomento
ja: トピックで探す
ko: 주제별 보기
lt: Naršyti pagal temą
nl: Bladeren op onderwerp
no: Bla etter emne
pl: Przeglądaj według tematów
pt_br: Navegar por tópico
ru: Обзор по темам
sv_se: Bläddra efter ämne
th: เรียกดูตามหัวข้อ
vi: Duyệt theo chủ đề
zh_cn: 按主题浏览
zh_tw: 依主題瀏覽

# company_and_resources.help.no_search_results_description
source: Try another search, or browse the topics below.
ar: جرّب بحثاً آخر، أو تصفّح المواضيع أدناه.
da: Prøv en anden søgning, eller gennemse emnerne nedenfor.
de: Probiere eine andere Suche oder stöbere in den Themen unten.
el: Δοκιμάστε άλλη αναζήτηση ή περιηγηθείτε στα παρακάτω θέματα.
es_es: Prueba con otra búsqueda o explora los temas siguientes.
fi: Kokeile toista hakua tai selaa alla olevia aiheita.
fr: Essayez une autre recherche ou parcourez les sujets ci-dessous.
he: נסו חיפוש אחר, או עיינו בנושאים שלהלן.
hi: कोई दूसरी खोज आज़माएँ, या नीचे दिए गए विषय ब्राउज़ करें।
hr: Pokušajte drugu pretragu ili pregledajte teme u nastavku.
hu: Próbálj meg másik keresést, vagy böngészd az alábbi témákat.
id: Coba pencarian lain, atau telusuri topik di bawah.
it: Prova un'altra ricerca o sfoglia gli argomenti qui sotto.
ja: 別のキーワードで検索するか、下のトピックを参照してください。
ko: 다른 검색어를 시도하거나 아래 주제를 살펴보세요.
lt: Pabandykite kitą paiešką arba naršykite žemiau pateiktas temas.
nl: Probeer een andere zoekopdracht of blader door de onderwerpen hieronder.
no: Prøv et annet søk, eller bla blant emnene under.
pl: Spróbuj innego wyszukiwania lub przejrzyj poniższe tematy.
pt_br: Tente outra pesquisa ou navegue pelos tópicos abaixo.
ru: Попробуйте другой запрос или просмотрите темы ниже.
sv_se: Försök med en annan sökning eller bläddra bland ämnena nedan.
th: ลองค้นหาคำอื่น หรือเรียกดูหัวข้อด้านล่าง
vi: Hãy thử tìm kiếm khác, hoặc duyệt các chủ đề bên dưới.
zh_cn: 尝试其他搜索，或浏览下方主题。
zh_tw: 嘗試其他搜尋，或瀏覽下方主題。

# company_and_resources.help.no_search_results_title
source: No matching articles
ar: لا توجد مقالات مطابقة
da: Ingen matchende artikler
de: Keine passenden Artikel
el: Δεν βρέθηκαν άρθρα
es_es: No hay artículos coincidentes
fi: Ei vastaavia artikkeleita
fr: Aucun article correspondant
he: אין מאמרים תואמים
hi: कोई मेल खाते लेख नहीं
hr: Nema odgovarajućih članaka
hu: Nincs találat
id: Tidak ada artikel yang cocok
it: Nessun articolo corrispondente
ja: 一致する記事はありません
ko: 일치하는 문서가 없습니다
lt: Nėra atitinkančių straipsnių
nl: Geen overeenkomende artikelen
no: Ingen samsvarende artikler
pl: Brak pasujących artykułów
pt_br: Nenhum artigo correspondente
ru: Подходящих статей не найдено
sv_se: Inga matchande artiklar
th: ไม่พบบทความที่ตรงกัน
vi: Không có bài viết phù hợp
zh_cn: 没有匹配的文章
zh_tw: 沒有符合的文章

# company_and_resources.help.related_articles
source: Related articles
ar: مقالات ذات صلة
da: Relaterede artikler
de: Verwandte Artikel
el: Σχετικά άρθρα
es_es: Artículos relacionados
fi: Aiheeseen liittyvät artikkelit
fr: Articles connexes
he: מאמרים קשורים
hi: संबंधित लेख
hr: Povezani članci
hu: Kapcsolódó cikkek
id: Artikel terkait
it: Articoli correlati
ja: 関連記事
ko: 관련 문서
lt: Susiję straipsniai
nl: Gerelateerde artikelen
no: Relaterte artikler
pl: Powiązane artykuły
pt_br: Artigos relacionados
ru: Похожие статьи
sv_se: Relaterade artiklar
th: บทความที่เกี่ยวข้อง
vi: Bài viết liên quan
zh_cn: 相关文章
zh_tw: 相關文章

# company_and_resources.help.search
source: Search help articles
ar: ابحث في مقالات المساعدة
da: Søg i hjælpeartikler
de: Hilfeartikel durchsuchen
el: Αναζήτηση άρθρων βοήθειας
es_es: Buscar artículos de ayuda
fi: Hae ohjeartikkeleista
fr: Rechercher des articles d'aide
he: חיפוש מאמרי עזרה
hi: सहायता लेख खोजें
hr: Pretraži članke pomoći
hu: Súgócikkek keresése
id: Cari artikel bantuan
it: Cerca articoli di aiuto
ja: ヘルプ記事を検索
ko: 도움말 문서 검색
lt: Ieškoti pagalbos straipsniuose
nl: Zoek in helpartikelen
no: Søk i hjelpeartikler
pl: Szukaj w artykułach pomocy
pt_br: Pesquisar artigos de ajuda
ru: Поиск по статьям справки
sv_se: Sök hjälpartiklar
th: ค้นหาบทความช่วยเหลือ
vi: Tìm kiếm bài viết trợ giúp
zh_cn: 搜索帮助文章
zh_tw: 搜尋說明文章

# company_and_resources.help.search_button
source: Search
ar: بحث
da: Søg
de: Suchen
el: Αναζήτηση
es_es: Buscar
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Ieškoti
nl: Zoeken
no: Søk
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sv_se: Sök
th: ค้นหา
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# company_and_resources.help.search_results
source: Search results
ar: نتائج البحث
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es_es: Resultados de búsqueda
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
hi: खोज परिणाम
hr: Rezultati pretrage
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
lt: Paieškos rezultatai
nl: Zoekresultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ru: Результаты поиска
sv_se: Sökresultat
th: ผลการค้นหา
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

# company_and_resources.press.label
source: Press
ar: المركز الإعلامي
da: Presse
de: Presse
el: Τύπος
es_es: Prensa
fi: Lehdistö
fr: Presse
he: עיתונות
hi: प्रेस
hr: Mediji
hu: Sajtó
id: Pers
it: Stampa
ja: プレス
ko: 언론
lt: Spaudai
nl: Pers
no: Presse
pl: Dla prasy
pt_br: Imprensa
ru: Пресса
sv_se: Trycka
th: ข่าวประชาสัมพันธ์
vi: Báo chí
zh_cn: 媒体
zh_tw: 媒體

# company_and_resources.press.press_contact
source: Press contact
ar: جهة اتصال صحفية
da: Pressekontakt
de: Pressekontakt
el: Επικοινωνία τύπου
es_es: Contacto de prensa
fi: Lehdistötiedustelut
fr: Contact presse
he: פניות עיתונאים
hi: प्रेस संपर्क
hr: Kontakt za medije
hu: Sajtókapcsolat
id: Kontak pers
it: Contatti stampa
ja: プレス向け問い合わせ先
ko: 언론 문의
lt: Kontaktas spaudai
nl: Perscontact
no: Pressekontakt
pl: Kontakt prasowy
pt_br: Contato com a imprensa
ru: Контакты для прессы
sv_se: Presskontakt
th: ติดต่อสื่อมวลชน
vi: Liên hệ báo chí
zh_cn: 媒体联系
zh_tw: 媒體聯絡窗口

# company_and_resources.product
source: Product
ar: المنتج
da: Produkt
de: Produkt
el: Προϊόν
es_es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: प्रोडक्ट
hr: Proizvod
hu: Termék
id: Produk
it: Prodotto
ja: 製品
ko: 제품
lt: Produktas
no: Produkt
pl: Produkt
pt_br: Produto
ru: Продукт
sv_se: Produkt
th: ผลิตภัณฑ์
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

# company_and_resources.resources
source: Resources
ar: الموارد
da: Ressourcer
de: Ressourcen
el: Πόροι
es_es: Recursos
fi: Materiaalit
fr: Ressources
he: משאבים
hi: रिसोर्सेज़
hr: Resursi
hu: Források
id: Sumber daya
it: Risorse
ja: リソース
ko: 자료
lt: Ištekliai
nl: Bronnen
no: Ressurser
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
sv_se: Resurser
th: แหล่งข้อมูล
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# company_and_resources.source_and_contribution.code_issues_docs_reviews
source: Code, issues, docs, and reviews
ar: الكود، المشكلات، الوثائق، والمراجعات
da: Kode, issues, dokumentation og kodegennemgange
de: Code, Issues, Dokumentation und Code-Reviews
el: Κώδικας, θέματα, τεκμηρίωση και αναθεωρήσεις κώδικα
es_es: Código, incidencias, documentación y revisiones de código
fi: Koodi, ongelmat, dokumentaatio ja koodikatselmukset
fr: Code, tickets, documentation et revues
he: קוד, issues, תיעוד וביקורות קוד
hi: कोड, इश्यूज़, डॉक्यूमेंटेशन और कोड रिव्यूज
hr: Kod, problemi, dokumentacija i pregledi koda
hu: Kód, hibák, dokumentáció és kódellenőrzések
id: Kode, isu, dokumentasi, dan ulasan kode
it: Codice, segnalazioni, documentazione e revisioni
ja: コード、Issue、ドキュメント、コードレビュー
ko: 코드, 이슈, 문서 및 코드 리뷰
lt: Kodas, problemos, dokumentacija ir kodo peržiūros
nl: Code, issues, documentatie en code reviews
no: Kode, issues, dokumentasjon og kodevurderinger
pl: Kod, issues, dokumentacja i recenzje kodu
pt_br: Código, tickets, documentação e revisões
ru: Код, задачи, документация и ревью
sv_se: Kod, ärenden, dokumentation och kodgranskningar
th: โค้ด, issues, เอกสาร, และการรีวิว
vi: Mã nguồn, vấn đề, tài liệu và đánh giá mã
zh_cn: 代码、议题、文档和代码审查
zh_tw: 程式碼、議題、文件和程式碼審閱

# company_and_resources.source_and_contribution.contribute_on_github
source: Contribute on {github}
ar: ساهم في {github}
da: Bidrag på {github}
de: Auf {github} beitragen
el: Συνεισφέρε στο {github}
es_es: Contribuir en {github}
fi: Osallistu {github}-sivustolla
fr: Contribue sur {github}
he: תרומה ב-{github}
hi: {github} पर कंट्रीब्यूट करें
hr: Doprinesite na {github}
hu: Közreműködés a {github} oldalon
id: Berkontribusi di {github}
it: Contribuisci su {github}
ja: {github} でコントリビュート
ko: {github}에서 기여하기
lt: Prisidėk prie {github}
nl: Bijdragen op {github}
no: Bidra til {github}
pl: Współtwórz na {github}
pt_br: Contribua no {github}
ru: Внести вклад на {github}
sv_se: Bidra på {github}
th: มีส่วนร่วมบน {github}
vi: Đóng góp trên {github}
zh_cn: 在 {github} 上贡献
zh_tw: 在 {github} 上貢獻

# company_and_resources.source_and_contribution.fluxer_built_in_open
source: {product_name} is built in the open. Pick the path that fits how you like to help.
ar: {product_name} يُطوّر بشفافية. اختر الطريقة التي تناسبك للمساعدة.
da: {product_name} er udviklet i det åbne. Vælg den vej, der passer bedst til, hvordan du vil hjælpe.
de: {product_name} wird offen entwickelt. Wähle den Weg, der am besten dazu passt, wie du helfen möchtest.
el: Το {product_name} αναπτύσσεται ανοιχτά. Διάλεξε τον τρόπο που σου ταιριάζει για να βοηθήσεις.
es_es: {product_name} se construye en público. Elige cómo quieres ayudar.
fi: {product_name}ia kehitetään avoimesti. Valitse itsellesi sopiva tapa auttaa.
fr: {product_name} est développé en toute transparence. Choisis la manière dont tu souhaites contribuer.
he: {product_name} מפותח בקוד פתוח. בחרו את הדרך המתאימה לכם לתרום.
hi: {product_name} खुले तौर पर विकसित किया गया है। वह रास्ता चुनें जिससे आप मदद करना पसंद करते हैं।
hr: {product_name} se razvija transparentno. Odaberi način koji ti najviše odgovara za pomoć.
hu: A {product_name} nyíltan épül. Válaszd ki a neked megfelelő módot, amellyel segíthetsz.
id: {product_name} dibangun secara terbuka. Pilih jalur yang sesuai dengan cara kamu membantu.
it: {product_name} è sviluppato in modo aperto. Scegli come vuoi contribuire.
ja: {product_name} は公開で開発されています。貢献したい方法をお選びください。
ko: {product_name}은 공개적으로 개발되고 있어요. 돕고 싶은 방식에 따라 경로를 선택해 주세요.
lt: {product_name} kuriamas atvirai. Pasirink, koks būdas tau labiausiai tinka prisidėti.
nl: {product_name} wordt openlijk ontwikkeld. Kies het pad dat past bij hoe jij wilt helpen.
no: {product_name} utvikles åpent. Velg den måten som passer best for deg å bidra.
pl: {product_name} jest rozwijany publicznie. Wybierz sposób, w jaki chcesz pomóc.
pt_br: O {product_name} é construído de forma aberta. Escolha o caminho que melhor se adapta a você para ajudar.
ru: Во {product_name} разрабатывается открыто. Выбери, как тебе удобнее помочь.
sv_se: {product_name} byggs öppet. Välj hur du vill bidra.
th: {product_name} สร้างอย่างเปิดเผย เลือกช่องทางที่คุณต้องการมีส่วนร่วม
vi: {product_name} được xây dựng công khai. Chọn con đường phù hợp với cách bạn muốn giúp đỡ.
zh_cn: {product_name} 以开放方式构建。选择你喜欢的贡献方式。
zh_tw: {product_name} 以開放原始碼方式開發。選擇你喜歡的協助方式。

# company_and_resources.source_and_contribution.get_involved
source: Get involved
ar: انضم إلينا
da: Engagér dig
de: Mach mit
el: Συμμετοχή
es_es: Participa
fi: Osallistu
fr: Implique-toi
he: השתתפות
hi: शामिल हों
hr: Uključi se
hu: Kapcsolódj be
id: Terlibat
it: Coinvolgiti
ja: 参加する
ko: 참여하기
lt: Įsitrauk
nl: Doe mee
no: Engasjer deg
pl: Zaangażuj się
pt_br: Participe
ru: Участвуй
sv_se: Engagera dig
th: มีส่วนร่วม
vi: Tham gia
zh_cn: 参与其中
zh_tw: 加入我們

# company_and_resources.source_and_contribution.source_code
source: Source code
ar: الكود المصدري
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es_es: Código fuente
fi: Lähdekoodi
fr: Code source
he: קוד מקור
hi: सोर्स कोड
hr: Izvorni kod
hu: Forráskód
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
lt: Šaltinio kodas
nl: Broncode
no: Kildekode
pl: Kod źródłowy
pt_br: Código-fonte
ru: Исходный код
sv_se: Källkod
th: ซอร์สโค้ด
vi: Mã nguồn
zh_cn: 源代码
zh_tw: 原始碼
