Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# app.customization.saved_media_and_css
source: Add custom emojis, save media for later, and style the app with custom CSS.
ar: أضف إيموجي مخصّصة واحفظ الوسائط لاحقًا، وصمّم التطبيق باستخدام CSS مخصّص.
da: Tilføj brugerdefinerede emojis, gem medier til senere, og tilpas appen med brugerdefineret CSS.
de: Füge benutzerdefinierte Emojis hinzu, speichere Dateien für später und passe die App mit benutzerdefiniertem CSS an.
el: Πρόσθεσε προσαρμοσμένα emoji, αποθήκευσε πολυμέσα για αργότερα και διαμόρφωσε την εφαρμογή με προσαρμοσμένο CSS.
es_es: Añade emojis personalizados, guarda contenido multimedia para más tarde y personaliza la aplicación con CSS personalizado.
fi: Lisää mukautettuja emojeita, tallenna mediaa myöhemmäksi ja tyylittele sovellusta mukautetulla CSS:llä.
fr: Ajoute des emojis personnalisés, garde des médias pour plus tard et personnalise l'application avec du CSS personnalisé.
he: הוספת אימוג'י מותאמים אישית, שמירת מדיה למועד מאוחר יותר ועיצוב האפליקציה עם CSS מותאם אישית.
hi: कस्टम इमोजी जोड़ें, मीडिया को बाद के लिए सेव करें और कस्टम CSS से ऐप को स्टाइल करें।
hr: Dodaj prilagođene emojije, spremi medije za kasnije i prilagodi izgled aplikacije prilagođenim CSS-om.
hu: Adj hozzá egyedi emojikat, ments el tartalmat későbbre, és alakítsd az alkalmazás stílusát egyedi CSS-sel.
id: Tambahkan emoji kustom, simpan media untuk nanti, dan atur tampilan aplikasi dengan CSS kustom.
it: Aggiungi emoji personalizzate, salva i media per dopo e personalizza l'app con CSS personalizzati.
ja: カスタム絵文字の追加、メディアの保存、カスタムCSSでのアプリのカスタマイズが可能です。
ko: 맞춤 이모지를 추가하고, 나중에 볼 미디어를 저장하고, 맞춤 CSS로 앱을 꾸며 보세요.
lt: Pridėk pasirinktinius emoji, išsaugok mediją vėlesniam laikui ir tinkink programą pasirinktiniu CSS.
nl: Voeg aangepaste emoji's toe, sla media op voor later en pas de app aan met aangepaste CSS.
no: Legg til egendefinerte emojier, lagre medier til senere, og tilpass appen med egendefinert CSS.
pl: Dodawaj niestandardowe emoji, zapisuj multimedia i stylizuj aplikację za pomocą niestandardowego CSS.
pt_br: Adicione emojis personalizados, salve mídias para mais tarde e personalize o aplicativo com CSS personalizado.
ru: Добавляй пользовательские эмодзи, сохраняй медиафайлы и стилизуй приложение с помощью CSS.
sv_se: Lägg till anpassade emojis, spara medier för senare och anpassa appen med anpassad CSS.
th: เพิ่มอิโมจิแบบกำหนดเอง บันทึกสื่อไว้ดูภายหลัง และปรับแต่งแอปด้วย CSS แบบกำหนดเอง
vi: Thêm emoji tùy chỉnh, lưu phương tiện để dùng sau và tùy chỉnh giao diện ứng dụng bằng CSS tùy chỉnh.
zh_cn: 添加自定义表情，保存媒体，并用自定义 CSS 美化应用。
zh_tw: 新增自訂表情符號、儲存媒體以備後用，並使用自訂 CSS 設定應用程式樣式。

# app.customization.title
source: Customization
ar: تخصيص
da: Tilpasninger
de: Anpassung
el: Προσαρμογή
es_es: Personalización
fi: Mukauttaminen
fr: Personnalisation
he: התאמה אישית
hi: कस्टमाइज़ेशन
hr: Prilagodba
hu: Testreszabás
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 맞춤 설정
lt: Tinkinimas
nl: Aanpassen
no: Tilpasning
pl: Dostosowywanie
pt_br: Personalização
ru: Настройка
sv_se: Anpassning
th: การปรับแต่ง
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# app.customization.upload_custom_emojis_and_stickers
source: Upload custom emojis and stickers
ar: ارفع إيموجي وملصقات مخصّصة
da: Upload brugerdefinerede emojis og stickers
de: Benutzerdefinierte Emojis und Aufkleber hochladen
el: Ανέβασε προσαρμοσμένα emoji και sticker
es_es: Sube emojis y stickers personalizados
fi: Lataa omia emojeita ja tarroja
fr: Envoie des emojis et stickers personnalisés
he: העלאת אימוג'י וסטיקרים מותאמים אישית
hi: कस्टम इमोजी और स्टीकर अपलोड करें
hr: Prenesi prilagođene emojije i naljepnice
hu: Egyedi emoji és matrica feltöltés
id: Unggah emoji dan stiker kustom
it: Carica emoji e sticker personalizzati
ja: カスタム絵文字とスタンプのアップロード
ko: 맞춤 이모지 및 스티커 업로드
lt: Įkelk pasirinktinius emoji ir lipdukus
nl: Aangepaste emoji's en stickers uploaden
no: Last opp egendefinerte emojier og stickere
pl: Wyślij własne emoji i naklejki
pt_br: Enviar emojis e figurinhas personalizados
ru: Загружай пользовательские эмодзи и стикеры
sv_se: Ladda upp anpassade emojis och stickers
th: อัปโหลดอิโมจิและสติกเกอร์แบบกำหนดเอง
vi: Tải lên emoji và sticker tùy chỉnh
zh_cn: 上传自定义表情和贴纸
zh_tw: 上傳自訂表情符號與貼圖

# app.customization.use_animated_emojis
source: Use animated emojis
ar: استخدم إيموجي متحركة
da: Brug animerede emojis
de: Animierte Emojis verwenden
el: Χρησιμοποίησε κινούμενα emoji
es_es: Usa emojis animados
fi: Käytä animoituja emojeita
fr: Utilise des emojis animés
he: השתמשו באימוג'י מונפשים
hi: एनिमेटेड इमोजी यूज़ करें
hr: Koristi animirane emojije
hu: Animált emojik használata
id: Gunakan emoji animasi
it: Usa emoji animate
ja: 動く絵文字を使う
ko: 움직이는 이모지 사용
lt: Naudok animuotus emoji
nl: Geanimeerde emoji's gebruiken
no: Bruk animert emoji
pl: Używaj animowanych emoji
pt_br: Usar emojis animados
ru: Используй анимированные эмодзи
sv_se: Använd animerade emojis
th: ใช้อิโมจิเคลื่อนไหว
vi: Sử dụng emoji động
zh_cn: 使用动态表情
zh_tw: 使用動態表情符號

# app.messaging.description
source: DM your friends, chat with groups, or build communities with channels.
ar: راسل أصدقاءك، دردش مع المجموعات، أو أنشئ مجتمعات عبر القنوات.
da: Send DM'er til dine venner, chat med grupper, eller opbyg communities med kanaler.
de: Schreibe deinen Freunden Direktnachrichten, chatte in Gruppen oder erstelle Communitys mit Kanälen.
el: Κάνε DM στους φίλους σου, συνομίλησε σε ομάδες ή δημιούργησε κοινότητες με κανάλια.
es_es: Envía MD a tus amigos, chatea con grupos o crea comunidades con canales.
fi: Lähetä yksityisviestejä kavereille, keskustele ryhmissä tai rakenna yhteisöjä kanavien avulla.
fr: Envoie des MP à tes amis, discute en groupe ou crée des communautés avec des salons.
he: שלחו DM לחברים, שוחחו בצ'אט עם קבוצות או בנו קהילות עם ערוצים.
hi: अपने दोस्तों को DM करें, ग्रुप में चैट करें या चैनल का इस्तेमाल करके कम्युनिटी बनाएं।
hr: Šalji DM-ove prijateljima, razgovaraj u grupama ili gradi zajednice putem kanala.
hu: DM-ezz a barátaiddal, csevegj csoportokkal, vagy építs közösségeket csatornákkal.
id: Kirim DM ke temanmu, mengobrol di grup, atau membangun komunitas dengan kanal.
it: Manda DM ai tuoi amici, chatta in gruppo o crea comunità con i canali.
ja: 友だちにDMを送信したり、グループチャットで話したり、チャンネルでコミュニティを構築できます。
ko: 친구에게 DM을 보내거나, 그룹으로 채팅하거나, 채널을 통해 커뮤니티를 만들어 보세요.
lt: Siųsk DM draugams, bendrauk su grupėmis arba kurk bendruomenes naudodamas kanalus.
nl: DM je vrienden, chat met groepen of bouw communities met kanalen.
no: Send DM til venner, chat med grupper, eller bygg communities med kanaler.
pl: Wysyłaj DM-y do znajomych, czatuj na grupach lub buduj społeczności z kanałami.
pt_br: Envie DMs para seus amigos, converse com grupos ou crie comunidades com canais.
ru: Отправляй ЛС друзьям, общайся в группах или создавай сообщества с помощью каналов.
sv_se: DM:a dina vänner, chatta med grupper eller bygg communities med kanaler.
th: ส่ง DM หาเพื่อน แชตกับกลุ่ม หรือสร้างคอมมูนิตี้ด้วยช่อง
vi: DM bạn bè, trò chuyện nhóm hoặc xây dựng cộng đồng với các kênh.
zh_cn: 与好友私信、群聊，通过频道建立社区。
zh_tw: 私訊好友、與群組聊天，或透過頻道建立社群。

# app.messaging.features.bookmarked_messages
source: Bookmarked messages
ar: الرسائل المحفوظة
da: Bogmærkede beskeder
de: Gespeicherte Nachrichten
el: Αποθηκευμένα μηνύματα
es_es: Mensajes guardados
fi: Tallennetut viestit
fr: Messages mis en favoris
he: הודעות שמורות
hi: बुकमार्क किए गए मैसेज
hr: Označene poruke
hu: Elmentett üzenetek
id: Pesan yang ditandai
it: Messaggi salvati
ja: ブックマーク済みメッセージ
ko: 북마크 메시지
lt: Prisegtos žinutės
nl: Berichten met bladwijzer
no: Bokmerkede meldinger
pl: Wiadomości dodane do zakładek
pt_br: Mensagens salvas
ru: Сохранённые сообщения
sv_se: Bokmärkta meddelanden
th: ข้อความที่บุ๊กมาร์ก
vi: Tin nhắn đã ghim
zh_cn: 收藏消息
zh_tw: 書籤訊息

# app.messaging.features.file_sharing
source: Share files and preview links
ar: شارك الملفات وعاين الروابط
da: Del filer og forhåndsvisningslinks
de: Dateien teilen und Verknüpfungen in der Vorschau anzeigen
el: Κοινοποίησε αρχεία και κάνε προεπισκόπηση συνδέσμων
es_es: Comparte archivos y previsualiza enlaces
fi: Jaa tiedostoja ja esikatsele linkkejä
fr: Partage des fichiers et prévisualise des liens
he: שיתוף קבצים ותצוגה מקדימה של קישורים
hi: फाइलें शेयर करें और लिंक प्रीव्यू करें
hr: Dijeli datoteke i pregledaj poveznice
hu: Fájlok megosztása és linkelőnézet
id: Bagikan file dan pratinjau tautan
it: Condividi file e visualizza l'anteprima dei link
ja: ファイルの共有とリンクのプレビュー
ko: 파일 공유 및 링크 미리보기
lt: Bendrink failus ir peržiūrėk nuorodas
nl: Bestanden delen en links bekijken
no: Del filer og forhåndsvis lenker
pl: Udostępniaj pliki i przeglądaj linki
pt_br: Compartilhe arquivos e visualize links
ru: Делись файлами и просматривай ссылки
sv_se: Dela filer och förhandsgranska länkar
th: แชร์ไฟล์และดูตัวอย่างลิงก์
vi: Chia sẻ tệp và xem trước liên kết
zh_cn: 分享文件和预览链接
zh_tw: 分享檔案與預覽連結

# app.messaging.features.full_markdown_support
source: Full Markdown support in messages
ar: دعم Markdown كامل في الرسائل
da: Fuld Markdown-support i beskeder
de: Vollständige Markdown-Unterstützung in Nachrichten
el: Πλήρης υποστήριξη Markdown στα μηνύματα
es_es: Soporte completo de Markdown en mensajes
fi: Markdown-tuki viesteissä
fr: Prise en charge complète de Markdown dans les messages
he: תמיכה מלאה ב-Markdown בהודעות
hi: मैसेज में फुल मार्कडाउन सपोर्ट
hr: Podrška za Markdown u porukama
hu: Markdown támogatás az üzenetekben
id: Dukungan Markdown penuh dalam pesan
it: Supporto Markdown completo nei messaggi
ja: メッセージでのMarkdown完全サポート
ko: 메시지 Markdown 완벽 지원
lt: Visiškas Markdown palaikymas žinutėse
nl: Volledige Markdown-ondersteuning in berichten
no: Fullstendig Markdown-støtte i meldinger
pl: Pełna obsługa Markdown w wiadomościach
pt_br: Suporte completo a Markdown em mensagens
ru: Полная поддержка Markdown — в сообщениях
sv_se: Fullt Markdown-stöd i meddelanden
th: รองรับ Markdown เต็มรูปแบบในข้อความ
vi: Hỗ trợ Markdown đầy đủ trong tin nhắn
zh_cn: 消息支持完整 Markdown
zh_tw: 訊息完整支援 Markdown

# app.messaging.features.message_scheduling.description
source: Schedule messages to be sent at a specific time in the future. No {delorean} required.
ar: جدولة الرسائل لإرسالها في وقت محدد في المستقبل. لا يلزم وجود {delorean}.
da: Planlæg beskeder til at blive sendt på et bestemt tidspunkt i fremtiden. Du behøver ingen {delorean}.
de: Plane Nachrichten, die zu einem bestimmten Zeitpunkt in der Zukunft gesendet werden sollen. Dafür brauchst du keinen {delorean}.
el: Προγραμμάτισε μηνύματα να σταλούν σε συγκεκριμένη ώρα στο μέλλον. Δεν χρειάζεται {delorean}.
es_es: Programa mensajes para que se envíen en un momento específico; no hace falta un {delorean}.
fi: Ajoita viestit lähetettäväksi tiettyyn aikaan tulevaisuudessa. {delorean}-autoa ei tarvita.
fr: Programme l'envoi de messages à une heure précise à l'avenir. Pas besoin de {delorean}.
he: תזמנו הודעות שיישלחו במועד עתידי מוגדר. אין צורך ב-{delorean}.
hi: मैसेज को भविष्य में किसी खास समय पर भेजने के लिए शेड्यूल करें। {delorean} की ज़रूरत नहीं है।
hr: Zakaži slanje poruka u određeno vrijeme. {delorean} ti neće trebati.
hu: Üzenetek ütemezése, hogy a jövőben egy megadott időpontban legyenek elküldve. Nem szükséges hozzá {delorean}.
id: Jadwalkan pesan untuk dikirim pada waktu tertentu di masa mendatang. Tidak butuh {delorean}.
it: Programma l'invio dei messaggi in un momento specifico in futuro. Non ti servirà una {delorean}.
ja: 後で送信するメッセージを指定した時間に予約できます。{delorean}は不要です。
ko: 미래의 특정 시간에 메시지를 보내도록 예약하세요. {delorean}이 필요하지 않습니다.
lt: Suplanuok žinutes išsiųsti konkrečiu laiku ateityje. {delorean} neprireiks.
nl: Plan berichten om op een later tijdstip te worden verzonden. Geen {delorean} nodig.
no: Planlegg meldinger som skal sendes på et bestemt tidspunkt i fremtiden. Du trenger ingen {delorean}.
pl: Zaplanuj wysyłanie wiadomości o określonej godzinie w przyszłości. {delorean} nie jest potrzebny.
pt_br: Agende mensagens para serem enviadas em um horário específico no futuro. Sem precisar de um {delorean}.
ru: Запланируй отправку сообщений на определённое время. {delorean} не понадобится.
sv_se: Schemalägg meddelanden som ska skickas vid en specifik tidpunkt i framtiden. Du behöver ingen {delorean}.
th: ตั้งเวลาส่งข้อความล่วงหน้าได้ง่ายดาย ไม่ต้องใช้ {delorean}
vi: Lên lịch gửi tin nhắn vào một thời điểm cụ thể trong tương lai. Không cần {delorean}.
zh_cn: 在未来特定时间发送消息。无需 {delorean}。
zh_tw: 在未來特定時間傳送訊息。無需 {delorean}。

# app.messaging.features.organised_channels_for_communities
source: Organized channels for communities
ar: قنوات منظمة للمجتمعات
da: Organiserede kanaler til communities
de: Organisierte Kanäle für Communitys
el: Οργανωμένα κανάλια για κοινότητες
es_es: Canales organizados por comunidades
fi: Yhteisöjen järjestetyt kanavat
fr: Salons organisés pour la communauté
he: ערוצים מאורגנים לקהילות
hi: कम्युनिटी के लिए व्यवस्थित चैनल
hr: Organizirani kanali za zajednice
hu: Rendszerezett csatornák közösségeknek
id: Kanal terorganisir untuk komunitas
it: Canali organizzati per le comunità
ja: コミュニティ向けに整理されたチャンネル
ko: 커뮤니티를 위한 정리된 채널
lt: Organizuoti kanalai bendruomenėms
nl: Georganiseerde kanalen voor communities
no: Organiserte kanaler for communities
pl: Uporządkowane kanały dla społeczności
pt_br: Canais organizados para comunidades
ru: Организованные каналы для сообществ
sv_se: Organiserade kanaler för communities
th: ช่องที่จัดระเบียบสำหรับคอมมูนิตี้
vi: Kênh được sắp xếp cho cộng đồng
zh_cn: 社区频道有序管理
zh_tw: 社群分類頻道

# app.messaging.features.private_dms_and_group_chats
source: Private DMs and group chats
ar: الرسائل الخاصة وDM الجماعي
da: Private DM'er og gruppe-DM'er
de: Private DMs und Gruppenchats
el: Ιδιωτικά DM και ομαδικές συνομιλίες
es_es: Mensajes directos privados y chats de grupo
fi: Yksityisviestit ja ryhmäkeskustelut
fr: MP privés et discussions de groupe
he: הודעות פרטיות וצ'אטים קבוצתיים
hi: प्राइवेट DMs और ग्रुप चैट्स
hr: Privatni DM-ovi i grupni DM-ovi
hu: Privát DM-ek és csoportos DM-ek
id: DM pribadi dan obrolan grup
it: DM privati e chat di gruppo
ja: プライベートDMとグループチャット
ko: 비공개 DM 및 그룹 채팅
lt: Privatūs DM ir grupės pokalbiai
nl: Privé-DM's en groepschats
no: Private DM-er og gruppe-DM
pl: Prywatne DM-y i czaty grupowe
pt_br: DMs privadas e conversas em grupo
ru: Приватные ЛС и групповые чаты
sv_se: Privata DM och gruppchattar
th: DM ส่วนตัวและกลุ่มแชต
vi: DM riêng tư và trò chuyện nhóm
zh_cn: 私信和群聊
zh_tw: 私訊與群組私訊

# app.messaging.features.save_media
source: Save images, videos, GIFs, and audio
ar: احفظ الصور ومقاطع الفيديو وGIF والصوت
da: Gem billeder, videoer, GIF'er og lyd
de: Speichere Bilder, Videos, GIFs und Audios
el: Αποθήκευσε εικόνες, βίντεο, GIF και αρχεία ήχου
es_es: Guarda imágenes, vídeos, GIF, y audio
fi: Tallenna kuvia, videoita, GIF-kuvia ja ääntä
fr: Enregistre des images, des vidéos, des GIF et de l'audio
he: שמירת תמונות, סרטונים, GIF ואודיו
hi: इमेज, वीडियो, GIF और आवाज़ सेव करें
hr: Spremi slike, videozapise, GIF-ove i zvukove
hu: Képek, videók, GIF-ek és hangok mentése
id: Simpan gambar, video, GIF, dan audio
it: Salva immagini, video, GIF e audio
ja: 画像、動画、GIF、音声を保存
ko: 이미지, 동영상, GIF, 오디오 저장
lt: Išsaugok paveikslėlius, vaizdo įrašus, GIF ir garsą
nl: Afbeeldingen, video's, GIF's en audio opslaan
no: Lagre bilder, videoer, GIF-er og lyd
pl: Zapisuj obrazy, filmy, GIF-y i audio
pt_br: Salve imagens, vídeos, GIFs e áudios
ru: Сохраняй изображения, видео, GIF-файлы и аудио
sv_se: Spara bilder, videor, GIF:ar och ljud
th: บันทึกรูปภาพ วิดีโอ GIF และเสียง
vi: Lưu hình ảnh, video, GIF và âm thanh
zh_cn: 保存图片、视频、GIF 和音频
zh_tw: 儲存圖片、影片、GIF 和音訊

# app.messaging.features.search.filter_options
source: Filter by users, dates, and more
ar: تصفية حسب المستخدمين والتواريخ والمزيد
da: Filtrer efter brugere, datoer og mere
de: Filtere nach Nutzern, Daten und mehr
el: Φιλτράρισμα ανά χρήστη, ημερομηνία και άλλα
es_es: Filtra por usuarios, fechas y mucho más
fi: Suodata käyttäjien, päivämäärien ja muiden perusteella
fr: Filtre par utilisateurs, dates et plus encore
he: סננו לפי משתמשים, תאריכים ועוד
hi: यूज़र, तारीखों और अन्य ऑप्शन से फ़िल्टर करें
hr: Filtriraj po korisnicima, datumima i više
hu: Szűrés felhasználók, dátumok és más szempontok szerint
id: Filter berdasarkan pengguna, tanggal, dan sebagainya
it: Filtra per utenti, date e altro
ja: ユーザー、日付などで絞り込み
ko: 사용자, 날짜 등으로 필터링하기
lt: Filtruok pagal vartotojus, datas ir dar daugiau
nl: Filteren op gebruikers, datums en meer
no: Filtrer etter brukere, datoer og mer
pl: Filtruj według użytkowników, daty i innych kryteriów
pt_br: Filtrar por usuários, datas e mais
ru: Фильтруй по пользователям, датам и другим параметрам
sv_se: Filtrera efter användare, datum och med mera
th: กรองตามผู้ใช้ วันที่ และอีกมากมาย
vi: Lọc theo người dùng, ngày và nhiều hơn nữa
zh_cn: 按用户、日期等条件筛选
zh_tw: 依使用者、日期等進行篩選

# app.messaging.features.search.find_old_messages
source: Find old messages or jump between communities and channels in seconds.
ar: ابحث عن الرسائل القديمة أو انتقل بين المجتمعات والقنوات بسرعة.
da: Find gamle beskeder eller skift mellem communities og kanaler på få sekunder.
de: Finde alte Nachrichten oder wechsle in wenigen Sekunden zwischen Gemeinschaften und Kanälen.
el: Βρες παλιά μηνύματα ή άλλαξε μεταξύ κοινοτήτων και καναλιών σε δευτερόλεπτα.
es_es: Encuentra mensajes antiguos o salta entre comunidades y canales en segundos.
fi: Löydä vanhoja viestejä tai hyppää yhteisöjen ja kanavien välillä sekunneissa.
fr: Retrouve d'anciens messages ou navigue entre les communautés et les salons en quelques secondes.
he: מצאו הודעות ישנות או עברו בין קהילות וערוצים תוך שניות.
hi: पुराने मैसेज ढूंढें या सेकंडों में कम्युनिटी और चैनल के बीच स्विच करें।
hr: Pronađi stare poruke ili se prebacuj između zajednica i kanala za nekoliko sekundi.
hu: Keress régi üzeneteket, vagy válts közösségek és csatornák között másodpercek alatt.
id: Temukan pesan lama atau beralih antar komunitas dan kanal dalam hitungan detik.
it: Trova vecchi messaggi o passa tra comunità e canali in pochi secondi.
ja: 古いメッセージを検索したり、コミュニティやチャンネル間をすぐに移動できます。
ko: 오래된 메시지를 찾거나 커뮤니티와 채널 사이를 몇 초 만에 이동하세요.
lt: Rask senas žinutes arba peršok tarp bendruomenių ir kanalų per kelias sekundes.
nl: Vind oude berichten of schakel binnen enkele seconden tussen communities en kanalen.
no: Finn gamle meldinger eller bytt mellom communities og kanaler raskt.
pl: Znajdź stare wiadomości lub przeskakuj między społecznościami i kanałami w kilka sekund.
pt_br: Encontre mensagens antigas ou navegue entre comunidades e canais em poucos segundos.
ru: Ищи старые сообщения или переключайся между сообществами и каналами за считанные секунды.
sv_se: Hitta gamla meddelanden eller hoppa mellan communities och kanaler på några sekunder.
th: ค้นหาข้อความเก่า สลับคอมมูนิตี้และช่องได้ในไม่กี่วินาที
vi: Tìm tin nhắn cũ hoặc chuyển đổi giữa các cộng đồng và kênh trong vài giây.
zh_cn: 查找历史消息，或快速切换社区和频道。
zh_tw: 數秒內找到舊訊息或在社群和頻道之間切換。

# app.messaging.features.search.label
source: Search message history
ar: البحث في محفوظات الرسائل
da: Søg i beskedhistorik
de: Nachrichtenverlauf durchsuchen
el: Αναζήτηση ιστορικού μηνυμάτων
es_es: Buscar historial de mensajes
fi: Hae viestihistoriaa
fr: Recherche dans l'historique des messages
he: חיפוש בהיסטוריית ההודעות
hi: मैसेज हिस्ट्री सर्च करें
hr: Pretraži povijest poruka
hu: Üzenetelőzmény-keresés
id: Cari riwayat pesan
it: Cerca nella cronologia dei messaggi
ja: メッセージ履歴検索
ko: 메시지 기록 검색
lt: Žinučių istorijos paieška
nl: Berichtgeschiedenis doorzoeken
no: Søk i meldingshistorikk
pl: Przeszukaj historię wiadomości
pt_br: Pesquisar histórico de mensagens
ru: Поиск по истории сообщений
sv_se: Sök i meddelandehistorik
th: ค้นหาประวัติข้อความ
vi: Tìm kiếm lịch sử tin nhắn
zh_cn: 搜索消息记录
zh_tw: 搜尋訊息記錄

# app.messaging.features.search.quick_switcher_shortcuts
source: Quick switcher with keyboard shortcuts
ar: المبدّل السريع باختصارات لوحة المفاتيح
da: Hurtigskifter med tastaturgenveje
de: Schnellwechsler mit Tastenkürzeln
el: Γρήγορη εναλλαγή με συντομεύσεις πληκτρολογίου
es_es: Selector rápido con atajos de teclado
fi: Pikavaihtaja pikanäppäimillä
fr: Sélecteur rapide avec raccourcis clavier
he: בורר מהיר עם קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट के साथ क्विक स्विचर
hr: Brzo prebacivanje pomoću tipkovničkih prečaca
hu: Gyorsváltó gyorsbillentyűkkel
id: Pengalih cepat dengan pintasan keyboard
it: Cambio rapido con scorciatoie da tastiera
ja: キーボードショートカット付きクイックスイッチャー
ko: 키보드 단축키로 빠른 전환
lt: Greitasis perjungimas su klaviatūros spartiniaisiais klavišais
nl: Snelle wisselaar met sneltoetsen
no: Hurtigbytter med tastatursnarveier
pl: Szybki przełącznik ze skrótami klawiaturowymi
pt_br: Alternador rápido com atalhos de teclado
ru: Быстрое переключение с помощью горячих клавиш
sv_se: Snabbväxlare med kortkommandon
th: ตัวสลับด่วนพร้อมปุ่มลัด
vi: Chuyển đổi nhanh bằng phím tắt
zh_cn: 键盘快捷切换器
zh_tw: 帶有鍵盤快捷鍵的快速切換器

# app.messaging.features.search.search_and_quick_switcher
source: Search and quick switcher
ar: البحث والمبدّل السريع
da: Søg og hurtigskifter
de: Suche und Schnellwechsler
el: Αναζήτηση και γρήγορη εναλλαγή (με συντομεύσεις πληκτρολογίου)
es_es: Búsqueda y cambio rápido
fi: Haku ja pikavaihtaja
fr: Recherche et sélecteur rapide
he: חיפוש ובורר מהיר
hi: सर्च और क्विक स्विचर
hr: Pretraživanje i brzo prebacivanje
hu: Keresés és gyors váltás
id: Pencarian dan pengalih cepat
it: Ricerca e cambio rapido
ja: 検索とクイックスイッチャー
ko: 검색 및 빠른 전환
lt: Paieška ir greitas perjungimas
nl: Zoeken en snelle wisselaar
no: Søk og hurtigveksler
pl: Wyszukiwanie i szybki przełącznik
pt_br: Pesquisa e alternador rápido
ru: Поиск и быстрое переключение
sv_se: Sök och snabbväxlare
th: ค้นหาและตัวสลับด่วน
vi: Tìm kiếm và chuyển đổi nhanh
zh_cn: 搜索和快速切换
zh_tw: 搜尋與快速切換

# app.messaging.title
source: Messaging
ar: الرسائل
da: Beskeder
de: Nachrichten
el: Μηνύματα
es_es: Mensajería
fi: Viestintä
fr: Messagerie
he: הודעות
hi: मैसेजिंग
hr: Razmjena poruka
hu: Üzenetküldés
id: Pesan
it: Messaggistica
ja: メッセージ
ko: 메시지
lt: Žinučių siuntimas
nl: Berichten
no: Meldinger
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
sv_se: Meddelanden
th: การส่งข้อความ
vi: Nhắn tin
zh_cn: 消息
zh_tw: 訊息

# app.open.open_fluxer
source: Open {product_name}
ar: افتح {product_name}
da: Åbn {product_name}
de: {product_name} starten
el: Άνοιγμα {product_name}
es_es: Abrir {product_name}
fi: Avaa {product_name}
fr: Ouvrir {product_name}
he: פתיחת {product_name}
hi: {product_name} ओपन करें
hr: Otvori {product_name}
hu: Nyisd meg a(z) {product_name} alkalmazást
id: Buka {product_name}
it: Apri {product_name}
ja: {product_name}を開く
ko: {product_name} 열기
lt: Atidaryti {product_name}
nl: {product_name} openen
no: Åpne {product_name}
pl: Otwórz {product_name}
pt_br: Abrir {product_name}
ru: Открыть {product_name}
sv_se: Öppna {product_name}
th: เปิด{product_name}
vi: Mở {product_name}
zh_cn: 打开 {product_name}
zh_tw: 開啟 {product_name}

# app.open.open_web_app
source: Open the web app
ar: افتح تطبيق الويب
da: Åbn webappen
de: Web-App starten
el: Άνοιγμα της web εφαρμογής
es_es: Abrir la aplicación web
fi: Avaa verkkosovellus
fr: Ouvre l'application web
he: פתיחת אפליקציית הרשת
hi: वेब ऐप खोलें
hr: Otvori web-aplikaciju
hu: A webalkalmazás megnyitása
id: Buka aplikasi web
it: Apri l'app web
ja: ウェブアプリを開く
ko: 웹 앱 열기
lt: Atidaryti žiniatinklio programą
nl: Webapp openen
no: Åpne nettappen
pl: Otwórz aplikację internetową
pt_br: Abrir o aplicativo web
ru: Открыть веб-приложение
sv_se: Öppna webbappen
th: เปิดเว็บแอป
vi: Mở ứng dụng web
zh_cn: 打开网页应用
zh_tw: 開啟網頁應用程式
