Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# donations.swish.mobile_instructions
source: Tap the button below to open {swish} on this device and complete your donation.
ar: اضغط على الزر أدناه لفتح {swish} على هذا الجهاز وإكمال تبرعك.
da: Tryk på knappen nedenfor for at åbne {swish} på denne enhed og gennemføre din donation.
de: Tippe auf die Schaltfläche unten, um {swish} auf diesem Gerät zu öffnen und deine Spende abzuschließen.
el: Πάτησε το κουμπί παρακάτω για να ανοίξεις το {swish} σε αυτήν τη συσκευή και να ολοκληρώσεις τη δωρεά.
es_es: Pulsa el botón de abajo para abrir {swish} en este dispositivo y completar tu donación.
fi: Napauta alla olevaa painiketta avataksesi {swish} tällä laitteella ja suorittaaksesi lahjoituksesi.
fr: Touchez le bouton ci-dessous pour ouvrir {swish} sur cet appareil et finaliser votre don.
he: הקש על הכפתור למטה כדי לפתוח את {swish} במכשיר הזה ולהשלים את התרומה.
hi: इस डिवाइस पर {swish} खोलने और डोनेशन पूरा करने के लिए नीचे दिया बटन टैप करें।
hr: Dodirnite gumb u nastavku da biste otvorili {swish} na ovom uređaju i dovršili donaciju.
hu: Koppints az alábbi gombra, hogy megnyisd a {swish}-t ezen az eszközön, és befejezd az adományozást.
id: Ketuk tombol di bawah untuk membuka {swish} di perangkat ini dan menyelesaikan donasi.
it: Tocca il pulsante qui sotto per aprire {swish} su questo dispositivo e completare la donazione.
ja: 下のボタンをタップしてこの端末で {swish} を開き、寄付を完了してください。
ko: 아래 버튼을 탭해 이 기기에서 {swish}를 열고 후원을 완료하세요.
lt: Bakstelėk žemiau esantį mygtuką, kad atidarytum {swish} šiame įrenginyje ir užbaigtum auką.
nl: Tik op de knop hieronder om {swish} op dit apparaat te openen en je donatie af te ronden.
no: Trykk på knappen nedenfor for å åpne {swish} på denne enheten og fullføre donasjonen.
pl: Dotknij przycisku poniżej, aby otworzyć {swish} na tym urządzeniu i dokończyć darowiznę.
pt_br: Toque no botão abaixo para abrir o {swish} neste dispositivo e concluir sua doação.
ru: Нажми кнопку ниже, чтобы открыть {swish} на этом устройстве и завершить пожертвование.
sv_se: Tryck på knappen nedan för att öppna {swish} på den här enheten och slutföra din donation.
th: แตะปุ่มด้านล่างเพื่อเปิด {swish} บนอุปกรณ์นี้และบริจาคให้เสร็จ
vi: Nhấn nút bên dưới để mở {swish} trên thiết bị này và hoàn tất khoản đóng góp.
zh_cn: 点击下方按钮，在此设备上打开 {swish} 并完成捐赠。
zh_tw: 點選下方按鈕，在此裝置開啟 {swish} 並完成捐款。

# donations.swish.open_action
source: Open {swish}
ar: فتح {swish}
da: Åbn {swish}
de: {swish} öffnen
el: Άνοιγμα {swish}
es_es: Abrir {swish}
fi: Avaa {swish}
fr: Ouvrir {swish}
he: פתיחת {swish}
hi: {swish} खोलें
hr: Otvori {swish}
hu: {swish} megnyitása
id: Buka {swish}
it: Apri {swish}
ja: {swish}を開く
ko: {swish} 열기
lt: Atidaryti {swish}
nl: {swish} openen
no: Åpne {swish}
pl: Otwórz {swish}
pt_br: Abrir {swish}
ru: Открыть {swish}
sv_se: Öppna {swish}
th: เปิด {swish}
vi: Mở {swish}
zh_cn: 打开 {swish}
zh_tw: 開啟 {swish}

# donations.swish.open_title
source: Open {swish}
ar: فتح {swish}
da: Åbn {swish}
de: {swish} öffnen
el: Άνοιγμα {swish}
es_es: Abrir {swish}
fi: Avaa {swish}
fr: Ouvrir {swish}
he: פתיחת {swish}
hi: {swish} खोलें
hr: Otvori {swish}
hu: {swish} megnyitása
id: Buka {swish}
it: Apri {swish}
ja: {swish}を開く
ko: {swish} 열기
lt: Atidaryti {swish}
nl: {swish} openen
no: Åpne {swish}
pl: Otwórz {swish}
pt_br: Abrir {swish}
ru: Открыть {swish}
sv_se: Öppna {swish}
th: เปิด {swish}
vi: Mở {swish}
zh_cn: 打开 {swish}
zh_tw: 開啟 {swish}

# donations.swish.qr_alt
source: {swish} QR code
ar: رمز QR لـ {swish}
da: {swish} QR-kode
el: Κωδικός QR {swish}
es_es: Código QR de {swish}
fi: {swish}-QR-koodi
fr: Code QR {swish}
he: קוד QR של {swish}
hi: {swish} QR कोड
hr: {swish} QR kôd
hu: {swish} QR-kód
id: Kode QR {swish}
it: Codice QR {swish}
ja: {swish}のQRコード
ko: {swish} QR 코드
lt: {swish} QR kodas
no: {swish} QR-kode
pl: Kod QR {swish}
pt_br: Código QR do {swish}
ru: QR-код {swish}
sv_se: {swish} QR-kod
th: QR โค้ด {swish}
vi: Mã QR {swish}
zh_cn: {swish} 二维码

# donations.swish.qr_failed
source: Could not load QR code. Try again later.
ar: تعذّر تحميل رمز QR. حاول مجددًا لاحقًا.
da: QR-koden kunne ikke indlæses. Prøv igen senere.
de: QR-Code konnte nicht geladen werden. Versuche es später erneut.
el: Δεν ήταν δυνατή η φόρτωση του κωδικού QR. Δοκίμασε ξανά αργότερα.
es_es: No se ha podido cargar el código QR. Inténtalo de nuevo más tarde.
fi: QR-koodin lataus epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de charger le code QR. Réessaie plus tard.
he: טעינת קוד ה-QR נכשלה. נסה שוב מאוחר יותר.
hi: QR कोड लोड नहीं हो सका। कुछ देर बाद फिर से कोशिश करें।
hr: QR kôd nije moguće učitati. Pokušaj ponovno kasnije.
hu: A QR-kódot nem sikerült betölteni. Próbáld újra később.
id: Tidak bisa memuat kode QR. Coba lagi nanti.
it: Impossibile caricare il codice QR. Riprova più tardi.
ja: QRコードを読み込めませんでした。後ほどもう一度試してください。
ko: QR 코드를 불러올 수 없어요. 잠시 후 다시 시도해 주세요.
lt: Nepavyko įkelti QR kodo. Bandyk dar kartą vėliau.
nl: Kan QR-code niet laden. Probeer het later opnieuw.
no: Kunne ikke laste QR-kode. Prøv igjen senere.
pl: Nie udało się załadować kodu QR. Spróbuj ponownie później.
pt_br: Não foi possível carregar o código QR. Tente novamente mais tarde.
ru: Не удалось загрузить QR-код. Повторите попытку позже.
sv_se: Det gick inte att ladda QR-koden. Försök igen senare.
th: ไม่สามารถโหลด QR โค้ดได้ โปรดลองอีกครั้งในภายหลัง
vi: Không thể tải mã QR. Vui lòng thử lại sau.
zh_cn: 无法加载二维码，请稍后再试。
zh_tw: 無法載入 QR Code。請稍後再試。

# donations.swish.qr_loading
source: Loading…
ar: جارٍ التحميل…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es_es: Cargando…
fi: Ladataan…
fr: Chargement…
he: טעינה…
hi: लोड हो रहा है…
hr: Učitavanje…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
lt: Įkeliama…
nl: Laden…
no: Laster…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
sv_se: Laddar…
th: กำลังโหลด…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

# donations.swish.scan_title
source: Scan with {swish}
ar: امسح بـ {swish}
da: Scan med {swish}
de: Mit {swish} scannen
el: Σάρωσε με το {swish}
es_es: Escanear con {swish}
fi: Skannaa {swish}-sovelluksella
fr: Scanner avec {swish}
he: סריקה עם {swish}
hi: {swish} से स्कैन करें
hr: Skeniraj aplikacijom {swish}
hu: Beolvasás a {swish} appal
id: Pindai dengan {swish}
it: Scansiona con {swish}
ja: {swish}でスキャン
ko: {swish}로 스캔하기
lt: Nuskaityk su {swish}
nl: Scannen met {swish}
no: Skann med {swish}
pl: Zeskanuj w aplikacji {swish}
pt_br: Ler com o {swish}
ru: Отсканируй в приложении {swish}
sv_se: Skanna med {swish}
th: สแกนด้วย {swish}
vi: Quét bằng {swish}
zh_cn: 使用 {swish} 扫码
zh_tw: 使用 {swish} 掃描

# donations.swish.update_amount
source: Update amount
ar: تحديث المبلغ
da: Opdater beløb
de: Betrag aktualisieren
el: Ενημέρωση ποσού
es_es: Actualizar importe
fi: Päivitä summa
fr: Mettre à jour le montant
he: עדכון הסכום
hi: राशि अपडेट करें
hr: Ažuriraj iznos
hu: Összeg frissítése
id: Perbarui jumlah
it: Aggiorna importo
ja: 金額を更新
ko: 금액 업데이트
lt: Atnaujinti sumą
nl: Bedrag bijwerken
no: Oppdater beløp
pl: Zaktualizuj kwotę
pt_br: Atualizar valor
ru: Обновить сумму
sv_se: Uppdatera belopp
th: อัปเดตจำนวนเงิน
vi: Cập nhật số tiền
zh_cn: 更新金额
zh_tw: 更新金額

# donations.swish.update_qr
source: Update QR
ar: تحديث رمز QR
da: Opdater QR-kode
de: QR-Code aktualisieren
el: Ενημέρωση QR
es_es: Actualizar QR
fi: Päivitä QR-koodi
fr: Mettre à jour le code QR
he: עדכון קוד QR
hi: QR अपडेट करें
hr: Ažuriraj QR
hu: QR frissítése
id: Perbarui QR
it: Aggiorna QR
ja: QRコードを更新
ko: QR 업데이트
lt: Atnaujinti QR
nl: QR-code bijwerken
no: Oppdater QR-kode
pl: Zaktualizuj QR
pt_br: Atualizar QR
ru: Обновить QR
sv_se: Uppdatera QR-kod
th: อัปเดต QR
vi: Cập nhật mã QR
zh_cn: 更新二维码
zh_tw: 更新 QR

# donations.why_support
source: Help us build a different kind of communication platform: open source, community-funded, and built with care.
ar: ساعدنا على بناء منصة تواصل مختلفة: مفتوحة المصدر، يمولها المجتمع، ومبنية بعناية.
da: Hjælp os med at bygge en anden slags kommunikationsplatform: open source, community-finansieret og bygget med omhu.
de: Hilf uns, eine andere Art von Kommunikationsplattform aufzubauen: Open Source, von der Community finanziert und mit Sorgfalt entwickelt.
el: Βοήθησέ μας να χτίσουμε μια διαφορετική πλατφόρμα επικοινωνίας: ανοιχτού κώδικα, χρηματοδοτούμενη από την κοινότητα και φτιαγμένη με φροντίδα.
es_es: Ayúdanos a crear un tipo diferente de plataforma de comunicación: de código abierto, financiada por la comunidad y hecha con cuidado.
fi: Auta meitä rakentamaan erilainen viestintäalusta: avoimen lähdekoodin, yhteisörahoitteinen ja huolella rakennettu.
fr: Aidez-nous à créer un autre type de plateforme de communication : open source, financée par la communauté et conçue avec soin.
he: עזרו לנו לבנות פלטפורמת תקשורת אחרת: קוד פתוח, במימון הקהילה, ובנויה בתשומת לב.
hi: एक अलग तरह का संचार प्लेटफ़ॉर्म बनाने में हमारी मदद करें: ओपन सोर्स, समुदाय द्वारा वित्तपोषित, और सावधानी से बनाया गया।
hr: Pomozi nam izgraditi drugačiju vrstu komunikacijske platforme: otvorenog koda, financiranu od zajednice i izrađenu s pažnjom.
hu: Segíts egy másfajta kommunikációs platformot építeni: nyílt forráskódú, közösségi finanszírozású és gondosan megtervezett.
id: Bantu kami membangun platform komunikasi yang berbeda: sumber terbuka, didanai komunitas, dan dibuat dengan cermat.
it: Aiutaci a costruire una piattaforma di comunicazione diversa: open source, finanziata dalla community e realizzata con cura.
ja: 新しい形のコミュニケーションプラットフォームの構築にご協力ください: オープンソースで、コミュニティの資金で支えられ、丁寧に作られています。
ko: 다른 종류의 커뮤니케이션 플랫폼을 만드는 데 함께해 주세요: 오픈 소스이고, 커뮤니티가 후원하며, 세심하게 만들어집니다.
lt: Padėkite mums kurti kitokią komunikacijos platformą: atvirojo kodo, finansuojamą bendruomenės ir kuriamą rūpestingai.
nl: Help ons een ander soort communicatieplatform te bouwen: open source, gefinancierd door de community en met zorg gemaakt.
no: Hjelp oss med å bygge en annerledes kommunikasjonsplattform: åpen kildekode, finansiert av fellesskapet og laget med omtanke.
pl: Pomóż nam budować inny rodzaj platformy komunikacyjnej: open source, finansowaną przez społeczność i tworzoną z troską.
pt_br: Ajude-nos a construir um tipo diferente de plataforma de comunicação: de código aberto, financiada pela comunidade e feita com cuidado.
ru: Помоги нам создать платформу для общения другого типа: с открытым исходным кодом, финансируемую сообществом и созданную с заботой.
sv_se: Hjälp oss att bygga en annan sorts kommunikationsplattform: öppen källkod, finansierad av communityn och byggd med omsorg.
th: ช่วยเราสร้างแพลตฟอร์มการสื่อสารในรูปแบบที่แตกต่าง: โอเพนซอร์ส ได้รับทุนจากคอมมูนิตี้ และสร้างขึ้นด้วยความใส่ใจ
vi: Hãy giúp chúng tôi xây dựng một nền tảng giao tiếp khác biệt: mã nguồn mở, do cộng đồng tài trợ và được xây dựng cẩn thận.
zh_cn: 帮助我们打造一种不同的通信平台：开源、由社区资助，并用心构建。
zh_tw: 協助我們打造一種不同的通訊平台：開源、由社群資助，並用心打造。

# download.download
source: Download
ar: تنزيل
da: Hent
de: Herunterladen
el: Λήψη
es_es: Descargar
fi: Lataa
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
lt: Atsisiųsti
nl: Downloaden
no: Last ned
pl: Pobierz
pt_br: Baixar
ru: Скачать
sv_se: Ladda ner
th: ดาวน์โหลด
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# download.download_app_or_open_in_browser
source: Download the app or open {product_name} in your browser to start connecting with your communities.
ar: حمّل التطبيق أو افتح {product_name} في متصفحك لبدء التواصل مع مجتمعاتك.
da: Download appen eller åbn {product_name} i din browser for at begynde at få forbindelse til dine communities.
de: Lade die App herunter oder öffne {product_name} in deinem Browser, um mit deinen Communitys in Kontakt zu treten.
el: Κατέβασε την εφαρμογή ή άνοιξε το {product_name} στο πρόγραμμα περιήγησής σου για να συνδεθείς με τις κοινότητές σου.
es_es: Descarga la aplicación o abre {product_name} en tu navegador para empezar a conectar con tus comunidades.
fi: Lataa sovellus tai avaa {product_name} selaimessasi ja ala yhdistää yhteisöihisi.
fr: Télécharge l'application ou ouvre {product_name} dans ton navigateur pour te connecter à tes communautés.
he: הורדת האפליקציה או פתיחת {product_name} בדפדפן כדי להתחיל להתחבר לקהילות שלך.
hi: ऐप डाउनलोड करें या अपने ब्राउज़र में {product_name} खोलकर अपनी कम्युनिटी से जुड़ना शुरू करें।
hr: Preuzmi aplikaciju ili otvori {product_name} u pregledniku kako bi se povezao sa svojim zajednicama.
hu: Töltsd le az alkalmazást, vagy nyisd meg a {product_name}-et a böngésződben, és lépj kapcsolatba a közösségeiddel.
id: Unduh aplikasi atau buka {product_name} di browser untuk mulai terhubung dengan komunitasmu.
it: Scarica l'app o apri {product_name} nel tuo browser per iniziare a connetterti con le tue comunità.
ja: アプリをダウンロードするか、ブラウザで{product_name}を開いてコミュニティとつながってください。
ko: 앱을 다운로드하거나 브라우저에서 {product_name}를 열어 커뮤니티와 연결을 시작해 보세요.
lt: Atsisiųsk programą arba atidaryk {product_name} savo naršyklėje, kad pradėtum bendrauti su savo bendruomenėmis.
nl: Download de app of open {product_name} in je browser om verbinding te maken met je communities.
no: Last ned appen eller åpne {product_name} i nettleseren din for å komme i kontakt med communityene dine.
pl: Pobierz aplikację lub otwórz {product_name} w przeglądarce, aby połączyć się ze swoimi społecznościami.
pt_br: Baixe o app ou abra o {product_name} no seu navegador para começar a se conectar com suas comunidades.
ru: Скачай приложение или открой {product_name} в браузере, чтобы начать общаться со своими сообществами.
sv_se: Ladda ner appen eller öppna {product_name} i din webbläsare för att börja få kontakt med dina communities.
th: ดาวน์โหลดแอป หรือเปิด {product_name} ในเบราว์เซอร์ เพื่อเริ่มเชื่อมต่อกับคอมมูนิตี้ของคุณ
vi: Tải xuống ứng dụng hoặc mở {product_name} trong trình duyệt của bạn để bắt đầu kết nối với cộng đồng của mình.
zh_cn: 下载应用或在浏览器中打开 {product_name}，开始连接你的社区。
zh_tw: 下載應用程式或在瀏覽器中開啟 {product_name}，開始與您的社群連結。

# download.download_fluxer
source: Download {product_name}
ar: حمّل {product_name}
da: Hent {product_name}
de: {product_name} herunterladen
el: Λήψη {product_name}
es_es: Descargar {product_name}
fi: Lataa {product_name}
fr: Télécharge {product_name}
he: הורדת {product_name}
hi: {product_name} डाउनलोड करें
hr: Preuzmi {product_name}
hu: Töltsd le a {product_name}-et
id: Unduh {product_name}
it: Scarica {product_name}
ja: {product_name}をダウンロード
ko: {product_name} 다운로드
lt: Atsisiųsk {product_name}
nl: {product_name} downloaden
no: Last ned {product_name}
pl: Pobierz {product_name}
pt_br: Baixar {product_name}
ru: Скачать {product_name}
sv_se: Ladda ner {product_name}
th: ดาวน์โหลด {product_name}
vi: Tải xuống {product_name}
zh_cn: 下载 {product_name}
zh_tw: 下載 {product_name}

# download.download_for_platform
source: Download for {platform}
ar: تنزيل على {platform}
da: Download til {platform}
de: Herunterladen für {platform}
el: Λήψη για {platform}
es_es: Descargar para {platform}
fi: Lataa {platform}
fr: Télécharge pour {platform}
he: הורדה עבור {platform}
hi: {platform} के लिए डाउनलोड करें
hr: Preuzmi za {platform}
hu: Letöltés {platform}ra
id: Unduh untuk {platform}
it: Scarica per {platform}
ja: {platform}版をダウンロード
ko: {platform}용 다운로드
lt: Atsisiųsk skirtą {platform}
nl: Downloaden voor {platform}
no: Last ned for {platform}
pl: Pobierz dla {platform}
pt_br: Baixar para {platform}
ru: Скачать для {platform}
sv_se: Ladda ner för {platform}
th: ดาวน์โหลดสำหรับ {platform}
vi: Tải xuống cho {platform}
zh_cn: 下载 {platform} 版
zh_tw: 下載 {platform} 版

# download.other_downloads
source: Other downloads
ar: تنزيلات أخرى
da: Andre downloads
de: Weitere Downloads
el: Άλλες λήψεις
es_es: Otras descargas
fi: Muut lataukset
fr: Autres téléchargements
he: הורדות אחרות
hi: अन्य डाउनलोड
hr: Ostali preuzimanja
hu: További letöltések
id: Unduhan lainnya
it: Altri download
ja: その他のダウンロード
ko: 기타 다운로드
lt: Kiti atsisiuntimai
nl: Andere downloads
no: Andre nedlastinger
pl: Inne pobieranie
pt_br: Outras versões
ru: Другие загрузки
sv_se: Andra nedladdningar
th: ดาวน์โหลดอื่นๆ
vi: Các bản tải xuống khác
zh_cn: 其他下载
zh_tw: 其他下載

# download.open_in_browser
source: Open in browser
ar: افتح في المتصفح
da: Åbn i browseren
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
es_es: Abrir en el navegador
fi: Avaa selaimessa
fr: Ouvre dans le navigateur
he: פתיחה בדפדפן
hi: ब्राउज़र में खोलें
hr: Otvori u pregledniku
hu: Böngészőben megnyitás
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
lt: Atidaryk naršyklėje
nl: Openen in browser
no: Åpne i nettleser
pl: Uruchom w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
sv_se: Öppna i webbläsaren
th: เปิดในเบราว์เซอร์
vi: Mở trong trình duyệt
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# download.screenshots_courtesy_of
source: Screenshots courtesy of
ar: لقطات الشاشة مقدمة من
da: Skærmbilleder med tilladelse fra
de: Screenshots bereitgestellt von
el: Στιγμιότυπα από
es_es: Capturas de pantalla cortesía de
fi: Kuvakaappaukset
fr: Captures d'écran gracieuseté de
he: צילומי מסך באדיבות
hi: स्क्रीनशॉट सौजन्य:
hr: Zasluge za snimke zaslona:
hu: Képernyőképek:
id: Cuplikan layar milik
it: Screenshot per gentile concessione di
ja: スクリーンショット提供:
ko: 스크린샷 제공:
lt: Ekrano nuotraukas pateikė
nl: Screenshots met dank aan
no: Skjermbilder med tillatelse fra
pl: Zrzuty ekranu dzięki uprzejmości
pt_br: Capturas de tela cortesia de
ru: Скриншоты от
sv_se: Skärmbilder med tillstånd av
th: ภาพหน้าจอจาก
vi: Ảnh chụp màn hình từ
zh_cn: 截图由
zh_tw: 螢幕截圖由以下提供：

# footer.community_guidelines
source: Community guidelines
ar: قواعد المجتمع
da: Community-retningslinjer
de: Community-Richtlinien
el: Οδηγίες κοινότητας
es_es: Directrices de la comunidad
fi: Yhteisön säännöt
fr: Règles de la communauté
he: הנחיות הקהילה
hi: कम्युनिटी गाइडलाइंस
hr: Smjernice zajednice
hu: Közösségi irányelvek
id: Pedoman Komunitas
it: Linee guida della comunità
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
lt: Bendruomenės gairės
nl: Community-richtlijnen
no: Retningslinjer for community
pl: Zasady społeczności
pt_br: Diretrizes da comunidade
ru: Правила сообщества
sv_se: Communityriktlinjer
th: แนวปฏิบัติของคอมมูนิตี้
vi: Quy tắc cộng đồng
zh_cn: 社区准则
zh_tw: 社群規範

# footer.company_information
source: Company information
ar: عن الشركة
da: Virksomhedsoplysninger
de: Impressum
el: Πληροφορίες εταιρείας
es_es: Información de la empresa
fi: Yritystiedot
fr: Informations sur l'entreprise
he: מידע על החברה
hi: कंपनी जानकारी
hr: Podaci o tvrtki
hu: Céginformáció
id: Informasi Perusahaan
it: Informazioni sull'azienda
ja: 会社情報
ko: 회사 정보
lt: Informacija apie įmonę
nl: Bedrijfsinformatie
no: Informasjon om selskapet
pl: Informacje o firmie
pt_br: Informações da empresa
ru: Информация о компании
sv_se: Företagsinformation
th: ข้อมูลบริษัท
vi: Thông tin công ty
zh_cn: 公司信息
zh_tw: 公司資訊

# footer.connect
source: Connect
ar: تواصل
da: Forbind
de: Verbinden
el: Σύνδεση
es_es: Conectar
fi: Yhdistä
fr: Se connecter
he: התחברות
hi: कनेक्ट करें
hr: Poveži se
hu: Kapcsolat
id: Terhubung
it: Connettiti
ja: つながる
ko: 연결하기
lt: Susisiekti
nl: Verbinden
no: Koble til
pl: Połącz
pt_br: Conectar
ru: Связаться
sv_se: Anslut
th: เชื่อมต่อ
vi: Kết nối
zh_cn: 联系
zh_tw: 連結

# footer.donate
source: Donate
ar: تبرع
da: Donér
de: Spenden
el: Δωρεά
es_es: Donar
fi: Lahjoita
fr: Faire un don
he: תרומה
hi: डोनेट करें
hr: Doniraj
hu: Támogatás
id: Donasi
it: Dona
ja: 寄付
ko: 후원
lt: Paremk
nl: Doneren
no: Doner
pl: Wesprzyj
pt_br: Doar
ru: Поддержать
sv_se: Donera
th: บริจาค
vi: Ủng hộ
zh_cn: 捐赠
zh_tw: 捐款

# footer.download
source: Download
ar: تنزيل
da: Hent
de: Herunterladen
el: Λήψη
es_es: Descargar
fi: Lataa
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
lt: Atsisiųsti
nl: Downloaden
no: Last ned
pl: Pobierz
pt_br: Baixar
ru: Скачать
sv_se: Ladda ner
th: ดาวน์โหลด
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# footer.fluxer_platform_ab_swedish_limited
source: © {product_name} Platform AB (Swedish limited liability company: 559537-3993)
ar: © {product_name} Platform AB (شركة سويدية ذات مسؤولية محدودة: 559537-3993)
da: © {product_name} Platform AB (svensk aktieselskab: 559537-3993)
de: © {product_name} Platform AB (schwedische Gesellschaft mit beschränkter Haftung: 559537-3993)
el: © {product_name} Platform AB (Σουηδική εταιρεία περιορισμένης ευθύνης: 559537-3993)
es_es: © {product_name} Platform AB (Sociedad de Responsabilidad Limitada sueca: 559537-3993)
fi: © {product_name} Platform AB (ruotsalainen osakeyhtiö: 559537-3993)
fr: © {product_name} Platform AB (société suédoise à responsabilité limitée : 559537-3993)
he: © {product_name} Platform AB (חברה בערבון מוגבל שוודית: 559537-3993)
hi: © {product_name} Platform AB (स्वीडिश लिमिटेड लायबिलिटी कंपनी: 559537-3993)
hr: © {product_name} Platform AB (švedsko društvo s ograničenom odgovornošću: 559537-3993)
hu: © {product_name} Platform AB (svéd korlátolt felelősségű társaság 559537-3993)
id: © {product_name} Platform AB (perusahaan perseroan terbatas Swedia: 559537-3993)
it: © {product_name} Platform AB (società a responsabilità limitata svedese: 559537-3993)
ja: © {product_name} Platform AB（スウェーデン株式会社: 559537-3993）
ko: © {product_name} Platform AB (스웨덴 유한책임회사: 559537-3993)
lt: © {product_name} Platform AB (Švedijos ribotos atsakomybės bendrovė: 559537-3993)
nl: © {product_name} Platform AB (Zweedse besloten vennootschap: 559537-3993)
no: © {product_name} Platform AB (Svensk aksjeselskap: 559537-3993)
pl: © {product_name} Platform AB (Szwedzka spółka z ograniczoną odpowiedzialnością: 559537-3993)
pt_br: © {product_name} Platform AB (Sociedade limitada sueca: 559537-3993)
ru: © {product_name} Platform AB (шведское ООО: 559537-3993)
sv_se: © {product_name} Platform AB (svenskt aktiebolag: 559537-3993)
th: © {product_name} Platform AB (บริษัทจำกัดของสวีเดน: 559537-3993)
vi: © {product_name} Platform AB (Công ty trách nhiệm hữu hạn Thụy Điển: 559537-3993)
zh_cn: © {product_name} Platform AB（瑞典有限责任公司：559537-3993）
zh_tw: © {product_name} Platform AB (瑞典有限責任公司：559537-3993)
