Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# app.profiles_identity.custom_identity
source: Custom identity
ar: هوية مخصصة
da: Brugerdefineret identitet
de: Benutzerdefinierte Identität
el: Προσαρμοσμένη ταυτότητα
es_es: Identidad personalizada
fi: Mukautettu identiteetti
fr: Identité personnalisée
he: זהות מותאמת אישית
hi: कस्टम पहचान
hr: Prilagođeni identitet
hu: Személyre szabott identitás
id: Identitas kustom
it: Identità personalizzata
ja: カスタムアイデンティティ
ko: 나만의 개성
lt: Pasirinktinė tapatybė
nl: Identiteit aanpassen
no: Tilpasset profil
pl: Niestandardowa tożsamość
pt_br: Identidade personalizada
ru: Настройка личных данных
sv_se: Anpassad identitet
th: ข้อมูลระบุตัวตนแบบกำหนดเอง
vi: Tùy chỉnh danh tính
zh_cn: 自定义身份
zh_tw: 自訂個人檔案

# app.profiles_identity.customise_per_community
source: Customize your profile differently for each community you're part of.
ar: خصص ملفك الشخصي بشكل مختلف لكل مجتمع تنتمي إليه.
da: Tilpas din profil forskelligt for hvert community, du er en del af.
de: Passe dein Profil für jede Gemeinschaft, in der du bist, individuell an.
el: Προσάρμοσε το προφίλ σου ξεχωριστά για κάθε κοινότητα στην οποία είσαι μέλος.
es_es: Personaliza tu perfil de manera diferente para cada comunidad de la que formes parte.
fi: Mukauta profiiliasi eri tavoin jokaisessa yhteisössä, johon kuulut.
fr: Personnalise ton profil pour chaque communauté dont tu fais partie.
he: התאימו את הפרופיל שלכם באופן שונה לכל קהילה שאתם חלק ממנה.
hi: आप जिस भी कम्युनिटी का हिस्सा हैं, उसके लिए अपनी प्रोफाइल को अलग से कस्टमाइज़ करें।
hr: Prilagodi svoj profil za svaku zajednicu kojoj pripadaš.
hu: Testreszabhatod a profilodat minden közösségben, aminek tagja vagy.
id: Sesuaikan profilmu secara berbeda untuk setiap komunitas yang kamu ikuti.
it: Personalizza il tuo profilo in modo diverso per ogni comunità di cui sei membro.
ja: 参加しているコミュニティごとに、プロフィールを個別にカスタマイズできます。
ko: 참여 중인 커뮤니티별로 프로필을 맞춤 설정해 보세요.
lt: Kiekvienai bendruomenei, kuriai priklausai, tinkink savo profilį skirtingai.
nl: Pas je profiel aan voor elke Community waar je deel van uitmaakt.
no: Tilpass profilen din ulikt for hvert community du er en del av.
pl: Dostosuj swój profil dla każdej społeczności, do której należysz.
pt_br: Personalize seu perfil de forma diferente para cada comunidade da qual você faz parte.
ru: Настраивай свой профиль по-разному для каждого сообщества, в котором ты участвуешь.
sv_se: Anpassa din profil olika för varje community du är en del av.
th: ปรับแต่งโปรไฟล์ของคุณให้แตกต่างกันในแต่ละคอมมูนิตี้ที่คุณเป็นสมาชิก
vi: Tùy chỉnh hồ sơ của bạn khác nhau cho từng cộng đồng bạn tham gia.
zh_cn: 为每个社区自定义个人资料。
zh_tw: 在每個所屬社群中，自訂你不同的個人檔案。

# app.profiles_identity.manage_friends_and_block_users
source: Manage friends and block users
ar: إدارة الأصدقاء وحظر المستخدمين
da: Administrer venner og bloker brugere
de: Verwalte deine Freunde und sperre Nutzer
el: Διαχείριση φίλων και αποκλεισμός χρηστών
es_es: Administrar amigos y bloquear usuarios
fi: Hallitse kavereita ja estä käyttäjiä
fr: Gère tes amis et bloque des utilisateurs
he: נהלו חברים וחסמו משתמשים
hi: दोस्तों को मैनेज करें और यूज़र्स को ब्लॉक करें
hr: Upravljaj prijateljima i blokiraj korisnike
hu: Barátok kezelése és felhasználók kitiltása
id: Kelola teman dan blokir pengguna
it: Gestisci amici e blocca utenti
ja: 友だち管理とユーザーブロック
ko: 친구 관리 및 사용자 차단
lt: Tvarkyk draugus ir blokuok vartotojus
nl: Vrienden beheren en gebruikers blokkeren
no: Administrer venner og blokkerte brukere
pl: Zarządzaj znajomymi i blokuj użytkowników
pt_br: Gerenciar amigos e bloquear usuários
ru: Управляй друзьями и блокируй пользователей
sv_se: Hantera vänner och blockerade användare
th: จัดการเพื่อนและบล็อกผู้ใช้
vi: Quản lý bạn bè và chặn
zh_cn: 管理好友和屏蔽用户
zh_tw: 管理好友與封鎖使用者

# app.voice_and_video.features.mute_controls
source: Mute, deafen, and camera controls
ar: عناصر التحكم في الكتم والصوت والكاميرا
da: Mikrofon fra, lyd fra og kamerakontrol
de: Mikrofon stummschalten, Ton aus und Kamerasteuerung
el: Σίγαση, απενεργοποίηση ήχου και χειριστήρια κάμερας
es_es: Controles de silencio, audio en silencio y cámara
fi: Mikrofonin mykistys, ääni pois ja kameran hallinta
fr: Contrôles du micro, du son et de la caméra
he: השתקת מיקרופון, השתקת שמע ובקרת מצלמה
hi: माइक म्यूट, ऑडियो बंद और कैमरा कंट्रोल
hr: Kontrole za utišavanje mikrofona, isključivanje zvuka i kameru
hu: Némítás, hang ki/be és kameravezérlők
id: Kontrol mikrofon, audio masuk, dan kamera
it: Controlli per silenziare, disattivare audio e fotocamera
ja: ミュート、スピーカーミュート、カメラ操作
ko: 마이크 음소거, 헤드셋 음소거, 카메라 제어
lt: Mikrofono nutildymas, garso išjungimas ir kameros valdymas
nl: Dempen, audio uit en camera bedienen
no: Mikrofon av, lyd av og kamerakontroller
pl: Wyciszanie mikrofonu, wyłączanie dźwięku i sterowanie kamerą
pt_br: Controles de silenciar, desativar áudio e c'mera
ru: Микрофон, звук и камера
sv_se: Mikrofon av, ljud av och kamerakontroller
th: ปิดไมค์ ปิดเสียงรับเข้า และควบคุมกล้อง
vi: Tắt mic, tắt âm và điều khiển camera
zh_cn: 麦克风静音、耳机静音和摄像头控制
zh_tw: 麥克風靜音、耳機靜音與相機控制

# app.voice_and_video.features.noise_suppression
source: Noise suppression and echo cancellation
ar: إزالة الضوضاء وإلغاء صدى الصوت
da: Støjundertrykkelse og ekkoannullering
de: Rauschunterdrückung und Echokompensation
el: Καταστολή θορύβου και ακύρωση αντήχησης
es_es: Supresión de ruido y cancelación de eco
fi: Melunvaimennus ja kaiun vaimennus
fr: Suppression du bruit et annulation de l'écho
he: הפחתת רעשים וביטול הד
hi: नॉइज़ सप्रेशन और इको कैंसलेशन
hr: Suzbijanje buke i uklanjanje jeke
hu: Zajszűrés és visszhangszűrés
id: Peredam bising dan pembatal gema
it: Soppressione del rumore e cancellazione dell'eco
ja: ノイズ抑制とエコーキャンセリング
ko: 노이즈 억제 및 에코 제거
lt: Triukšmo slopinimas ir aido naikinimas
nl: Ruisonderdrukking en echo-onderdrukking
no: Støyreduksjon og ekkodemping
pl: Redukcja szumów i tłumienie echa
pt_br: Redução de ruído e cancelamento de eco
ru: Подавление шума и подавление эха
sv_se: Brusreducering och ekodämpning
th: ลดเสียงรบกวนและตัดเสียงสะท้อน
vi: Chống ồn và khử tiếng vọng
zh_cn: 降噪和回声消除
zh_tw: 噪音抑制與迴音消除

# app.voice_and_video.features.screen_sharing
source: Built-in screen sharing
ar: مشاركة الشاشة المضمنة
da: Indbygget skærmdeling
de: Integrierte Bildschirmfreigabe
el: Ενσωματωμένη κοινή χρήση οθόνης
es_es: Compartir pantalla integrada
fi: Sisäänrakennettu näytönjako
fr: Partage d'écran intégré
he: שיתוף מסך מובנה
hi: बिल्ट-इन स्क्रीन शेयरिंग
hr: Ugrađeno dijeljenje zaslona
hu: Beépített képernyőmegosztó
id: Berbagi layar bawaan
it: Condivisione schermo integrata
ja: 内蔵の画面共有
ko: 기본 화면 공유
lt: Integruotas ekrano bendrinimas
nl: Ingebouwde schermdeling
no: Innebygd skjermdeling
pl: Wbudowane udostępnianie ekranu
pt_br: Compartilhamento de tela nativo
ru: Встроенная демонстрация экрана
sv_se: Inbyggd skärmdelning
th: แชร์หน้าจอในตัว
vi: Chia sẻ màn hình tích hợp sẵn
zh_cn: 内置屏幕共享
zh_tw: 內建螢幕分享

# app.voice_and_video.features.stream_4k_60fps
source: Stream up to 4K resolution at 60 fps so others can see you in stunning clarity.
ar: بث بدقة تصل إلى 4K وبمعدل 60 إطارًا في الثانية ليراك الآخرون بوضوح عالٍ.
da: Stream op til 4K-opløsning ved 60 fps, så andre kan se dig i knivskarp kvalitet.
de: Übertrage mit bis zu 4K-Auflösung bei 60 fps, damit andere dich in atemberaubender Klarheit sehen können.
el: Κάνε στρίμινγκ σε ανάλυση έως 4K στα 60 fps, ώστε οι άλλοι να σε βλέπουν με εκπληκτική ευκρίνεια.
es_es: Transmite hasta una resolución 4K a 60 fps para que otros puedan verte con una claridad asombrosa.
fi: Suoratoista jopa 4K-resoluutiolla ja 60 kuvalla sekunnissa, jotta muut näkevät sinut erittäin selkeästi.
fr: Diffuse jusqu'à 4K à 60 i/s pour que les autres puissent te voir avec une clarté époustouflante.
he: הזרימו באיכות 4K וב-60 פריימים לשנייה כדי שאחרים יוכלו לראות אתכם בבהירות מדהימה.
hi: 60 fps पर 4K रिज़ॉल्यूशन तक स्ट्रीम करें ताकि दूसरे आपको शानदार क्लैरिटी में देख सकें।
hr: Streamaj do 4K rezolucije pri 60 fps kako bi te drugi vidjeli u kristalnoj jasnoći.
hu: Streamelj akár 4K felbontásban, 60 fps-sel, hogy mások lenyűgöző tisztasággal lássanak téged.
id: Stream hingga resolusi 4K pada 60 fps agar orang lain dapat melihatmu dengan kejernihan luar biasa.
it: Trasmetti in diretta fino alla risoluzione 4K a 60 fps così gli altri possono vederti con una chiarezza straordinaria.
ja: 最大4K解像度、60fpsで配信し、驚くほど鮮明な映像を他のユーザーに届けられます。
ko: 최대 4K 해상도 60fps로 스트리밍하여 다른 사람들에게 놀라운 선명도로 보여줄 수 있어요.
lt: Transliuok iki 4K raiškos 60 kadrų per sekundę, kad kiti galėtų tave matyti itin aiškiai.
nl: Stream in 4K-resolutie met 60 fps, zodat anderen je in verbluffende helderheid kunnen zien.
no: Strøm i opptil 4K-oppløsning ved 60 fps slik at andre kan se deg i utrolig klarhet.
pl: Udostępniaj obraz w rozdzielczości do 4K przy 60 kl./s, aby inni widzieli Cię z oszałamiającą wyrazistością.
pt_br: Transmita em resolução de até 4K a 60 fps para que os outros vejam você com clareza impressionante.
ru: Транслируй в разрешении до 4K при 60 кадрах в секунду, чтобы другие видели тебя в отличном качестве.
sv_se: Strömma i upp till 4K-upplösning i 60 fps så att andra kan se dig med fantastisk skärpa.
th: สตรีมความละเอียดสูงสุด 4K ที่ 60 fps เพื่อให้ผู้อื่นเห็นภาพคมชัดสวยงาม
vi: Truyền phát độ phân giải lên đến 4K ở 60 khung hình/giây để mọi người có thể xem bạn với chất lượng hình ảnh tuyệt đẹp.
zh_cn: 以高达 4K 分辨率 60 帧率进行直播，呈现惊艳画质。
zh_tw: 以高達 4K 解析度、60 fps 進行直播，讓其他人能以清晰畫質看到你。

# app.voice_and_video.features.up_to_4k_video_quality
source: Up to 4K video quality
ar: جودة فيديو حتى 4K
da: Op til 4K-videokvalitet
de: Bis zu 4K Videoqualität
el: Ποιότητα βίντεο έως 4K
es_es: Calidad de vídeo de hasta 4K
fi: Jopa 4K-videolaatu
fr: Qualité vidéo jusqu'à 4K
he: איכות וידאו עד 4K
hi: 4K तक वीडियो क्वालिटी
hr: Kvaliteta videa do 4K
hu: Akár 4K videóminőség
id: Kualitas video hingga 4K
it: Qualità video fino a 4K
ja: 最大4Kビデオ品質
ko: 최대 4K 영상 화질
lt: Iki 4K vaizdo kokybė
nl: Tot 4K-videokwaliteit
no: Opptil 4K-videokvalitet
pl: Jakość wideo do 4K
pt_br: Qualidade de vídeo de até 4K
ru: Качество видео до 4K
sv_se: Upp till 4K-videokvalitet
th: คุณภาพวิดีโอสูงสุด 4K
vi: Video chất lượng lên đến 4K
zh_cn: 高达 4K 视频画质
zh_tw: 高達 4K 影片畫質

# app.voice_and_video.features.video_backgrounds.description
source: Store up to 15 video backgrounds for calls. No more Downloads folder scavenger hunts.
ar: احفظ ما يصل إلى 15 خلفية فيديو للمكالمات. لا داعي للبحث في مجلد التنزيلات.
da: Gem op til 15 videobaggrunde til opkald. Slut med at rode rundt i mappen Downloads.
de: Speichere bis zu 15 Videohintergründe für Anrufe. Nie wieder im Download-Ordner suchen müssen.
el: Αποθήκευσε έως και 15 φόντα βίντεο για κλήσεις. Τέρμα πια η αναζήτηση στον φάκελο Downloads.
es_es: Guarda hasta 15 fondos de vídeo para llamadas; se acabó rebuscar en la carpeta de Descargas.
fi: Tallenna jopa 15 videotaustaa puheluita varten. Ei enää Lataukset-kansion penkomista.
fr: Stocke jusqu'à 15 arrière-plans vidéo pour les appels. Plus besoin de fouiller le dossier téléchargements.
he: אחסנו עד 15 רקעי וידאו לשיחות. בלי יותר חיפושים בתיקיית ההורדות.
hi: कॉल के लिए 15 वीडियो बैकग्राउंड तक स्टोर करें। अब Downloads फोल्डर में ढूंढने की परेशानी नहीं।
hr: Pohrani do 15 video pozadina za pozive. Nema više pretraživanja mape Preuzimanja.
hu: Tárolj akár 15 videóhátteret hívásokhoz. Többé nem kell a Letöltések mappában kutatnod.
id: Simpan hingga 15 latar belakang video untuk panggilan. Tidak perlu lagi repot mencari di folder Unduhan.
it: Salva fino a 15 sfondi video per le chiamate. Niente più cacce al tesoro nella cartella Download.
ja: 通話用に最大15個のビデオ背景を保存できます。ダウンロードフォルダを探す手間はもうありません。
ko: 통화용 비디오 배경을 최대 15개까지 저장할 수 있어요. 다운로드 폴더에서 찾을 필요 없이 바로 사용하세요.
lt: Galima išsaugoti iki 15 vaizdo fonų skambučiams. Nebereikės ieškoti atsisiuntimų aplanke.
nl: Bewaar tot 15 video-achtergronden voor gesprekken. Nooit meer zoeken in de Downloads-map.
no: Lagre opptil 15 videobakgrunner for samtaler. Du slipper å lete i nedlastingsmappen.
pl: Przechowuj do 15 teł wideo do połączeń. Koniec z przeszukiwaniem folderu Pobrane.
pt_br: Armazene até 15 planos de fundo de vídeo para chamadas. Chega de ficar procurando na pasta Downloads.
ru: Храни до 15 видеофонов для звонков. Не нужно искать в загрузках.
sv_se: Lagra upp till 15 videobakgrunder för samtal. Du slipper leta i Nedladdningar-mappen.
th: จัดเก็บพื้นหลังวิดีโอได้สูงสุด 15 แบบสำหรับการโทร ไม่ต้องเสียเวลาค้นหาในโฟลเดอร์ดาวน์โหลดอีกต่อไป
vi: Lưu trữ tối đa 15 hình nền video cho cuộc gọi. Không cần tìm kiếm trong thư mục Tải xuống nữa.
zh_cn: 为通话存储多达 15 个视频背景，无需再为寻找背景而烦恼。
zh_tw: 為通話儲存多達 15 個影片背景，告別翻找下載資料夾。

# app.voice_and_video.features.video_quality
source: Video quality
ar: جودة الفيديو
da: Videokvalitet
de: Videoqualität
el: Ποιότητα βίντεο
es_es: Calidad de vídeo
fi: Videolaatu
fr: Qualité vidéo
he: איכות וידאו
hi: वीडियो क्वालिटी
hr: Kvaliteta videozapisa
hu: Videóminőség
id: Kualitas video
it: Qualità video
ja: ビデオ品質
ko: 비디오 품질
lt: Vaizdo kokybė
nl: Videokwaliteit
no: Videokvalitet
pl: Jakość wideo
pt_br: Qualidade de vídeo
ru: Качество видео
sv_se: Videokvalitet
th: คุณภาพวิดีโอ
vi: Chất lượng video
zh_cn: 视频画质
zh_tw: 影片畫質

# app.voice_and_video.features.video_quality_free
source: 720p/30fps
ar: 720p/30 إطارًا في الثانية
es_es: 720p a 30 fps
fr: 720p/30 i/s

# app.voice_and_video.features.video_quality_premium
source: Up to 4K/60fps
ar: حتى 4K بمعدل 60 إطارًا في الثانية
da: Op til 4K/60fps
de: Bis zu 4K/60fps
el: Έως 4K/60fps
es_es: Hasta 4K a 60 fps
fi: Jopa 4K/60fps
fr: Jusqu'à 4K/60i/s
he: עד 4K/60fps
hi: 4K/60fps तक
hr: Do 4K/60fps
hu: Akár 4K/60fps
id: Hingga 4K/60fps
it: Fino a 4K/60fps
ja: 最大4K/60fps
ko: 최대 4K/60fps
lt: Iki 4K/60fps
nl: Tot 4K/60fps
no: Opptil 4K/60fps
pl: Do 4K/60fps
pt_br: Até 4K/60fps
ru: До 4K/60fps
sv_se: Upp till 4K/60fps
th: สูงสุด 4K/60fps
vi: Lên đến 4K/60fps
zh_cn: 高达 4K/60fps
zh_tw: 高達 4K/60fps

# app.voice_and_video.hop_in_a_call
source: Hop in a call with friends or share your screen to work together.
ar: انضم إلى مكالمة مع الأصدقاء أو شارك شاشتك للعمل معًا.
da: Start et opkald med venner eller del din skærm for at arbejde sammen.
de: Nimm an einem Anruf mit Freunden teil oder teile deinen Bildschirm, um zusammenzuarbeiten.
el: Μπες σε μια κλήση με φίλους ή μοιράσου την οθόνη σου για να συνεργαστείς.
es_es: Entra en una llamada con amigos o comparte tu pantalla para trabajar juntos.
fi: Liity puheluun kavereiden kanssa tai jaa näyttösi, jotta voitte työskennellä yhdessä.
fr: Rejoins un appel avec des amis ou partage ton écran pour travailler ensemble.
he: הצטרפו לשיחה עם חברים או שתפו מסך כדי לעבוד יחד.
hi: दोस्तों के साथ कॉल पर आएं या एक साथ काम करने के लिए अपनी स्क्रीन शेयर करें।
hr: Pridruži se pozivu s prijateljima ili podijeli svoj zaslon za suradnju.
hu: Hívj fel barátokat, vagy oszd meg a képernyődet a közös munkához.
id: Gabung panggilan dengan teman atau bagikan layarmu untuk bekerja sama.
it: Fai una chiamata con gli amici o condividi il tuo schermo per lavorare insieme.
ja: 友だちと通話したり、画面共有で一緒に作業したりできます。
ko: 친구와 통화하거나 화면을 공유하여 함께 소통하세요.
lt: Prisijunk prie skambučio su draugais arba bendrink ekraną, kad dirbtumėte kartu.
nl: Start een gesprek met vrienden of deel je scherm om samen te werken.
no: Bli med i en samtale med venner eller del skjermen for å jobbe sammen.
pl: Dołącz do znajomych na rozmowie lub udostępnij ekran, aby wspólnie pracować.
pt_br: Entre em uma chamada com amigos ou compartilhe sua tela para colaborar.
ru: Присоединяйся к звонку с друзьями или покажи экран для совместной работы.
sv_se: Hoppa in i ett samtal med vänner eller dela din skärm för att arbeta tillsammans.
th: เข้าร่วมการโทรกับเพื่อนหรือแชร์หน้าจอเพื่อทำงานร่วมกัน
vi: Tham gia cuộc gọi với bạn bè hoặc chia sẻ màn hình để làm việc cùng nhau.
zh_cn: 与好友通话或共享屏幕，一起协作。
zh_tw: 與好友加入通話或分享你的螢幕一起合作。

# app.voice_and_video.title
source: Voice and video
ar: المكالمات الصوتية والمرئية
da: Stemme og video
de: Sprache und Video
el: Φωνή και βίντεο
es_es: Voz y vídeo
fi: Ääni ja video
fr: Voix et vidéo
he: קול ווידאו
hi: वॉइस और वीडियो
hr: Glas i video
hu: Hang és videó
id: Suara dan video
it: Voce e video
ja: 音声とビデオ
ko: 음성 및 비디오
lt: Balsas ir vaizdas
nl: Spraak en video
no: Tale og video
pl: Głos i wideo
pt_br: Voz e vídeo
ru: Голос и видео
sv_se: Röst och video
th: เสียงและวิดีโอ
vi: Thoại và video
zh_cn: 语音和视频
zh_tw: 語音與視訊

# blog.all_posts
source: All posts
ar: كل المنشورات
da: Alle indlæg
de: Alle Beiträge
el: Όλες οι αναρτήσεις
es_es: Todas las publicaciones
fi: Kaikki julkaisut
fr: Tous les articles
he: כל הפוסטים
hi: सभी पोस्ट
hr: Sve objave
hu: Összes bejegyzés
id: Semua postingan
it: Tutti gli articoli
ja: すべての記事
ko: 모든 게시물
lt: Visi įrašai
nl: Alle berichten
no: Alle innlegg
pl: Wszystkie wpisy
pt_br: Todas as publicações
ru: Все публикации
sv_se: Alla inlägg
th: โพสต์ทั้งหมด
vi: Tất cả bài viết
zh_cn: 所有文章
zh_tw: 所有文章

# blog.atom_feed
source: Atom feed
ar: خلاصة Atom
el: Ροή Atom
es_es: Feed Atom
fi: Atom-syöte
fr: Flux Atom
he: פיד Atom
hi: Atom फ़ीड
hr: Atom sažetak
hu: Atom-hírcsatorna
id: Umpan Atom
it: Feed Atom
ja: Atomフィード
ko: Atom 피드
lt: Atom kanalas
pl: Kanał Atom
pt_br: Feed Atom
ru: Лента Atom
sv_se: Atom-flöde
th: ฟีด Atom
vi: Nguồn cấp Atom
zh_cn: Atom 订阅源
zh_tw: Atom 訂閱源

# blog.back_to_blog
source: Back to blog
ar: العودة إلى المدوّنة
da: Tilbage til bloggen
de: Zurück zum Blog
el: Πίσω στο ιστολόγιο
es_es: Volver al blog
fi: Takaisin blogiin
fr: Retour au blog
he: חזרה לבלוג
hi: ब्लॉग पर वापस जाएँ
hr: Natrag na blog
hu: Vissza a bloghoz
id: Kembali ke blog
it: Torna al blog
ja: ブログに戻る
ko: 블로그로 돌아가기
lt: Grįžti į tinklaraštį
nl: Terug naar blog
no: Tilbake til bloggen
pl: Wróć do bloga
pt_br: Voltar ao blog
ru: Назад к блогу
sv_se: Tillbaka till bloggen
th: กลับไปที่บล็อก
vi: Quay lại blog
zh_cn: 返回博客
zh_tw: 返回部落格

# blog.description
source: Updates, roadmap notes, and engineering write-ups from the {product_name} team.
ar: تحديثات وملاحظات خارطة الطريق وكتابات هندسية من فريق {product_name}.
da: Opdateringer, roadmap-noter og tekniske artikler fra {product_name}-teamet.
de: Updates, Roadmap-Notizen und Engineering-Beiträge vom {product_name}-Team.
el: Ενημερώσεις, σημειώσεις οδικού χάρτη και τεχνικά άρθρα από την ομάδα του {product_name}.
es_es: Actualizaciones, notas de la hoja de ruta y artículos de ingeniería del equipo de {product_name}.
fi: Päivityksiä, kehityssuunnitelman muistiinpanoja ja teknisiä kirjoituksia {product_name}-tiimiltä.
fr: Actualités, notes de feuille de route et articles techniques de l'équipe {product_name}.
he: עדכונים, הערות מפת דרכים ומאמרי הנדסה מצוות {product_name}.
hi: {product_name} टीम से अपडेट, रोडमैप नोट्स और इंजीनियरिंग लेख.
hr: Ažuriranja, bilješke o planu razvoja i tehnički tekstovi {product_name} tima.
hu: Frissítések, ütemtervjegyzetek és mérnöki írások a {product_name} csapatától.
id: Pembaruan, catatan peta jalan, dan tulisan teknis dari tim {product_name}.
it: Aggiornamenti, note sulla roadmap e articoli tecnici dal team {product_name}.
ja: {product_name}チームからのアップデート、ロードマップ情報、エンジニアリング記事。
ko: {product_name} 팀의 업데이트, 로드맵 노트, 엔지니어링 글입니다.
lt: {product_name} komandos naujienos, produkto plano pastabos ir techniniai straipsniai.
nl: Updates, roadmapnotities en technische artikelen van het {product_name}-team.
no: Oppdateringer, veikartnotater og tekniske artikler fra {product_name}-teamet.
pl: Aktualizacje, notatki z planu rozwoju i teksty techniczne zespołu {product_name}.
pt_br: Atualizações, notas do plano de desenvolvimento e artigos de engenharia da equipe {product_name}.
ru: Обновления, заметки по дорожной карте и инженерные статьи от команды {product_name}.
sv_se: Uppdateringar, anteckningar om färdplanen och tekniska artiklar från {product_name}-teamet.
th: อัปเดต โน้ตแผนงาน และบทความวิศวกรรมจากทีม {product_name}
vi: Cập nhật, ghi chú lộ trình và bài viết kỹ thuật từ đội ngũ {product_name}.
zh_cn: 来自 {product_name} 团队的更新、路线图说明和工程文章。
zh_tw: {product_name} 團隊的更新、路線圖筆記與工程文章。

# blog.feeds
source: Feeds
ar: الخلاصات
da: Nyhedsfeeds
de: Webfeeds
el: Ροές
es_es: Canales
fi: Syötteet
fr: Flux
he: פידים
hi: फ़ीड
hr: Sažeci
hu: Hírcsatornák
id: Umpan
it: Feed
ja: フィード
ko: 피드
lt: Sklaidos kanalai
nl: Webfeeds
no: Feeder
pl: Kanały
pt_br: Canais
ru: Ленты
sv_se: Flöden
th: ฟีด
vi: Nguồn cấp
zh_cn: 订阅源
zh_tw: 訂閱源

# blog.linked_article
source: Linked article
ar: مقال مرتبط
da: Linket artikel
de: Verlinkter Artikel
el: Συνδεδεμένο άρθρο
es_es: Artículo enlazado
fi: Linkitetty artikkeli
fr: Article lié
he: מאמר מקושר
hi: लिंक किया गया लेख
hr: Povezani članak
hu: Hivatkozott cikk
id: Artikel tertaut
it: Articolo collegato
ja: リンク先の記事
ko: 링크된 글
lt: Susietas straipsnis
nl: Gelinkt artikel
no: Lenket artikkel
pl: Powiązany artykuł
pt_br: Artigo vinculado
ru: Связанная статья
sv_se: Länkad artikel
th: บทความที่ลิงก์
vi: Bài viết được liên kết
zh_cn: 链接文章
zh_tw: 連結文章

# blog.filtered_by_tag
source: Filtered by {tag}
ar: تمت التصفية حسب {tag}
da: Filtreret efter {tag}
de: Gefiltert nach {tag}
el: Φιλτραρισμένο κατά {tag}
es_es: Filtrado por {tag}
fi: Suodatettu tunnisteella {tag}
fr: Filtré par {tag}
he: מסונן לפי {tag}
hi: {tag} से फ़िल्टर किया गया
hr: Filtrirano po oznaci {tag}
hu: {tag} szerint szűrve
id: Disaring berdasarkan {tag}
it: Filtrato per {tag}
ja: {tag}で絞り込み中
ko: {tag} 기준으로 필터링됨
lt: Filtruojama pagal {tag}
nl: Gefilterd op {tag}
no: Filtrert etter {tag}
pl: Filtrowane według {tag}
pt_br: Filtrado por {tag}
ru: Отфильтровано по {tag}
sv_se: Filtrerat efter {tag}
th: กรองตาม {tag}
vi: Đã lọc theo {tag}
zh_cn: 按 {tag} 筛选
zh_tw: 依 {tag} 篩選

# blog.post.how_i_built_fluxer.title
source: How I built {product_name}, a {discord}-like chat app
ar: كيف بنيت {product_name}، تطبيق دردشة يشبه {discord}
da: Hvordan jeg byggede {product_name}, en {discord}-lignende chatapp
de: Wie ich {product_name} gebaut habe, eine Chat-App ähnlich wie {discord}
el: Πώς έφτιαξα το {product_name}, μια εφαρμογή συνομιλίας τύπου {discord}
es_es: Cómo creé {product_name}, una app de chat parecida a {discord}
fi: Näin rakensin {product_name}:n, {discord}:n kaltaisen chat-sovelluksen
fr: Comment j'ai créé {product_name}, une appli de chat façon {discord}
he: איך בניתי את {product_name}, אפליקציית צ׳אט בסגנון {discord}
hi: मैंने {product_name} कैसे बनाया, {discord} जैसा चैट ऐप
hr: Kako sam izgradio {product_name}, chat aplikaciju poput {discord}
hu: Hogyan építettem fel a {product_name}-t, egy {discord}-szerű csevegőalkalmazást
id: Bagaimana saya membangun {product_name}, aplikasi chat mirip {discord}
it: Come ho costruito {product_name}, un'app di chat simile a {discord}
ja: {discord}風チャットアプリ{product_name}をどう作ったか
ko: {discord} 같은 채팅 앱 {product_name}를 만든 과정
lt: Kaip sukūriau {product_name}, į {discord} panašią pokalbių programą
nl: Hoe ik {product_name} bouwde, een chatapp zoals {discord}
no: Hvordan jeg bygde {product_name}, en {discord}-lignende chatteapp
pl: Jak zbudowałem {product_name}, aplikację czatu podobną do {discord}
pt_br: Como eu criei o {product_name}, um app de chat parecido com o {discord}
ru: Как я создал {product_name}, чат-приложение в духе {discord}
sv_se: Hur jag byggde {product_name}, en {discord}-liknande chattapp
th: ผมสร้าง {product_name} แอปแชตคล้าย {discord} ได้อย่างไร
vi: Tôi đã xây dựng {product_name}, một ứng dụng chat giống {discord}, như thế nào
zh_cn: 我是如何打造 {product_name} 这个类 {discord} 聊天应用的
zh_tw: 我是如何打造 {product_name} 這個類 {discord} 聊天應用的
