Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# content.policies.privacy.description
source: How {product_name} handles personal data, what we do not do with it, and the controls and rights you have.
ar: كيف يتعامل {product_name} مع البيانات الشخصية، وما لا نفعله بها، وعناصر التحكم والحقوق المتاحة لك.
da: Hvordan {product_name} håndterer personoplysninger, hvad vi ikke gør med dem, og hvilke kontroller og rettigheder du har.
de: Wie {product_name} personenbezogene Daten verarbeitet, was wir damit nicht tun und welche Kontrollmöglichkeiten und Rechte du hast.
el: Πώς χειρίζεται το {product_name} τα προσωπικά δεδομένα, τι δεν κάνουμε με αυτά και ποιους ελέγχους και δικαιώματα έχεις.
es_es: Cómo trata {product_name} los datos personales, qué no hacemos con ellos y qué controles y derechos tienes.
fi: Miten {product_name} käsittelee henkilötietoja, mitä emme tee niillä ja mitä hallintakeinoja ja oikeuksia sinulla on.
fr: Comment {product_name} traite les données personnelles, ce que nous n'en faisons pas, ainsi que les contrôles et droits dont vous disposez.
he: איך {product_name} מטפל במידע אישי, מה אנחנו לא עושים איתו, ואילו אפשרויות וזכויות יש לך.
hi: {product_name} पर्सनल डेटा को कैसे संभालता है, हम उसके साथ क्या नहीं करते, और आपके नियंत्रण व अधिकार।
hr: Kako {product_name} postupa s osobnim podacima, što s njima ne radimo te koje kontrole i prava imaš.
hu: Hogyan kezeli a {product_name} a személyes adatokat, mit nem teszünk velük, és milyen vezérlők és jogok illetnek meg.
id: Cara {product_name} menangani data pribadi, hal yang tidak kami lakukan dengannya, serta kontrol dan hak yang kamu miliki.
it: Come {product_name} gestisce i dati personali, cosa non ne facciamo e quali controlli e diritti hai.
ja: {product_name} が個人データをどのように扱うか、行わないこと、利用者が持つ管理機能と権利を説明します。
ko: {product_name}가 개인정보를 처리하는 방식, 하지 않는 일, 사용자가 가진 제어권과 권리를 설명합니다.
lt: Kaip {product_name} tvarko asmens duomenis, ko su jais nedarome ir kokias valdymo priemones bei teises turi.
nl: Hoe {product_name} persoonsgegevens verwerkt, wat we er niet mee doen en welke controles en rechten je hebt.
no: Hvordan {product_name} behandler personopplysninger, hva vi ikke gjør med dem, og hvilke kontroller og rettigheter du har.
pl: Jak {product_name} przetwarza dane osobowe, czego z nimi nie robimy oraz jakie masz ustawienia i prawa.
pt_br: Como o {product_name} trata dados pessoais, o que não fazemos com eles e quais controles e direitos você tem.
ru: Как {product_name} обрабатывает персональные данные, чего мы с ними не делаем, а также какие у тебя есть настройки и права.
sv_se: Hur {product_name} hanterar personuppgifter, vad vi inte gör med dem och vilka kontroller och rättigheter du har.
th: วิธีที่ {product_name} จัดการข้อมูลส่วนบุคคล สิ่งที่เราไม่ทำกับข้อมูลนั้น และสิทธิ์กับการควบคุมที่คุณมี
vi: Cách {product_name} xử lý dữ liệu cá nhân, những việc chúng tôi không làm với dữ liệu đó, cùng các quyền và tùy chọn kiểm soát của bạn.
zh_cn: 说明 {product_name} 如何处理个人数据、不会对数据做什么，以及你拥有的控制权和权利。
zh_tw: 說明 {product_name} 如何處理個人資料、不會拿資料做什麼，以及你擁有的控制權與權利。

# content.policies.privacy.title
source: Privacy Policy
ar: سياسة الخصوصية
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: प्राइवेसी पॉलिसी
hr: Pravila privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
lt: Privatumo politika
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt_br: Política de Privacidade
ru: Политика конфиденциальности
sv_se: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私權政策

# content.policies.security.description
source: How to report security issues, what is in scope, and how safe harbor works.
ar: كيفية الإبلاغ عن مشكلات الأمان، وما يدخل ضمن النطاق، وكيف تعمل الحماية القانونية للباحثين.
da: Sådan rapporterer du sikkerhedsproblemer, hvad der er omfattet, og hvordan safe harbor fungerer.
de: So meldest du Sicherheitsprobleme, was im Umfang liegt und wie Safe Harbor funktioniert.
el: Πώς να αναφέρεις ζητήματα ασφάλειας, τι είναι εντός πεδίου και πώς λειτουργεί η ασφαλής γνωστοποίηση.
es_es: Cómo informar de problemas de seguridad, qué está dentro del alcance y cómo funciona el puerto seguro.
fi: Miten ilmoitat tietoturvaongelmista, mikä kuuluu ohjelmaan ja miten safe harbor toimii.
fr: Comment signaler les failles de sécurité, ce qui est couvert et le fonctionnement du safe harbor.
he: איך לדווח על בעיות אבטחה, מה נמצא בתחום ומה כוללת ההגנה לחוקרי אבטחה.
hi: सिक्योरिटी समस्याएँ कैसे रिपोर्ट करें, क्या दायरे में है और सेफ हार्बर कैसे काम करता है।
hr: Kako prijaviti sigurnosne probleme, što je obuhvaćeno i kako funkcionira safe harbor.
hu: Hogyan jelents biztonsági hibákat, mi tartozik a hatókörbe, és hogyan működik a kutatói védelem.
id: Cara melaporkan masalah keamanan, apa saja cakupannya, dan cara kerja safe harbor.
it: Come segnalare problemi di sicurezza, cosa rientra nell'ambito e come funziona il safe harbor.
ja: セキュリティ問題の報告方法、対象範囲、セーフハーバーの仕組みを説明します。
ko: 보안 문제 신고 방법, 적용 범위, 세이프 하버 방식을 안내합니다.
lt: Kaip pranešti apie saugumo problemas, kas patenka į apimtį ir kaip veikia safe harbor.
nl: Hoe je beveiligingsproblemen meldt, wat binnen scope valt en hoe safe harbor werkt.
no: Slik rapporterer du sikkerhetsproblemer, hva som er omfattet, og hvordan safe harbor fungerer.
pl: Jak zgłaszać problemy z bezpieczeństwem, co obejmuje program i jak działa ochrona safe harbor.
pt_br: Como relatar problemas de segurança, o que está no escopo e como funciona o safe harbor.
ru: Как сообщать о проблемах безопасности, что входит в область программы и как работает safe harbor.
sv_se: Så rapporterar du säkerhetsproblem, vad som omfattas och hur safe harbor fungerar.
th: วิธีรายงานปัญหาความปลอดภัย สิ่งที่อยู่ในขอบเขต และวิธีทำงานของ safe harbor
vi: Cách báo cáo vấn đề bảo mật, phạm vi áp dụng và cơ chế safe harbor.
zh_cn: 了解如何报告安全问题、范围包含哪些内容以及安全港如何运作。
zh_tw: 說明如何回報安全問題、適用範圍，以及安全港如何運作。

# content.policies.security.title
source: Security Bug Bounty
ar: برنامج مكافآت الثغرات الأمنية
da: Bug bounty for sikkerhed
de: Sicherheits-Bug-Bounty
el: Πρόγραμμα αναφοράς ευπαθειών
es_es: Programa de recompensas de seguridad
fi: Tietoturvan bug bounty
fr: Programme de primes de sécurité
he: תוכנית דיווחי אבטחה
hi: सिक्योरिटी बग बाउंटी
hr: Program nagrada za sigurnosne propuste
hu: Biztonsági hibavadász program
id: Bounty bug keamanan
it: Programma bug bounty di sicurezza
ja: セキュリティバグ報奨金
ko: 보안 버그 바운티
lt: Saugumo spragų paieškos programa
nl: Bug bounty voor beveiliging
no: Bug bounty for sikkerhet
pl: Program nagród za błędy bezpieczeństwa
pt_br: Programa de recompensas de segurança
ru: Программа вознаграждений за уязвимости
sv_se: Bug bounty för säkerhet
th: รางวัลบั๊กความปลอดภัย
vi: Tiền thưởng lỗi bảo mật
zh_cn: 安全漏洞赏金
zh_tw: 安全漏洞獎勵

# content.policies.terms.description
source: The agreement between you and {product_name}, written to explain your rights and responsibilities clearly.
ar: الاتفاق بينك وبين {product_name}، مكتوب لشرح حقوقك ومسؤولياتك بوضوح.
da: Aftalen mellem dig og {product_name}, skrevet for tydeligt at forklare dine rettigheder og dit ansvar.
de: Die Vereinbarung zwischen dir und {product_name}, klar formuliert, um deine Rechte und Pflichten zu erklären.
el: Η συμφωνία ανάμεσα σε εσένα και το {product_name}, γραμμένη ώστε να εξηγεί καθαρά τα δικαιώματα και τις ευθύνες σου.
es_es: El acuerdo entre tú y {product_name}, redactado para explicar tus derechos y responsabilidades con claridad.
fi: Sopimus sinun ja {product_name}:n välillä, laadittu selittämään oikeutesi ja vastuusi selkeästi.
fr: L'accord entre vous et {product_name}, rédigé pour expliquer clairement vos droits et responsabilités.
he: ההסכם בינך לבין {product_name}, כתוב כך שיבהיר את הזכויות והאחריות שלך.
hi: आप और {product_name} के बीच का समझौता, जिसमें आपके अधिकार और ज़िम्मेदारियाँ साफ़ तौर पर समझाई गई हैं।
hr: Ugovor između tebe i platforme {product_name}, napisan tako da jasno objasni tvoja prava i odgovornosti.
hu: A megállapodás közted és a {product_name} között, világosan leírva a jogaidat és a felelősségeidet.
id: Perjanjian antara kamu dan {product_name}, ditulis untuk menjelaskan hak dan tanggung jawabmu dengan jelas.
it: L'accordo tra te e {product_name}, scritto per spiegare chiaramente diritti e responsabilità.
ja: あなたと {product_name} の間の契約を、権利と責任が明確にわかるように説明します。
ko: 사용자와 {product_name} 간의 계약으로, 권리와 책임을 명확히 설명합니다.
lt: Susitarimas tarp tavęs ir {product_name}, aiškiai paaiškinantis tavo teises ir pareigas.
nl: De overeenkomst tussen jou en {product_name}, geschreven om je rechten en verantwoordelijkheden duidelijk uit te leggen.
no: Avtalen mellom deg og {product_name}, skrevet for å forklare rettighetene og ansvaret ditt tydelig.
pl: Umowa między Tobą a platformą {product_name}, napisana tak, aby jasno wyjaśnić Twoje prawa i obowiązki.
pt_br: O acordo entre você e o {product_name}, escrito para explicar seus direitos e responsabilidades com clareza.
ru: Соглашение между тобой и {product_name}, написанное так, чтобы ясно объяснить твои права и обязанности.
sv_se: Avtalet mellan dig och {product_name}, skrivet för att tydligt förklara dina rättigheter och skyldigheter.
th: ข้อตกลงระหว่างคุณกับ {product_name} เขียนขึ้นเพื่ออธิบายสิทธิและความรับผิดชอบของคุณอย่างชัดเจน
vi: Thỏa thuận giữa bạn và {product_name}, được viết để giải thích rõ quyền và trách nhiệm của bạn.
zh_cn: 你与 {product_name} 之间的协议，用清晰方式说明你的权利和责任。
zh_tw: 你與 {product_name} 之間的協議，以清楚方式說明你的權利與責任。

# content.policies.terms.title
source: Terms of Service
ar: شروط الخدمة
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι υπηρεσίας
es_es: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי השירות
hi: सेवा की शर्तें
hr: Uvjeti pružanja usluge
hu: Felhasználási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
lt: Paslaugų teikimo sąlygos
nl: Servicevoorwaarden
no: Tjenestevilkår
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
ru: Условия обслуживания
sv_se: Användarvillkor
th: ข้อกำหนดการให้บริการ
vi: Điều khoản dịch vụ
zh_cn: 服务条款
zh_tw: 服務條款

# content.help.category.premium.description
source: Information about our {premium_tier_full_name} offering.
ar: معلومات حول عرض {premium_tier_full_name} الخاص بنا.
da: Information om vores {premium_tier_full_name}-tilbud.
de: Informationen zu unserem {premium_tier_full_name}-Angebot.
el: Πληροφορίες σχετικά με την προσφορά {premium_tier_full_name}.
es_es: Información sobre nuestra oferta de {premium_tier_full_name}.
fi: Tietoa {premium_tier_full_name}-tarjouksestamme.
fr: Informations sur notre offre {premium_tier_full_name}.
he: מידע על ההצעה שלנו ל-{premium_tier_full_name}.
hi: हमारे {premium_tier_full_name} ऑफ़र के बारे में जानकारी।
hr: Informacije o našoj ponudi {premium_tier_full_name}.
hu: Információ a {premium_tier_full_name} kínálatunkról.
id: Informasi tentang penawaran {premium_tier_full_name} kami.
it: Informazioni sulla nostra offerta {premium_tier_full_name}.
ja: {premium_tier_full_name}に関する情報です。
ko: {premium_tier_full_name} 관련 정보입니다.
lt: Informacija apie mūsų {premium_tier_full_name} pasiūlymą.
nl: Informatie over ons {premium_tier_full_name}-aanbod.
no: Informasjon om vårt {premium_tier_full_name}-tilbud.
pl: Informacje o naszej ofercie {premium_tier_full_name}.
pt_br: Informações sobre nossa oferta {premium_tier_full_name}.
ru: Информация о нашем предложении {premium_tier_full_name}.
sv_se: Information om vårt {premium_tier_full_name}-erbjudande.
th: ข้อมูลเกี่ยวกับข้อเสนอ {premium_tier_full_name} ของเรา
vi: Thông tin về gói {premium_tier_full_name} của chúng tôi.
zh_cn: 关于我们的 {premium_tier_full_name} 服务信息。
zh_tw: 關於我們的 {premium_tier_full_name} 方案資訊。

# content.help.category.faqs.title
source: FAQs
ar: الأسئلة الشائعة
da: Ofte stillede spørgsmål
de: Häufige Fragen
el: Συχνές ερωτήσεις
es_es: Preguntas frecuentes
fi: Usein kysytyt kysymykset
fr: FAQ
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
hr: Česta pitanja
hu: GYIK
id: Pertanyaan umum
it: FAQ
ja: よくある質問
ko: 자주 묻는 질문
lt: DUK
nl: Veelgestelde vragen
no: Vanlige spørsmål
pl: FAQ
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
th: คำถามที่พบบ่อย
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_tw: 常見問題

# content.help.category.faqs.description
source: Answers to frequently asked questions.
ar: إجابات على الأسئلة الشائعة.
da: Svar på ofte stillede spørgsmål.
de: Antworten auf häufig gestellte Fragen.
el: Απαντήσεις σε συχνές ερωτήσεις.
es_es: Respuestas a las preguntas más frecuentes.
fi: Vastauksia usein kysyttyihin kysymyksiin.
fr: Réponses aux questions fréquemment posées.
he: תשובות לשאלות נפוצות.
hi: अक्सर पूछे जाने वाले प्रश्नों के उत्तर।
hr: Odgovori na često postavljana pitanja.
hu: Válaszok a gyakran ismételt kérdésekre.
id: Jawaban atas pertanyaan yang sering diajukan.
it: Risposte alle domande frequenti.
ja: よくある質問への回答。
ko: 자주 묻는 질문에 대한 답변입니다.
lt: Atsakymai į dažnai užduodamus klausimus.
nl: Antwoorden op veelgestelde vragen.
no: Svar på vanlige spørsmål.
pl: Odpowiedzi na często zadawane pytania.
pt_br: Respostas para as perguntas mais frequentes.
ru: Ответы на часто задаваемые вопросы.
sv_se: Svar på vanliga frågor.
th: คำตอบสำหรับคำถามที่พบบ่อย
vi: Giải đáp các câu hỏi thường gặp.
zh_cn: 常见问题的解答。
zh_tw: 常見問題的解答。

# content.help.category.account.title
source: Account
ar: الحساب
da: Konto
el: Λογαριασμός
es_es: Cuenta
fi: Tili
fr: Compte
he: חשבון
hi: खाता
hr: Račun
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
lt: Paskyra
nl: Rekening
no: Konto
pl: Konto
pt_br: Conta
ru: Аккаунт
sv_se: Konto
th: บัญชี
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳號

# content.help.category.account.description
source: Managing personal account details.
ar: إدارة تفاصيل الحساب الشخصي.
da: Administration af personlige kontooplysninger.
de: Verwaltung persönlicher Accountdaten.
el: Διαχείριση στοιχείων προσωπικού λογαριασμού.
es_es: Gestión de los datos personales de tu cuenta.
fi: Henkilökohtaisten tilitietojen hallinta.
fr: Gestion des informations personnelles du compte.
he: ניהול פרטי החשבון האישי.
hi: व्यक्तिगत खाते के विवरण का प्रबंधन।
hr: Upravljanje osobnim podacima računa.
hu: Személyes fiókadatok kezelése.
id: Mengelola detail akun pribadi.
it: Gestione dei dati personali dell'account.
ja: アカウント情報の管理について。
ko: 개인 계정 정보 관리에 대한 안내입니다.
lt: Asmeninių paskyros duomenų valdymas.
nl: Persoonlijke accountgegevens beheren.
no: Administrere personlige kontodetaljer.
pl: Zarządzanie danymi osobistego konta.
pt_br: Gerenciamento dos dados pessoais da conta.
ru: Управление личными данными аккаунта.
sv_se: Hantera dina personliga kontouppgifter.
th: การจัดการข้อมูลบัญชีส่วนตัว
vi: Quản lý thông tin tài khoản cá nhân.
zh_cn: 个人账户信息管理相关内容。
zh_tw: 個人帳號資訊管理相關說明。

# content.help.category.legal_policy.title
source: Legal & Policy
ar: القانوني والسياسات
da: Juridisk og politikker
de: Recht und Richtlinien
el: Νομικά και πολιτικές
es_es: Aspectos legales y políticas
fi: Lainsäädäntö ja käytännöt
fr: Mentions légales et règles
he: משפטי ומדיניות
hi: कानूनी और नीति
hr: Pravna pitanja i pravila
hu: Jogi tudnivalók és szabályzatok
id: Hukum dan kebijakan
it: Note legali e policy
ja: 法務とポリシー
ko: 법률 및 정책
lt: Teisinė informacija ir politika
nl: Juridisch en beleid
no: Juridisk og retningslinjer
pl: Prawo i regulamin
pt_br: Jurídico e políticas
ru: Правовые вопросы и политики
sv_se: Juridik och policyer
th: กฎหมายและนโยบาย
vi: Pháp lý và chính sách
zh_cn: 法律与政策
zh_tw: 法律與政策

# content.help.category.legal_policy.description
source: View important policies pertaining to {product_name}.
ar: اطلع على السياسات المهمة المتعلقة بـ {product_name}.
da: Se vigtige politikker, der vedrører {product_name}.
de: Wichtige Richtlinien zu {product_name} ansehen.
el: Δείτε σημαντικές πολιτικές που αφορούν το {product_name}.
es_es: Consulta las políticas importantes relativas a {product_name}.
fi: Katso tärkeät käytännöt koskien palvelua {product_name}.
fr: Consultez les règles importantes relatives à {product_name}.
he: צפייה במדיניות חשובה הנוגעת ל-{product_name}.
hi: {product_name} से संबंधित महत्वपूर्ण नीतियाँ देखें।
hr: Pregledajte važna pravila koja se odnose na {product_name}.
hu: Tekintsd meg a fontos szabályzatokat a(z) {product_name} szolgáltatással kapcsolatban.
id: Lihat kebijakan penting yang berkaitan dengan {product_name}.
it: Consulta le policy importanti relative a {product_name}.
ja: {product_name}に関する重要なポリシーを確認できます。
ko: {product_name} 관련 주요 정책을 확인하세요.
lt: Peržiūrėkite svarbias politikas, susijusias su {product_name}.
nl: Bekijk belangrijke beleidsregels met betrekking tot {product_name}.
no: Se viktige retningslinjer som gjelder {product_name}.
pl: Zobacz ważne zasady dotyczące {product_name}.
pt_br: Veja as políticas importantes relacionadas ao {product_name}.
ru: Просмотр важных политик, относящихся к {product_name}.
sv_se: Visa viktiga policyer som rör {product_name}.
th: ดูนโยบายสำคัญที่เกี่ยวข้องกับ {product_name}
vi: Xem các chính sách quan trọng liên quan đến {product_name}.
zh_cn: 查看与 {product_name} 相关的重要政策。
zh_tw: 查看與 {product_name} 相關的重要政策。

# content.help.article.plutonium_promotion_march_2026.title
source: March 2026 {premium_tier_name} promotion
ar: عرض {premium_tier_name} لشهر مارس 2026
da: {premium_tier_name}-kampagnen i marts 2026
de: {premium_tier_name}-Aktion im März 2026
el: Προσφορά {premium_tier_name} Μάρτιος 2026
es_es: Promoción de {premium_tier_name} de marzo de 2026
fi: {premium_tier_name}-kampanja maaliskuussa 2026
fr: Promotion {premium_tier_name} de mars 2026
he: מבצע {premium_tier_name} של מרץ 2026
hi: मार्च 2026 {premium_tier_name} प्रचार
hr: Promocija {premium_tier_name} u ožujku 2026
hu: {premium_tier_name}-akció 2026 márciusában
id: Promosi {premium_tier_name} Maret 2026
it: Promozione {premium_tier_name} di marzo 2026
ja: 2026年3月の{premium_tier_name}プロモーション
ko: 2026년 3월 {premium_tier_name} 프로모션
lt: {premium_tier_name} akcija 2026 m. kovą
nl: {premium_tier_name}-actie maart 2026
no: {premium_tier_name}-kampanjen i mars 2026
pl: Promocja {premium_tier_name} z marca 2026
pt_br: Promoção do {premium_tier_name} de março de 2026
ru: Акция {premium_tier_name} в марте 2026
sv_se: {premium_tier_name}-kampanjen i mars 2026
th: โปรโมชัน {premium_tier_name} มีนาคม 2026
vi: Chương trình khuyến mãi {premium_tier_name} tháng 3 năm 2026
zh_cn: 2026年3月 {premium_tier_name} 促销活动
zh_tw: 2026年3月 {premium_tier_name} 促銷活動

# content.help.article.plutonium_promotion_march_2026.description
source: A limited-time promotion offering a free 7-day {premium_tier_name} trial for new users and gift codes for existing {premium_tier_name} subscribers.
ar: عرض لفترة محدودة يوفر تجربة مجانية لـ {premium_tier_name} لمدة 7 أيام للمستخدمين الجدد ورموز هدايا لمشتركي {premium_tier_name} الحاليين.
da: En tidsbegrænset kampagne, der giver nye brugere en gratis 7-dages prøveperiode af {premium_tier_name} og gavekoder til eksisterende {premium_tier_name}-abonnenter.
de: Eine zeitlich begrenzte Aktion mit einem kostenlosen 7-tägigen {premium_tier_name}-Testzeitraum für neue Nutzer und Geschenkcodes für bestehende {premium_tier_name}-Abonnenten.
el: Μια προσφορά περιορισμένου χρόνου που προσφέρει δωρεάν 7ήμερη δοκιμή {premium_tier_name} για νέους χρήστες και κωδικούς δώρου για υπάρχοντες συνδρομητές {premium_tier_name}.
es_es: Una promoción por tiempo limitado que ofrece una prueba gratuita de 7 días de {premium_tier_name} para nuevos usuarios y códigos de regalo para los suscriptores actuales de {premium_tier_name}.
fi: Määräaikainen kampanja, joka tarjoaa uusille käyttäjille maksuttoman 7 päivän {premium_tier_name}-kokeilun ja lahjakoodeja olemassa oleville {premium_tier_name}-tilaajille.
fr: Une promotion à durée limitée offrant un essai {premium_tier_name} gratuit de 7 jours aux nouveaux utilisateurs et des codes cadeaux aux abonnés {premium_tier_name} existants.
he: מבצע לזמן מוגבל המציע ניסיון {premium_tier_name} חינם של 7 ימים למשתמשים חדשים וקודי מתנה למנויי {premium_tier_name} קיימים.
hi: एक सीमित-समय का प्रचार जो नए उपयोगकर्ताओं के लिए 7 दिनों का मुफ़्त {premium_tier_name} ट्रायल और मौजूदा {premium_tier_name} ग्राहकों के लिए गिफ़्ट कोड प्रदान करता है।
hr: Vremenski ograničena promocija koja nudi besplatno 7-dnevno probno razdoblje {premium_tier_name} za nove korisnike i poklon kodove za postojeće {premium_tier_name} pretplatnike.
hu: Korlátozott ideig tartó akció: ingyenes 7 napos {premium_tier_name}-próbaidőszak új felhasználóknak, valamint ajándékkódok a meglévő {premium_tier_name}-előfizetőknek.
id: Promosi waktu terbatas yang menawarkan uji coba {premium_tier_name} gratis selama 7 hari untuk pengguna baru dan kode hadiah untuk pelanggan {premium_tier_name} yang sudah ada.
it: Una promozione a tempo limitato che offre una prova gratuita di {premium_tier_name} di 7 giorni ai nuovi utenti e codici regalo agli abbonati {premium_tier_name} esistenti.
ja: 新規ユーザー向けに7日間の無料{premium_tier_name}トライアルを、既存の{premium_tier_name}加入者にはギフトコードを提供する期間限定プロモーション。
ko: 신규 사용자에게 7일간의 무료 {premium_tier_name} 체험을, 기존 {premium_tier_name} 구독자에게는 기프트 코드를 제공하는 기간 한정 프로모션입니다.
lt: Ribotos trukmės akcija, siūlanti nemokamą 7 dienų {premium_tier_name} bandymą naujiems vartotojams ir dovanų kodus esamiems {premium_tier_name} prenumeratoriams.
nl: Een tijdelijke actie met een gratis proefperiode van 7 dagen voor nieuwe gebruikers van {premium_tier_name} en cadeaucodes voor bestaande {premium_tier_name}-abonnees.
no: En tidsbegrenset kampanje som gir nye brukere en gratis 7-dagers prøveperiode av {premium_tier_name}, og gavekoder til eksisterende {premium_tier_name}-abonnenter.
pl: Promocja czasowa oferująca bezpłatny 7-dniowy okres próbny {premium_tier_name} dla nowych użytkowników oraz kody podarunkowe dla obecnych subskrybentów {premium_tier_name}.
pt_br: Uma promoção por tempo limitado que oferece um teste gratuito de 7 dias do {premium_tier_name} para novos usuários e códigos de presente para assinantes atuais do {premium_tier_name}.
ru: Ограниченная по времени акция: бесплатная 7-дневная пробная подписка {premium_tier_name} для новых пользователей и подарочные коды для существующих подписчиков {premium_tier_name}.
sv_se: En tidsbegränsad kampanj som ger nya användare en kostnadsfri 7-dagars provperiod av {premium_tier_name} och presentkoder till befintliga {premium_tier_name}-prenumeranter.
th: โปรโมชันระยะเวลาจำกัด มอบสิทธิ์ทดลองใช้ {premium_tier_name} ฟรี 7 วันสำหรับผู้ใช้ใหม่ และโค้ดของขวัญสำหรับสมาชิก {premium_tier_name} ปัจจุบัน
vi: Chương trình khuyến mãi có thời hạn cung cấp 7 ngày dùng thử {premium_tier_name} miễn phí cho người dùng mới và mã quà tặng cho người đăng ký {premium_tier_name} hiện tại.
zh_cn: 为新用户提供 7 天免费 {premium_tier_name} 试用，并为现有 {premium_tier_name} 订阅者提供礼品码的限时促销活动。
zh_tw: 為新使用者提供 7 天免費 {premium_tier_name} 試用，並為現有 {premium_tier_name} 訂閱者提供禮品碼的限時促銷活動。
