Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# platform_support.mobile.interface_label
source: {product_name} mobile interface
ar: واجهة {product_name} على الجوال
da: {product_name}-mobilbrugerflade
de: {product_name} mobile Oberfläche
el: Διεπαφή {product_name} για κινητά
es_es: Interfaz móvil de {product_name}
fi: Mobiilikäyttöliittymä: {product_name}
fr: Interface de {product_name} sur mobile
he: ממשק {product_name} למובייל
hi: {product_name} मोबाइल इंटरफ़ेस
hr: Mobilno sučelje {product_name}
hu: {product_name} mobilfelület
id: Antarmuka {product_name} seluler
it: Interfaccia mobile di {product_name}
ja: {product_name}モバイルインターフェース
ko: {product_name} 모바일 화면
lt: {product_name} mobilioji sąsaja
nl: {product_name}-mobiele interface
no: {product_name} mobilgrensesnitt
pl: Interfejs mobilny {product_name}
pt_br: Interface móvel do {product_name}
ru: Мобильный интерфейс {product_name}
sv_se: {product_name} mobilgränssnitt
th: อินเทอร์เฟซ {product_name} บนมือถือ
vi: Giao diện di động của {product_name}
zh_cn: {product_name} 移动界面
zh_tw: {product_name} 行動介面

# platform_support.platforms.android.apk
source: APK
ar: ملف APK

# platform_support.platforms.android.min_version
source: {android} 8+
ar: {android} 8 فما فوق
ja: {android} 8以降
ko: {android} 8 이상

# platform_support.platforms.ios.ios_ipados
source: {ios} and {ipados}
ar: {ios} و {ipados}
da: {ios} og {ipados}
de: {ios} und {ipados}
el: {ios} και {ipados}
es_es: {ios} y {ipados}
fi: {ios} ja {ipados}
fr: {ios} et {ipados}
he: {ios} ו-{ipados}
hi: {ios} और {ipados}
hr: {ios} i {ipados}
hu: {ios} és {ipados}
id: {ios} dan {ipados}
it: {ios} e {ipados}
ja: {ios}および{ipados}
ko: {ios} 및 {ipados}
lt: {ios} ir {ipados}
nl: {ios} en {ipados}
no: {ios} og {ipados}
pl: {ios} i {ipados}
pt_br: {ios} e {ipados}
ru: {ios} и {ipados}
sv_se: {ios} och {ipados}
th: {ios} และ {ipados}
vi: {ios} và {ipados}
zh_cn: {ios} 和 {ipados}
zh_tw: {ios} 和 {ipados}

# platform_support.platforms.ios.min_version
source: {ios} 15+
ar: {ios} 15 فما فوق
he: {ios} 15 ומעלה
ja: {ios} 15 以上
ko: {ios} 15 이상

# platform_support.platforms.linux.choose_distribution
source: Choose {linux} distribution
ar: اختر توزيعة {linux}
da: Vælg {linux}-distribution
de: {linux}-Distribution auswählen
el: Επίλεξε διανομή {linux}
es_es: Elige la distribución de {linux}
fi: Valitse {linux}-distribuutio
fr: Choisir une distribution {linux}
he: בחר הפצה של {linux}
hi: {linux} डिस्ट्रीब्यूशन चुनें
hr: Odaberi {linux} distribuciju
hu: Válassz {linux} disztribúciót
id: Pilih distribusi {linux}
it: Scegli la distribuzione {linux}
ja: {linux}ディストリビューションを選択
ko: {linux} 배포판 선택
lt: Pasirink {linux} distribuciją
nl: Kies een {linux}-distributie
no: Velg {linux}-distribusjon
pl: Wybierz dystrybucję {linux}
pt_br: Escolha a distribuição {linux}
ru: Выбери дистрибутив {linux}
sv_se: Välj {linux}-distribution
th: เลือกดิสทริบิวชัน {linux}
vi: Chọn bản phân phối {linux}
zh_cn: 选择 {linux} 发行版
zh_tw: 選擇 {linux} 發行版

# platform_support.platforms.linux.recommended
source: recommended
ar: موصى به
da: anbefalet
de: empfohlen
el: προτεινόμενο
es_es: recomendado
fi: suositeltu
fr: Recommandé
he: מומלץ
hi: रिकमेंडेड
hr: preporučeno
hu: Ajánlott
id: disarankan
it: consigliato
ja: 推奨
ko: 추천
lt: rekomenduojama
nl: aanbevolen
no: anbefalt
pl: zalecane
pt_br: recomendado
ru: рекомендуется
sv_se: Rekommenderad
th: แนะนำ
vi: Đề xuất
zh_cn: 推荐
zh_tw: 建議

# platform_support.platforms.macos.download_label
source: Download for {macos}
ar: تنزيل لنظام {macos}
da: Download til {macos}
de: Download für {macos}
el: Λήψη για {macos}
es_es: Descargar para {macos}
fi: Lataa {macos}:lle
fr: Télécharger pour {macos}
he: הורדה ל-{macos}
hi: {macos} के लिए डाउनलोड करें
hr: Preuzmi za {macos}
hu: Letöltés {macos}-re
id: Unduh untuk {macos}
it: Scarica per {macos}
ja: {macos}版ダウンロード
ko: {macos} 다운로드
lt: Atsisiųsti {macos}
nl: Download voor {macos}
no: Last ned for {macos}
pl: Pobierz na {macos}
pt_br: Fazer download para {macos}
ru: Скачать для {macos}
sv_se: Ladda ner för {macos}
th: ดาวน์โหลดสำหรับ {macos}
vi: Tải xuống {macos}
zh_cn: 下载 {macos} 版
zh_tw: 下載 {macos} 版

# platform_support.platforms.macos.min_version
source: {macos} 10.15+
ar: {macos} 10.15 فما فوق
ja: {macos} 10.15以上
ko: {macos} 10.15 이상
zh_tw: {macos} 10.15 以上版本

# platform_support.platforms.windows.download_label
source: Download for {windows}
ar: تنزيل لنظام {windows}
da: Download til {windows}
de: Download für {windows}
el: Λήψη για {windows}
es_es: Descargar para {windows}
fi: Lataa {windows}
fr: Télécharger pour {windows}
he: הורדה ל-{windows}
hi: {windows} के लिए डाउनलोड करें
hr: Preuzmi za {windows}
hu: Letöltés {windows}-ra
id: Unduh untuk {windows}
it: Scarica per {windows}
ja: {windows}版ダウンロード
ko: {windows} 다운로드
lt: Atsisiųsti {windows}
nl: Download voor {windows}
no: Last ned for {windows}
pl: Pobierz na {windows}
pt_br: Fazer download para {windows}
ru: Скачать для {windows}
sv_se: Ladda ner för {windows}
th: ดาวน์โหลดสำหรับ {windows}
vi: Tải xuống {windows}
zh_cn: 下载 {windows} 版
zh_tw: 下載 {windows} 版

# platform_support.platforms.windows.min_version
source: {windows} 10+
ar: {windows} 10 فما فوق
ja: {windows} 10以上
ko: {windows} 10 이상
zh_tw: {windows} 10 以上版本

# platform_support.platforms.portable
source: Portable
ar: محمول
de: Portabel
el: Φορητή
fi: Siirrettävä
he: נייד
hi: पोर्टेबल
hr: Prijenosno
hu: Hordozható
id: Portabel
it: Portatile
ja: ポータブル
ko: 포터블
lt: Nešiojamasis
no: Portabel
pl: Przenośny
pt_br: Portátil
ru: Портативная
sv_se: Portabel
th: พกพา
vi: Bản di động
zh_cn: 便携版
zh_tw: 免安裝版

# platform_support.mobile.web_app.title
source: Web app
ar: تطبيق الويب
el: Εφαρμογή ιστού
es_es: Aplicación web
fi: Verkkosovellus
fr: Application web
he: אפליקציית אינטרנט
hi: वेब ऐप
hr: Web-aplikacija
hu: Webalkalmazás
id: Aplikasi web
it: App web
ja: Web アプリ
ko: 웹 앱
lt: Žiniatinklio programa
no: Nettapp
pl: Aplikacja internetowa
pt_br: Aplicativo web
ru: Веб-приложение
sv_se: Webbapp
th: เว็บแอป
vi: Ứng dụng web
zh_cn: Web 应用
zh_tw: 網頁應用程式

# platform_support.mobile.web_app.body
source: {product_name} runs in any desktop or mobile web browser, and installs to your home screen or desktop like a Progressive Web App. It is the most complete way to use {product_name} on a phone today.
ar: يعمل {product_name} في أي متصفح ويب مكتبي أو محمول، ويتم تثبيته على شاشتك الرئيسية أو سطح المكتب مثل تطبيق ويب تقدمي. إنها الطريقة الأكثر اكتمالاً لاستخدام {product_name} على الهاتف اليوم.
da: {product_name} kører i enhver desktop- eller mobil webbrowser og installeres på din startskærm eller desktop som en Progressive Web App. Det er den mest komplette måde at bruge {product_name} på en telefon i dag.
de: {product_name} läuft in jedem Desktop- oder mobilen Webbrowser und lässt sich wie eine Progressive Web App auf Ihrem Startbildschirm oder Desktop installieren. Es ist die vollständigste Methode, {product_name} heute auf einem Telefon zu verwenden.
el: Το {product_name} εκτελείται σε οποιοδήποτε πρόγραμμα περιήγησης για υπολογιστή ή κινητό και εγκαθίσταται στην αρχική οθόνη ή στην επιφάνεια εργασίας σας σαν μια Προοδευτική Εφαρμογή Ιστού. Είναι ο πληρέστερος τρόπος χρήσης του {product_name} σε ένα τηλέφωνο σήμερα.
es_es: {product_name} funciona en cualquier navegador web de escritorio o móvil, y se instala en tu pantalla de inicio o escritorio como una Progressive Web App. Es la forma más completa de usar {product_name} en un teléfono hoy en día.
fi: {product_name} toimii missä tahansa työpöydän tai mobiilin verkkoselaimessa, ja se asennetaan aloitusnäyttöön tai työpöydälle kuin Progressive Web App. Se on kattavin tapa käyttää {product_name}:aa puhelimella tänään.
fr: {product_name} fonctionne dans n'importe quel navigateur web de bureau ou mobile, et s'installe sur votre écran d'accueil ou votre bureau comme une Progressive Web App. C'est la façon la plus complète d'utiliser {product_name} sur un téléphone aujourd'hui.
he: {product_name} פועל בכל דפדפן אינטרנט שולחני או נייד, ומתקין למסך הבית או לשולחן העבודה שלך כמו Progressive Web App. זו הדרך השלמה ביותר להשתמש ב- {product_name} בטלפון כיום.
hi: {product_name} किसी भी डेस्कटॉप या मोबाइल वेब ब्राउज़र में चलता है, और यह प्रोग्रेसिव वेब ऐप की तरह आपकी होम स्क्रीन या डेस्कटॉप पर इंस्टॉल हो जाता है। यह आज फ़ोन पर {product_name} का उपयोग करने का सबसे पूर्ण तरीका है।
hr: {product_name} radi u bilo kojem stolnom ili mobilnom web-pregledniku i instalira se na početni zaslon ili radnu površinu poput progresivne web-aplikacije. To je najpotpuniji način korištenja {product_name} na telefonu danas.
hu: A(z) {product_name} bármely asztali vagy mobil webböngészőben fut, és úgy telepíthető a kezdőképernyődre vagy az asztalodra, mint egy Progresszív Webalkalmazás. Ez a legteljesebb módja a(z) {product_name} használatának telefonon ma.
id: {product_name} berjalan di peramban web desktop atau seluler apa pun, dan terinstal ke layar beranda atau desktop Anda seperti Aplikasi Web Progresif. Ini adalah cara terlengkap untuk menggunakan {product_name} di ponsel saat ini.
it: {product_name} funziona in qualsiasi browser web desktop o mobile e si installa sulla tua schermata Home o sul desktop come Progressive Web App. È il modo più completo per usare {product_name} su un telefono oggi.
ja: {product_name}は、デスクトップまたはモバイルのあらゆるウェブブラウザで動作し、プログレッシブウェブアプリのようにホーム画面やデスクトップにインストールできます。これが現在、スマートフォンで{product_name}を使用する最も完全な方法です。
ko: {product_name}은(는) 모든 데스크톱 또는 모바일 웹 브라우저에서 실행되며, 프로그레시브 웹 앱처럼 홈 화면이나 데스크톱에 설치됩니다. 오늘날 휴대폰에서 {product_name}을(를) 사용하는 가장 완벽한 방법입니다.
lt: {product_name} veikia bet kurioje darbalaukio ar mobiliojoje naršyklėje ir, kaip „Progressive Web App“, įdiegiama jūsų pagrindiniame ekrane arba darbalaukyje. Tai yra išsamiausias būdas naudoti {product_name} telefone šiandien.
nl: {product_name} draait in elke desktop- of mobiele webbrowser en installeert zich als een Progressive Web App op je startscherm of desktop. Het is de meest complete manier om {product_name} vandaag op een telefoon te gebruiken.
no: {product_name} kjører i enhver nettleser på datamaskin eller mobil, og installeres på startskjermen eller skrivebordet som en Progressive Web App. Det er den mest komplette måten å bruke {product_name} på en telefon i dag.
pl: {product_name} działa w każdej przeglądarce internetowej na komputery i urządzenia mobilne, i instaluje się na ekranie głównym lub pulpicie jak progresywna aplikacja internetowa. Jest to najbardziej kompletny sposób korzystania z {product_name} na telefonie dzisiaj.
pt_br: O {product_name} roda em qualquer navegador de desktop ou mobile, e instala na sua tela inicial ou desktop como um Progressive Web App. É a forma mais completa de usar o {product_name} em um celular hoje.
ru: {product_name} работает в любом настольном или мобильном веб-браузере и устанавливается на главный экран или рабочий стол как Progressive Web App. Это самый полный способ использовать {product_name} на телефоне сегодня.
sv_se: {product_name} körs i alla webbläsare för datorer och mobiler och kan installeras på hemskärmen eller skrivbordet som en Progressiv webbapp. Det är det mest kompletta sättet att använda {product_name} på en telefon idag.
th: {product_name} ทำงานได้ในเบราว์เซอร์เดสก์ท็อปหรือมือถือทุกเครื่อง และติดตั้งบนหน้าจอหลักหรือเดสก์ท็อปของคุณเหมือน Progressive Web App เป็นวิธีที่สมบูรณ์ที่สุดในการใช้ {product_name} บนโทรศัพท์ในวันนี้
vi: {product_name} chạy trên mọi trình duyệt web trên máy tính hoặc thiết bị di động, và có thể cài đặt vào màn hình chính hoặc máy tính của bạn như một Ứng dụng Web Tiến bộ. Đây là cách đầy đủ nhất để sử dụng {product_name} trên điện thoại hiện nay.
zh_cn: {product_name} 可在任何桌面或移动浏览器中运行，并可像渐进式 Web 应用一样安装到主屏幕或桌面。这是在手机上使用 {product_name} 的最完整方式。
zh_tw: {product_name} 可在任何桌面或行動網頁瀏覽器中運行，並可像漸進式網頁應用程式一樣安裝到您的主畫面或桌面上。這是目前在手機上使用 {product_name} 的最完整方式。

# platform_support.mobile.ios.title
source: {ios} app
ar: تطبيق {ios}
el: Εφαρμογή {ios}
es_es: Aplicación para {ios}
fi: {ios}-sovellus
fr: Application {ios}
he: אפליקציית {ios}
hi: {ios} ऐप
hr: {ios} aplikacija
hu: {ios} alkalmazás
id: Aplikasi {ios}
it: App per {ios}
ja: {ios} アプリ
ko: {ios} 앱
lt: {ios} programa
pl: Aplikacja na {ios}
pt_br: App para {ios}
ru: Приложение для {ios}
th: แอป {ios}
vi: Ứng dụng {ios}
zh_cn: {ios} 应用

# platform_support.mobile.ios.body
source: The {ios} app on {testflight} is currently limited to {premium_tier_full_name} members. Public access is coming soon. The full {product_name} web app also works in Safari and can be added to your Home Screen.
ar: تطبيق {ios} على {testflight} متاح حاليًا لأعضاء {premium_tier_full_name} فقط. سيتاح الوصول العام قريبًا. يعمل تطبيق الويب الكامل {product_name} أيضًا في سفاري ويمكن إضافته إلى شاشتك الرئيسية.
da: Appen til {ios} på {testflight} er i øjeblikket begrænset til medlemmer af {premium_tier_full_name}. Offentlig adgang kommer snart. Den fulde {product_name} webapp virker også i Safari og kan føjes til din startskærm.
de: Die {ios}-App über {testflight} ist derzeit auf {premium_tier_full_name}-Mitglieder beschränkt. Öffentlicher Zugang folgt in Kürze. Die vollständige {product_name}-Web-App funktioniert auch in Safari und kann zu deinem Homescreen hinzugefügt werden.
el: Η εφαρμογή {ios} στο {testflight} είναι προς το παρόν διαθέσιμη μόνο για μέλη του {premium_tier_full_name}. Η δημόσια πρόσβαση έρχεται σύντομα. Η πλήρης web εφαρμογή {product_name} λειτουργεί επίσης στο Safari και μπορεί να προστεθεί στην Αρχική σας οθόνη.
es_es: La app de {ios} en {testflight} está actualmente limitada a miembros de {premium_tier_full_name}. El acceso público llegará pronto. La app web completa de {product_name} también funciona en Safari y se puede añadir a tu pantalla de inicio.
fi: {ios}-sovellus {testflight}-ohjelmassa on tällä hetkellä rajoitettu {premium_tier_full_name}-jäsenille. Julkinen käyttö on tulossa pian. Koko {product_name}-verkkosovellus toimii myös Safarin kautta, ja sen voi lisätä Koti-valikkoon.
fr: L'application {ios} sur {testflight} est actuellement réservée aux membres {premium_tier_full_name}. L'accès public sera bientôt disponible. L'application web complète {product_name} fonctionne également dans Safari et peut être ajoutée à votre écran d'accueil.
he: האפליקציה ב-{ios} ב-{testflight} מוגבלת כעת לחברי {premium_tier_full_name}. גישה ציבורית תגיע בקרוב. אפליקציית האינטרנט המלאה של {product_name} עובדת גם בספארי וניתן להוסיף אותה למסך הבית שלך.
hi: {ios} ऐप {testflight} पर अभी केवल {premium_tier_full_name} सदस्यों के लिए उपलब्ध है। जल्द ही यह सभी के लिए उपलब्ध होगा। पूरा {product_name} वेब ऐप सफारी में भी काम करता है और इसे आपकी होम स्क्रीन पर जोड़ा जा सकता है।
hr: Aplikacija za {ios} na {testflight} trenutno je dostupna samo članovima {premium_tier_full_name}. Javni pristup stiže uskoro. Puna web-aplikacija {product_name} također radi u Safariju i može se dodati na početni zaslon.
hu: Az {ios} alkalmazás a {testflight} béta verzióban jelenleg csak a {premium_tier_full_name} tagok számára érhető el. Hamarosan megnyílik a nyilvános hozzáférés. A teljes {product_name} webalkalmazás Safari böngészőben is működik, és hozzáadható a kezdőképernyőhöz.
id: Aplikasi {ios} di {testflight} saat ini terbatas untuk anggota {premium_tier_full_name}. Akses publik akan segera hadir. Aplikasi web {product_name} lengkap juga berfungsi di Safari dan dapat ditambahkan ke Layar Utama Anda.
it: L'app {ios} su {testflight} è attualmente limitata ai membri {premium_tier_full_name}. L'accesso pubblico arriverà presto. La web app completa di {product_name} funziona anche su Safari e può essere aggiunta alla schermata Home.
ja: {ios}アプリの{testflight}版は、現在{premium_tier_full_name}メンバー限定です。一般公開は近日公開予定です。Safariで利用できる{product_name}のWebアプリ版も、ホーム画面に追加できます。
ko: {ios} 앱의 {testflight}은 현재 {premium_tier_full_name} 회원에게만 제공됩니다. 곧 일반에 공개될 예정입니다. Safari에서 전체 {product_name} 웹 앱을 사용하고 홈 화면에 추가할 수도 있습니다.
lt: „{ios}“ programėlė per „{testflight}“ šiuo metu pasiekiama tik „{premium_tier_full_name}“ nariams. Netrukus bus atidarytas viešas priėjimas. Visa „{product_name}“ žiniatinklio programėlė taip pat veikia „Safari“ ir ją galima pridėti prie pagrindinio ekrano.
nl: De {ios}-app op {testflight} is momenteel beperkt tot leden van {premium_tier_full_name}. Openbare toegang volgt binnenkort. De volledige {product_name}-webapp werkt ook in Safari en kan aan je beginscherm worden toegevoegd.
no: Appen for {ios} på {testflight} er for øyeblikket begrenset til medlemmer av {premium_tier_full_name}. Offentlig tilgang kommer snart. Den fullverdige {product_name}-nettappen fungerer også i Safari og kan legges til på Hjem-skjermen din.
pl: Aplikacja {ios} w {testflight} jest obecnie dostępna tylko dla członków {premium_tier_full_name}. Publiczny dostęp już wkrótce. Pełna aplikacja internetowa {product_name} działa również w Safari i można ją dodać do ekranu głównego.
pt_br: O app {ios} no {testflight} está atualmente limitado a membros {premium_tier_full_name}. O acesso público chegará em breve. O app web completo {product_name} também funciona no Safari e pode ser adicionado à sua Tela de Início.
ru: Приложение {ios} в {testflight} сейчас доступно только участникам {premium_tier_full_name}. Скоро откроется доступ для всех. Полнофункциональное веб-приложение {product_name} также работает в Safari, и его можно добавить на главный экран.
sv_se: Appen för {ios} på {testflight} är för närvarande begränsad till medlemmar i {premium_tier_full_name}. Offentlig åtkomst kommer snart. Hela webbappen {product_name} fungerar även i Safari och kan läggas till på hemskärmen.
th: แอป {ios} บน {testflight} ขณะนี้จำกัดเฉพาะสมาชิก {premium_tier_full_name} เท่านั้น การเข้าถึงแบบสาธารณะกำลังจะมาเร็วๆ นี้ เว็บแอป {product_name} ฉบับเต็มยังใช้งานได้ใน Safari และสามารถเพิ่มไปยังหน้าจอโฮมของคุณได้
vi: Ứng dụng {ios} trên {testflight} hiện chỉ dành cho thành viên {premium_tier_full_name}. Quyền truy cập công khai sẽ sớm ra mắt. Phiên bản web đầy đủ của {product_name} cũng hoạt động trên Safari và có thể được thêm vào Màn hình chính của bạn.
zh_cn: {ios} 应用的 {testflight} 测试目前仅限 {premium_tier_full_name} 会员。公开测试即将推出。您也可以在 Safari 中使用完整的 {product_name} 网页版应用，并将其添加到主屏幕。
zh_tw: {ios} 應用程式的 {testflight} 測試目前僅限 {premium_tier_full_name} 會員。公開測試即將開放。完整的 {product_name} 網頁應用程式也能在 Safari 中使用，並可加入主畫面。

# platform_support.mobile.android.title
source: {android} app
ar: تطبيق {android}
el: Εφαρμογή {android}
es_es: Aplicación para {android}
fi: {android}-sovellus
fr: Application {android}
he: אפליקציית {android}
hi: {android} ऐप
hr: {android} aplikacija
hu: {android} alkalmazás
id: Aplikasi {android}
it: App {android}
ja: {android} アプリ
ko: {android} 앱
lt: {android} programa
pl: Aplikacja {android}
pt_br: App para {android}
ru: Приложение для {android}
th: แอป {android}
vi: Ứng dụng {android}
zh_cn: {android} 应用

# platform_support.mobile.android.body
source: Install the {android} APK straight from our open source repository on {github}.
ar: قم بتثبيت ملف APK لنظام {android} مباشرة من مستودعنا مفتوح المصدر على {github}.
da: Installer {android} APK direkte fra vores open source-repository på {github}.
de: Installiere das {android}-APK direkt aus unserem Open-Source-Repository auf {github}.
el: Εγκαταστήστε το APK για {android} απευθείας από το αποθετήριο ανοιχτού κώδικα στο {github}.
es_es: Instala el APK de {android} directamente desde nuestro repositorio de código abierto en {github}.
fi: Asenna {android}-sovelluksen APK suoraan avoimen lähdekoodin arkistostamme osoitteessa {github}.
fr: Installez l’APK {android} directement depuis notre dépôt open source sur {github}.
he: התקן את קובץ ה-APK של {android} ישירות ממאגר הקוד הפתוח שלנו ב-{github}.
hi: {github} पर हमारे ओपन सोर्स रिपॉजिटरी से सीधे {android} APK इंस्टॉल करें।
hr: Preuzmite {android} APK izravno iz našeg repozitorija otvorenog koda na {github}.
hu: Telepítsd a(z) {android} APK-t közvetlenül a nyílt forráskódú tárházunkból a(z) {github} oldalon.
id: Pasang APK {android} langsung dari repositori sumber terbuka kami di {github}.
it: Installa l'APK {android} direttamente dal nostro repository open source su {github}.
ja: {github} のオープンソースリポジトリから直接 {android} APK をインストールしてください。
ko: {github}의 오픈 소스 리포지토리에서 바로 {android} APK를 설치하세요.
lt: Įdiekite {android} APK tiesiai iš mūsų atvirojo kodo saugyklos {github}.
nl: Installeer de {android} APK rechtstreeks vanuit onze open source repository op {github}.
no: Installer {android} APK direkte fra vårt åpen kildekode-arkiv på {github}.
pl: Zainstaluj pakiet {android} APK bezpośrednio z naszego repozytorium open source na {github}.
pt_br: Instale o APK do {android} diretamente do nosso repositório de código aberto no {github}.
ru: Установите APK для {android} прямо из нашего репозитория с открытым исходным кодом на {github}.
sv_se: Installera {android} APK direkt från vårt open source-arkiv på {github}.
th: ติดตั้ง APK สำหรับ {android} โดยตรงจากคลังโอเพนซอร์สของเราบน {github}
vi: Cài đặt APK {android} trực tiếp từ kho lưu trữ mã nguồn mở của chúng tôi trên {github}.
zh_cn: 直接从 {github} 上的开源存储库安装 {android} APK。
zh_tw: 直接從 {github} 上的開放原始碼儲存庫安裝 {android} APK。

# platform_support.mobile.android.cta
source: Download the APK
ar: تنزيل ملف APK
da: Download APK'en
de: APK herunterladen
el: Λήψη του APK
es_es: Descargar el APK
fi: Lataa APK
fr: Télécharger l’APK
he: הורד את קובץ ה-APK
hi: APK डाउनलोड करें
hr: Preuzmite APK
hu: Töltsd le az APK-t
id: Unduh APK
it: Scarica l'APK
ja: APK をダウンロード
ko: APK 다운로드
lt: Atsisiųsti APK
nl: Download de APK
no: Last ned APK
pl: Pobierz APK
pt_br: Baixar o APK
ru: Скачать APK
sv_se: Ladda ner APK
th: ดาวน์โหลด APK
vi: Tải APK xuống
zh_cn: 下载 APK
zh_tw: 下載 APK

# press_branding.assets.brand_colors_heading
source: Brand colors
ar: ألوان العلامة التجارية
da: Brandfarver
de: Markenfarben
el: Χρώματα επωνυμίας
es_es: Colores de la marca
fi: Brändivärit
fr: Couleurs de la marque
he: צבעי מותג
hi: ब्रांड कलर्स
hr: Boje brenda
hu: Márkaszínek
id: Warna merek
it: Colori del marchio
ja: ブランドカラー
ko: 브랜드 색상
lt: Prekės ženklo spalvos
nl: Merkkleuren
no: Merkefarger
pl: Kolory marki
pt_br: Cores da marca
ru: Фирменные цвета
sv_se: Varumärkesfärger
th: สีของแบรนด์
vi: Màu sắc thương hiệu
zh_cn: 品牌色彩
zh_tw: 品牌色彩

# press_branding.assets.full_color
source: Full color version
ar: النسخة الملونة بالكامل
da: Fuld farveudgave
de: Vollfarbversion
el: Έκδοση πλήρους χρώματος
es_es: Versión a todo color
fi: Täysvärinen versio
fr: Version couleur
he: גרסה בצבע מלא
hi: फुल कलर वर्ज़न
hr: Verzija u punoj boji
hu: Színes változat
id: Versi warna penuh
it: Versione a colori
ja: フルカラー
ko: 전체 색상
lt: Spalvota versija
nl: Volledige kleurenversie
no: Fargeversjon
pl: Wersja kolorowa
pt_br: Versão em cores
ru: Полноцветная версия
sv_se: Fullfärgsversion
th: เวอร์ชันสีเต็ม
vi: Phiên bản màu đầy đủ
zh_cn: 全彩版
zh_tw: 全彩版本

# press_branding.assets.label
source: Logo
ar: الشعار
el: Λογότυπο
es_es: Logotipo
he: לוגו
hi: लोगो
hr: Logotip
hu: Logó
ja: ロゴ
ko: 로고
lt: Logotipas
pl: Logotyp
pt_br: Logotipo
ru: Логотип
sv_se: Logotyp
th: โลโก้
vi: biểu tượng
zh_cn: 标志
zh_tw: 標誌

# press_branding.assets.logo_variants.black_logo
source: Black logo
ar: شعار أسود
da: Sort logo
de: Schwarzes Logo
el: Μαύρο λογότυπο
es_es: Logotipo negro
fi: Musta logo
fr: Logo noir
he: לוגו שחור
hi: ब्लैक लोगो
hr: Crni logotip
hu: Fekete logó
id: Logo hitam
it: Logo nero
ja: 黒ロゴ
ko: 검은색 로고
lt: Juodas logotipas
nl: Zwart logo
no: Svartlogo
pl: Czarne logo
pt_br: Logotipo preto
ru: Чёрный логотип
sv_se: Svart logotyp
th: โลโก้สีดำ
vi: Logo đen
zh_cn: 黑色标志
zh_tw: 黑色標誌
