Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# press_branding.assets.logo_variants.color_logo
source: Color logo
ar: شعار ملون
da: Farvelogo
de: Farbiges Logo
el: Έγχρωμο λογότυπο
es_es: Logotipo en color
fi: Värillinen logo
fr: Logo couleur
he: לוגו צבעוני
hi: कलर लोगो
hr: Logotip u boji
hu: Színes logó
id: Logo berwarna
it: Logo colorato
ja: カラー
ko: 컬러 로고
lt: Spalvotas logotipas
nl: Kleur logo
no: Fargelogo
pl: Kolorowe logo
pt_br: Logotipo colorido
ru: Цветной логотип
sv_se: Färglogotyp
th: โลโก้สี
vi: Logo màu
zh_cn: 彩色标志
zh_tw: 彩色標誌

# press_branding.assets.logo_variants.white_logo
source: White logo
ar: شعار أبيض
da: Hvidt logo
de: Weißes Logo
el: Λευκό λογότυπο
es_es: Logotipo blanco
fi: Valkoinen logo
fr: Logo blanc
he: לוגו לבן
hi: व्हाइट लोगो
hr: Bijeli logotip
hu: Fehér logó
id: Logo putih
it: Logo bianco
ja: ホワイト
ko: 화이트 로고
lt: Baltas logotipas
nl: Wit logo
no: Hvitlogo
pl: Białe logo
pt_br: Logotipo branco
ru: Белый логотип
sv_se: Vit logotyp
th: โลโก้สีขาว
vi: Logo trắng
zh_cn: 白色标志
zh_tw: 白色標誌

# press_branding.assets.palette_description
source: Our carefully selected color palette that represents the {product_name} brand.
ar: لوحة الألوان المختارة بعناية والتي تمثل علامة {product_name}.
da: Vores nøje udvalgte farvepalet, der repræsenterer {product_name}-brandet.
de: Unsere sorgfältig ausgewählte Farbpalette, die die Marke {product_name} repräsentiert.
el: Η προσεκτικά επιλεγμένη χρωματική μας παλέτα που αντιπροσωπεύει το brand {product_name}.
es_es: Nuestra paleta de colores cuidadosamente seleccionada que representa a la marca {product_name}.
fi: Huolellisesti valittu väripalettimme, joka edustaa {product_name}-brändiä.
fr: Notre palette de couleurs soigneusement sélectionnée qui représente la marque {product_name}.
he: פלטת הצבעים שנבחרה בקפידה ומייצגת את המותג {product_name}.
hi: {product_name} ब्रांड को दर्शाने वाला हमारा चुना हुआ कलर पैलेट।
hr: Naša pažljivo odabrana paleta boja koja predstavlja brend {product_name}a.
hu: Gondosan kiválasztott színpalettánk, amely a {product_name} márkát testesíti meg.
id: Palet warna pilihan kami yang mewakili merek {product_name}.
it: La nostra palette di colori accuratamente selezionata che rappresenta il marchio {product_name}.
ja: {product_name} ブランドを表現するために厳選したカラーパレットです。
ko: {product_name} 브랜드를 대표하는 신중하게 고른 컬러 팔레트예요.
lt: Mūsų kruopščiai parinkta spalvų paletė, kuri atspindi {product_name} prekės ženklą.
nl: Ons zorgvuldig samengestelde kleurenpalet dat het {product_name}-merk vertegenwoordigt.
no: Vår nøye utvalgte fargepalett som representerer {product_name}s merkevare.
pl: Paleta kolorów, którą starannie dobraliśmy, by reprezentowała markę {product_name}.
pt_br: Nossa paleta de cores cuidadosamente selecionada que representa a marca {product_name}.
ru: Наша тщательно подобранная цветовая палитра, отражающая бренд {product_name}.
sv_se: Vår noggrant utvalda färgpalett som representerar {product_name}s varumärke.
th: จานสีที่เราคัดสรรมาอย่างดี เพื่อสื่อถึงแบรนด์ {product_name}
vi: Bảng màu được tuyển chọn kỹ lưỡng, đại diện thương hiệu {product_name}.
zh_cn: 我们精心挑选的配色方案，展现 {product_name} 品牌形象。
zh_tw: 我們精心挑選的色彩調色盤，展現 {product_name} 品牌精神。

# press_branding.assets.premium_quality
source: Premium quality
ar: جودة ممتازة
da: Premium kvalitet
de: Premiumqualität
el: Κορυφαία ποιότητα
es_es: Calidad premium
fi: Ensiluokkainen laatu
fr: Qualité premium
he: איכות מעולה
hi: प्रीमियम क्वालिटी
hr: Vrhunska kvaliteta
hu: Prémium minőség
id: Kualitas premium
it: Qualità premium
ja: 高品質
ko: 프리미엄 품질
lt: Aukščiausia kokybė
nl: Premiumkwaliteit
no: Førsteklasseskvalitet
pl: Najwyższa jakość
pt_br: Qualidade superior
ru: Премиальное качество
sv_se: Hög kvalitet
th: คุณภาพพรีเมียม
vi: Chất lượng cao cấp
zh_cn: 优质品质
zh_tw: 卓越品質

# press_branding.assets.primary_brand_color_description
source: Our primary brand color. Use this for key brand elements and accents.
ar: لون العلامة التجارية الأساسي. استخدمه في العناصر الرئيسية واللمسات.
da: Vores primære brandfarve. Brug den til centrale brandelementer og accenter.
de: Unsere primäre Markenfarbe. Verwende sie für wichtige Markenelemente und Akzente.
el: Το βασικό μας χρώμα. Χρησιμοποίησέ το για κεντρικά στοιχεία και τονισμούς του brand.
es_es: Nuestro color de marca principal. Úsalo para elementos clave de la marca y detalles.
fi: Ensisijainen brändivärimme. Käytä tätä tärkeimpiin brändielementteihin ja korostuksiin.
fr: Notre couleur de marque principale. Utilise-la pour les éléments clés et les accents de la marque.
he: צבע המותג הראשי שלנו. יש להשתמש בו לאלמנטים מרכזיים של המותג ובהדגשות.
hi: हमारा प्राइमरी ब्रांड कलर। इसका इस्तेमाल मुख्य ब्रांड एलिमेंट्स और एक्सेंट के लिए करें।
hr: Naša primarna boja brenda. Koristi je za ključne elemente i naglaske brenda.
hu: Elsődleges márkaszínünk. Használd ezt a fő márkajelzésekhez és kiemelésekhez.
id: Warna utama merek kami. Gunakan ini untuk elemen merek utama dan aksen.
it: Il nostro colore principale del marchio. Usalo per elementi chiave e accenti del marchio.
ja: ブランドのメインカラーです。主要なブランド要素やアクセントに使用してください。
ko: 대표 브랜드 색상이에요. 주요 브랜드 요소와 강조에 사용하세요.
lt: Pagrindinė mūsų prekės ženklo spalva. Ją naudok pagrindiniams prekės ženklo elementams ir akcentams.
nl: Onze primaire merkkleur. Gebruik deze voor belangrijke merkelementen en accenten.
no: Vår primære merkevarefarge. Bruk denne til sentrale merkevareelementer og fremhevinger.
pl: Nasz główny kolor marki. Stosuj go do kluczowych elementów i akcentów.
pt_br: Nossa cor principal da nossa marca. Use-a para elementos principais e destaques.
ru: Основной цвет бренда. Используй его для ключевых элементов и акцентов.
sv_se: Vår primära varumärkesfärg. Använd den för viktiga varumärkeselement och accenter.
th: สีหลักของแบรนด์เรา ใช้สำหรับองค์ประกอบสำคัญของแบรนด์และจุดเด่น
vi: Màu thương hiệu chính. Sử dụng cho các yếu tố và điểm nhấn quan trọng của thương hiệu.
zh_cn: 我们的主要品牌色。可用于关键品牌元素和点缀。
zh_tw: 我們的主要品牌色彩。用於主要品牌元素和點綴。

# press_branding.assets.symbol_variants.black_symbol
source: Black symbol
ar: رمز أسود
da: Sort symbol
de: Schwarzes Symbol
el: Μαύρο σύμβολο
es_es: Símbolo negro
fi: Musta symboli
fr: Symbole noir
he: סמל שחור
hi: ब्लैक सिंबल
hr: Crni simbol
hu: Fekete szimbólum
id: Simbol hitam
it: Simbolo nero
ja: ブラック
ko: 블랙 심볼
lt: Juodas simbolis
nl: Zwart symbool
no: Svartsymbol
pl: Czarny symbol
pt_br: Símbolo preto
ru: Чёрный символ
sv_se: Svart symbol
th: สัญลักษณ์สีดำ
vi: Biểu tượng đen
zh_cn: 黑色符号
zh_tw: 黑色符號

# press_branding.assets.symbol_variants.color_symbol
source: Color symbol
ar: رمز ملون
da: Farvesymbol
de: Farbiges Symbol
el: Έγχρωμο σύμβολο
es_es: Símbolo en color
fi: Värillinen symboli
fr: Symbole couleur
he: סמל צבעוני
hi: कलर सिंबल
hr: Simbol u boji
hu: Színes szimbólum
id: Simbol berwarna
it: Simbolo colorato
ja: カラー
ko: 컬러 심볼
lt: Spalvotas simbolis
nl: Kleur symbool
no: Fargesymbol
pl: Kolorowy symbol
pt_br: Símbolo colorido
ru: Цветной символ
sv_se: Färgsymbol
th: สัญลักษณ์สี
vi: Biểu tượng màu
zh_cn: 彩色符号
zh_tw: 彩色符號

# press_branding.assets.symbol_variants.label
source: Symbol
ar: رمز
el: Σύμβολο
es_es: Símbolo
fi: Symboli
fr: Symbole
he: סמל
hi: सिंबल
hr: Simbol
hu: Szimbólum
id: Simbol
it: Simbolo
ja: シンボル
ko: 심볼
lt: Simbolis
nl: Symbool
pl: Znak
pt_br: Símbolo
ru: Символ
th: สัญลักษณ์
vi: Biểu tượng
zh_cn: 符号
zh_tw: 符號

# press_branding.assets.symbol_variants.white_symbol
source: White symbol
ar: رمز أبيض
da: Hvidt symbol
de: Weißes Symbol
el: Λευκό σύμβολο
es_es: Símbolo blanco
fi: Valkoinen symboli
fr: Symbole blanc
he: סמל לבן
hi: व्हाइट सिंबल
hr: Bijeli simbol
hu: Fehér szimbólum
id: Simbol putih
it: Simbolo bianco
ja: ホワイト
ko: 화이트 심볼
lt: Baltas simbolis
nl: Wit symbool
no: Hvittsymbol
pl: Biały symbol
pt_br: Símbolo branco
ru: Белый символ
sv_se: Vit symbol
th: สัญลักษณ์สีขาว
vi: Biểu tượng trắng
zh_cn: 白色符号
zh_tw: 白色符號

# press_branding.assets.usage_guidance.dark_surface_guidance
source: For backgrounds, text on dark surfaces, and creating contrast.
ar: للخلفيات والنصوص على الأسطح الداكنة ولخلق تباين.
da: Til baggrunde, tekst på mørke overflader og for at skabe kontrast.
de: Für Hintergründe, Text auf dunklen Oberflächen und für Kontraste.
el: Για φόντα, κείμενο σε σκούρες επιφάνειες και δημιουργία αντίθεσης.
es_es: Para fondos, texto en superficies oscuras y para crear contraste.
fi: Taustoille, tekstille tummilla pinnoilla ja kontrastin luomiseen.
fr: Pour les arrière-plans, le texte sur fond sombre et créer du contraste.
he: לרקעים, טקסט על רקעים כהים וליצירת ניגודיות.
hi: बैकग्राउंड, डार्क सरफेस पर टेक्स्ट और कंट्रास्ट बनाने के लिए इस्तेमाल करें।
hr: Za pozadine, tekst na tamnim površinama i stvaranje kontrasta.
hu: Háttérhez, sötét felületeken lévő szöveghez és kontraszt létrehozásához.
id: Untuk latar belakang, teks di permukaan gelap, dan menciptakan kontras.
it: Per sfondi, testo su superfici scure e per il contrasto.
ja: 背景、暗い背景のテキスト、コントラストを強調するのに使用してください。
ko: 배경, 어두운 표면의 텍스트, 대비 효과를 줄 때 사용하세요.
lt: Fonams, tekstui ant tamsių paviršių ir kontrastui.
nl: Voor achtergronden, tekst op donkere oppervlakken en het creëren van contrast.
no: Til bakgrunner, tekst på mørkeoverflater og for kontrast.
pl: Do tła, tekstu na ciemnych powierzchniach i do tworzenia kontrastu.
pt_br: Para fundos, texto em superfícies escuras e criar contraste.
ru: Для фонов, текста на тёмных поверхностях и создания контраста.
sv_se: För bakgrunder, text på mörka ytor och för att skapa kontrast.
th: สำหรับพื้นหลัง ข้อความบนพื้นผิวสีเข้ม และเพื่อสร้างความแตกต่าง
vi: Sử dụng cho nền, chữ trên bề mặt tối và tạo tương phản.
zh_cn: 用于背景、深色表面上的文字以及营造对比效果。
zh_tw: 用於背景、深色表面上的文字，以及營造對比。

# press_branding.assets.usage_guidance.for_dark_backgrounds
source: For dark backgrounds
ar: للخلفيات الداكنة
da: Til mørke baggrunde
de: Für dunkle Hintergründe
el: Για σκούρα φόντα
es_es: Para fondos oscuros
fi: Tummille taustoille
fr: Pour les fonds sombres
he: לרקעים כהים
hi: डार्क बैकग्राउंड्स के लिए
hr: Za tamne pozadine
hu: Sötét hátterekhez
id: Untuk latar belakang gelap
it: Per sfondi scuri
ja: 暗い背景用
ko: 어두운 배경용
lt: Tamsiems fonams
nl: Donkere achtergronden
no: Til mørkebakgrunner
pl: Do ciemnego tła
pt_br: Para fundos escuros
ru: Для тёмных фонов
sv_se: För mörka bakgrunder
th: สำหรับพื้นหลังสีเข้ม
vi: Sử dụng cho nền tối
zh_cn: 用于深色背景
zh_tw: 用於深色背景

# press_branding.assets.usage_guidance.for_light_backgrounds
source: For light backgrounds
ar: للخلفيات الفاتحة
da: Til lyse baggrunde
de: Für helle Hintergründe
el: Για ανοιχτόχρωμα φόντα
es_es: Para fondos claros
fi: Vaaleille taustoille
fr: Pour les fonds clairs
he: לרקעים בהירים
hi: लाइट बैकग्राउंड्स के लिए
hr: Za svijetle pozadine
hu: Világos hátterekhez
id: Untuk latar belakang terang
it: Per gli sfondi chiari
ja: 明るい背景用
ko: 밝은 배경용
lt: Šviesiems fonams
nl: Lichte achtergronden
no: Til lysebakgrunner
pl: Do jasnego tła
pt_br: Para fundos claros
ru: Для светлых фонов
sv_se: För ljusbakgrunder
th: สำหรับพื้นหลังสีอ่อน
vi: Sử dụng cho nền sáng
zh_cn: 用于浅色背景
zh_tw: 用於淺色背景

# press_branding.assets.usage_guidance.full_logo_description
source: Our full logo including the wordmark. Use this as the primary representation of our brand.
ar: شعارنا الكامل بما في ذلك الشعار النصي. استخدمه لتمثيل علامتنا التجارية بشكل أساسي.
da: Vores fulde logo inklusive ordmærket. Brug dette som den primære repræsentation af vores brand.
de: Unser vollständiges Logo inklusive Wortmarke. Es ist die primäre Darstellung unserer Marke.
el: Το πλήρες λογότυπό μας με το όνομα. Χρησιμοποίησέ το ως την κύρια αναπαράσταση του brand μας.
es_es: Nuestro logotipo completo, incluyendo la marca denominativa. Úsalo como la representación principal de nuestra marca.
fi: Täysi logomme, mukaan lukien tekstiosa. Käytä tätä brändimme ensisijaisena tunnuksena.
fr: Notre logo complet avec le nom de la marque. Utilise-le comme représentation principale de notre marque.
he: הלוגו המלא שלנו כולל הכיתוב. יש להשתמש בו כייצוג העיקרי של המותג.
hi: वर्डमार्क सहित हमारा पूरा लोगो। इसका इस्तेमाल हमारे ब्रांड के मुख्य प्रतीक के रूप में करें।
hr: Naš cjeloviti logotip s nazivom brenda. Koristi ga kao primarni prikaz našeg brenda.
hu: Teljes logónk, beleértve a szöveges logót is. Használd ezt márkánk elsődleges megjelenítésére.
id: Logo lengkap kami mencakup nama merek. Gunakan sebagai representasi utama merek kami.
it: Il nostro logo completo che include il wordmark. Usalo come rappresentazione principale del nostro marchio.
ja: ワードマークを含むフルロゴです。ブランドを代表するものとして使用してください。
ko: 워드마크가 포함된 전체 로고예요. 브랜드를 나타내는 기본 로고로 사용하세요.
lt: Visas mūsų logotipas su užrašu. Jį naudok kaip pagrindinį prekės ženklo atvaizdą.
nl: Ons volledige logo met woordmerk. Gebruik dit als de primaire weergave van ons merk.
no: Vår fulle logo med ordmerket. Bruk denne som hovedrepresentasjonen av merkevaren vår.
pl: Pełne logo z nazwą słowną. Stosuj je jako główną reprezentację marki.
pt_br: Nosso logotipo completo, incluindo a marca nominativa. Use-o como a representação principal da nossa marca.
ru: Полный логотип с названием. Используй его как основное представление бренда.
sv_se: Vår fullständiga logotyp med ordmärke. Använd den som primär representation av vårt varumärke.
th: โลโก้แบบเต็มรวมชื่อแบรนด์ ใช้เป็นตัวแทนหลักของแบรนด์เรา
vi: Logo đầy đủ bao gồm tên thương hiệu. Sử dụng làm đại diện chính cho thương hiệu.
zh_cn: 包含文字商标的完整标志。作为我们品牌的主要标识。
zh_tw: 包含字標的完整標誌。作為我們品牌的主要識別。

# press_branding.assets.usage_guidance.light_surface_guidance
source: For text, icons on light surfaces, and creating depth.
ar: للنصوص والأيقونات على الأسطح الفاتحة ولخلق عمق.
da: Til tekst, ikoner på lyse overflader og for at skabe dybde.
de: Für Text, Symbole auf hellen Oberflächen und für Tiefe.
el: Για κείμενο, εικονίδια σε ανοιχτόχρωμες επιφάνειες και δημιουργία βάθους.
es_es: Para texto, iconos en fondos claros y para crear profundidad.
fi: Tekstille, kuvakkeille vaaleilla pinnoilla ja syvyyden luomiseen.
fr: Pour le texte, les icônes sur fond clair et créer de la profondeur.
he: לטקסט, אייקונים על רקעים בהירים וליצירת עומק.
hi: लाइट सरफेस पर टेक्स्ट, आइकन और डेप्थ बनाने के लिए इस्तेमाल करें।
hr: Za tekst, ikone na svijetlim površinama i stvaranje dubine.
hu: Szöveghez, világos felületeken lévő ikonokhoz és mélység érzetének megteremtéséhez.
id: Untuk teks, ikon di permukaan terang, dan menciptakan kedalaman.
it: Per testo, icone su superfici chiare e per dare profondità.
ja: テキスト、明るい背景のアイコン、奥行きを出すのに使用してください。
ko: 텍스트, 밝은 표면의 아이콘, 깊이감을 더할 때 사용하세요.
lt: Tekstui, piktogramoms ant šviesių paviršių ir gyliui.
nl: Voor tekst, pictogrammen op lichte oppervlakken en het creëren van diepte.
no: Til tekst, ikoner på lyseoverflater og for dybde.
pl: Do tekstu, ikon na jasnych powierzchniach i do tworzenia głębi.
pt_br: Para texto, ícones em superfícies claras e criar profundidade.
ru: Для текста, иконок на светлых поверхностях и создания глубины.
sv_se: För text, ikoner på ljusa ytor och för att skapa djup.
th: สำหรับข้อความ ไอคอนบนพื้นผิวสีอ่อน และเพื่อสร้างมิติ
vi: Sử dụng cho chữ, biểu tượng trên bề mặt sáng và tạo độ sâu.
zh_cn: 用于浅色表面上的文字、图标以及营造层次感。
zh_tw: 用於淺色表面上的文字、圖示，以及營造層次感。

# press_branding.assets.usage_guidance.symbol_description
source: Our standalone symbol. Use this only when our brand is clearly visible or well-established elsewhere in the context.
ar: رمزنا المستقل. استخدمه فقط عندما تكون علامتنا التجارية واضحة أو معروفة جيدًا في السياق.
da: Vores selvstændige symbol. Brug det kun, når vores brand er tydeligt synligt eller velkendt andetsteds i konteksten.
de: Unser eigenständiges Symbol. Verwende es nur, wenn unsere Marke im Kontext klar sichtbar oder anderweitig etabliert ist.
el: Το αυτόνομο σύμβολό μας. Χρησιμοποίησέ το μόνο όταν το brand μας είναι ήδη εμφανές ή καθιερωμένο στο περιβάλλον.
es_es: Nuestro símbolo independiente. Úsalo solo cuando nuestra marca sea claramente visible o esté bien establecida en otro contexto.
fi: Itsenäinen symbolimme. Käytä tätä vain, kun brändimme on selvästi näkyvillä tai vakiintunut muussa yhteydessä.
fr: Notre symbole seul. Utilise-le uniquement quand notre marque est clairement visible ou bien établie ailleurs dans le contexte.
he: הסמל העצמאי שלנו. יש להשתמש בו רק כשהמותג נראה בבירור או מבוסס היטב בהקשר אחר.
hi: हमारा स्टैंडअलोन सिंबल। इसका इस्तेमाल तभी करें जब हमारा ब्रांड कॉन्टेक्स्ट में पहले से साफ दिख रहा हो या अच्छी तरह से जाना-पहचाना हो।
hr: Naš samostalni simbol. Koristi ga samo kada je naš brend jasno vidljiv ili dobro uspostavljen negdje drugdje u kontekstu.
hu: Önálló szimbólumunk. Ezt csak akkor használd, ha márkánk egyértelműen látható vagy már jól ismert más kontextusban.
id: Simbol mandiri kami. Gunakan ini hanya jika merek kami sudah terlihat jelas atau sudah dikenal di konteks tersebut.
it: Il nostro simbolo autonomo. Usalo solo quando il nostro marchio è già chiaramente visibile o affermato altrove nel contesto.
ja: 単体のシンボルです。ブランドが他の場所で明確に認識されている場合にのみ使用してください。
ko: 독립형 심볼이에요. 저희 브랜드가 명확하게 보이거나 이미 잘 알려진 경우에만 사용하세요.
lt: Mūsų atskiras simbolis. Jį naudok tik tada, kai mūsų prekės ženklas jau aiškiai matomas ar gerai žinomas kontekste.
nl: Ons zelfstandig symbool. Gebruik dit alleen wanneer ons merk duidelijk zichtbaar of goed gevestigd is in de context.
no: Vårt frittståendesymbol. Bruk dette kun når merkevaren vår er tydelig synlig eller godt kjent i konteksten.
pl: Samodzielny symbol. Stosuj go tylko wtedy, gdy marka jest już widoczna lub dobrze rozpoznawalna w danym kontekście.
pt_br: Nosso símbolo independente. Use-o apenas quando nossa marca for claramente visível ou bem estabelecida em outro contexto.
ru: Отдельный символ. Используй его, только если бренд уже очевиден или хорошо узнаваем в данном контексте.
sv_se: Vår fristående symbol. Använd den endast när vårt varumärke är tydligt synligt eller väletablerat i sammanhanget.
th: สัญลักษณ์เดี่ยวของเรา ใช้เฉพาะเมื่อแบรนด์ของเราเป็นที่รู้จักหรือปรากฏชัดเจนในบริบทอื่นอยู่แล้ว
vi: Biểu tượng độc lập. Chỉ sử dụng khi thương hiệu đã rõ ràng hoặc được biết đến rộng rãi trong ngữ cảnh.
zh_cn: 我们的独立符号。仅当品牌在上下文中已清晰可见或已广为人知时使用。
zh_tw: 我們的獨立符號。僅在品牌已明確可見或已在其他地方建立品牌形象時使用。

# press_branding.colors.black
source: Black
ar: أسود
da: Sort
de: Schwarz
el: Μαύρο
es_es: Negro
fi: Musta
fr: Noir
he: שחור
hi: ब्लैक
hr: Crna
hu: Fekete
id: Hitam
it: Nero
ja: ブラック
ko: 블랙
lt: Juoda
nl: Zwart
no: Svart
pl: Czarny
pt_br: Preto
ru: Чёрный
sv_se: Svart
th: สีดำ
vi: Đen
zh_cn: 黑色
zh_tw: 黑色

# press_branding.colors.white
source: White
ar: أبيض
da: Hvid
de: Weiß
el: Λευκό
es_es: Blanco
fi: Valkoinen
fr: Blanc
he: לבן
hi: व्हाइट
hr: Bijela
hu: Fehér
id: Putih
it: Bianco
ja: ホワイト
ko: 화이트
lt: Balta
nl: Wit
no: Hvit
pl: Biały
pt_br: Branco
ru: Белый
sv_se: Vit
th: สีขาว
vi: Trắng
zh_cn: 白色
zh_tw: 白色

# press_branding.contact.response_time
source: We typically respond within 24 hours.
ar: عادةً ما نرد خلال 24 ساعة.
da: Vi svarer normalt inden for 24 timer.
de: Wir antworten normalerweise innerhalb von 24 Stunden.
el: Συνήθως απαντάμε μέσα σε 24 ώρες.
es_es: Normalmente respondemos en 24 horas.
fi: Vastaamme yleensä 24 tunnin kuluessa.
fr: On répond généralement sous 24 heures.
he: בדרך כלל נענה תוך 24 שעות.
hi: हम आमतौर पर 24 घंटे में जवाब देते हैं।
hr: Obično odgovaramo u roku od 24 sata.
hu: Általában 24 órán belül szoktunk válaszolni.
id: Kami biasanya merespon dalam 24 jam.
it: Di solito rispondiamo entro 24 ore.
ja: 通常24時間以内に返信します。
ko: 보통 24시간 이내에 답변해 드려요.
lt: Paprastai atsakome per 24 valandas.
nl: We reageren meestal binnen 24 uur.
no: Vi svarer vanligvis innen 24 timer.
pl: Zazwyczaj odpowiadamy w ciągu 24 godzin.
pt_br: Normalmente respondemos dentro de 24 horas.
ru: Обычно отвечаем в течение 24 часов.
sv_se: Vi svarar vanligtvis inom 24 timmar.
th: โดยปกติแล้ว เราจะตอบกลับภายใน 24 ชั่วโมง
vi: Chúng tôi thường phản hồi trong vòng 24 giờ.
zh_cn: 我们通常会在 24 小时内回复。
zh_tw: 我們通常會在 24 小時內回覆您。

# press_branding.contact.story_prompt_message
source: Have a story about {product_name}? We'd love to hear from you at {email}.
ar: هل لديك خبر أو فكرة مادة عن {product_name}؟ يسعدنا تواصلك عبر {email}.
da: Har du en pressehistorie om {product_name}? Vi hører gerne fra dig på {email}.
de: Hast du ein Pressethema zu {product_name}? Melde dich gern unter {email}.
el: Έχεις θέμα ή ιδέα για άρθρο σχετικά με το {product_name}; Θα χαρούμε να μας γράψεις στο {email}.
es_es: ¿Tienes una idea para un artículo sobre {product_name}? Escríbenos a {email}.
fi: Onko sinulla juttuidea {product_name}:sta? Kuulemme mielellämme osoitteessa {email}.
fr: Vous préparez un sujet sur {product_name} ? Écrivez-nous à {email}.
he: יש לך כיוון לכתבה על {product_name}? נשמח לשמוע ב־{email}.
hi: {product_name} पर कोई मीडिया एंगल या लेख का आइडिया है? हमें {email} पर बताएं।
hr: Imaš temu za medijsku priču o {product_name}? Javi nam se na {email}.
hu: Van sajtótémád a {product_name}-ről? Írj nekünk: {email}.
id: Punya angle liputan atau ide artikel tentang {product_name}? Kami ingin mendengarnya di {email}.
it: Hai un'idea per un articolo su {product_name}? Scrivici a {email}.
ja: {product_name} に関する取材テーマや記事企画がありますか？{email} までお聞かせください。
ko: {product_name} 관련 기사 아이디어나 취재 주제가 있나요? {email}로 알려 주세요.
lt: Turi straipsnio idėją apie {product_name}? Parašyk mums adresu {email}.
nl: Heb je een nieuwsverhaal over {product_name}? We horen graag van je via {email}.
no: Har du en pressesak om {product_name}? Vi hører gjerne fra deg på {email}.
pl: Masz pomysł na materiał o {product_name}? Chętnie go poznamy: {email}.
pt_br: Tem uma pauta sobre o {product_name}? Escreva para {email}.
ru: Есть инфоповод или тема для материала о {product_name}? Напиши нам на {email}.
sv_se: Har du ett artikeluppslag om {product_name}? Hör gärna av dig till {email}.
th: มีประเด็นข่าวหรือไอเดียบทความเกี่ยวกับ {product_name} ไหม? ส่งมาได้ที่ {email}
vi: Bạn có góc bài viết hoặc ý tưởng đưa tin về {product_name}? Hãy gửi cho chúng tôi qua {email}.
zh_cn: 有关于 {product_name} 的报道选题或新闻线索？欢迎通过 {email} 联系我们。
zh_tw: 有關於 {product_name} 的報導角度或新聞線索嗎？歡迎透過 {email} 聯絡我們。

# pricing_and_tiers.billing.forever
source: Forever
ar: إلى الأبد
da: For evigt
de: Für immer
el: Για πάντα
es_es: Para siempre
fi: Ikuisesti
fr: À vie
he: לתמיד
hi: हमेशा के लिए
hr: Zauvijek
hu: örökre
id: Selamanya
it: Per sempre
ja: 永久
ko: 영구
lt: Amžinai
nl: Voor altijd
no: For alltid
pl: Wieczysty
pt_br: Para sempre
ru: Навсегда
sv_se: För alltid
th: ตลอดชีพ
vi: Vĩnh viễn
zh_cn: 永久
zh_tw: 終身

# pricing_and_tiers.billing.most_popular
source: Most popular
ar: الأكثر شعبية
da: Mest populær
de: Am beliebtesten
el: Πιο δημοφιλές
es_es: Más popular
fi: Suosituin
fr: Le plus populaire
he: הפופולרי ביותר
hi: सबसे पॉपुलर
hr: Najpopularnije
hu: Legnépszerűbb
id: Paling populer
it: Più popolare
ja: 最も人気
ko: 가장 인기 많음
lt: Populiariausias
nl: Populairst
no: Mest populær
pl: Najpopularniejszy
pt_br: Mais popular
ru: Самое популярное
sv_se: Mest populär
th: ได้รับความนิยมมากที่สุด
vi: Phổ biến nhất
zh_cn: 最受欢迎
zh_tw: 最受歡迎

# pricing_and_tiers.billing.per_forever
source: /forever
ar: /مدى الحياة
da: /for evigt
de: /für immer
el: /για πάντα
es_es: /para siempre
fi: /ikuisesti
fr: /à vie
he: /לתמיד
hi: /हमेशा
hr: /zauvijek
hu: /örökké
id: /selamanya
it: /per sempre
ja: /永久
ko: /영구
lt: /visam laikui
nl: /voor altijd
no: /for alltid
pl: /wieczysty
pt_br: /vitalício
ru: /навсегда
sv_se: /för alltid
th: /ตลอดไป
vi: /vĩnh viễn
zh_cn: /永久
zh_tw: /永久

# pricing_and_tiers.billing.per_month
source: /mo
ar: /شهريًا
da: /md.
de: /Mon
el: /μήνα
es_es: /m
fi: /kk
fr: /mois
he: /חודש
hi: /माह
hr: /mj
hu: /hó
id: /bln
it: /mese
ja: /月
ko: /월
lt: /mėn
nl: /mnd
no: /md
pl: /msc
pt_br: /mês
ru: /мес
sv_se: /mån
th: /เดือน
vi: /tháng
zh_cn: /月
zh_tw: /月

# pricing_and_tiers.billing.per_year_full
source: /year
ar: /سنويًا
da: /år
de: /Jahr
el: /έτος
es_es: /año
fi: /vuosi
fr: /an
he: /שנה
hi: /साल
hr: /god
hu: /év
id: /tahun
it: /anno
ja: /年
ko: /년
lt: /metų
nl: /jaar
no: /år
pl: /rok
pt_br: /ano
ru: /год
sv_se: /år
th: /ปี
vi: /năm
zh_cn: /年
zh_tw: /年
