Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# donations.form.send_link
source: Send link
ar: إرسال الرابط
da: Send linket
de: Link senden
el: Στείλε σύνδεσμο
es_es: Enviar enlace
fi: Lähetä linkki
fr: Envoyer le lien
he: שליחת קישור
hi: लिंक भेजें
hr: Pošalji poveznicu
hu: Link küldése
id: Kirim tautan
it: Invia link
ja: リンクを送信
ko: 링크 보내기
lt: Siųsti nuorodą
nl: Link versturen
no: Send lenke
pl: Wyślij link
pt_br: Enviar link
ru: Отправить ссылку
sv_se: Få länk
th: ส่งลิงก์
vi: Gửi liên kết
zh_cn: 发送链接
zh_tw: 傳送連結

# donations.form.sending
source: Sending…
ar: جارٍ الإرسال…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es_es: Enviando…
fi: Lähetetään…
fr: Envoi en cours…
he: שליחה…
hi: भेजा जा रहा है…
hr: Šalje se…
hu: Küldés…
id: Mengirim…
it: Invio in corso…
ja: 送信中…
ko: 보내는 중…
lt: Siunčiama…
nl: Bezig met versturen…
no: Sender…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
sv_se: Skickar…
th: กำลังส่ง…
vi: Đang gửi…
zh_cn: 发送中…
zh_tw: 傳送中…

# donations.form.yearly
source: Yearly
ar: سنويًا
da: Årligt
de: Jährliche Spende
el: Ετήσια
es_es: Anual
fi: Vuosittainen
fr: Annuel
he: שנתי
hi: सालाना
hr: Godišnja
hu: Éves
id: Tahunan
it: Annuale
ja: 毎年
ko: 연간
lt: Kasmetinė
nl: Jaarlijks
no: Årlig
pl: Roczna
pt_br: Doação anual
ru: Ежегодное
sv_se: Års
th: รายปี
vi: Hàng năm
zh_cn: 每年
zh_tw: 每年

# donations.individual
source: Individual
ar: شخصي
da: Individuel
de: Privatperson
el: Ιδιώτης
es_es: Particular
fi: Yksityishenkilö
fr: Particulier
he: פרטי
hi: इंडिविजुअल
hr: Za pojedince
hu: Magánszemély
id: Individu
it: Privato
ja: 個人
ko: 개인
lt: Privatus asmuo
nl: Particulier
no: Individuell
pl: Indywidualny
pt_br: Pessoa física
ru: Физическое лицо
sv_se: Enskild
th: บุคคลทั่วไป
vi: Cá nhân
zh_cn: 个人
zh_tw: 個人

# donations.manage.description
source: Enter your email to receive a link to your donor portal, where you can manage subscriptions, download invoices, and view your donation history.
ar: أدخل بريدك الإلكتروني لتلقي رابط بوابة المتبرعين، حيث يمكنك إدارة اشتراكاتك وتنزيل الفواتير وعرض سجل تبرعاتك.
da: Indtast din e-mail for at modtage et link til din donationsportal, hvor du kan administrere abonnementer, downloade fakturaer og se din donationshistorik.
de: Gib deine E-Mail-Adresse ein, um einen Link zu deinem Spendenportal zu erhalten. Dort kannst du deine Abonnements verwalten, Rechnungen herunterladen und deinen Spendenverlauf ansehen.
el: Εισάγε το email σου για να λάβεις έναν σύνδεσμο προς την πύλη δωρητών σου, όπου μπορείς να διαχειριστείς τις συνδρομές, να κατεβάσεις τα τιμολόγιά σου και να δεις το ιστορικό δωρεών σου.
es_es: Escribe tu correo electrónico para recibir un enlace a tu portal de donante, donde podrás gestionar tus suscripciones, descargar facturas y consultar tu historial de donaciones.
fi: Anna sähköpostiosoite, niin saat linkin lahjoittajaportaaliisi. Siellä voit hallita tilauksiasi, ladata laskusi ja tarkastella lahjoitushistoriaasi.
fr: Saisis ton e-mail pour recevoir un lien vers ton portail donateur, où tu pourras gérer tes abonnements, télécharger tes factures et consulter l'historique de tes dons.
he: יש להזין את כתובת האימייל שלך כדי לקבל קישור לפורטל התורמים, שם ניתן לנהל מנויים, להוריד חשבוניות ולצפות בהיסטוריית התרומות שלך.
hi: अपने डोनर पोर्टल का लिंक पाने के लिए अपना ईमेल दर्ज करें, जहाँ आप सब्सक्रिप्शन मैनेज कर सकते हैं, इनवॉइस डाउनलोड कर सकते हैं और अपनी डोनेशन हिस्ट्री देख सकते हैं।
hr: Unesi svoju e-poštu kako bi primio poveznicu na svoj donatorski portal, gdje možeš upravljati pretplatama, preuzimati račune i pregledati povijest donacija.
hu: Add meg e-mail címedet, hogy megkapd a támogatói portálod linkjét, ahol kezelheted előfizetéseidet, letöltheted számláidat és megtekintheted adományozási előzményeidet.
id: Masukkan email kamu untuk menerima tautan ke portal donaturmu, tempat kamu bisa mengelola langganan, mengunduh faktur, dan melihat riwayat donasi kamu.
it: Inserisci la tua e-mail per ricevere un link al tuo portale donatori, dove potrai gestire gli abbonamenti, scaricare le fatture e vedere la cronologia delle tue donazioni.
ja: メールアドレスを入力すると、寄付者ポータルへのリンクが届きます。ポータルでは、サブスクリプションの管理、請求書のダウンロード、寄付履歴の確認ができます。
ko: 이메일을 입력하시면 후원자 포털 링크를 보내드려요. 포털에서 구독을 관리하고, 영수증을 다운로드하고, 후원 내역을 확인할 수 있어요.
lt: Įvesk savo el. paštą, kad gautum nuorodą į aukotojo portalą, kuriame galėsi valdyti prenumeratas, atsisiųsti sąskaitas ir peržiūrėti savo aukų istoriją.
nl: Voer je e-mailadres in om een link naar je donorportaal te ontvangen, waar je abonnementen kunt beheren, facturen kunt downloaden en je donatiegeschiedenis kunt bekijken.
no: Skriv inn e-postadressen din for å motta en lenke til donorportalen, der du kan håndtere abonnementer, laste ned fakturaer og se donasjonshistorikken din.
pl: Podaj swój adres e-mail, aby otrzymać link do portalu darczyńcy, gdzie możesz zarządzać subskrypcjami, pobierać faktury i przeglądać historię darowizn.
pt_br: Digite seu e-mail para receber um link para o seu portal de doadores, onde você pode gerenciar assinaturas, baixar faturas e visualizar o histórico de doações.
ru: Введи свой email, чтобы получить ссылку на портал донора, где ты сможешь управлять подписками, скачивать счета и просматривать историю пожертвований.
sv_se: Ange din e-postadress för att få en länk till din donationsportal, där du kan hantera abonnemang, ladda ner fakturor och se din donationshistorik.
th: กรุณาป้อนอีเมลเพื่อรับลิงก์สำหรับเข้าสู่พอร์ทัลผู้บริจาค ซึ่งคุณสามารถจัดการการสมัครสมาชิก ดาวน์โหลดใบแจ้งหนี้ และดูประวัติการบริจาคได้
vi: Nhập email của bạn để nhận liên kết đến cổng thông tin người ủng hộ, nơi bạn có thể quản lý đăng ký, tải xuống hóa đơn và xem lịch sử ủng hộ của mình.
zh_cn: 输入你的电子邮件地址，即可收到捐赠者门户的链接，你可以在此管理订阅、下载发票并查看捐赠记录。
zh_tw: 輸入您的電子郵件以接收捐款者入口網站的連結，您可以在其中管理訂閱、下載發票並查看您的捐款歷史記錄。

# donations.manage.success
source: If an account exists for that email, you'll receive a management link shortly.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني، ستتلقى رابطًا لإدارة حسابك قريبًا.
da: Hvis der findes en konto til den e-mailadresse, modtager du et administrationslink snart.
de: Wenn für diese E-Mail-Adresse ein Account vorhanden ist, erhältst du in Kürze einen Verwaltungslink.
el: Εάν υπάρχει λογαριασμός με αυτό το email, θα λάβεις σύντομα έναν σύνδεσμο διαχείρισης.
es_es: Si existe una cuenta asociada a ese correo electrónico, recibirás un enlace de gestión en breve.
fi: Jos tällä sähköpostiosoitteella on tili, saat hallintalinkin pian.
fr: Si un compte existe pour cet e-mail, tu recevras bientôt un lien de gestion.
he: אם קיים חשבון עבור כתובת אימייל זו, יישלח קישור לניהול בקרוב.
hi: यदि उस ईमेल के लिए कोई अकाउंट मौजूद है, तो आपको जल्द ही एक मैनेजमेंट लिंक मिलेगा।
hr: Ako postoji račun za tu e-poštu, uskoro ćeš primiti poveznicu za upravljanje.
hu: Ha létezik fiók ehhez az e-mail címhez, hamarosan kapsz egy linket a kezeléshez.
id: Jika email tersebut terdaftar, kamu akan segera menerima tautan pengelolaan.
it: Se esiste un account per quell'e-mail, riceverai a breve un link di gestione.
ja: そのメールアドレスでアカウントが存在する場合、まもなく管理リンクが届きます。
ko: 해당 이메일로 계정이 있다면 곧 관리 링크를 보내드릴게요.
lt: Jei šiuo el. pašto adresu egzistuoja paskyra, netrukus gausi valdymo nuorodą.
nl: Als er een account bestaat voor dat e-mailadres, ontvang je binnenkort een beheerlink.
no: Hvis e-postadressen er registrert, vil du snart motta en administrasjonslenke.
pl: Jeśli dla tego adresu e-mail istnieje konto, wkrótce otrzymasz link do zarządzania.
pt_br: Se existir uma conta para este e-mail, você receberá um link de gerenciamento em breve.
ru: Если аккаунт на этот email существует, ты скоро получишь ссылку для управления.
sv_se: Om det finns ett konto för den e-postadressen får du snart en hanteringslänk.
th: หากมีบัญชีสำหรับอีเมลดังกล่าว คุณจะได้รับลิงก์การจัดการเร็วๆ นี้
vi: Nếu email này có tài khoản, bạn sẽ sớm nhận được liên kết quản lý.
zh_cn: 如果该电子邮件地址已注册账号，你将很快收到管理链接。
zh_tw: 如果該電子郵件存在帳號，您將很快收到管理連結。

# donations.manage.title
source: Manage your donations
ar: إدارة التبرعات
da: Administrer dine donationer
de: Verwalte deine Spenden
el: Διαχείριση των δωρεών σου
es_es: Gestionar tus donaciones
fi: Hallitse lahjoituksiasi
fr: Gère tes dons
he: ניהול תרומות
hi: अपने डोनेशन मैनेज करें
hr: Upravljaj svojim donacijama
hu: Adományaid kezelése
id: Kelola donasi kamu
it: Gestisci le tue donazioni
ja: 寄付を管理
ko: 후원 관리
lt: Valdyk savo aukas
nl: Beheer je donaties
no: Håndter donasjonene dine
pl: Zarządzaj swoimi darowiznami
pt_br: Gerenciar suas doações
ru: Управление пожертвованиями
sv_se: Hantera dina donationer
th: จัดการการบริจาคของคุณ
vi: Quản lý khoản ủng hộ
zh_cn: 管理捐赠
zh_tw: 管理您的捐款

# donations.minimum_donation
source: Minimum donation: {minimum} in the currency you select
ar: الحد الأدنى للتبرع: {minimum} بالعملة التي تختارها
da: Minimumsdonation: {minimum} i den valgte valuta
de: Mindestspende: {minimum} in der von dir gewählten Währung
el: Ελάχιστη δωρεά: {minimum} στο νόμισμα που θα επιλέξεις
es_es: Donación mínima: {minimum} en la moneda que selecciones
fi: Minimilahjoitus: {minimum} valitsemassasi valuutassa
fr: Don minimum : {minimum} dans la devise que tu sélectionnes
he: תרומה מינימלית: {minimum} במטבע לבחירתך
hi: न्यूनतम डोनेशन: आपके द्वारा चुनी गई करेंसी में {minimum}
hr: Minimalna donacija: {minimum} u odabranoj valuti
hu: Minimális adomány: {minimum} a választott pénznemben
id: Donasi minimum: {minimum} dalam mata uang pilihanmu
it: Donazione minima: {minimum} nella valuta che scegli
ja: 最低寄付額: 選択した通貨で{minimum}
ko: 최소 후원 금액: 선택한 통화 {minimum}
lt: Minimali auka: {minimum} pasirinkta valiuta
nl: Minimale donatie: {minimum} in de valuta die je kiest
no: Minimum donasjon: {minimum} i valutaen du velger
pl: Minimalna darowizna: {minimum} w wybranej walucie
pt_br: Doação mínima: {minimum} na moeda que você selecionar
ru: Минимальное пожертвование: {minimum} в выбранной валюте
sv_se: Minsta donation: {minimum} i den valuta du väljer
th: การบริจาคขั้นต่ำ {minimum} ในสกุลเงินที่คุณเลือก
vi: Số tiền ủng hộ tối thiểu: {minimum} bằng đơn vị tiền tệ bạn chọn
zh_cn: 最低捐赠金额：{minimum}（按所选货币）
zh_tw: 最低捐款金額：您所選貨幣的 {minimum}

# donations.send_one_time_gift
source: Send a one-time gift
ar: قدم تبرعًا لمرة واحدة
da: Giv en engangsgave
de: Einmalige Spende tätigen
el: Κάνε μια εφάπαξ δωρεά
es_es: Enviar una donación única
fi: Lähetä kertalahja
fr: Fais un don unique
he: שליחת תרומה חד-פעמית
hi: एक बार का गिफ्ट भेजें
hr: Uplati jednokratnu donaciju
hu: Küldj egyszeri adományt
id: Kirim donasi satu kali
it: Invia una donazione una tantum
ja: 一度きりのギフトを送付
ko: 일회성 선물을 보내세요
lt: Skirk vienkartinę dovaną
nl: Stuur een eenmalige gift
no: Send en engangsgave
pl: Przekaż jednorazową darowiznę
pt_br: Enviar uma doação única
ru: Сделать разовое пожертвование
sv_se: Ge en engångsgåva
th: บริจาคครั้งเดียว
vi: Gửi khoản ủng hộ một lần
zh_cn: 进行一次性捐赠
zh_tw: 進行單次捐款

# donations.success.back_to_donate
source: Back to donate
ar: العودة إلى التبرعات
da: Tilbage til donation
de: Zurück zum Spenden
el: Επιστροφή στις δωρεές
es_es: Volver a donar
fi: Takaisin lahjoitussivulle
fr: Retourner aux dons
he: חזרה לתרומה
hi: डोनेट पर वापस
hr: Natrag na donacije
hu: Vissza az adományozáshoz
id: Kembali ke donasi
it: Torna alla donazione
ja: 寄付に戻る
ko: 후원 페이지로 돌아가기
lt: Grįžti į aukojimą
nl: Terug naar doneren
no: Tilbake til donasjon
pl: Wróć do darowizn
pt_br: Voltar para Doações
ru: Вернуться к пожертвованиям
sv_se: Tillbaka
th: กลับไปบริจาค
vi: Quay lại trang ủng hộ
zh_cn: 返回捐赠
zh_tw: 返回捐款頁面

# donations.success.description
source: Thank you for your support!
ar: شكرًا لدعمك!
da: Tak for din støtte!
de: Vielen Dank für deine Unterstützung!
el: Σε ευχαριστούμε για την υποστήριξή σου!
es_es: ¡Gracias por tu apoyo!
fi: Kiitos tuestasi!
fr: Merci pour ton soutien !
he: תודה על התמיכה!
hi: आपके सपोर्ट के लिए धन्यवाद!
hr: Hvala ti na podršci!
hu: Köszönjük a támogatásodat!
id: Terima kasih atas dukungan kamu!
it: Grazie per il supporto!
ja: 支援ありがとうございます！
ko: 후원 감사합니다!
lt: Ačiū už tavo palaikymą.!
nl: Bedankt voor je steun!
no: Takk for din støtte!
pl: Dziękujemy za wsparcie!
pt_br: Obrigado pelo seu apoio!
ru: Спасибо за твою поддержку!
sv_se: Tack för ditt stöd!
th: ขอบคุณสำหรับการสนับสนุน!
vi: Cảm ơn sự hỗ trợ của bạn!
zh_cn: 感谢支持！
zh_tw: 感謝您的支持！

# donations.success.email_notice
source: You will receive a confirmation email shortly with details about your donation and a link to your donor portal.
ar: ستصلك رسالة تأكيد على بريدك الإلكتروني قريبًا بها تفاصيل تبرعك ورابطًا لبوابة المتبرعين.
da: Du modtager snart en bekræftelses-e-mail med oplysninger om din donation og et link til din donationsportal.
de: Du erhältst in Kürze eine Bestätigungs-E-Mail mit Details zu deiner Spende und einem Link zu deinem Spendenportal.
el: Θα λάβεις σύντομα ένα email επιβεβαίωσης με τις λεπτομέρειες της δωρεάς σου και έναν σύνδεσμο προς την πύλη δωρητών σου.
es_es: En breve recibirás un correo electrónico de confirmación con detalles sobre tu donación y un enlace a tu portal de donante.
fi: Saat pian vahvistussähköpostin, jossa on tiedot lahjoituksestasi ja linkki lahjoittajaportaaliin.
fr: Tu recevras bientôt un e-mail de confirmation avec les détails de ton don et un lien vers ton portail donateur.
he: יישלח אימייל אישור בהקדם עם פרטים על התרומה שלך וקישור לפורטל התורמים שלך.
hi: आपको जल्द ही आपके डोनेशन की जानकारी और आपके डोनर पोर्टल के लिंक के साथ एक कन्फर्मेशन ईमेल मिलेगा।
hr: Uskoro ćeš primiti e-poštu s potvrdom koja sadrži detalje o tvojoj donaciji i poveznicu na tvoj donatorski portal.
hu: Hamarosan kapsz egy visszaigazoló e-mailt az adományod részleteivel és a támogatói portálod linkjével.
id: Kamu akan segera menerima email konfirmasi dengan detail donasi dan tautan ke portal donaturmu.
it: Riceverai a breve un'e-mail di conferma con i dettagli della tua donazione e un link al tuo portale donatori.
ja: まもなく、寄付の詳細と寄付者ポータルへのリンクが記載された確認メールが届きます。
ko: 곧 후원 상세 정보와 후원자 포털 링크가 담긴 확인 이메일을 보내드릴게요.
lt: Netrukus gausi patvirtinimo el. paštą su informacija apie tavo auką ir nuoroda į aukotojo portalą.
nl: Je ontvangt binnenkort een bevestigingsmail met details over je donatie en een link naar je donorportaal.
no: Du vil snart motta en e-postbekreftelse med detaljer om donasjonen din og en lenke til donorportalen din.
pl: Wkrótce otrzymasz e-mail potwierdzający ze szczegółami Twojej darowizny oraz link do portalu darczyńcy.
pt_br: Você receberá um e-mail de confirmação em breve com detalhes sobre sua doação e um link para o portal do doador.
ru: Вскоре ты получишь письмо с подтверждением с подробностями твоего пожертвования и ссылкой на портал донора.
sv_se: Du kommer snart att få ett bekräftelsemeddelande med information om din donation och en länk till din donationsportal.
th: คุณจะได้รับอีเมลยืนยันเร็วๆ นี้ พร้อมรายละเอียดการบริจาคและลิงก์เข้าสู่พอร์ทัลผู้บริจาค
vi: Bạn sẽ sớm nhận được email xác nhận với chi tiết về khoản ủng hộ và liên kết đến cổng thông tin người ủng hộ.
zh_cn: 你将很快收到一封确认电子邮件，内含捐赠详情以及捐赠门户的链接。
zh_tw: 您將很快收到一封確認電子郵件，其中包含您的捐款詳情以及捐款者入口網站的連結。

# donations.success.message
source: Thank you for your donation! We really appreciate your support.
ar: شكرًا لتبرعك! نقدر دعمك كثيرًا.
da: Tak for din donation! Vi sætter stor pris på din støtte.
de: Vielen Dank für deine Spende! Wir schätzen deine Unterstützung sehr.
el: Σε ευχαριστούμε για τη δωρεά σου! Εκτιμούμε πολύ την υποστήριξή σου.
es_es: ¡Gracias por tu donación! Agradecemos enormemente tu apoyo.
fi: Kiitos lahjoituksestasi! Arvostamme tukeasi.
fr: Merci pour ton don ! Nous apprécions vraiment ton soutien.
he: תודה על התרומה! אנחנו מעריכים מאוד את התמיכה.
hi: आपके डोनेशन के लिए धन्यवाद! हम आपके सपोर्ट की बहुत कद्र करते हैं।
hr: Hvala ti na donaciji! Zaista cijenimo tvoju podršku.
hu: Köszönjük az adományodat. Nagyra értékeljük a támogatásod.
id: Terima kasih atas donasi kamu! Kami sangat menghargai dukunganmu.
it: Grazie per la donazione! Ti ringraziamo molto per il tuo supporto.
ja: 寄付ありがとうございます！ご支援に感謝いたします。
ko: 후원해 주셔서 감사해요. 정말 큰 힘이 돼요.
lt: Ačiū už tavo auką. Labai vertiname tavo palaikymą.
nl: Bedankt voor je donatie! We stellen je steun enorm op prijs.
no: Takk for donasjonen! Vi setter stor pris på din støtte.
pl: Dziękujemy za darowiznę! Naprawdę doceniamy Twoje wsparcie.
pt_br: Obrigado pela sua doação! Agradecemos muito pelo seu apoio.
ru: Спасибо за твоё пожертвование! Мы очень ценим твою поддержку.
sv_se: Tack för din donation! Vi uppskattar verkligen ditt stöd.
th: ขอบคุณสำหรับการบริจาค! เราขอขอบคุณสำหรับการสนับสนุนของคุณ
vi: Cảm ơn bạn đã ủng hộ! Chúng tôi rất cảm kích sự hỗ trợ của bạn.
zh_cn: 感谢你的捐赠！我们非常感谢你的支持。
zh_tw: 感謝您的捐款！我們非常感謝您的支持。

# donations.success.title
source: Thank you!
ar: شكرًا لك!
da: Tak!
de: Vielen Dank!
el: Σε ευχαριστούμε!
es_es: ¡Gracias!
fi: Kiitos!
fr: Merci !
he: תודה!
hi: धन्यवाद!
hr: Hvala ti!
hu: Köszönjük!
id: Terima kasih!
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
lt: Ačiū!
nl: Bedankt!
no: Takk!
pl: Dziękuję!
pt_br: Obrigado!
ru: Спасибо!
sv_se: Tack så mycket!
th: ขอบคุณ!
vi: Cảm ơn bạn!
zh_cn: 谢谢！
zh_tw: 謝謝您！

# donations.support_future_development
source: Support future development
ar: ادعم التطوير المستقبلي
da: Støt den fremtidige udvikling
de: Unterstütze die zukünftige Entwicklung
el: Ενίσχυσε τη μελλοντική ανάπτυξη
es_es: Apoya el desarrollo futuro
fi: Tue tulevaa kehitystä
fr: Soutiens le développement futur
he: תמיכה בפיתוח עתידי
hi: भविष्य के डेवलपमेंट को सपोर्ट करें
hr: Podrži daljnji razvoj
hu: Támogasd a jövőbeli fejlesztést
id: Dukung pengembangan di masa mendatang
it: Sostieni lo sviluppo futuro
ja: 今後の開発を支援
ko: 향후 개발 지원
lt: Remk būsimą kūrimą
nl: Steun toekomstige ontwikkeling
no: Støtt videreutviklingen
pl: Wesprzyj przyszły rozwój
pt_br: Apoie o futuro desenvolvimento
ru: Поддержать дальнейшую разработку
sv_se: Stöd framtida utveckling
th: สนับสนุนการพัฒนาในอนาคต
vi: Hỗ trợ phát triển trong tương lai
zh_cn: 支持未来开发
zh_tw: 支持未來開發

# donations.support_message
source: Help us build an independent communication platform. Your donation funds the platform's infrastructure and development.
ar: ساعدنا في بناء منصة تواصل مستقلة. تبرعك يمول البنية التحتية للمنصة وتطويرها.
da: Hjælp os med at bygge en uafhængig kommunikationsplatform. Din donation finansierer platformens infrastruktur og udvikling.
de: Hilf uns, eine unabhängige Kommunikationsplattform aufzubauen. Deine Spende finanziert ihre Infrastruktur und Entwicklung.
el: Βοήθησέ μας να δημιουργήσουμε μια ανεξάρτητη πλατφόρμα επικοινωνίας. Η δωρεά σου χρηματοδοτεί την υποδομή και την ανάπτυξη της πλατφόρμας.
es_es: Ayúdanos a construir una plataforma de comunicación independiente. Tu donación financia la infraestructura y el desarrollo de la plataforma.
fi: Auta meitä kehittämään itsenäinen viestintäalusta. Lahjoituksellasi tuet alustan infrastruktuuria ja kehitystä.
fr: Aide-nous à créer une plateforme de communication indépendante. Ton don finance l'infrastructure et le développement de la plateforme.
he: עזרו לנו לבנות פלטפורמת תקשורת עצמאית. התרומה שלך תממן את התשתית והפיתוח.
hi: एक इंडिपेंडेंट कम्युनिकेशन प्लेटफॉर्म बनाने में हमारी मदद करें। आपका डोनेशन प्लेटफॉर्म के इंफ्रास्ट्रक्चर और डेवलपमेंट को फंड करता है।
hr: Pomozi nam izgraditi neovisnu komunikacijsku platformu. Tvoja donacija financira infrastrukturu i razvoj.
hu: Segíts nekünk egy független kommunikációs platform építésében. Adományoddal a platform infrastruktúráját és fejlesztését finanszírozod.
id: Bantu kami membangun platform komunikasi independen. Donasimu mendanai infrastruktur dan pengembangan platform.
it: Aiutaci a costruire una piattaforma di comunicazione indipendente. La tua donazione finanzia l'infrastruttura e lo sviluppo.
ja: 独立したコミュニケーションプラットフォームの構築にご協力ください。寄付はプラットフォームのインフラと開発資金に充てられます。
ko: 독립적인 커뮤니케이션 플랫폼 구축을 함께해요. 후원금은 플랫폼 인프라와 개발에 사용돼요.
lt: Padėk mums sukurti nepriklausomą bendravimo platformą. Tavo auka finansuoja jos infrastruktūrą ir kūrimą.
nl: Help ons een onafhankelijk communicatieplatform te bouwen. Jouw donatie financiert de infrastructuur en ontwikkeling van het platform.
no: Hjelp oss med å bygge en uavhengig kommunikasjonsplattform. Donasjonen din finansierer plattformens infrastruktur og utvikling.
pl: Pomóż nam zbudować niezależną platformę komunikacyjną. Twoja darowizna sfinansuje infrastrukturę i rozwój platformy.
pt_br: Ajude-nos a construir uma plataforma de comunicação independente. Sua doação financia a infraestrutura e o desenvolvimento da plataforma.
ru: Помоги нам создать независимую платформу для общения. Твоё пожертвование финансирует её инфраструктуру и разработку.
sv_se: Hjälp oss att bygga en oberoende kommunikationsplattform. Din donation finansierar plattformens infrastruktur och utveckling.
th: ช่วยเราสร้างแพลตฟอร์มการสื่อสารที่เป็นอิสระ เงินบริจาคของคุณสนับสนุนโครงสร้างพื้นฐานและการพัฒนาแพลตฟอร์ม
vi: Hãy giúp chúng tôi xây dựng một nền tảng giao tiếp độc lập. Sự ủng hộ của bạn giúp duy trì hạ tầng và phát triển nền tảng.
zh_cn: 帮助我们打造一个独立的通信平台。你的捐赠将用于平台的基础设施及开发。
zh_tw: 協助我們建立一個獨立的通訊平台。您的捐款將用於平台基礎設施和開發。

# donations.swish.instructions
source: Open the {swish} app on your phone and scan this QR code to donate.
ar: افتح تطبيق {swish} على هاتفك وامسح رمز QR هذا للتبرع.
da: Åbn {swish}-appen på din telefon og scan denne QR-kode for at donere.
de: Öffne die {swish}-App auf deinem Handy und scanne diesen QR-Code, um zu spenden.
el: Άνοιξε την εφαρμογή {swish} στο τηλέφωνό σου και σάρωσε αυτόν τον κωδικό QR για να κάνεις δωρεά.
es_es: Abre la aplicación {swish} en tu teléfono y escanea este código QR para hacer una donación.
fi: Avaa {swish}-sovellus puhelimessasi ja skannaa tämä QR-koodi lahjoittaaksesi.
fr: Ouvre l'application {swish} sur ton téléphone et scanne ce code QR pour faire un don.
he: פתח את אפליקציית {swish} בטלפון וסרוק את קוד ה-QR כדי לתרום.
hi: अपने फ़ोन पर {swish} ऐप खोलें और डोनेट करने के लिए इस QR कोड को स्कैन करें।
hr: Otvori aplikaciju {swish} na telefonu i skeniraj ovaj QR kôd kako bi donirao.
hu: Nyisd meg a {swish} alkalmazást a telefonodon, és olvasd be ezt a QR-kódot az adományozáshoz.
id: Buka aplikasi {swish} di ponselmu dan pindai kode QR ini untuk berdonasi.
it: Apri l'app {swish} sul tuo telefono e scansiona questo codice QR per fare una donazione.
ja: スマートフォンで{swish}アプリを開き、このQRコードをスキャンして寄付してください。
ko: 휴대폰에서 {swish} 앱을 열고 이 QR 코드를 스캔하여 후원해 주세요.
lt: Atidaryk {swish} programėlę telefone ir nuskaityk šį QR kodą, kad paaukotum.
nl: Open de {swish}-app op je telefoon en scan deze QR-code om te doneren.
no: Åpne {swish}-appen på telefonen din og skann denne QR-koden for å donere.
pl: Otwórz aplikację {swish} w telefonie i zeskanuj ten kod QR, aby przekazać darowiznę.
pt_br: Abra o app {swish} no seu celular e leia este código QR para fazer uma doação.
ru: Открой приложение {swish} на телефоне и отсканируй этот QR-код, чтобы сделать пожертвование.
sv_se: Öppna {swish}-appen i din telefon och skanna denna QR-kod för att donera.
th: เปิดแอป {swish} บนโทรศัพท์ของคุณและสแกน QR โค้ดนี้เพื่อบริจาค
vi: Mở ứng dụng {swish} trên điện thoại và quét mã QR này để ủng hộ.
zh_cn: 在手机上打开 {swish} 应用，扫描此二维码进行捐赠。
zh_tw: 在手機上開啟 {swish} 應用程式並掃描此 QR Code 進行捐款。
