Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# pricing_and_tiers.billing.per_year_short
source: /yr
ar: /سنويًا
da: /år
de: /Jahr
el: /έτος
es_es: /a
fi: /v
fr: /an
he: /שנה
hi: /साल
hr: /god
hu: /év
id: /thn
it: /anno
ja: /年
ko: /년
lt: /metų
nl: /jr
no: /år
pl: /rok
pt_br: /ano
ru: /г
sv_se: /år
th: /ปี
vi: /năm
zh_cn: /年
zh_tw: /年

# pricing_and_tiers.billing.save_percent
source: Save 17%
ar: وفر 17%
da: Spar 17 %
de: 17 % sparen
el: Εξοικονόμηση 17%
es_es: Ahorra 17%
fi: Säästä 17%
fr: Économise 17 %
he: חסכון של 17%
hi: 17% बचाएं
hr: Uštedi 17%
hu: 17% megtakarítás
id: Hemat 17%
it: Risparmia 17%
ja: 17% お得
ko: 17% 절약
lt: Sutaupyk 17 %
nl: Bespaar 17%
no: Spar 17 %
pl: Oszczędź 17%
pt_br: Economize 17%
ru: Экономия 17%
sv_se: Spara 17 %
th: ประหยัด 17%
vi: Tiết kiệm 17%
zh_cn: 节省 17%
zh_tw: 省 17%

# pricing_and_tiers.free.comparison_label
source: Free vs {premium_tier_name}
ar: مجاني مقابل {premium_tier_name}
da: Gratis vs. {premium_tier_name}
de: Kostenlos vs. {premium_tier_name}
el: Δωρεάν vs {premium_tier_name}
es_es: Gratis vs {premium_tier_name}
fi: Ilmainen vs. {premium_tier_name}
fr: Gratuit vs {premium_tier_name}
he: חינם לעומת {premium_tier_name}
hi: मुफ़्त बनाम {premium_tier_name}
hr: Besplatno u odnosu na {premium_tier_name}
hu: Ingyenes vs {premium_tier_name}
id: Gratis vs {premium_tier_name}
it: Gratuito vs {premium_tier_name}
ja: 無料版と {premium_tier_name}の比較
ko: 무료 vs {premium_tier_name}
lt: Nemokamas planas prieš {premium_tier_name}
nl: Gratis vs {premium_tier_name}
no: Gratis-plan mot {premium_tier_name}
pl: Darmowy a {premium_tier_name}
pt_br: Gratuito vs {premium_tier_name}
ru: Тариф Free против {premium_tier_name}
sv_se: Gratis mot {premium_tier_name}
th: ฟรี เทียบกับ {premium_tier_name}
vi: Miễn phí so với {premium_tier_name}
zh_cn: 免费版 vs {premium_tier_name}
zh_tw: 免費版與 {premium_tier_name}

# pricing_and_tiers.free.everything_in_free_plus
source: Everything in Free, plus:
ar: كل ما في مجاني، بالإضافة إلى:
da: Alt i Gratis, plus:
de: Alles in der kostenlosen Version, plus:
el: Ό,τι στο Δωρεάν πλάνο, Συν:
es_es: Todo lo de Gratis, más:
fi: Kaikki ilmaisessa, plus:
fr: Tout ce qui est inclus dans la Formule gratuite :
he: כל מה שיש ב-Free, ועוד:
hi: मुफ़्त में सब कुछ, साथ ही:
hr: Sve iz besplatne razine, plus:
hu: Minden az Ingyenes csomagban, plusz:
id: Semua yang ada di paket Gratis, ditambah:
it: Tutto nel piano Gratuito, più:
ja: 無料版の全機能に加えて：
ko: 무료의 모든 기능, 그리고:
lt: Viskas, kas yra nemokamame plane, ir dar daugiau:
nl: Alles in Gratis, plus:
no: Alt i Gratis-plan, pluss:
pl: Wszystko z wersji Darmowej, a dodatkowo:
pt_br: Tudo do Gratuito, mais:
ru: Всё, что в тарифе Free, плюс:
sv_se: Allt i Gratis-nivån, plus:
th: รวมทุกอย่างในแพ็กฟรี พร้อม:
vi: Mọi thứ trong gói miễn phí, cộng thêm:
zh_cn: 包含免费版所有功能，外加：
zh_tw: 免費版所有功能，再加上：

# pricing_and_tiers.free.full_access_to_all_features
source: Full access to all features
ar: وصول كامل لجميع الميزات
da: Fuld adgang til alle funktioner
de: Uneingeschränkter Zugriff auf alle Funktionen
el: Πλήρης πρόσβαση σε όλες τις λειτουργίες
es_es: Acceso completo a todas las funciones
fi: Täysi pääsy kaikkiin ominaisuuksiin
fr: Accès complet à toutes les fonctionnalités
he: גישה מלאה לכל התכונות
hi: सभी फीचर्स का पूरा एक्सेस
hr: Potpuni pristup svim značajkama
hu: Teljes hozzáférés az összes funkcióhoz
id: Akses penuh ke semua fitur
it: Accesso completo a tutte le funzionalità
ja: 全機能へのフルアクセス
ko: 모든 기능 이용 가능
lt: Pilna prieiga prie visų funkcijų
nl: Volledige toegang tot alle functies
no: Full tilgang til alle funksjoner
pl: Pełny dostęp do wszystkich funkcji
pt_br: Acesso completo a todos os recursos
ru: Полный доступ ко всем функциям
sv_se: Full tillgång till alla funktioner
th: เข้าถึงฟีเจอร์ทั้งหมดได้เต็มรูปแบบ
vi: Truy cập đầy đủ mọi tính năng
zh_cn: 完整功能访问
zh_tw: 完整使用所有功能

# pricing_and_tiers.free.label
source: Free
ar: الخطة المجانية
da: Gratis
de: Kostenlos
el: Δωρεάν
es_es: Gratis
fi: Ilmainen
fr: Formule gratuite
he: חינם
hi: मुफ़्त
hr: Besplatno
hu: Ingyenes
id: Paket Gratis
it: Piano gratuito
ja: 無料版
ko: 무료
lt: Nemokamas planas
nl: Gratis
no: Gratis
pl: Darmowa
pt_br: Gratuito
ru: Тариф Free
sv_se: Gratis
th: ฟรี
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費版

# pricing_and_tiers.plutonium.benefits_note_official_instance_only
source: Note: {premium_tier_name} and {visionary_tier_name} benefits only apply to the official {product_name}.app instance, not third-party or self-hosted instances.
ar: ملاحظة: مزايا {premium_tier_name} و{visionary_tier_name} تنطبق فقط على النطاق الرسمي {product_name}.app، وليس على النطاقات الخارجية أو المستضافة ذاتيًا.
da: Bemærk: {premium_tier_name} og {visionary_tier_name}-fordele gælder kun for den officielle {product_name}.app-instans, ikke tredjeparts- eller selvhostede instanser.
de: Hinweis: {premium_tier_name}- und {visionary_tier_name}-Vorteile gelten nur für die offizielle {product_name}.app-Instanz, nicht für Drittanbieter- oder selbst gehostete Instanzen.
el: Σημείωση: Τα οφέλη του {premium_tier_name} και του {visionary_tier_name} ισχύουν μόνο για την επίσημη έκδοση {product_name}.app, όχι για εκδόσεις τρίτων ή αυτοφιλοξενούμενες εγκαταστάσεις.
es_es: Nota: Los beneficios de {premium_tier_name} y {visionary_tier_name} solo se aplican a la instancia oficial de {product_name}.app, no a instancias de terceros o autoalojadas.
fi: Huom: {premium_tier_name} ja {visionary_tier_name}-edut koskevat vain virallista {product_name}.app-instanssia, eivät kolmannen osapuolen tai itse isännöityjä instansseja.
fr: Remarque : les avantages {premium_tier_name} et {visionary_tier_name} s'appliquent uniquement à l'instance officielle {product_name}.app, pas aux instances tierces ou auto-hébergées.
he: הערה: ההטבות של {premium_tier_name} ו-{visionary_tier_name} תקפות רק לגרסה הרשמית של {product_name}.app, ולא לגרסאות של צד שלישי או מופעים באירוח עצמי.
hi: नोट: {premium_tier_name} और {visionary_tier_name} के बेनिफिट्स सिर्फ ऑफिशियल {product_name}.app इंस्टेंस पर लागू होते हैं, थर्ड-पार्टी या सेल्फ-होस्टेड इंस्टेंस पर नहीं।
hr: Napomena: pogodnosti {premium_tier_name} i {visionary_tier_name} vrijede samo za službenu instancu {product_name}.app, ne i za instance trećih strana ili samostalno hostane instance.
hu: Megjegyzés: a {premium_tier_name} és a {visionary_tier_name} előnyök csak a hivatalos {product_name}.app példányra vonatkoznak, nem harmadik féltől származó vagy saját üzemeltetésű példányokra.
id: Catatan: keuntungan {premium_tier_name} dan {visionary_tier_name} hanya berlaku di instance resmi {product_name}.app, bukan instance pihak ketiga atau self-hosted.
it: Nota: i vantaggi di {premium_tier_name} e {visionary_tier_name} si applicano solo all'istanza ufficiale {product_name}.app, non a istanze di terze parti o ospitate autonomamente.
ja: 注意：{premium_tier_name} および {visionary_tier_name} の特典は、公式の {product_name}.app インスタンスにのみ適用され、サードパーティやセルフホストのインスタンスには適用されません。
ko: 참고: {premium_tier_name} 및 {visionary_tier_name} 혜택은 공식 {product_name}.app 인스턴스에만 적용되며, 타사 또는 자체 호스팅 인스턴스에는 적용되지 않아요.
lt: Pastaba: {premium_tier_name} ir {visionary_tier_name} privalumai galioja tik oficialioje {product_name}.app versijoje, ne trečiųjų šalių ar savarankiškai talpinamose versijose.
nl: Let op: {premium_tier_name}- en {visionary_tier_name}-voordelen zijn alleen van toepassing op de officiële {product_name}.app-instantie, niet op instanties van derden of zelf gehoste instanties.
no: Merk: {premium_tier_name}- og {visionary_tier_name}-fordeler gjelder kun for den offisielle {product_name}.app-instansen, ikke tredjeparts- eller selvhostede instanser.
pl: Uwaga: korzyści {premium_tier_name} i {visionary_tier_name} dotyczą tylko oficjalnej instancji {product_name}.app, a nie instancji zewnętrznych ani samodzielnie hostowanych.
pt_br: Nota: os benefícios do {premium_tier_name} e {visionary_tier_name} se aplicam apenas à inst'ncia oficial do {product_name}.app, não a inst'ncias de terceiros ou auto-hospedadas.
ru: Примечание: преимущества {premium_tier_name} и {visionary_tier_name} действуют только на официальном {product_name}.app, а не на сторонних или самостоятельно размещённых версиях.
sv_se: Obs: {premium_tier_name} och {visionary_tier_name}-förmåner gäller endast den officiella {product_name}.app-instansen, inte tredjeparts- eller självhostade instanser.
th: หมายเหตุ: สิทธิประโยชน์ของ {premium_tier_name} และ {visionary_tier_name} ใช้ได้เฉพาะกับอินสแตนซ์ทางการของ {product_name}.app เท่านั้น ไม่รวมถึงอินสแตนซ์ของบุคคลที่สามหรือที่โฮสต์เอง
vi: Lưu ý: Quyền lợi của {premium_tier_name} và {visionary_tier_name} chỉ áp dụng trên {product_name}.app chính thức, không áp dụng cho bên thứ ba hoặc tự host.
zh_cn: 注意：{premium_tier_name} 和 {visionary_tier_name} 权益仅适用于官方 {product_name}.app 实例，不适用于第三方或自托管实例。
zh_tw: 注意：{premium_tier_name} 和 {visionary_tier_name} 權益僅適用於官方 {product_name}.app 實例，不適用於第三方或自架實例。

# pricing_and_tiers.plutonium.feature_highlights
source: 500 MB uploads, 4,000-character messages, 300 bookmarks, 50 emoji packs, and much more.
ar: رفع ملفات حتى 500 ميجابايت، رسائل حتى 4000 حرف، 300 علامة مرجعية، 50 حزمة إيموجي، وغير ذلك الكثير.
da: 500 MB uploads, beskeder på 4.000 tegn, 300 bogmærker, 50 emoji-pakker og meget mere.
de: 500 MB Uploads, Nachrichten mit 4.000 Zeichen, 300 Lesezeichen, 50 Emoji-Pakete und vieles mehr ….
el: Ανεβάσματα 500 MB, μηνύματα 4.000 χαρακτήρων, 300 σελιδοδείκτες, 50 πακέτα emoji και πολλά άλλα.
es_es: Subidas de 500 MB, mensajes de 4.000 caracteres, 300 marcadores, 50 paquetes de emojis y mucho más.
fi: 500 MB tiedostojen lähetykset, 4 000 merkin viestit, 300 kirjanmerkkiä, 50 emoji-pakettia ja paljon muuta.
fr: Envoi de 500 Mo ; messages de 4 000 caractères ; 300 favoris ; 50 packs d'emoji ; et bien plus.
he: העלאות של 500MB, הודעות של 4,000 תווים, 300 סימניות, 50 חבילות אימוג'י, ועוד הרבה יותר.
hi: 500 MB अपलोड, 4,000 कैरेक्टर वाले मैसेज, 300 बुकमार्क, 50 इमोजी पैक और बहुत कुछ।
hr: Prijenosi do 500 MB, poruke do 4.000 znakova, 300 oznaka, 50 paketa emojija i još mnogo toga.
hu: 500 MB feltöltés, 4 000 karakteres üzenet, 300 könyvjelző, 50 emoji csomag, és még sok más.
id: Unggahan 500 MB, pesan 4.000 karakter, 300 bookmark, 50 paket emoji, dan masih banyak lagi.
it: Caricamenti fino a 500 MB, messaggi fino a 4.000 caratteri, 300 segnalibri, 50 pacchetti emoji e molto altro.
ja: 500 MB アップロード、4,000 文字のメッセージ、ブックマーク300件、絵文字パック50個など。
ko: 500MB 업로드, 4,000자 메시지, 300개 북마크, 50개 이모지 팩 등...
lt: 500 MB įkėlimai, 4 000 simbolių žinutės, 300 žymių, 50 emoji rinkinių ir dar daugiau.
nl: 500 MB uploads, berichten van 4.000 tekens, 300 bladwijzers, 50 emoji-pakketten en nog veel meer.
no: 500 MB opplasting, 4 000 tegn per melding, 300 bokmerker, 50 emojipakker og mye mer.
pl: Przesyłanie plików do 500 MB, wiadomości o długości do 4000 znaków, 300 zakładek, 50 pakietów emoji i wiele więcej.
pt_br: Uploads de 500 MB, mensagens de 4.000 caracteres, 300 favoritos, 50 pacotes de emoji e muito mais.
ru: Загрузка до 500 МБ, сообщения до 4 000 символов, 300 закладок, 50 наборов эмодзи и многое другое.
sv_se: 500 MB uppladdningar, 4 000 tecken per meddelande, 300 bokmärken, 50 emoji-paket och mycket mer.
th: อัปโหลด 500 MB, ข้อความ 4,000 ตัวอักษร, บุ๊กมาร์ก 300 รายการ, แพ็กอิโมจิ 50 แพ็ก และอีกมากมาย
vi: Tải lên 500 MB, tin nhắn 4.000 ký tự, 300 dấu trang, 50 gói emoji và nhiều hơn nữa.
zh_cn: 500 MB 上传、4000 个字符的消息、300 个书签、50 个表情包，以及更多。
zh_tw: 500 MB 上傳、4,000 字訊息、300 個書籤、50 組表情符號包，還有更多。

# pricing_and_tiers.plutonium.features.choose_custom_4_digit_tag
source: Choose any available 4-digit tag from #0001 to #9999 to make your username truly unique.
ar: اختر أي رقم تعريف متاح من 4 أرقام من #0001 إلى #9999 لجعل اسم المستخدم فريدًا ومميزًا.
da: Vælg et hvilket som helst ledigt 4-cifret tag fra #0001 til #9999 for at gøre dit brugernavn helt unikt.
de: Wähle einen verfügbaren 4-stelligen Tag von #0001 bis #9999, um deinen Benutzernamen wirklich einzigartig zu gestalten.
el: Διάλεξε οποιοδήποτε διαθέσιμο 4-ψήφιο tag από #0001 έως #9999 για να κάνεις το όνομά σου πραγματικά μοναδικό.
es_es: Elige cualquier etiqueta de 4 dígitos disponible, entre el #0001 y el #9999, para que tu nombre de usuario sea realmente único.
fi: Valitse mikä tahansa saatavilla oleva 4-numeroinen tunniste #0001-#9999, jotta käyttäjänimesi olisi todella ainutlaatuinen.
fr: Choisis n'importe quel tag à 4 chiffres disponible, de #0001 à #9999, pour rendre ton nom d'utilisateur vraiment unique.
he: בחר תג בן 4 ספרות פנוי מ-#0001 עד #9999 כדי להפוך את שם המשתמש שלך לייחודי באמת.
hi: #0001 से #9999 तक कोई भी उपलब्ध 4-अंकीय टैग चुनें और अपने यूज़रनेम को सचमुच यूनिक बनाएँ।
hr: Odaberi bilo koju dostupnu 4-znamenkastu oznaku od #0001 do #9999 i učini svoje korisničko ime uistinu jedinstvenim.
hu: Válassz bármilyen elérhető 4 számjegyű címkét #0001-től #9999-ig, hogy a felhasználóneved igazán egyedi legyen.
id: Pilih tag 4 digit yang tersedia dari #0001 hingga #9999 untuk membuat nama pengguna kamu benar-benar unik.
it: Scegli un tag a 4 cifre disponibile da #0001 a #9999 per rendere il tuo nome utente davvero unico.
ja: #0001 から #9999 までの利用可能な4桁のタグを選んで、独自のユーザー名を作成できます。
ko: #0001부터 #9999까지 원하는 4자리 태그를 선택해 사용자 이름을 더욱 독특하게 만들어 보세요.
lt: Pasirink bet kurį laisvą 4 skaitmenų žymeklį nuo #0001 iki #9999, kad tavo vartotojo vardas būtų išties unikalus.
nl: Kies een beschikbare 4-cijferige tag van #0001 tot #9999 om je gebruikersnaam echt uniek te maken.
no: Velg en ledig 4-sifret tag fra #0001 til #9999 for å gjøre brukernavnet ditt helt unikt.
pl: Wybierz dowolny dostępny 4-cyfrowy tag od #0001 do #9999, aby twoja nazwa użytkownika była naprawdę wyjątkowa.
pt_br: Escolha qualquer tag de 4 dígitos disponível de #0001 a #9999 para deixar seu nome de usuário verdadeiramente único.
ru: Выбери любой доступный 4-значный тег от #0001 до #9999, чтобы сделать никнейм по-настоящему уникальным.
sv_se: Välj en ledig 4-siffrig tagg från #0001 till #9999 för att göra ditt användarnamn helt unikt.
th: เลือกแท็ก 4 หลัก #0001 ถึง #9999 ที่ว่างอยู่ เพื่อทำให้ชื่อผู้ใช้ของคุณไม่ซ้ำใคร
vi: Chọn bất kỳ mã số 4 chữ số nào từ #0001 đến #9999 để tên người dùng của bạn thực sự độc đáo.
zh_cn: 从 #0001 到 #9999 中选择任意可用的四位数字标签，打造独一无二的用户名。
zh_tw: 從 #0001 到 #9999 中選擇任何可用的 4 位數標籤，讓你的使用者名稱獨一無二.

# pricing_and_tiers.plutonium.features.custom_4_digit_username_tag
source: Custom 4-digit username tag
ar: رقم تعريف مستخدم مخصص من 4 أرقام
da: Tilpasset 4-cifret brugernavnstag
de: Benutzerdefinierter 4-stelliger Benutzernamen-Tag
el: Προσαρμοσμένο 4-ψήφιο tag ονόματος χρήστη
es_es: Etiqueta de nombre de usuario personalizada de 4 dígitos
fi: Mukautettu 4-numeroinen käyttäjänimitunniste
fr: Tag personnalisé à 4 chiffres
he: תג שם משתמש מותאם אישית בן 4 ספרות
hi: कस्टम 4 अंकों वाला यूज़रनेम टैग
hr: Prilagođena 4-znamenkasta oznaka korisničkog imena
hu: Egyedi 4 számjegyű felhasználónév címke
id: Tag nama pengguna 4 digit kustom
it: Tag personalizzato a 4 cifre per il nome utente
ja: カスタム4桁ユーザー名タグ
ko: 커스텀 4자리 사용자 이름 태그
lt: Individualus 4 skaitmenų vartotojo vardo žymeklis
nl: Aangepaste 4-cijferige gebruikersnaamtag
no: Egendefinert 4-sifret brukernavntag
pl: Niestandardowy 4-cyfrowy tag nazwy użytkownika
pt_br: Tag de nome de usuário personalizada de 4 dígitos
ru: Пользовательский 4-значный тег ника
sv_se: Anpassad 4-siffrig användarnamnstagg
th: แท็กชื่อผู้ใช้ 4 หลักแบบกำหนดเอง
vi: Mã số tên người dùng 4 chữ số tùy chỉnh
zh_cn: 自定义四位数字用户名标签
zh_tw: 自訂 4 位數使用者名稱標籤

# pricing_and_tiers.plutonium.features.custom_username_tag
source: Custom username tag
ar: رقم تعريف مستخدم مخصص
da: Tilpasset brugernavnstag
de: Benutzerdefinierter Benutzernamen-Tag
el: Προσαρμοσμένο tag ονόματος χρήστη
es_es: Etiqueta de nombre de usuario personalizada
fi: Mukautettu käyttäjänimitunniste
fr: Tag personnalisé
he: תג שם משתמש מותאם אישית
hi: पसंद का यूज़रनेम टैग
hr: Prilagođena oznaka korisničkog imena
hu: Egyedi felhasználónév címke
id: Tag nama pengguna kustom
it: Tag personalizzato per il nome utente
ja: カスタムユーザー名タグ
ko: 커스텀 사용자 이름 태그
lt: Individualus vartotojo vardo žymeklis
nl: Aangepaste gebruikersnaamtag
no: Egendefinert brukernavntag
pl: Niestandardowy tag nazwy użytkownika
pt_br: Tag de usuário personalizada
ru: Пользовательский тег ника
sv_se: Anpassad användarnamnstagg
th: แท็กชื่อผู้ใช้แบบกำหนดเอง
vi: Mã số tên người dùng tùy chỉnh
zh_cn: 自定义用户名
zh_tw: 自訂使用者名稱標籤

# pricing_and_tiers.plutonium.features.custom_video_backgrounds
source: Video backgrounds
ar: خلفيات فيديو
da: Videobaggrunde
de: Videohintergründe
el: Φόντα βίντεο
es_es: Fondos de vídeo
fi: Videotaustat
fr: Arrière-plans vidéo
he: רקעי וידאו
hi: वीडियो बैकग्राउंड
hr: Video pozadine
hu: Videó hátterek
id: Latar belakang video
it: Sfondi video
ja: ビデオ背景
ko: 비디오 배경
lt: Vaizdo įrašų fonai
nl: Videoachtergronden
no: Videobakgrunner
pl: Tła wideo
pt_br: Fundos de vídeo
ru: Фоны для видео
sv_se: Videobakgrunder
th: พื้นหลังวิดีโอ
vi: Nền video
zh_cn: 视频背景
zh_tw: 影片背景

# pricing_and_tiers.plutonium.features.emoji_sticker_packs
source: Emoji and sticker packs
ar: حزم الإيموجي والملصقات
da: Emoji- og stickerpakker
de: Emoji- und Sticker-Pakete
el: Πακέτα emoji και sticker
es_es: Paquetes de emojis y stickers
fi: Emoji- ja tarrapaketit
fr: Packs d'emoji et de stickers
he: חבילות אימוג'י וסטיקרים
hi: इमोजी और स्टीकर पैक
hr: Paketi emojija i naljepnica
hu: Emoji és matricacsomagok
id: Paket emoji dan stiker
it: Pacchetti emoji e sticker
ja: 絵文字とスタンプパック
ko: 이모지 및 스티커 팩
lt: Emoji ir lipdukų rinkiniai
nl: Emoji- en stickerpakketten
no: Emoji- og stickerpakker
pl: Pakiety emoji i naklejek
pt_br: Pacotes de emoji e figurinhas
ru: Наборы эмодзи и стикеров
sv_se: Emoji- och stickerpaket
th: แพ็กอิโมจิและสติกเกอร์
vi: Gói emoji và sticker
zh_cn: 表情包和贴纸包
zh_tw: 表情符號與貼圖包

# pricing_and_tiers.plutonium.features.file_upload_size
source: File upload size
ar: حجم رفع الملفات
da: Størrelse på filuploads
de: Dateiupload-Größe
el: Μέγεθος ανεβάσματος αρχείων
es_es: Tamaño de subida de archivos
fi: Tiedostojen lähetyskoko
fr: Taille des fichiers envoyés
he: גודל העלאת קבצים
hi: फाइल अपलोड साइज़
hr: Veličina prijenosa datoteka
hu: Fájlfeltöltés mérete
id: Ukuran unggahan file
it: Dimensione massima caricamento file
ja: ファイルアップロードサイズ
ko: 파일 업로드 크기
lt: Failų įkėlimo dydis
nl: Uploadgrootte
no: Maks filstørrelse
pl: Rozmiar przesyłanych plików
pt_br: Tamanho do arquivo para upload
ru: Размер загружаемых файлов
sv_se: Uppladdningsstorlek
th: ขนาดไฟล์ที่อัปโหลด
vi: Kích thước tệp tải lên
zh_cn: 文件上传大小
zh_tw: 檔案上傳上限

# pricing_and_tiers.plutonium.features.global_emoji_sticker_access
source: Global emoji and sticker access
ar: وصول عالمي للإيموجي والملصقات
da: Global adgang til emoji og stickers
de: Globaler Emoji- und Sticker-Zugriff
el: Καθολική πρόσβαση σε emoji και sticker
es_es: Acceso global a emojis y stickers
fi: Kaikkien emojien ja tarrojen käyttö
fr: Accès global aux emoji et stickers
he: גישה גלובלית לאימוג'י וסטיקרים
hi: वैश्विक इमोजी और स्टीकर एक्सेस
hr: Globalni pristup emojijima i naljepnicama
hu: Globális emoji és matrica hozzáférés
id: Akses emoji dan stiker global
it: Accesso globale a emoji e sticker
ja: グローバル絵文字とスタンプアクセス
ko: 전역 이모지 및 스티커 접근
lt: Visuotinė prieiga prie emoji ir lipdukų
nl: Wereldwijde toegang tot emoji's en stickers
no: Global tilgang til emoji og stickere
pl: Globalny dostęp do emoji i naklejek
pt_br: Acesso global a emoji e figurinhas
ru: Глобальный доступ к эмодзи и стикерам
sv_se: Global emoji- och stickeråtkomst
th: เข้าถึงอิโมจิและสติกเกอร์ทั่วโลก
vi: Truy cập emoji và sticker mọi nơi
zh_cn: 全局表情和贴纸访问
zh_tw: 全域表情符號與貼圖

# pricing_and_tiers.plutonium.features.message_character_limit
source: Message character limit
ar: حد أحرف الرسالة
da: Tegnbegrænsning for beskeder
de: Nachrichten-Zeichenlimit
el: Όριο χαρακτήρων μηνύματος
es_es: Límite de caracteres por mensaje
fi: Viestin merkkimääräraja
fr: Limite de caractères par message
he: מגבלת תווים בהודעה
hi: मैसेज कैरेक्टर लिमिट
hr: Ograničenje znakova u poruci
hu: Üzenet karakterkorlát
id: Batas karakter pesan
it: Limite caratteri messaggio
ja: メッセージ文字数制限
ko: 메시지 글자 수
lt: Žinučių simbolių skaičius
nl: Tekenlimiet voor berichten
no: Tegngrense
pl: Limit znaków wiadomości
pt_br: Limite de caracteres da mensagem
ru: Лимит символов в сообщении
sv_se: Meddelandeteckengräns
th: จำนวนตัวอักษรสูงสุดต่อข้อความ
vi: Giới hạn ký tự tin nhắn
zh_cn: 消息字符限制
zh_tw: 訊息字數上限

# pricing_and_tiers.plutonium.features.message_scheduling
source: Message scheduling
ar: جدولة الرسائل
da: Beskedplanlægning
de: Nachrichtenplanung
el: Προγραμματισμός μηνυμάτων
es_es: Programación de mensajes
fi: Viestien ajastus
fr: Planification des messages
he: תזמון הודעות
hi: मैसेज शेड्यूल करना
hr: Zakazivanje poruka
hu: Üzenetek ütemezése
id: Penjadwalan pesan
it: Pianificazione messaggi
ja: メッセージ予約送信
ko: 메시지 예약
lt: Žinučių planavimas
nl: Berichten plannen
no: Meldingsplanlegging
pl: Planowanie wiadomości
pt_br: Agendamento de mensagem
ru: Планирование сообщений
sv_se: Schemalagda meddelanden
th: การตั้งเวลาส่งข้อความ
vi: Lên lịch gửi tin nhắn
zh_cn: 定时消息
zh_tw: 訊息排程

# pricing_and_tiers.plutonium.features.per_community_profiles
source: Per-community profiles
ar: ملفات شخصية لكل مجتمع
da: Profiler pr. community
de: Community-Profile
el: Προφίλ ανά κοινότητα
es_es: Perfiles por comunidad
fi: Yhteisöprofiilit
fr: Profils par communauté
he: פרופילים לכל קהילה
hi: हर कम्युनिटी के लिए प्रोफाइल
hr: Profili za svaku zajednicu
hu: Közösségi profilok
id: Profil per komunitas
it: Profili per comunità
ja: コミュニティごとのプロフィール
ko: 커뮤니티별 프로필
lt: Kiekvienos bendruomenės profiliai
nl: Profielen per Community
no: Profiler per community
pl: Profile dla społeczności
pt_br: Perfis por comunidade
ru: Профили для сообществ
sv_se: Community-specifika profiler
th: โปรไฟล์เฉพาะคอมมูนิตี้
vi: Hồ sơ theo cộng đồng
zh_cn: 社区专属个人资料
zh_tw: 社群個人檔案

# pricing_and_tiers.plutonium.features.saved_media
source: Saved media
ar: الوسائط المحفوظة
da: Gemte medier
de: Gespeicherte Medien
el: Αποθηκευμένα πολυμέσα
es_es: Contenido multimedia guardado
fi: Tallennettu media
fr: Médias sauvegardés
he: מדיה שמורה
hi: सेव्ड मीडिया
hr: Spremljeni mediji
hu: Mentett média
id: Media tersimpan
it: Media salvati
ja: 保存済みメディア
ko: 저장된 미디어
lt: Išsaugota medija
nl: Opgeslagen media
no: Lagrede medier
pl: Zapisane multimedia
pt_br: Mídia salva
ru: Сохранённые медиафайлы
sv_se: Sparad media
th: สื่อที่บันทึกไว้
vi: Phương tiện đã lưu
zh_cn: 已保存媒体
zh_tw: 儲存的媒體

# pricing_and_tiers.plutonium.features.webhooks_and_bot_support
source: Webhooks and bot support
ar: دعم Webhooks والبوتات
da: Webhooks og botsupport
de: Webhooks und Bot-Unterstützung
el: Υποστήριξη webhooks και bot
es_es: Webhooks y soporte para bots
fi: Webhookit ja bottituki
fr: Support des webhooks et des bots
he: תמיכה ב־Webhooks ובוטים
hi: वेबहुक और बॉट सपोर्ट
hr: Webhookovi i podrška za botove
hu: Webhook és bottámogatás
id: Dukungan webhook dan bot
it: Supporto webhook e bot
ja: Webhook と Bot サポート
ko: 웹훅과 봇 지원
lt: Webhooks ir botų palaikymas
nl: Webhooks en bot-ondersteuning
no: Webhooks og botstøtte
pl: Webhooki i wsparcie dla botów
pt_br: Suporte para webhooks e bots
ru: Веб-хуки и поддержка ботов
sv_se: Webhooks och bot-stöd
th: รองรับ Webhooks และบอท
vi: Hỗ trợ webhook và bot
zh_cn: Webhooks 和机器人功能
zh_tw: Webhooks 與機器人
