Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# content.help.article.dsa_dispute_resolution.description
source: How EU users covered by the Digital Services Act can exercise their rights on {product_name}.
ar: كيف يمكن لمستخدمي الاتحاد الأوروبي المشمولين بـ Digital Services Act ممارسة حقوقهم على {product_name}.
da: Hvordan EU-brugere, der er omfattet af Digital Services Act, kan udøve deres rettigheder på {product_name}.
de: Wie EU-Nutzer, die unter den Digital Services Act fallen, ihre Rechte auf {product_name} ausüben können.
el: Πώς οι χρήστες της ΕΕ που καλύπτονται από τον Digital Services Act μπορούν να ασκήσουν τα δικαιώματά τους στο {product_name}.
es_es: Cómo pueden ejercer sus derechos en {product_name} los usuarios de la UE amparados por el Digital Services Act.
fi: Miten digitaalisia palveluja koskevan lain piiriin kuuluvat EU-käyttäjät voivat käyttää oikeuksiaan palvelussa {product_name}.
fr: Comment les utilisateurs de l'UE couverts par le Digital Services Act peuvent exercer leurs droits sur {product_name}.
he: איך משתמשים באיחוד האירופי המכוסים על ידי ה-Digital Services Act יכולים לממש את זכויותיהם ב-{product_name}.
hi: Digital Services Act के अंतर्गत आने वाले EU उपयोगकर्ता {product_name} पर अपने अधिकारों का प्रयोग कैसे कर सकते हैं।
hr: Kako korisnici iz EU-a obuhvaćeni Zakonom o digitalnim uslugama mogu ostvariti svoja prava na {product_name}.
hu: Az EU-s felhasználók, akiket a digitális szolgáltatásokról szóló törvény (Digital Services Act) érint, hogyan érvényesíthetik jogaikat a(z) {product_name} platformon.
id: Cara pengguna UE yang dilindungi Digital Services Act dapat menggunakan hak-hak mereka di {product_name}.
it: Come gli utenti dell'UE tutelati dal Digital Services Act possono esercitare i propri diritti su {product_name}.
ja: Digital Services Actの対象となるEUのユーザーが{product_name}上で権利を行使する方法。
ko: Digital Services Act의 적용을 받는 EU 사용자가 {product_name}에서 권리를 행사하는 방법입니다.
lt: Kaip ES vartotojai, kuriems taikomas Digital Services Act, gali įgyvendinti savo teises {product_name}.
nl: Hoe EU-gebruikers die onder de Digital Services Act vallen, hun rechten op {product_name} kunnen uitoefenen.
no: Hvordan EU-brukere som omfattes av Digital Services Act kan utøve rettighetene sine på {product_name}.
pl: Jak użytkownicy z UE objęci Digital Services Act mogą korzystać ze swoich praw w {product_name}.
pt_br: Como os usuários da UE amparados pelo Digital Services Act podem exercer seus direitos no {product_name}.
ru: Как пользователи из ЕС, на которых распространяется Digital Services Act, могут реализовать свои права на {product_name}.
sv_se: Hur EU-användare som omfattas av Digital Services Act kan utöva sina rättigheter på {product_name}.
th: วิธีที่ผู้ใช้ในสหภาพยุโรปซึ่งอยู่ภายใต้ Digital Services Act สามารถใช้สิทธิ์ของตนบน {product_name} ได้
vi: Cách người dùng EU thuộc phạm vi điều chỉnh của Digital Services Act có thể thực hiện quyền của mình trên {product_name}.
zh_cn: 受 Digital Services Act 保护的欧盟用户如何在 {product_name} 上行使其权利。
zh_tw: 受 Digital Services Act 保障的歐盟使用者如何在 {product_name} 上行使其權利。

# content.help.article.regional_restrictions.title
source: Regional restrictions
ar: القيود الإقليمية
da: Regionale begrænsninger
de: Regionale Einschränkungen
el: Περιφερειακοί περιορισμοί
es_es: Restricciones regionales
fi: Alueelliset rajoitukset
fr: Restrictions régionales
he: הגבלות אזוריות
hi: क्षेत्रीय प्रतिबंध
hr: Regionalna ograničenja
hu: Regionális korlátozások
id: Pembatasan regional
it: Restrizioni regionali
ja: 地域別の制限
ko: 지역별 제한
lt: Regioniniai apribojimai
nl: Regionale beperkingen
no: Regionale begrensninger
pl: Ograniczenia regionalne
pt_br: Restrições regionais
ru: Региональные ограничения
sv_se: Regionala begränsningar
th: ข้อจำกัดตามภูมิภาค
vi: Hạn chế theo khu vực
zh_cn: 地区限制
zh_tw: 區域限制

# content.help.article.regional_restrictions.description
source: How regional age verification laws affect your access to {product_name}, which regions are currently affected, and what restrictions apply.
ar: كيف تؤثر قوانين التحقق من العمر الإقليمية على وصولك إلى {product_name}، وما هي المناطق المتأثرة حالياً، وما هي القيود المطبقة.
da: Hvordan regionale love om aldersverifikation påvirker din adgang til {product_name}, hvilke regioner der i øjeblikket er berørt, og hvilke begrænsninger der gælder.
de: Wie regionale Gesetze zur Altersverifizierung deinen Zugang zu {product_name} beeinflussen, welche Regionen derzeit betroffen sind und welche Einschränkungen gelten.
el: Πώς οι περιφερειακοί νόμοι επαλήθευσης ηλικίας επηρεάζουν την πρόσβασή σας στο {product_name}, ποιες περιοχές επηρεάζονται αυτή τη στιγμή και ποιοι περιορισμοί ισχύουν.
es_es: Cómo afectan las leyes regionales de verificación de edad a tu acceso a {product_name}, qué regiones están afectadas actualmente y qué restricciones se aplican.
fi: Miten alueelliset ikärajat vaikuttavat pääsyysi {product_name}-palveluun, mitkä alueet ovat tällä hetkellä vaikuttuneita ja mitä rajoituksia sovelletaan.
fr: Comment les lois régionales de vérification d''ge affectent votre accès à {product_name}, quelles régions sont actuellement concernées et quelles restrictions s'appliquent.
he: איך חוקי אימות גיל אזוריים משפיעים על הגישה שלך ל-{product_name}, אילו אזורים מושפעים כעת, ואילו הגבלות חלות.
hi: क्षेत्रीय आयु सत्यापन कानून {product_name} तक आपकी पहुँच को कैसे प्रभावित करते हैं, वर्तमान में कौन से क्षेत्र प्रभावित हैं, और कौन से प्रतिबंध लागू होते हैं।
hr: Kako zakoni o provjeri dobi utječu na vaš pristup {product_name}, koji su regioni trenutno pogođeni i koja ograničenja vrijede.
hu: Hogyan befolyásolják a regionális életkor-ellenőrzési törvények a(z) {product_name} elérését, mely régiókat érintenek jelenleg, és milyen korlátozások vonatkoznak.
id: Bagaimana undang-undang verifikasi usia regional memengaruhi akses Anda ke {product_name}, wilayah mana yang saat ini terdampak, dan pembatasan apa yang berlaku.
it: Come le leggi regionali sulla verifica dell'età influiscono sul tuo accesso a {product_name}, quali regioni sono attualmente interessate e quali restrizioni si applicano.
ja: 地域ごとの年齢確認に関する法律が{product_name}へのアクセスにどのように影響するか、現在対象となっている地域、適用される制限について解説します。
ko: 지역별 연령 확인 법률이 {product_name} 접근에 어떤 영향을 미치는지, 현재 영향을 받는 지역과 적용되는 제한 사항에 대해 안내합니다.
lt: Kaip regioniniai amžiaus patikrinimo įstatymai veikia jūsų prieigą prie {product_name}, kurie regionai šiuo metu paveikti ir kokie apribojimai taikomi.
nl: Hoe regionale leeftijdsverificatiewetten je toegang tot {product_name} beïnvloeden, welke regio's momenteel worden getroffen, en welke beperkingen gelden.
no: Hvordan regionale lover om aldersverifisering påvirker tilgangen din til {product_name}, hvilke regioner som er berørt nå, og hvilke begrensninger som gjelder.
pl: Jak regionalne przepisy dotyczące weryfikacji wieku wpływają na Twój dostęp do {product_name}, których regionów to obecnie dotyczy oraz jakie ograniczenia obowiązują.
pt_br: Como as leis regionais de verificação de idade afetam seu acesso ao {product_name}, quais regiões são atualmente afetadas e quais restrições se aplicam.
ru: Как региональные законы о проверке возраста влияют на ваш доступ к {product_name}, какие регионы затронуты и какие ограничения применяются.
sv_se: Hur regionala lagar om åldersverifiering påverkar din åtkomst till {product_name}, vilka regioner som berörs just nu och vilka begränsningar som gäller.
th: กฎหมายยืนยันอายุในแต่ละภูมิภาคส่งผลต่อการเข้าถึง {product_name} ของคุณอย่างไร ภูมิภาคใดที่ได้รับผลกระทบอยู่ในปัจจุบัน และมีข้อจำกัดใดบังคับใช้บ้าง
vi: Cách luật xác minh độ tuổi theo khu vực ảnh hưởng đến quyền truy cập {product_name} của bạn, các khu vực hiện đang bị ảnh hưởng và những hạn chế được áp dụng.
zh_cn: 地区性年龄验证法律如何影响您对 {product_name} 的访问、目前哪些地区受到影响以及适用哪些限制。
zh_tw: 區域性年齡驗證法規如何影響您對 {product_name} 的存取、目前哪些區域受到影響，以及適用哪些限制。

# content.help.copy_link_to_section
source: Copy link to section
ar: نسخ رابط القسم
da: Kopier link til afsnittet
de: Link zum Abschnitt kopieren
el: Αντιγραφή συνδέσμου ενότητας
es_es: Copiar enlace a la sección
fi: Kopioi linkki osioon
fr: Copier le lien vers la section
he: העתקת קישור לסעיף
hi: अनुभाग का लिंक कॉपी करें
hr: Kopiraj poveznicu na odjeljak
hu: Hivatkozás másolása a szakaszra
id: Salin tautan ke bagian
it: Copia il link alla sezione
ja: セクションへのリンクをコピー
ko: 섹션 링크 복사
lt: Kopijuoti nuorodą į skiltį
nl: Link naar sectie kopiëren
no: Kopier lenke til avsnittet
pl: Skopiuj link do sekcji
pt_br: Copiar link para a seção
ru: Скопировать ссылку на раздел
sv_se: Kopiera länk till avsnittet
th: คัดลอกลิงก์ไปยังหัวข้อ
vi: Sao chép liên kết đến mục này
zh_cn: 复制章节链接
zh_tw: 複製章節連結

# donations.business
source: Business
ar: الشركات
da: Virksomhed
de: Unternehmen
el: Επιχείρηση
es_es: Empresas
fi: Yritys
fr: Entreprise
he: עסקים
hi: बिज़नेस
hr: Za tvrtke
hu: Vállalkozás
id: Bisnis
it: Azienda
ja: ビジネス
ko: 비즈니스
lt: Verslas
nl: Zakelijk
no: Bedrift
pl: Biznes
pt_br: Empresas
ru: Для бизнеса
sv_se: Företag
th: ธุรกิจ
vi: Doanh nghiệp
zh_cn: 商业
zh_tw: 商業

# donations.donate.action
source: Donate
ar: تبرع
da: Donér
de: Spenden
el: Δωρεά
es_es: Donar
fi: Lahjoita
fr: Faire un don
he: תרומה
hi: डोनेट करें
hr: Doniraj
hu: Támogatás
id: Donasi
it: Dona
ja: 寄付
ko: 후원
lt: Paremk
nl: Doneren
no: Doner
pl: Wesprzyj
pt_br: Doar
ru: Поддержать
sv_se: Donera
th: บริจาค
vi: Ủng hộ
zh_cn: 捐赠
zh_tw: 捐款

# donations.donate.label
source: Donate to {product_name}
ar: تبرع إلى {product_name}
da: Donér til {product_name}
de: Spende an {product_name}
el: Κάνε δωρεά στο {product_name}
es_es: Donar a {product_name}
fi: Tue {product_name}
fr: Faire un don à {product_name}
he: תרומה ל-{product_name}
hi: {product_name} को डोनेट करें
hr: Doniraj {product_name}u
hu: Támogasd a {product_name}-et
id: Donasi untuk {product_name}
it: Dona a {product_name}
ja: {product_name}に寄付
ko: {product_name} 후원하기
lt: Paaukok {product_name}iui
nl: Doneer aan {product_name}
no: Doner til {product_name}
pl: Wesprzyj {product_name}
pt_br: Doar para o {product_name}
ru: Пожертвовать в поддержку {product_name}
sv_se: Donera till {product_name}
th: บริจาคให้ {product_name}
vi: Ủng hộ {product_name}
zh_cn: 向 {product_name} 捐赠
zh_tw: 捐款給 {product_name}

# donations.errors.active_subscription_exists
source: You already have an active recurring donation. To start a different recurring donation, please cancel your current one first using the customer portal. You can make a one-time donation instead.
ar: لديك بالفعل تبرع دوري نشط. لبدء تبرع دوري مختلف، عليك إلغاء تبرعك الحالي أولاً باستخدام بوابة المتبرعين. يمكنك تقديم تبرع لمرة واحدة بدلاً من ذلك.
da: Du har allerede en aktiv fast donation. For at starte en anden fast donation skal du først annullere din nuværende via kundeportalen. Du kan i stedet give en engangsdonation.
de: Du hast bereits eine aktive wiederkehrende Spende. Um eine andere wiederkehrende Spende zu starten, musst du zuerst deine aktuelle Spende im Kundenportal kündigen. Du kannst stattdessen eine einmalige Spende tätigen.
el: Έχεις ήδη μια ενεργή επαναλαμβανόμενη δωρεά. Για να ξεκινήσεις μια διαφορετική επαναλαμβανόμενη δωρεά, ακύρωσε πρώτα την τρέχουσα από την πύλη δωρητών. Μπορείς να κάνεις μια εφάπαξ δωρεά αντ' αυτού.
es_es: Ya tienes una donación recurrente activa. Para iniciar otra donación recurrente, cancela primero la actual desde el portal del cliente. En su lugar, puedes hacer una donación puntual.
fi: Sinulla on jo aktiivinen toistuva lahjoitus. Jos haluat aloittaa toisen toistuvan lahjoituksen, peruuta ensin nykyinen asiakasportaalin kautta. Voit sen sijaan tehdä kertalahjoituksen.
fr: Tu as déjà un don récurrent en cours. Pour faire un autre don récurrent, annule d'abord ton don actuel via le portail donateur. Tu peux faire un don unique à la place.
he: יש לך כבר תרומה חוזרת פעילה. כדי להתחיל תרומה חוזרת אחרת, יש לבטל את התרומה הנוכחית דרך פורטל התורמים. במקום זאת, ניתן לבצע תרומה חד-פעמית.
hi: आपके पास पहले से ही एक एक्टिव रिकरिंग डोनेशन है। एक अलग रिकरिंग डोनेशन शुरू करने के लिए, कृपया पहले कस्टमर पोर्टल से अपना मौजूदा डोनेशन रद्द करें। आप इसके बजाय एक वन-टाइम डोनेशन कर सकते हैं।
hr: Već imaš aktivnu redovitu donaciju. Ako želiš pokrenuti drugu redovitu donaciju, prvo otkaži svoju trenutnu putem korisničkog portala. Umjesto toga možeš uplatiti jednokratnu donaciju.
hu: Már van aktív ismétlődő adományod. Másik ismétlődő adomány elindításához először mondd le a jelenlegit az ügyfélportálon. Helyette adományozhatsz egyszeri adományt.
id: Kamu sudah memiliki donasi berulang yang aktif. Untuk memulai donasi berulang yang baru, batalkan donasi kamu saat ini terlebih dahulu menggunakan portal donatur. Kamu bisa memberikan donasi satu kali sebagai gantinya.
it: Hai già una donazione ricorrente attiva. Per avviare un'altra donazione ricorrente, annulla prima quella attuale dal portale clienti. Puoi invece fare una donazione una tantum.
ja: すでに有効な定期寄付があります。別の定期寄付を開始するには、まずカスタマーポータルから現在の寄付をキャンセルしてください。代わりに一度きりの寄付もできます。
ko: 이미 정기 후원 중이에요. 다른 정기 후원을 시작하려면 고객 포털에서 현재 후원을 먼저 취소해 주세요. 대신 일회성 후원을 하실 수 있어요.
lt: Jau turi aktyvią pasikartojančią auką. Norėdamas pradėti kitą pasikartojančią auką, pirmiausia atšauk dabartinę klientų portale. Vietoj to gali skirti vienkartinę auką.
nl: Je hebt al een actieve terugkerende donatie. Om een andere terugkerende donatie te starten, annuleer je je huidige eerst via het klantportaal. Je kunt in plaats daarvan een eenmalige donatie doen.
no: Du har allerede en aktiv gjentakende donasjon. For å starte en annen gjentakende donasjon, avbryt den nåværende i kundeportalen. Du kan i stedet gi en engangsdonasjon.
pl: Masz już aktywną darowiznę cykliczną. Aby rozpocząć nową darowiznę cykliczną, najpierw anuluj swoją obecną w portalu. Zamiast tego możesz przekazać jednorazową darowiznę.
pt_br: Você já tem uma doação recorrente ativa. Para iniciar uma doação recorrente diferente, cancele a atual primeiro usando o portal do doador. Em vez disso, você pode fazer uma doação única.
ru: У тебя уже есть активное регулярное пожертвование. Чтобы начать другое регулярное пожертвование, сначала отмени текущее на портале донора. Вместо этого ты можешь сделать разовое пожертвование.
sv_se: Du har redan en aktiv återkommande donation. För att starta en ny återkommande donation, avbryt din nuvarande via kundportalen först. Du kan istället göra en engångsdonation.
th: คุณมีการบริจาคแบบประจำอยู่แล้ว หากต้องการเริ่มการบริจาคแบบประจำรายการอื่น โปรดยกเลิกการบริจาคปัจจุบันของคุณก่อนในพอร์ทัลผู้บริจาค คุณสามารถบริจาคครั้งเดียวแทนได้
vi: Bạn đã có một khoản ủng hộ định kỳ đang hoạt động. Để bắt đầu một khoản ủng hộ định kỳ khác, hãy hủy khoản hiện tại của bạn trước bằng cổng thông tin người ủng hộ. Bạn có thể ủng hộ một lần thay vào đó.
zh_cn: 你已有一笔定期捐赠。要开始新的定期捐赠，请先通过捐赠者门户取消当前捐赠。你也可以选择进行一次性捐赠。
zh_tw: 您已有一個有效的定期捐款。若要開始不同的定期捐款，請先使用客戶入口網站取消目前的捐款。您可以改為進行一次性捐款。

# donations.errors.generic
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مجددًا.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Versuch es noch mal.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
es_es: Algo ha salido mal. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Quelque chose a planté. Réessaie.
he: משהו השתבש. ניתן לנסות שוב.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
hu: Hiba történt. Próbáld meg újra.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했어요. 다시 시도해 주세요.
lt: Kažkas nepavyko. Bandyk dar kartą.
nl: Er ging iets mis. Probeer het opnieuw.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуй ещё раз.
sv_se: Något gick fel. Försök igen.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
vi: Đã xảy ra lỗi. Hãy thử lại.
zh_cn: 发生错误，请重试。
zh_tw: 發生錯誤。請再試一次。

# donations.errors.invalid_amount
source: Amount must be between {minimum} and {maximum}
ar: يجب أن يكون المبلغ بين {minimum} و {maximum}
da: Beløbet skal ligge mellem {minimum} og {maximum}
de: Der Betrag muss zwischen {minimum} und {maximum} sein
el: Το ποσό πρέπει να είναι από {minimum} έως {maximum}
es_es: La cantidad debe estar entre {minimum} y {maximum}
fi: Summan tulee olla välillä {minimum} ja {maximum}
fr: Le montant doit être compris entre {minimum} et {maximum}
he: הסכום חייב להיות בין {minimum} ל-{maximum}
hi: राशि {minimum} और {maximum} के बीच होनी चाहिए
hr: Iznos mora biti između {minimum} i {maximum}
hu: Az összegnek {minimum} és {maximum} között kell lennie
id: Jumlah harus antara {minimum} dan {maximum}
it: L'importo deve essere compreso tra {minimum} e {maximum}
ja: 金額は{minimum}から{maximum}の範囲である必要があります
ko: 금액은 {minimum}에서 {maximum} 사이여야 해요
lt: Suma turi būti nuo {minimum} iki {maximum}
nl: Bedrag moet tussen {minimum} en {maximum} liggen
no: Beløp må være mellom {minimum} og {maximum}
pl: Kwota musi wynosić od {minimum} do {maximum}
pt_br: O valor deve estar entre {minimum} e {maximum}
ru: Сумма должна быть от {minimum} до {maximum}
sv_se: Beloppet måste vara mellan {minimum} och {maximum}
th: จำนวนเงินต้องอยู่ระหว่าง {minimum} ถึง {maximum}
vi: Số tiền phải từ {minimum} đến {maximum}
zh_cn: 金额必须在 {minimum} 到 {maximum} 之间
zh_tw: 金額必須介於 {minimum} 和 {maximum} 之間

# donations.errors.invalid_email
source: Please enter a valid email address
ar: أدخل عنوان إيميل صالح
da: Indtast en gyldig e-mailadresse
de: Bitte gib eine gültige E-Mail-Adresse ein
el: Εισάγε μια έγκυρη διεύθυνση email
es_es: Escribe una dirección de correo electrónico válida
fi: Syötä kelvollinen sähköpostiosoite
fr: Saisis une adresse e-mail valide
he: יש להזין כתובת אימייל תקינה
hi: कृपया एक मान्य ईमेल एड्रेस दर्ज करें
hr: Unesi valjanu e-mail adresu
hu: Adj meg egy érvényes e-mail címet
id: Masukkan alamat email yang valid
it: Inserisci un indirizzo e-mail valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력해 주세요
lt: Įvesk galiojantį el. pašto adresą
nl: Voer een geldig e-mailadres in
no: Skriv inn en gyldig e-postadresse
pl: Podaj prawidłowy adres e-mail
pt_br: Insira um endereço de e-mail válido
ru: Введи корректный адрес электронной почты
sv_se: Ange en giltig e-postadress
th: กรุณาป้อนที่อยู่อีเมลที่ถูกต้อง
vi: Vui lòng nhập địa chỉ email hợp lệ
zh_cn: 请输入有效的电子邮件地址
zh_tw: 請輸入有效的電子郵件地址

# donations.errors.network
source: Network error. Please try again.
ar: خطأ في الشبكة. حاول مجددًا.
da: Netværksfejl. Prøv igen.
de: Netzwerkfehler. Versuch es noch mal.
el: Σφάλμα δικτύου. Δοκίμασε ξανά.
es_es: Error de red. Inténtalo de nuevo.
fi: Verkkovirhe. Yritä uudelleen.
fr: Erreur réseau. Réessaie.
he: שגיאת רשת. ניתן לנסות שוב.
hi: नेटवर्क एरर। कृपया फिर से कोशिश करें।
hr: Mrežna pogreška. Pokušaj ponovno.
hu: Hálózati hiba. Próbáld meg újra.
id: Kesalahan jaringan. Coba lagi.
it: Errore di rete. Riprova.
ja: ネットワークエラーが発生しました。もう一度お試しください。
ko: 네트워크 오류가 발생했어요. 다시 시도해 주세요.
lt: Tinklo klaida. Bandyk dar kartą.
nl: Netwerkfout. Probeer het opnieuw.
no: Nettverksfeil. Prøv igjen.
pl: Błąd sieci. Spróbuj ponownie.
pt_br: Erro de rede. Tente novamente.
ru: Ошибка сети. Попробуй ещё раз.
sv_se: Nätverksfel. Försök igen.
th: เกิดข้อผิดพลาดเครือข่าย กรุณาลองอีกครั้ง
vi: Lỗi mạng. Hãy thử lại.
zh_cn: 网络错误，请重试。
zh_tw: 網路錯誤。請再試一次。

# donations.form.amount
source: Amount
ar: المبلغ
da: Beløb
de: Betrag
el: Ποσό
es_es: Cantidad
fi: Summa
fr: Montant
he: סכום
hi: राशि
hr: Iznos
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
ko: 금액
lt: Suma
nl: Bedrag
no: Beløp
pl: Kwota
pt_br: Valor
ru: Сумма
sv_se: Belopp
th: จำนวน
vi: Số tiền
zh_cn: 金额
zh_tw: 金額

# donations.form.amount_other
source: Other
ar: أخرى
da: Andet
de: Anderer Betrag
el: Άλλο
es_es: Otro
fi: Muu
fr: Autre
he: אחר
hi: दूसरा
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
nl: Anders
no: Annet
pl: Inna
pt_br: Outro
ru: Другая
sv_se: Annat
th: อื่น ๆ
vi: Khác
zh_cn: 其他
zh_tw: 其他

# donations.form.amount_placeholder
source: Enter amount ({minimum}-{maximum})
ar: أدخل المبلغ ({minimum}-{maximum})
da: Indtast beløb ({minimum}-{maximum})
de: Betrag eingeben ({minimum}-{maximum})
el: Εισάγε ποσό ({minimum}-{maximum})
es_es: Escribe la cantidad ({minimum}-{maximum})
fi: Anna summa ({minimum}-{maximum})
fr: Saisis le montant ({minimum}-{maximum})
he: הזינו סכום ({minimum}-{maximum})
hi: राशि दर्ज करें ({minimum}-{maximum})
hr: Unesi iznos ({minimum}-{maximum})
hu: Add meg az összeget ({minimum}-{maximum})
id: Masukkan jumlah ({minimum}-{maximum})
it: Inserisci importo ({minimum}-{maximum})
ja: 金額を入力 ({minimum}-{maximum})
ko: 금액을 입력하세요 ({minimum}-{maximum})
lt: Įvesk sumą (nuo {minimum} iki {maximum})
nl: Voer bedrag in ({minimum}-{maximum})
no: Skriv inn beløp ({minimum}-{maximum})
pl: Podaj kwotę ({minimum}-{maximum})
pt_br: Insira o valor ({minimum}-{maximum})
ru: Введи сумму ({minimum}-{maximum})
sv_se: Ange belopp ({minimum}-{maximum})
th: ป้อนจำนวนเงิน ({minimum}-{maximum})
vi: Nhập số tiền ({minimum}-{maximum})
zh_cn: 输入金额（{minimum}–{maximum}）
zh_tw: 輸入金額 ({minimum}-{maximum})

# donations.form.currency
source: Currency
ar: العملة
da: Valuta
de: Währung
el: Νόμισμα
es_es: Moneda
fi: Valuutta
fr: Devise
he: מטבע
hi: करेंसी
hr: Valuta
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
lt: Valiuta
nl: Valuta
no: Valuta
pl: Waluta
pt_br: Moeda
ru: Валюта
sv_se: Valuta
th: สกุลเงิน
vi: Tiền tệ
zh_cn: 货币
zh_tw: 貨幣

# donations.form.donation_type
source: Donation type
ar: نوع التبرع
da: Donationstype
de: Spendenoption
el: Είδος δωρεάς
es_es: Tipo de donación
fi: Lahjoitusmuoto
fr: Type de don
he: אופן תרומה
hi: डोनेशन का प्रकार
hr: Tip donacije
hu: Adománytípus
id: Jenis donasi
it: Tipo di donazione
ja: 寄付の種類
ko: 후원 유형
lt: Aukos tipas
nl: Donatietype
no: Donasjonstype
pl: Rodzaj darowizny
pt_br: Tipo de doação
ru: Тип пожертвования
sv_se: Typ av donation
th: ประเภทการบริจาค
vi: Loại ủng hộ
zh_cn: 捐赠方式
zh_tw: 捐款類型

# donations.form.email
source: Email
ar: إيميل
es_es: Correo electrónico
fi: Sähköposti
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
lt: El. paštas
no: E-post
ru: Электронная почта
sv_se: E-post
th: อีเมล
zh_cn: 电子邮件
zh_tw: 電子郵件

# donations.form.monthly
source: Monthly
ar: شهريًا
da: Månedligt
de: Monatliche Spende
el: Μηνιαία
es_es: Mensual
fi: Kuukausittainen
fr: Mensuel
he: חודשי
hi: मासिक
hr: Mjesečna
hu: Havi
id: Bulanan
it: Mensile
ja: 毎月
ko: 월별
lt: Mėnesinė
nl: Maandelijks
no: Månedlig
pl: Miesięczna
pt_br: Doação mensal
ru: Ежемесячное
sv_se: Månads
th: รายเดือน
vi: Hàng tháng
zh_cn: 每月
zh_tw: 每月

# donations.form.one_time
source: One-time
ar: مرة واحدة
da: Engangs
de: Einmalige Spende
el: Εφάπαξ
es_es: Donación única
fi: Kertalahjoitus
fr: Unique
he: חד-פעמי
hi: वन-टाइम
hr: Jednokratna
hu: Egyszeri
id: Satu kali
it: Una tantum
ja: 一度きり
ko: 일회성
lt: Vienkartinė
nl: Eenmalig
no: Engangs
pl: Jednorazowa
pt_br: Doação única
ru: Разовое
sv_se: Engångs
th: ครั้งเดียว
vi: Một lần
zh_cn: 一次性
zh_tw: 單次

# donations.form.or_label
source: Or
ar: أو
da: Eller
de: Oder
el: Ή
es_es: O
fi: Tai
fr: Ou
he: או
hi: या
hr: Ili
hu: Vagy
id: Atau
it: O
ja: または
ko: 또는
lt: Arba
nl: Of
no: Eller
pl: Lub
pt_br: Ou
ru: Или
sv_se: Eller
th: หรือ
vi: Hoặc
zh_cn: 或
zh_tw: 或

# donations.form.processing
source: Processing…
ar: جاري المعالجة…
da: Behandler…
de: Wird verarbeitet…
el: Επεξεργασία…
es_es: Procesando…
fi: Käsitellään…
fr: En cours de traitement…
he: בטיפול…
hi: प्रोसेसिंग…
hr: Obrađuje se…
hu: Feldolgozás…
id: Memproses…
it: In elaborazione…
ja: 処理中…
ko: 처리 중…
lt: Apdorojama…
nl: Bezig met verwerken…
no: Behandler…
pl: Przetwarzanie…
pt_br: Processando…
ru: Обработка…
sv_se: Bearbetar…
th: กำลังประมวลผล…
vi: Đang xử lý…
zh_cn: 处理中…
zh_tw: 處理中…
