Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# pricing_and_tiers.plutonium.get_more_with_plutonium
source: Get more with {product_name} {premium_tier_name}
ar: احصل على المزيد مع {product_name} {premium_tier_name}
da: Få mere med {product_name} {premium_tier_name}
de: Hol dir mehr aus {product_name} {premium_tier_name}
el: Κέρδισε περισσότερα με {product_name} {premium_tier_name}
es_es: Obtén más con {product_name} {premium_tier_name}
fi: Hanki lisää {product_name} {premium_tier_name} -paketilla
fr: Obtiens plus avec {premium_tier_name} de {product_name}
he: קבל יותר עם {product_name} {premium_tier_name}
hi: {product_name} {premium_tier_name} के साथ और भी बहुत कुछ पाएं
hr: Dobij više uz {product_name} {premium_tier_name}
hu: Érj el többet a {product_name} {premium_tier_name} szolgáltatással
id: Raih lebih banyak dengan {product_name} {premium_tier_name}
it: Ottieni di più con {product_name} {premium_tier_name}
ja: {product_name} {premium_tier_name} でもっと活用しましょう
ko: {product_name} {premium_tier_name}으로 더 많은 기능을 이용해 보세요
lt: Gauk daugiau su {product_name} {premium_tier_name}
nl: Haal meer uit {product_name} {premium_tier_name}
no: Få mer med {product_name} {premium_tier_name}
pl: Zyskaj więcej z {product_name} {premium_tier_name}
pt_br: Tenha mais com {product_name} {premium_tier_name}
ru: Получи больше от {product_name} {premium_tier_name}
sv_se: Få ut mer av {product_name} {premium_tier_name}
th: รับเพิ่มเติมกับ {product_name} {premium_tier_name}
vi: Nhận thêm với {product_name} {premium_tier_name}
zh_cn: 使用 {product_name} {premium_tier_name} 获取更多
zh_tw: 使用 {product_name} {premium_tier_name} 獲得更多

# pricing_and_tiers.plutonium.get_plutonium
source: Get {premium_tier_name}
ar: احصل على {premium_tier_name}
da: Få {premium_tier_name}
de: Sichere dir {premium_tier_name}
el: Πάρε {premium_tier_name}
es_es: Obtén {premium_tier_name}
fi: Hanki {premium_tier_name}
fr: Obtiens la formule {premium_tier_name}
he: קבל {premium_tier_name}
hi: {premium_tier_name} पाएं
hr: Nabavi {premium_tier_name}
hu: Szerezd be a {premium_tier_name} csomagot
id: Ambil {premium_tier_name}
it: Ottieni {premium_tier_name}
ja: {premium_tier_name}に登録
ko: {premium_tier_name} 이용해 보세요
lt: Gauk {premium_tier_name} planą
nl: Neem {premium_tier_name}
no: Skaff {premium_tier_name}
pl: Uzyskaj {premium_tier_name}
pt_br: Adquirir {premium_tier_name}
ru: Получи {premium_tier_name}
sv_se: Skaffa {premium_tier_name}
th: รับ {premium_tier_name}
vi: Nhận {premium_tier_name}
zh_cn: 开通 {premium_tier_name} 高级版
zh_tw: 取得 {premium_tier_name}

# pricing_and_tiers.plutonium.higher_limits_and_early_access
source: Higher limits, exclusive features, and early access to new updates
ar: حدود أعلى، ميزات حصرية، ووصول مبكر للتحديثات الجديدة
da: Højere grænser, eksklusive funktioner og tidlig adgang til nye opdateringer
de: Höhere Limits, exklusive Funktionen und frühzeitiger Zugang zu neuen Updates
el: Υψηλότερα όρια, αποκλειστικές λειτουργίες και πρόωρη πρόσβαση σε νέες ενημερώσεις
es_es: Límites más altos, funciones exclusivas y acceso anticipado a nuevas actualizaciones
fi: Korkeammat rajat, eksklusiiviset ominaisuudet ja varhainen pääsy uusiin päivityksiin
fr: Limites plus élevées ; fonctionnalités exclusives ; et accès anticipé aux nouvelles mises à jour
he: מגבלות גבוהות יותר, תכונות בלעדיות וגישה מוקדמת לעדכונים חדשים
hi: ज्यादा सीमाएँ, एक्सक्लूसिव फीचर्स और नए अपडेट का शुरुआती एक्सेस
hr: Veća ograničenja, ekskluzivne značajke i rani pristup novim ažuriranjima
hu: Magasabb korlátok, exkluzív funkciók és korai hozzáférés az új frissítésekhez
id: Batas lebih tinggi, fitur eksklusif, dan akses awal ke pembaruan baru
it: Limiti più alti, funzionalità esclusive e accesso anticipato ai nuovi aggiornamenti
ja: より高い制限、限定機能、新機能への早期アクセス
ko: 더 높은 한도, 독점 기능, 새로운 업데이트 조기 이용
lt: Didesni limitai, išskirtinės funkcijos ir ankstyva prieiga prie naujų atnaujinimų
nl: Hogere limieten, exclusieve functies en vroege toegang tot nieuwe updates
no: Høyere grenser, eksklusive funksjoner og tidlig tilgang til nye oppdateringer
pl: Wyższe limity, ekskluzywne funkcje i wcześniejszy dostęp do aktualizacji
pt_br: Limites maiores, recursos exclusivos e acesso antecipado a novas atualizações
ru: Повышенные лимиты, эксклюзивные функции и ранний доступ к обновлениям
sv_se: Högre gränser, exklusiva funktioner och tidig tillgång till nya uppdateringar
th: ขีดจำกัดที่สูงขึ้น ฟีเจอร์พิเศษ และสิทธิ์เข้าถึงอัปเดตใหม่ก่อนใคร
vi: Giới hạn cao hơn, tính năng độc quyền và truy cập sớm các bản cập nhật mới
zh_cn: 更高限制、独家功能、抢先体验新更新
zh_tw: 更高限制、獨家功能，以及新更新的搶先體驗

# pricing_and_tiers.plutonium.higher_limits_everywhere
source: Higher limits everywhere
ar: حدود أعلى في كل مكان
da: Højere grænser overalt
de: Überall höhere Limits
el: Υψηλότερα όρια παντού
es_es: Límites más altos en todas partes
fi: Korkeammat rajat kaikkialla
fr: Des limites plus élevées partout
he: מגבלות גבוהות יותר בכל התחומים
hi: हर जगह अधिक सीमाएं
hr: Veća ograničenja posvuda
hu: Mindenhol magasabb limitek
id: Batas lebih tinggi di mana-mana
it: Limiti più alti ovunque
ja: あらゆる上限が引き上げられます
ko: 모든 한도 상향
lt: Didesni limitai visur
nl: Overal hogere limieten
no: Høyere grenser overalt
pl: Wszędzie wyższe limity
pt_br: Limites maiores em tudo
ru: Повышенные лимиты повсюду
sv_se: Högre gränser överallt
th: ขีดจำกัดที่สูงขึ้นทุกด้าน
vi: Giới hạn cao hơn ở mọi nơi
zh_cn: 全面更高限制
zh_tw: 全面更高的限制

# pricing_and_tiers.plutonium.show_off_status_badge
source: Show off your {premium_tier_name} status with an exclusive badge on your profile.
ar: أظهر حالتك في {premium_tier_name} بشارة حصرية على ملفك الشخصي.
da: Vis din {premium_tier_name}-status frem med et eksklusivt badge på din profil.
de: Zeige deinen {premium_tier_name}-Status mit einem exklusiven Abzeichen in deinem Profil.
el: Επίδειξε την κατάσταση {premium_tier_name} με ένα αποκλειστικό σήμα στο προφίλ σου.
es_es: Muestra tu estado {premium_tier_name} con una insignia exclusiva en tu perfil.
fi: Näytä {premium_tier_name}-statuksesi eksklusiivisella merkillä profiilissasi.
fr: Montre ton statut {premium_tier_name} avec un badge exclusif sur ton profil.
he: הצג את סטטוס {premium_tier_name} עם תג בלעדי בפרופיל שלך.
hi: अपनी प्रोफ़ाइल पर एक्सक्लूसिव बैज के साथ अपना {premium_tier_name} स्टेटस दिखाएँ।
hr: Pokaži svoj {premium_tier_name} status ekskluzivnom značkom na profilu.
hu: Mutasd meg a {premium_tier_name} státuszodat egy exkluzív jelvénnyel a profilodon.
id: Pamerkan status paket {premium_tier_name}mu dengan lencana eksklusif di profil.
it: Mostra il tuo status {premium_tier_name} con un badge esclusivo sul tuo profilo.
ja: プロフィールに限定バッジを表示して、{premium_tier_name} ステータスをアピールしましょう。
ko: 프로필에 독점 배지를 달아 {premium_tier_name} 멤버십을 자랑해 보세요.
lt: Parodyk savo {premium_tier_name} plano statusą su išskirtiniu ženkliuku savo profilyje.
nl: Pronk met je {premium_tier_name}-status met een exclusieve badge op je profiel.
no: Vis frem {premium_tier_name}-statusen din med et eksklusivt merke på profilen.
pl: Pochwal się swoim statusem {premium_tier_name} dzięki ekskluzywnej odznace na swoim profilu.
pt_br: Mostre seu status {premium_tier_name} com um selo exclusivo no seu perfil.
ru: Покажи свой статус {premium_tier_name}, используя эксклюзивный значок в профиле.
sv_se: Visa din {premium_tier_name}-status med ett exklusivt märke på din profil.
th: อวดสถานะ {premium_tier_name} ของคุณด้วยป้ายพิเศษบนโปรไฟล์
vi: Hiển thị trạng thái {premium_tier_name} của bạn với huy hiệu độc quyền trên hồ sơ.
zh_cn: 在个人资料上展示专属徽章，彰显 {premium_tier_name} 身份。
zh_tw: 在個人檔案上展示獨家徽章，彰顯你的 {premium_tier_name} 身分.

# pricing_and_tiers.plutonium.standard_pricing_available
source: Prefer paying in standard {currency}? Also available at checkout for {monthly_price} or {yearly_price}.
ar: تفضل الدفع بـ {currency}؟ متوفر أيضًا عند الدفع بسعر {monthly_price} شهريًا أو {yearly_price} سنويًا.
da: Vil du hellere betale i {currency}? Det kan også vælges ved betaling for {monthly_price} eller {yearly_price}.
de: Zahlst du lieber in {currency}? Beim Checkout ist das auch für {monthly_price} oder {yearly_price} möglich.
el: Προτιμάς να πληρώσεις σε {currency}; Διαθέσιμο και στο ταμείο για {monthly_price} ή {yearly_price}.
es_es: ¿Prefieres pagar en {currency} estándar? También está disponible al finalizar la compra por {monthly_price} o {yearly_price}.
fi: Maksaisitko mieluummin valuutassa {currency}? Saatavilla kassalla myös hintaan {monthly_price} tai {yearly_price}.
fr: Tu préfères payer en {currency} standard ? Également disponible au paiement pour {monthly_price} ou {yearly_price}.
he: מעדיף לשלם ב-{currency} רגיל? זמין גם בקופה ב-{monthly_price} לחודש או {yearly_price} לשנה.
hi: क्या आप स्टैंडर्ड {currency} में पेमेंट करना पसंद करते हैं? चेकआउट पर {monthly_price} या {yearly_price} में भी उपलब्ध है.
hr: Radije plaćaš u standardnoj valuti {currency}? Dostupno i na naplati za {monthly_price} ili {yearly_price}.
hu: Inkább {currency} pénznemben fizetnél? Fizetéskor is elérhető {monthly_price} vagy {yearly_price} áron.
id: Kamu lebih suka bayar pakai {currency} standar? Juga tersedia saat checkout seharga {monthly_price} atau {yearly_price}.
it: Preferisci pagare in {currency} standard? Disponibile anche al checkout per {monthly_price} o {yearly_price}.
ja: 標準通貨 {currency} でのお支払いをご希望ですか? チェックアウト時に {monthly_price} または {yearly_price} でもご利用いただけます。
ko: 표준 {currency}으로 결제하시겠어요? 결제 시 {monthly_price} 또는 {yearly_price}으로도 이용할 수 있어요.
lt: Norėtum mokėti standartine {currency}? Taip pat gali atsiskaityti už {monthly_price} arba {yearly_price}.
nl: Betaal je liever in {currency}? Bij het afrekenen kan dat ook voor {monthly_price} of {yearly_price}.
no: Vil du heller betale i {currency}? Kan også velges i kassen for {monthly_price} eller {yearly_price}.
pl: Wolisz płacić w {currency}? Dostępne również przy zakupie za {monthly_price} lub {yearly_price}.
pt_br: Você prefere pagar em {currency} padrão? Também disponível no checkout por {monthly_price} ou {yearly_price}.
ru: Предпочитаешь платить в {currency}? Также доступно за {monthly_price} или {yearly_price} при оформлении заказа.
sv_se: Vill du hellre betala i {currency}? Det går också i kassan för {monthly_price} eller {yearly_price}.
th: ต้องการชำระเป็นสกุลเงิน {currency} มาตรฐานใช่ไหม? มีให้เลือกชำระในราคา {monthly_price} หรือ {yearly_price} เช่นกัน
vi: Muốn thanh toán bằng {currency} tiêu chuẩn? Cũng có sẵn tại bước thanh toán với giá {monthly_price} hoặc {yearly_price}.
zh_cn: 偏好使用标准 {currency} 支付？结账时也可选择 {monthly_price} 或 {yearly_price}。
zh_tw: 偏好以標準 {currency} 付款? 結帳時也可選擇 {monthly_price} 或 {yearly_price}.

# pricing_and_tiers.visionary.one_time_purchase.label
source: One-time purchase
ar: شراء لمرة واحدة
da: Engangskøb
de: Einmalkauf
el: Εφάπαξ αγορά
es_es: Compra única
fi: Kertamaksu
fr: Achat unique
he: רכישה חד-פעמית
hi: एक बार का भुगतान
hr: Jednokratna kupnja
hu: Egyszeri vétel
id: Pembelian satu kali
it: Acquisto singolo
ja: 一括購入
ko: 일회성 결제
lt: Vienkartinis mokėjimas
nl: Eenmalige aankoop
no: Engangskjøp
pl: Jednorazowy zakup
pt_br: Compra única
ru: Разовая покупка
sv_se: Engångsköp
th: การซื้อครั้งเดียว
vi: Mua một lần
zh_cn: 一次性购买
zh_tw: 一次性付費

# product_positioning.free_and_open_source
source: {product_name} is free and open source. Anyone can self-host for free.
ar: {product_name} مجاني ومفتوح المصدر. يمكن لأي شخص استضافته بنفسه مجانًا.
da: {product_name} er gratis og open source. Alle kan selv hoste gratis.
de: {product_name} ist kostenlos und Open Source. Jeder kann es ohne Kosten selbst hosten.
el: Το {product_name} είναι δωρεάν και ανοιχτού κώδικα. Μπορείς να το φιλοξενήσεις δωρεάν.
es_es: {product_name} es gratis y de código abierto. Cualquiera puede autoalojarlo gratis.
fi: {product_name} on ilmainen ja avointa lähdekoodia. Kuka tahansa voi ylläpitää omaa instanssia maksutta.
fr: {product_name} est gratuit et open source. N'importe qui peut l'auto-héberger gratuitement.
he: {product_name} הוא חינמי וקוד פתוח. כל אחד יכול לארח באופן עצמאי בחינם.
hi: {product_name} मुफ़्त और ओपन सोर्स है। कोई भी इसे मुफ़्त में खुद होस्ट कर सकता है।
hr: {product_name} je besplatan i otvorenog koda. Svatko ga može besplatno ugostiti.
hu: A {product_name} ingyenes és nyílt forráskódú. Bárki ingyen üzemeltetheti.
id: {product_name} gratis dan sumber terbuka. Siapa pun bisa menjalankannya sendiri secara gratis.
it: {product_name} è gratuito e open source. Chiunque può ospitarlo in autonomia.
ja: {product_name} は無料のオープンソースです。どなたでも無料でセルフホストできます。
ko: {product_name}는 무료 오픈 소스 앱이에요. 누구나 무료로 자체 호스팅할 수 있어요.
lt: {product_name} yra nemokama ir atviro kodo. Kiekvienas gali nemokamai įdiegti ir talpinti pats.
nl: {product_name} is gratis en open source. Iedereen kan gratis zelf hosten.
no: {product_name} er gratis og åpen kildekode. Alle kan selvhoste gratis.
pl: {product_name} jest darmowy i open-source. Każdy może go samodzielnie hostować za darmo.
pt_br: {product_name} é gratuito e de código aberto. Qualquer pessoa pode auto-hospedar gratuitamente.
ru: {product_name} — это бесплатное ПО с открытым кодом. Любой может развернуть свою версию бесплатно.
sv_se: {product_name} är gratis och öppen källkod. Vem som helst kan köra en egen instans gratis.
th: {product_name} เป็นแพลตฟอร์มฟรีและโอเพนซอร์ส ทุกคนสามารถโฮสต์เองได้ฟรี
vi: {product_name} miễn phí và có mã nguồn mở. Ai cũng có thể tự lưu trữ miễn phí.
zh_cn: {product_name} 是免费开源的。任何人都可以免费自托管。
zh_tw: {product_name} 是免費且開放原始碼的軟體。任何人都可以免費自行架設。

# product_positioning.intro
source: {product_name} is a free and open source instant messaging and VoIP chat app built for friends, groups, and communities.
ar: {product_name} تطبيق دردشة مجاني ومفتوح المصدر للمراسلة الفورية ومكالمات VoIP، مصمم للأصدقاء والمجموعات والمجتمعات.
da: {product_name} er en gratis instant messaging- og VoIP-chatapp med åben kildekode, bygget til venner, grupper og fællesskaber.
de: {product_name} ist eine kostenlose Open-Source-Chat-App für Instant Messaging und VoIP, entwickelt für Freunde, Gruppen und Communitys.
el: Το {product_name} είναι μια δωρεάν εφαρμογή συνομιλίας ανοιχτού κώδικα για άμεσα μηνύματα και VoIP, φτιαγμένη για φίλους, ομάδες και κοινότητες.
es_es: {product_name} es una aplicación de chat con mensajería instantánea y VoIP, gratuita y de código abierto, creada para amigos, grupos y comunidades.
fi: {product_name} on maksuton ja avoimen lähdekoodin pikaviestintä- ja VoIP-chat-sovellus ystäville, ryhmille ja yhteisöille.
fr: {product_name} est une application de chat avec messagerie instantanée et VoIP, gratuite et open source, conçue pour les amis, les groupes et les communautés.
he: {product_name} היא אפליקציית צ'אט חינמית ובקוד פתוח להודעות מיידיות ולשיחות VoIP, שנבנתה לחברים, לקבוצות ולקהילות.
hi: {product_name} दोस्तों, समूहों और समुदायों के लिए बनाया गया एक मुफ़्त और ओपन सोर्स इंस्टेंट मैसेजिंग और VoIP चैट ऐप है.
hr: {product_name} je besplatna aplikacija za chat otvorenog koda za razmjenu izravnih poruka i VoIP, izrađena za prijatelje, grupe i zajednice.
hu: A {product_name} egy ingyenes, nyílt forráskódú azonnali üzenetküldő és VoIP-csevegőalkalmazás, amely barátoknak, csoportoknak és közösségeknek készült.
id: {product_name} adalah aplikasi chat untuk pesan instan dan VoIP yang gratis dan sumber terbuka, dibuat untuk teman, grup, dan komunitas.
it: {product_name} è un'app di chat per messaggistica istantanea e VoIP, gratuita e open source, pensata per amici, gruppi e comunità.
ja: {product_name}は、友人、グループ、コミュニティ向けに作られた、無料でオープンソースのインスタントメッセージング・VoIPチャットアプリです。
ko: {product_name}는 친구, 그룹, 커뮤니티를 위해 만들어진 무료 오픈 소스 인스턴트 메시징 및 VoIP 채팅 앱입니다.
lt: {product_name} yra nemokama atvirojo kodo momentinių žinučių ir VoIP pokalbių programa, sukurta draugams, grupėms ir bendruomenėms.
nl: {product_name} is een gratis open-source chatapp voor instant messaging en VoIP, gemaakt voor vrienden, groepen en gemeenschappen.
no: {product_name} er en gratis chatapp med åpen kildekode for direktemeldinger og VoIP, laget for venner, grupper og fellesskap.
pl: {product_name} to bezpłatna aplikacja czatowa o otwartym kodzie źródłowym do komunikacji błyskawicznej i VoIP, stworzona dla znajomych, grup i społeczności.
pt_br: {product_name} é um app de chat com mensagens instantâneas e VoIP, gratuito e de código aberto, criado para amigos, grupos e comunidades.
ru: {product_name} - бесплатное приложение для чата с открытым исходным кодом, предназначенное для обмена мгновенными сообщениями и VoIP, созданное для друзей, групп и сообществ.
sv_se: {product_name} är en gratis chattapp med öppen källkod för snabbmeddelanden och VoIP, byggd för vänner, grupper och gemenskaper.
th: {product_name} เป็นแอปแชตสำหรับการส่งข้อความโต้ตอบแบบทันทีและ VoIP แบบฟรีและโอเพนซอร์ส ที่สร้างขึ้นสำหรับเพื่อน กลุ่ม และชุมชน
vi: {product_name} là ứng dụng trò chuyện nhắn tin tức thời và VoIP miễn phí, mã nguồn mở, được xây dựng cho bạn bè, nhóm và cộng đồng.
zh_cn: {product_name} 是一款免费开源的即时消息和 VoIP 聊天应用，专为朋友、群组和社区打造。
zh_tw: {product_name} 是一款免費開源的即時通訊與 VoIP 聊天應用程式，專為朋友、群組和社群打造。

# product_positioning.open_source.fully_open_source_agplv3
source: Fully open source (AGPLv3)
ar: مفتوح المصدر بالكامل (AGPLv3)
da: Fuldt open source (AGPLv3)
de: Vollständig Open Source (AGPLv3)
el: Πλήρως ανοιχτού κώδικα (AGPLv3)
es_es: Totalmente de código abierto (AGPLv3)
fi: Täysin avoin lähdekoodi (AGPLv3)
fr: Entièrement open source (AGPLv3)
he: קוד פתוח מלא (AGPLv3)
hi: पूर्णतः ओपन सोर्स (AGPLv3)
hr: U potpunosti otvorenog koda (AGPLv3)
hu: Teljesen nyílt forráskódú (AGPLv3)
id: Sumber terbuka penuh (AGPLv3)
it: Completamente open source (AGPLv3)
ja: 完全オープンソース (AGPLv3)
ko: 완전 오픈 소스 (AGPLv3)
lt: Visiškai atviras kodas (AGPLv3)
nl: Volledig open source (AGPLv3)
no: Fullstendig åpen kildekode (AGPLv3)
pl: Całkowicie open-source (AGPLv3)
pt_br: Totalmente de código aberto (AGPLv3)
ru: Полностью открытый код (AGPLv3)
sv_se: Helt öppen källkod (AGPLv3)
th: โอเพนซอร์สเต็มตัว (AGPLv3)
vi: Mã nguồn mở hoàn toàn (AGPLv3)
zh_cn: 完全开源 (AGPLv3)
zh_tw: 完全開放原始碼 (AGPLv3)

# product_positioning.open_source.license
source: Open source (AGPL-3.0)
ar: مفتوح المصدر (AGPL-3.0)
da: Åben kildekode (AGPL-3.0)
el: Ανοιχτού κώδικα (AGPL-3.0)
es_es: Código abierto (AGPL-3.0)
fi: Avoin lähdekoodi (AGPL-3.0)
fr: Source ouverte (AGPL-3.0)
he: קוד פתוח (AGPL-3.0)
hi: ओपन सोर्स (AGPL-3.0)
hr: Otvorenog koda (AGPL-3.0)
hu: Nyílt forráskódú (AGPL-3.0)
id: Sumber terbuka (AGPL-3.0)
ja: オープンソース (AGPL-3.0)
ko: 오픈 소스 (AGPL-3.0)
lt: Atviras kodas (AGPL-3.0)
no: Åpen kildekode (AGPL-3.0)
pt_br: De código aberto (AGPL-3.0)
ru: Открытый код (AGPL-3.0)
sv_se: Öppen källkod (AGPL-3.0)
th: โอเพนซอร์ส (AGPL-3.0)
vi: Mã nguồn mở (AGPL-3.0)
zh_cn: 开源 (AGPL-3.0)
zh_tw: 開放原始碼 (AGPL-3.0)

# product_positioning.self_hosting.connect_from_any_client
source: Connect from any client
ar: اتصل من أي تطبيق
da: Opret forbindelse fra enhver klient
de: Verbinde dich mit jedem Client
el: Συνδέσου από οποιαδήποτε εφαρμογή
es_es: Conéctate desde cualquier cliente
fi: Yhdistä mistä tahansa sovelluksesta
fr: Connecte-toi depuis n'importe quel appareil
he: חיבור מכל לקוח
hi: किसी भी क्लाइंट से जुड़ें
hr: Poveži se s bilo kojeg klijenta
hu: Csatlakozz bármely kliensről
id: Terhubung dari klien mana pun
it: Accedi da qualsiasi client
ja: どのクライアントからでも接続できます
ko: 어떤 클라이언트에서든 연결
lt: Prisijunk iš bet kurio kliento
nl: Verbinden vanaf elke client
no: Koble til fra en hvilken som helst klient
pl: Połącz się z dowolnego klienta
pt_br: Conecte de qualquer cliente
ru: Подключайся через любой клиент
sv_se: Anslut från valfri klient
th: เชื่อมต่อได้จากทุกไคลเอนต์
vi: Kết nối từ mọi client
zh_cn: 从任何客户端连接
zh_tw: 從任何用戶端連線

# product_positioning.self_hosting.free_self_hosting
source: Free self-hosting
ar: استضافة ذاتية مجانية
da: Gratis selvhostning
de: Kostenfreies Selbsthosting
el: Δωρεάν αυτοφιλοξενία
es_es: Autoalojamiento gratis
fi: Ilmainen itseisännöinti
fr: Auto-hébergement gratuit
he: אירוח עצמי בחינם
hi: मुफ़्त सेल्फ-होस्टिंग
hr: Besplatno samostalno ugošćivanje
hu: Ingyenes önüzemeltetés
id: Hosting mandiri gratis
it: Hosting autonomo gratuito
ja: 無料セルフホスティング
ko: 무료 자체 호스팅
lt: Nemokamas savarankiškas talpinimas
nl: Gratis zelfhosting
no: Gratis selvhosting
pl: Darmowy self-hosting
pt_br: Auto-hospedagem gratuita
ru: Бесплатное самостоятельное размещение
sv_se: Gratis självhostning
th: โฮสต์เองได้ฟรี
vi: Tự host miễn phí
zh_cn: 免费自托管
zh_tw: 免費自行架設

# product_positioning.self_hosting.host_your_own_instance
source: Host your own instance
ar: استضف خادمك الخاص
da: Kør din egen instans
de: Betreibe deine eigene Instanz
el: Φιλοξένησε τη δική σου εγκατάσταση
es_es: Aloja tu propia instancia
fi: Isännöi oma instanssisi
fr: Héberge ta propre instance
he: אירוח מופע עצמאי
hi: अपनी खुद की इंस्टेंस होस्ट करें
hr: Ugosti svoju instancu
hu: Futtasd a saját példányodat
id: Host instansmu sendiri
it: Ospita la tua istanza
ja: 独自のインスタンスをホスト
ko: 나만의 인스턴스를 호스팅해 보세요
lt: Valdyk savo instanciją
nl: Host je eigen instantie
no: Host din egen instans
pl: Hostuj własną instancję
pt_br: Hospede sua própria inst'ncia
ru: Разверни свой инстанс
sv_se: Kör din egen instans
th: โฮสต์อินสแตนซ์ของคุณ
vi: Tự host phiên bản của bạn
zh_cn: 自行托管实例
zh_tw: 架設自己的實例

# product_positioning.self_hosting.label
source: Self-hosting
ar: الاستضافة الذاتية
da: Selvhosting
de: Selbsthosting
el: Αυτοφιλοξενία
es_es: Autoalojamiento
fi: Itseisännöinti
fr: Auto-hébergement
he: אירוח עצמי
hi: सेल्फ-होस्टिंग
hr: Samostalno ugošćivanje
hu: Önálló üzemeltetés
id: Hosting mandiri
it: Hosting autonomo
ja: セルフホスティング
ko: 자체 호스팅
lt: Savarankiškas talpinimas
nl: Zelfhosting
no: Selvhosting
pl: Samodzielne hostowanie
pt_br: Auto-hospedagem
ru: Самостоятельный хостинг
sv_se: Självhostning
th: การโฮสต์เอง
vi: Tự lưu trữ
zh_cn: 自托管
zh_tw: 自行架設

# product_positioning.self_hosting.operator_pass.community_feedback
source: Smaller {operators} community with team access
ar: {operators} community الأصغر مع إمكانية الوصول إلى الفريق
da: Mindre {operators} community med adgang til teamet
de: Kleinere {operators}-Community mit Teamzugang
el: Μικρότερη {operators} community με πρόσβαση στην ομάδα
es_es: {operators} community más reducida con acceso al equipo
fi: Pienempi {operators} community ja yhteys tiimiin
fr: {operators} community plus restreinte avec accès à l’équipe
he: {operators} community קטנה יותר עם גישה לצוות
hi: टीम तक पहुंच वाली छोटी {operators} community
hr: Manja {operators} community s pristupom timu
hu: Kisebb {operators} community közvetlen csapathozzáféréssel
id: Komunitas {operators} yang lebih kecil dengan akses ke tim
it: Community {operators} più raccolta con accesso al team
ja: チームにアクセスできる小規模な{operators}コミュニティ
ko: 팀 액세스를 포함한 더 작은 {operators} 커뮤니티
lt: Mažesnė {operators} bendruomenė su prieiga prie komandos
nl: Kleinere {operators}-community met toegang tot het team
no: Mindre {operators}-fellesskap med tilgang til teamet
pl: Mniejsza społeczność {operators} z dostępem do zespołu
pt_br: Comunidade {operators} menor com acesso à equipe
ru: Небольшое сообщество {operators} с доступом к команде
sv_se: Mindre {operators}-community med tillgång till teamet
th: {operators} community กลุ่มเล็ก พร้อมเข้าถึงทีม
vi: Cộng đồng {operators} nhỏ hơn với quyền tiếp cận đội ngũ
zh_cn: 可直接联系团队的较小 {operators} 社区
zh_tw: 可直接接觸團隊的較小 {operators} 社群
