Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# general.made_in_sweden
source: Made in Sweden
ar: صُنع في السويد
da: Lavet i Sverige
de: Aus Schweden
el: Κατασκευασμένο στη Σουηδία
es_es: Hecho en Suecia
fi: Valmistettu Ruotsissa
fr: Fabriqué en Suède
he: תוצרת שוודיה
hi: स्वीडन में बनाया गया
hr: Proizvedeno u Švedskoj
hu: Svéd gyártmány
id: Dibuat di Swedia
it: Prodotto in Svezia
ja: スウェーデン製
ko: 스웨덴에서 제작
lt: Pagaminta Švedijoje
nl: Gemaakt in Zweden
no: Laget i Sverige
pl: Wyprodukowano w Szwecji
pt_br: Feito na Suécia
ru: Сделано в Швеции
sv_se: Tillverkad i Sverige
th: ผลิตในสวีเดน
vi: Sản xuất tại Thụy Điển
zh_cn: 瑞典制造
zh_tw: 瑞典製造

# general.not_available
source: Not available
ar: غير متاح
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es_es: No disponible
fi: Ei saatavilla
fr: Non disponible
he: לא זמין
hi: उपलब्ध नहीं
hr: Nije dostupno
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
lt: Neprieinama
nl: Niet beschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
sv_se: Inte tillgänglig
th: ไม่พร้อมใช้งาน
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 無法使用

# general.or
source: or
ar: أو
da: eller
de: oder
el: ή
es_es: o
fi: tai
fr: ou
he: או
hi: या
hr: ili
hu: vagy
id: atau
it: o
ja: または
ko: 또는
lt: arba
nl: of
no: eller
pl: lub
pt_br: ou
ru: или
sv_se: eller
th: หรือ
vi: hoặc
zh_cn: 或
zh_tw: 或

# general.tagline
source: A chat app that puts you first
ar: تطبيق دردشة يضعك في المقام الأول
da: En chat-app, der sætter dig først
de: Eine Chat-App, die dich in den Mittelpunkt stellt
el: Μια εφαρμογή συνομιλίας που βάζει εσένα πρώτο
es_es: Una aplicación de chat que piensa en ti
fi: Chat-sovellus, joka laittaa sinut etusijalle
fr: Une appli de chat qui te donne la priorité
he: אפליקציית צ'אט שמעמידה אותך במרכז
hi: एक चैट ऐप जो आपको प्राथमिकता देता है
hr: Chat aplikacija koja te stavlja na prvo mjesto
hu: Egy csevegőalkalmazás, ami téged helyez előtérbe
id: Aplikasi obrolan yang memprioritaskan kamu
it: Un'app di chat che mette te al primo posto
ja: あなたを第一に考えるチャットアプリ
ko: 사용자를 최우선으로 생각하는 채팅 앱
lt: Pokalbių programa, kurioje tu esi svarbiausias
nl: Een chat-app die jou centraal stelt
no: En chatapp som setter deg først
pl: Aplikacja do czatu, która stawia Cię na pierwszym miejscu
pt_br: Um app de chat que coloca você em primeiro lugar
ru: Чат, где ты на первом месте
sv_se: En chattapp som sätter dig först
th: แอปแชตที่ให้ความสำคัญกับคุณเป็นอันดับแรก
vi: Ứng dụng chat ưu tiên bạn
zh_cn: 用户至上的聊天应用
zh_tw: 以你為優先的聊天應用程式

# misc_labels.donating_with_perks
source: Donating with perks
ar: التبرع مع الحصول على مزايا
da: Donation med ekstra fordele
de: Spenden mit Vorteilen
el: Υποστηρίζοντας την πλατφόρμα Fluxer με επιπλέον προνόμια
es_es: Apoyando a Fluxer con ventajas
fi: Lahjoittamalla saat etuja
fr: En faisant un don avec des avantages
he: תרומה עם הטבות
hi: लाभों के साथ दान करना
hr: Dajete donaciju uz pogodnosti
hu: A támogatásodért cserébe extra előnyökkel várunk
id: Mendukung dengan keuntungan tambahan
it: Supportando Fluxer con vantaggi
ja: 特典付きで寄付する
ko: 혜택과 함께 기부하기
lt: Aukojant gaunamos papildomos naudotos
nl: Doneren met extra's
no: Støtter Fluxer og får tilgang til fellesskapet som en bonus
pl: Wspierając Fluxera, zyskujesz dodatkowe korzyści
pt_br: Doando com benefícios
ru: Поддержка с бонусами
sv_se: Genom att donera får du tillgång till exklusiva förmåner
th: การบริจาคพร้อมสิทธิพิเศษ
vi: Đóng góp và nhận ưu đãi
zh_cn: 捐赠并享受福利
zh_tw: 提供捐款並享有福利

# misc_labels.exclusive_features
source: Exclusive features
ar: ميزات حصرية
da: Eksklusive funktioner
de: Exklusive Funktionen
el: Αποκλειστικές λειτουργίες
es_es: Funciones exclusivas
fi: Ainutlaatuiset ominaisuudet
fr: Fonctionnalités exclusives
he: תכונות בלעדיות
hi: एक्सक्लूसिव फीचर्स
hr: Ekskluzivne značajke
hu: Exkluzív funkciók
id: Fitur eksklusif
it: Funzionalità esclusive
ja: 限定機能
ko: 독점 기능
lt: Išskirtinės funkcijos
nl: Exclusieve functies
no: Eksklusive funksjoner
pl: Ekskluzywne funkcje
pt_br: Recursos exclusivos
ru: Эксклюзивные возможности
sv_se: Exklusiva funktioner
th: ฟีเจอร์พิเศษ
vi: Tính năng độc quyền
zh_cn: 独家功能
zh_tw: 獨家功能

# misc_labels.feature
source: Feature
ar: ميزة
da: Funktion
de: Funktion
el: Λειτουργία
es_es: Función
fi: Ominaisuus
fr: Fonctionnalité
he: תכונה
hi: फीचर
hr: Značajka
hu: Funkció
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
lt: Funkcija
nl: Functie
no: Funksjon
pl: Funkcja
pt_br: Recurso
ru: Функция
sv_se: Funktion
th: ฟีเจอร์
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

# misc_labels.get_updates
source: Get updates, see upcoming features, discuss suggestions, and chat with the team.
ar: احصل على التحديثات، واطلع على الميزات القادمة، وناقش الاقتراحات، وتحدث مع الفريق.
da: Få opdateringer, se kommende funktioner, diskuter forslag, og chat med teamet.
de: Erhalte Updates, sieh dir kommende Funktionen an, besprich Vorschläge und chatte mit dem Team.
el: Λάβε ενημερώσεις, δες τις επερχόμενες λειτουργίες, συζήτησε για προτάσεις και συνομίλησε με την ομάδα.
es_es: Recibe actualizaciones, descubre las próximas funciones, debate sugerencias y chatea con el equipo.
fi: Saat päivityksiä, näet tulevia ominaisuuksia, voit keskustella ehdotuksista ja jutella tiimin kanssa.
fr: Reçois les mises à jour, découvre les fonctionnalités à venir, partage tes suggestions et chatte avec l'équipe.
he: קבלת עדכונים, צפייה בתכונות עתידיות, דיון בהצעות ושיחה עם הצוות.
hi: अपडेट पाएं, आने वाले फीचर्स देखें, सुझावों पर चर्चा करें और टीम के साथ चैट करें।
hr: Primaj ažuriranja, pogledaj nadolazeće značajke, razgovaraj o prijedlozima i čavrljaj s timom.
hu: Értesülj a frissítésekről, nézd meg a közelgő funkciókat, beszélgess a javaslatokról, és csevegj a csapattal.
id: Dapatkan pembaruan, lihat fitur mendatang, diskusikan saran, dan ngobrol dengan tim.
it: Ricevi aggiornamenti, scopri le prossime funzionalità, discuti i tuoi suggerimenti e chatta con il team.
ja: 最新情報を受け取ったり、今後の機能を確認したり、提案について話し合ったり、チームとチャットしましょう。
ko: 업데이트를 받고, 예정된 기능을 확인하고, 제안을 나누며 팀과 소통할 수 있어요.
lt: Gauk naujienas, peržiūrėk būsimas funkcijas, aptark pasiūlymus ir bendrauk su komanda.
nl: Ontvang updates, bekijk aankomende functies, bespreek suggesties en chat met het team.
no: Få oppdateringer, se kommende funksjoner, diskutere forslag og chatte med teamet.
pl: Otrzymuj aktualizacje, sprawdzaj nadchodzące funkcje, dyskutuj o propozycjach i rozmawiaj z zespołem.
pt_br: Receba atualizações, veja os próximos recursos, discuta sugestões e converse com o time.
ru: Получай обновления, узнавай о предстоящих возможностях, обсуждай предложения и общайся с командой.
sv_se: Få uppdateringar, se kommande funktioner, diskutera förslag och chatta med teamet.
th: รับการอัปเดต ดูฟีเจอร์ที่จะมาถึง พูดคุยเกี่ยวกับข้อเสนอแนะ และแชตกับทีม
vi: Nhận thông tin cập nhật, xem các tính năng sắp ra mắt, thảo luận đề xuất và trò chuyện với đội ngũ.
zh_cn: 获取更新，查看即将推出的功能，讨论建议，并与团队交流。
zh_tw: 接收更新、查看即將推出的功能、討論建議並與團隊聊天。

# misc_labels.join_fluxer_hq
source: Join {product_name} HQ
ar: انضم إلى مقر {product_name}
da: Bliv medlem af {product_name} HQ
de: Dem {product_name} HQ beitreten
el: Γίνε μέλος του {product_name} HQ
es_es: Únete a {product_name} HQ
fi: Liity {product_name} HQ:hon
fr: Rejoins le QG {product_name}
he: הצטרפות ל-{product_name} HQ
hi: {product_name} HQ जॉइन करें
hr: Pridruži se sjedištu {product_name}
hu: Csatlakozz a {product_name} HQ-hoz
id: Bergabung dengan {product_name} HQ
it: Unisciti a {product_name} HQ
ja: {product_name} HQに参加
ko: {product_name} HQ에 참여하기
lt: Prisijunk prie {product_name} Būstinės
nl: Word lid van {product_name} HQ
no: Bli med i {product_name} HQ
pl: Dołącz do siedziby {product_name}
pt_br: Entrar no {product_name} HQ
ru: Присоединяйся к {product_name} HQ
sv_se: Gå med i {product_name} HQ
th: เข้าร่วม {product_name} HQ
vi: Tham gia {product_name} HQ
zh_cn: 加入 {product_name} 总部
zh_tw: 加入 {product_name} 官方社群

# misc_labels.join_multiple_devices
source: Join from multiple devices at once
ar: انضم من أجهزة متعددة في آن واحد
da: Deltag fra flere enheder på én gang
de: Von mehreren Geräten gleichzeitig beitreten
el: Σύνδεση από πολλές συσκευές ταυτόχρονα
es_es: Conéctate desde varios dispositivos a la vez
fi: Liity usealta laitteelta samanaikaisesti
fr: Rejoins depuis plusieurs appareils à la fois
he: חיבור ממספר מכשירים בו-זמנית
hi: एक साथ कई डिवाइस पर जुड़ें
hr: Pridruži se s više uređaja istovremeno
hu: Csatlakozz több eszközről egyszerre
id: Bergabung dari beberapa perangkat sekaligus
it: Connettiti da più dispositivi contemporaneamente
ja: 複数のデバイスから同時に参加
ko: 여러 기기에서 동시에 이용할 수 있어요
lt: Prisijunk iš kelių įrenginių vienu metu
nl: Deelnemen vanaf meerdere apparaten tegelijkertijd
no: Koble til med flere enheter samtidig
pl: Dołącz z wielu urządzeń jednocześnie
pt_br: Acesse de vários dispositivos ao mesmo tempo
ru: Присоединяйся с нескольких устройств
sv_se: Gå med från flera enheter samtidigt
th: ใช้งานจากหลายอุปกรณ์พร้อมกัน
vi: Tham gia từ nhiều thiết bị cùng lúc
zh_cn: 多设备登录
zh_tw: 同時從多個裝置加入

# misc_labels.join_team_behind_fluxer
source: Join the team behind {product_name}
ar: انضم إلى فريق عمل {product_name}
da: Bliv en del af teamet bag {product_name}
de: Werde Teil des {product_name}-Teams
el: Γίνε μέλος της ομάδας του {product_name}
es_es: Únete al equipo detrás de {product_name}
fi: Liity {product_name}-tiimiin
fr: Rejoins l'équipe de {product_name}
he: הצטרפות לצוות שמאחורי {product_name}
hi: {product_name} की टीम से जुड़ें
hr: Pridruži se timu koji stoji iza {product_name}
hu: Csatlakozz a {product_name} csapatához
id: Bergabung dengan tim di balik {product_name}
it: Unisciti al team di {product_name}
ja: {product_name}チームに参加してください
ko: {product_name} 팀에 합류하기
lt: Prisijunk prie {product_name} komandos
nl: Word lid van het team achter {product_name}
no: Bli med i teamet bak {product_name}
pl: Dołącz do zespołu stojącego za {product_name}
pt_br: Faça parte da equipe por trás do {product_name}
ru: Присоединиться к команде {product_name}
sv_se: Gå med i teamet bakom {product_name}
th: เข้าร่วมทีมเบื้องหลัง {product_name}
vi: Tham gia đội ngũ đằng sau {product_name}
zh_cn: 加入 {product_name} 幕后团队
zh_tw: 加入 {product_name} 團隊

# misc_labels.learn_more
source: Learn more
ar: تعرّف على المزيد
da: Læs mere
de: Mehr erfahren
el: Μάθε περισσότερα
es_es: Más información
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi: और जानें
hr: Saznaj više
hu: Tudj meg többet
id: Pelajari lebih lanjut
it: Scopri di più
ja: 詳細を見る
ko: 더 알아보세요
lt: Sužinok daugiau
nl: Meer informatie
no: Lær mer
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Узнать больше
sv_se: Läs mer
th: ดูข้อมูลเพิ่มเติม
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 了解更多

# misc_labels.profile_badge
source: Profile badge
ar: شارة الملف الشخصي
da: Partnerbadge
de: Profilabzeichen
el: Σήμα προφίλ
es_es: Insignia de perfil
fi: Profiilimerkki
fr: Badge de profil
he: תג פרופיל
hi: प्रोफाइल बैज
hr: Profilna značka
hu: Profiljelvény
id: Lencana profil
it: Badge del profilo
ja: プロフィールバッジ
ko: 프로필 배지
lt: Profilio ženklelis
nl: Profielbadge
no: Profilmerke
pl: Odznaka profilu
pt_br: Selo de perfil
ru: Значок профиля
sv_se: Profilmärke
th: ป้ายโปรไฟล์
vi: Huy hiệu hồ sơ
zh_cn: 个人徽章
zh_tw: 個人檔案徽章

# misc_labels.read_the_guide
source: Read the guide
ar: اطّلع على الدليل
da: Læs guiden
de: Anleitung lesen
el: Διάβασε τον οδηγό
es_es: Leer la guía
fi: Lue opas
fr: Consulte le guide
he: קראו את המדריך
hi: गाइड पढ़ें
hr: Pročitaj vodič
hu: Olvasd el az útmutatót
id: Baca panduan
it: Leggi la guida
ja: ガイドを読むには
ko: 가이드를 읽어 보세요
lt: Skaityk vadovą
nl: Lees de gids
no: Les veiledningen
pl: Przeczytaj przewodnik
pt_br: Leia o guia
ru: Читать руководство
sv_se: Läs guiden
th: อ่านคู่มือ
vi: Đọc hướng dẫn
zh_cn: 阅读指南
zh_tw: 閱讀說明

# misc_labels.ready_to_get_started
source: Ready to get started?
ar: هل أنت مستعد للبدء؟
da: Klar til at komme i gang?
de: Bereit anzufangen?
el: Έτοιμος να ξεκινήσεις;
es_es: ¿Todo listo para empezar?
fi: Valmiina aloittamaan?
fr: Prêt à te lancer ?
he: מוכנים להתחיל?
hi: शुरू करने के लिए तैयार हैं?
hr: Jesi li spreman/spremna početi?
hu: Készen állsz a kezdésre?
id: Siap untuk memulai?
it: Pronto per iniziare?
ja: 準備はできましたか？
ko: 시작해 볼까요?
lt: Pasiruošęs pradėti?
nl: Klaar om te beginnen?
no: Klar til å komme i gang?
pl: Chcesz zacząć?
pt_br: Tudo pronto para começar?
ru: Готов начать?
sv_se: Redo att komma igång?
th: พร้อมเริ่มต้นแล้วหรือยัง?
vi: Bạn đã sẵn sàng bắt đầu chưa?
zh_cn: 准备好开始了吗？
zh_tw: 準備好開始了嗎？

# misc_labels.related_policies
source: Related policies
ar: السياسات ذات الصلة
da: Relaterede politikker
de: Zugehörige Richtlinien
el: Πολιτικές
es_es: Políticas relacionadas
fi: Aiheeseen liittyvät käytännöt
fr: Politiques associées
he: מדיניות קשורות
hi: संबंधित नीतियां
hr: Povezane politike
hu: Kapcsolódó irányelvek
id: Kebijakan terkait
it: Normative correlate
ja: 関連ポリシー
ko: 관련 정책
lt: Susijusios taisyklės
nl: Gerelateerd beleid
no: Relaterte retningslinjer
pl: Powiązane zasady
pt_br: Políticas relacionadas
ru: Связанные политики
sv_se: Relaterade policyer
th: นโยบายที่เกี่ยวข้อง
vi: Chính sách liên quan
zh_cn: 相关政策
zh_tw: 相關政策

# misc_labels.report_bugs
source: Report bugs
ar: الإبلاغ عن الأخطاء
da: Rapportér fejl
de: Fehler melden
el: Αναφορά σφαλμάτων
es_es: Informar de errores
fi: Ilmoita virheistä
fr: Signaler des bugs
he: דיווח על באגים
hi: बग रिपोर्ट करें
hr: Prijavi greške
hu: Hibák jelentése
id: Laporkan bug
it: Segnala bug
ja: バグを報告
ko: 버그를 신고해 주세요
lt: Pranešti apie klaidas
nl: Bugs melden
no: Rapporter feil
pl: Zgłoś błędy
pt_br: Relatar bugs
ru: Сообщить об ошибках
sv_se: Rapportera buggar
th: รายงานข้อผิดพลาด
vi: Báo cáo lỗi
zh_cn: 报告错误
zh_tw: 回報錯誤

# misc_labels.unlimited_users
source: Unlimited users
ar: عدد غير محدود من المستخدمين
da: Ubegrænset antal brugere
de: Unbegrenzte Mitglieder
el: Απεριόριστοι χρήστες
es_es: Usuarios ilimitados
fi: Rajoittamaton määrä käyttäjiä
fr: Utilisateurs illimités
he: משתמשים ללא הגבלה
hi: अनलिमिटेड यूज़र
hr: Neograničen broj korisnika
hu: Korlátlan felhasználó
id: Pengguna tak terbatas
it: Utenti illimitati
ja: ユーザー無制限
ko: 무제한 사용자
lt: Neribotas vartotojų skaičius
nl: Onbeperkt aantal gebruikers
no: Ubegrenset antall brukere
pl: Nieograniczona liczba użytkowników
pt_br: Usuários ilimitados
ru: Неограниченное число пользователей
sv_se: Obegränsat antal användare
th: ผู้ใช้ไม่จำกัด
vi: Không giới hạn người dùng
zh_cn: 不限用户数
zh_tw: 不限使用者人數

# social_and_feeds.bluesky.follow_us
source: Follow us on {bluesky}
ar: تابعنا على {bluesky}
da: Følg os på {bluesky}
de: Folge uns auf {bluesky}
el: Ακολούθησέ μας στο {bluesky}
es_es: Síguenos en {bluesky}
fi: Seuraa meitä palvelussa {bluesky}
fr: Suis-nous sur {bluesky}
he: עקבו אחרינו ב-{bluesky}
hi: {bluesky} पर हमें फॉलो करें
hr: Pratite nas na {bluesky}
hu: Kövess minket a {bluesky}
id: Ikuti di {bluesky}
it: Seguici su {bluesky}
ja: {bluesky}をフォロー
ko: {bluesky}에서 팔로우해 보세요
lt: Sek mus {bluesky}
nl: Volg ons op {bluesky}
no: Følg oss på {bluesky}
pl: Obserwuj nas na {bluesky}
pt_br: Siga-nos no {bluesky}
ru: Подписывайся на нас в {bluesky}
sv_se: Följ oss på {bluesky}
th: ติดตามเราบน {bluesky}
vi: Theo dõi trên {bluesky}
zh_cn: 在 {bluesky} 关注我们
zh_tw: 追蹤我們的 {bluesky}

# social_and_feeds.bluesky.rss_feed
source: {bluesky} RSS feed
ar: خلاصة RSS لـ {bluesky}
el: Ροή RSS του {bluesky}
es_es: Fuente RSS de {bluesky}
fi: {bluesky} RSS -syöte
fr: Flux RSS {bluesky}
he: פיד RSS של {bluesky}
hi: {bluesky} RSS फीड
hr: {bluesky} RSS kanal
hu: {bluesky} RSS hírfolyam
id: Umpan RSS {bluesky}
it: Feed RSS di {bluesky}
ja: {bluesky} RSSフィード
ko: {bluesky} RSS 피드
lt: {bluesky} RSS srautas
pl: Kanał RSS {bluesky}
pt_br: Feed RSS do {bluesky}
ru: RSS-лента {bluesky}
sv_se: {bluesky} RSS-flöde
th: ฟีด RSS ของ {bluesky}
vi: Nguồn cấp dữ liệu RSS của {bluesky}
zh_cn: {bluesky} RSS 订阅源
zh_tw: {bluesky} RSS 摘要

# social_and_feeds.follow_fluxer
source: Follow @{social_handle}
ar: متابعة @{social_handle}
da: Følg @{social_handle}
de: Folge @{social_handle}
el: Ακολούθησε το @{social_handle}
es_es: Seguir a @{social_handle}
fi: Seuraa @{social_handle}
fr: Suis-nous @{social_handle}
he: עקוב אחר @{social_handle}
hi: @{social_handle} को फॉलो करें
hr: Prati @{social_handle}
hu: Kövesd ezt: @{social_handle}
id: Ikuti @{social_handle}
it: Segui @{social_handle}
ja: @{social_handle}をフォロー
ko: @{social_handle} 팔로우해 보세요
lt: Sek @{social_handle}
nl: Volg @{social_handle}
no: Følg @{social_handle}
pl: Obserwuj @{social_handle}
pt_br: Siga @{social_handle}
ru: Подпишись на @{social_handle}
sv_se: Följ @{social_handle}
th: ติดตาม @{social_handle}
vi: Theo dõi @{social_handle}
zh_cn: 关注 @{social_handle}
zh_tw: 追蹤 @{social_handle}

# social_and_feeds.rss.blog_rss_feed
source: Blog RSS feed
ar: خلاصة مدونة RSS
el: Ροή RSS ιστολογίου
es_es: Fuente RSS del blog
fi: Blogin RSS-syöte
fr: Flux RSS du blog
he: פיד RSS של הבלוג
hi: ब्लॉग RSS फ़ीड
hr: RSS kanal bloga
hu: Blog RSS hírfolyam
id: Umpan RSS blog
it: Feed RSS del blog
ja: ブログRSSフィード
ko: 블로그 RSS 피드
lt: Tinklaraščio RSS srautas
no: Blogg RSS-feed
pl: Kanał RSS bloga
pt_br: Feed RSS do blog
ru: RSS блога
sv_se: Blogg RSS-flöde
th: ฟีด RSS บล็อก
vi: Nguồn cấp dữ liệu RSS của blog
zh_cn: 博客 RSS 订阅源
zh_tw: 部落格 RSS 摘要

# social_and_feeds.rss.fluxer_blog_rss
source: {product_name} blog RSS
ar: خلاصة مدونة {product_name} RSS
de: {product_name}-Blog-RSS-Feed
el: RSS του ιστολογίου {product_name}
es_es: Fuente RSS del blog de {product_name}
fi: {product_name}-blogin RSS
fr: Flux RSS du blog {product_name}
he: פיד RSS של בלוג {product_name}
hi: {product_name} ब्लॉग RSS
hr: RSS kanal bloga {product_name}
hu: {product_name} blog RSS-csatorna
id: Blog RSS {product_name}
it: RSS del blog di {product_name}
ja: {product_name}ブログRSSフィード
ko: {product_name} 블로그 RSS
lt: {product_name} tinklaraščio RSS srautas
nl: {product_name} blog RSS-feed
no: {product_name}-bloggens RSS-feed
pl: Kanał RSS bloga {product_name}
pt_br: Feed RSS do blog {product_name}
ru: RSS блога {product_name}
sv_se: {product_name}-bloggens RSS-flöde
th: บล็อก RSS ของ {product_name}
vi: RSS blog {product_name}
zh_cn: {product_name} 博客 RSS 订阅源
zh_tw: {product_name} 部落格 RSS 摘要

# social_and_feeds.rss.label
source: RSS feed
ar: خلاصة RSS
el: Ροή RSS
es_es: Fuente RSS
fi: RSS-syöte
fr: Flux RSS
he: פיד RSS
hi: RSS फ़ीड
hr: RSS kanal
hu: RSS-csatorna
id: Umpan RSS
it: Feed RSS
ja: RSSフィード
ko: RSS 피드
lt: RSS srautas
pl: Kanał RSS
pt_br: Feed RSS
ru: RSS-лента
sv_se: RSS-flöde
th: ฟีด RSS
vi: Nguồn cấp dữ liệu RSS
zh_cn: RSS 订阅源
zh_tw: RSS 摘要

# social_and_feeds.stay_updated_cta
source: Stay updated on news, service status, and what's happening. You can also subscribe to our
ar: كن على اطلاع بآخر الأخبار وحالة الخدمة والمستجدات. يمكنك أيضًا الاشتراك في خلاصتنا
da: Hold dig opdateret på nyheder, servicestatus og hvad der sker. Du kan også abonnere på vores
de: Bleib auf dem Laufenden über Neuigkeiten, den Dienststatus und aktuelle Ereignisse. Du kannst auch unseren Feed abonnieren
el: Μείνε ενήμερος για τα νέα, την κατάσταση των υπηρεσιών και τι συμβαίνει. Μπορείς επίσης να εγγραφείς
es_es: Mantente al día de las noticias, el estado del servicio y las novedades. También puedes suscribirte a nuestro
fi: Pysy ajan tasalla uutisista, palvelun tilasta ja siitä, mitä tapahtuu. Voit myös tilata
fr: Reste informé des actualités, de l'état du service et des dernières nouveautés. Tu peux aussi t'abonner à notre
he: הישאר מעודכן בחדשות, סטטוס השירות ומה שקורה. תוכל גם להירשם ל-
hi: न्यूज़, सर्विस स्टेटस और नई गतिविधियों से अपडेट रहें। आप हमारी RSS फ़ीड भी सब्सक्राइब कर सकते हैं
hr: Budi u toku s novostima, statusom usluge i događanjima. Možeš se pretplatiti i na naš
hu: Maradj naprakész a hírekkel, a szolgáltatás állapotával és az eseményekkel kapcsolatban. Feliratkozhatsz a hírfolyamunkra
id: Dapatkan info terbaru tentang berita, status layanan, dan perkembangan. Kamu juga bisa berlangganan umpan RSS kami
it: Resta aggiornato su notizie, stato del servizio e ciò che accade. Puoi anche iscriverti al nostro
ja: ニュース、サービス状況、最新情報をチェックできます。RSSフィードも購読できます
ko: 뉴스, 서비스 상태, 최신 소식을 확인하세요. RSS 피드도 구독할 수 있어요
lt: Gauk naujienas, paslaugų būseną ir įvykius. Taip pat gali prenumeruoti mūsų
nl: Blijf op de hoogte van nieuws, servicestatus en ontwikkelingen. Je kunt je ook abonneren op onze
no: Hold deg oppdatert på nyheter, tjenestestatus og hva som skjer. Du kan også abonnere på vår
pl: Bądź na bieżąco z nowościami, stanem usług i aktualnościami. Możesz również subskrybować nasz
pt_br: Fique por dentro das notícias, status do serviço e novidades. Você também pode assinar nosso
ru: Будь в курсе новостей, статуса сервиса и актуальных событий. Ты также можешь подписаться на нашу
sv_se: Håll dig uppdaterad om nyheter, tjänstestatus och vad som händer. Du kan också prenumerera på vår
th: ติดตามข่าวสาร สถานะบริการ และสิ่งที่กำลังเกิดขึ้น คุณยังสมัครรับฟีด RSS ของเราได้
vi: Luôn cập nhật tin tức, trạng thái dịch vụ và những gì đang diễn ra. Bạn cũng có thể đăng ký RSS của chúng tôi
zh_cn: 及时了解新闻、服务状态和最新动态。你也可以订阅我们的 RSS 订阅源
zh_tw: 隨時掌握最新消息、服務狀態和最新動態。也可以訂閱我們的 RSS 摘要

# voice_regions.map_heading
source: Voice regions
ar: مناطق الصوت
da: Stemmeregioner
de: Sprachregionen
el: Περιοχές φωνής
es_es: Regiones de voz
fi: Puhealueet
fr: Régions vocales
he: אזורי קול
hi: वॉइस क्षेत्र
hr: Glasovne regije
hu: Hangrégiók
id: Wilayah suara
it: Regioni vocali
ja: 音声リージョン
ko: 음성 리전
lt: Balso regionai
nl: Spraakregio's
no: Taleregioner
pl: Regiony głosowe
pt_br: Regiões de voz
ru: Голосовые регионы
sv_se: Röstregioner
th: ภูมิภาคเสียง
vi: Vùng thoại
zh_cn: 语音区域
zh_tw: 語音區域
