Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# platform_support.desktop.use_desktop_client_mobile_soon
source: Use the desktop client (mobile coming soon)
ar: استخدم تطبيق سطح المكتب (تطبيق الجوال قيد التطوير)
da: Brug desktop-klienten (mobilversionen på vej)
de: Nutze den Desktop-Client (Mobile Version bald verfügbar)
el: Χρησιμοποίησε την εφαρμογή για επιφάνεια εργασίας (η έκδοση για κινητά έρχεται σύντομα)
es_es: Usa el cliente de escritorio (la versión móvil, próximamente)
fi: Käytä työpöytäsovellusta (mobiilisovellus tulossa pian)
fr: Utilise l'application de bureau (mobile bientôt disponible)
he: השתמשו בלקוח הדסקטופ (מובייל בקרוב)
hi: डेस्कटॉप क्लाइंट का उपयोग करें (मोबाइल जल्द आ रहा है)
hr: Koristi desktop klijent (mobilna verzija uskoro)
hu: Használd az asztali alkalmazást (mobil verzió hamarosan)
id: Pakai aplikasi desktop (aplikasi seluler akan segera hadir)
it: Usa il client desktop (mobile in arrivo)
ja: デスクトップクライアントを利用してください（モバイル版は近日公開予定です）
ko: 데스크톱 클라이언트를 사용해 보세요 (모바일 앱은 곧 출시 예정이에요)
lt: Naudok darbalaukio klientą (mobilioji programėlė pasirodys netrukus)
nl: Gebruik de desktopclient (mobiel binnenkort beschikbaar)
no: Bruk skrivebordsklienten (mobil kommer snart)
pl: Korzystaj z klienta komputerowego (aplikacja mobilna już wkrótce)
pt_br: Use o cliente desktop (mobile em breve)
ru: Используй десктоп-приложение (мобильное приложение скоро появится)
sv_se: Använd desktop-klienten (mobilappen kommer snart)
th: ใช้แอปเดสก์ท็อป (แอปมือถือกำลังจะมา)
vi: Sử dụng ứng dụng desktop (di động sẽ sớm ra mắt)
zh_cn: 使用桌面客户端（移动版即将上线）
zh_tw: 使用桌面版（行動應用程式即將推出）

# platform_support.desktop.flatpak_outdated
source: The {flatpak} package is currently behind the other {linux} downloads.
ar: حزمة {flatpak} متأخرة حاليًا عن تنزيلات {linux} الأخرى.
da: {flatpak}-pakken er i øjeblikket bag de andre {linux}-downloads.
de: Das {flatpak}-Paket hinkt derzeit den anderen {linux}-Downloads hinterher.
el: Το πακέτο {flatpak} είναι προς το παρόν πίσω από τις άλλες λήψεις {linux}.
es_es: El paquete {flatpak} está actualmente por detrás de las otras descargas de {linux}.
fi: {flatpak}-paketti on tällä hetkellä jäljessä muista {linux}-latauksista.
fr: Le paquet {flatpak} est actuellement en retard par rapport aux autres téléchargements {linux}.
he: חבילת {flatpak} נמצאת כרגע מאחור לעומת ההורדות האחרות של {linux}.
hi: {flatpak} पैकेज वर्तमान में अन्य {linux} डाउनलोड से पीछे है।
hr: {flatpak} paket trenutačno zaostaje za ostalim {linux} preuzimanjima.
hu: A {flatpak} csomag jelenleg le van maradva a többi {linux} letöltéstől.
id: Paket {flatpak} saat ini tertinggal dari unduhan {linux} lainnya.
it: Il pacchetto {flatpak} è attualmente indietro rispetto agli altri download per {linux}.
ja: {flatpak} パッケージは現在、他の {linux} ダウンロードよりも遅れています。
ko: {flatpak} 패키지는 현재 다른 {linux} 다운로드보다 뒤처져 있습니다.
lt: {flatpak} paketas šiuo metu atsilieka nuo kitų {linux} atsisiuntimų.
nl: Het {flatpak}-pakket loopt momenteel achter op de andere {linux}-downloads.
no: {flatpak}-pakken ligger for øyeblikket bak de andre {linux}-nedlastingene.
pl: Pakiet {flatpak} jest obecnie w tyle za innymi pobraniami dla systemu {linux}.
pt_br: O pacote {flatpak} está atualmente atrasado em relação aos outros downloads para {linux}.
ru: Пакет {flatpak} в настоящее время отстает от других загрузок для {linux}.
sv_se: {flatpak}-paketet ligger för närvarande efter de andra {linux}-nedladdningarna.
th: แพ็กเกจ {flatpak} ล้าหลังการดาวน์โหลด {linux} อื่นๆ อยู่ในขณะนี้
vi: Gói {flatpak} hiện đang chậm hơn so với các bản tải xuống {linux} khác.
zh_cn: {flatpak} 包目前落后于其他 {linux} 下载。
zh_tw: {flatpak} 套件目前落後於其他 {linux} 下載。

# platform_support.mobile.install_as_app.done_desktop
source: Done! You can now open {product_name} as if it were a regular program.
ar: تم! يمكنك الآن فتح {product_name} كبرنامج عادي.
da: Færdig! Du kan nu åbne {product_name} som et almindeligt program.
de: Fertig. Du kannst {product_name} jetzt wie ein normales Programm öffnen.
el: Έτοιμο! Τώρα μπορείς να ανοίξεις το {product_name} σαν κανονικό πρόγραμμα.
es_es: ¡Hecho! Ahora puedes abrir {product_name} como un programa normal.
fi: Valmis! Voit nyt avata {product_name}-sovelluksen kuin tavallisen ohjelman.
fr: Terminé. Tu peux maintenant ouvrir {product_name} comme un programme normal.
he: בוצע! כעת ניתן לפתוח את {product_name} כמו תוכנה רגילה.
hi: हो गया! अब आप {product_name} को एक सामान्य प्रोग्राम की तरह खोल सकते हैं।
hr: Gotovo! Sada možeš otvoriti {product_name} kao da je običan program.
hu: Kész! Mostantól megnyithatod a(z) {product_name}-alkalmazást, mintha egy rendes program lenne.
id: Selesai! Kamu sekarang dapat membuka {product_name} seperti aplikasi biasa.
it: Fatto! Ora puoi aprire {product_name} come se fosse un programma normale.
ja: 完了しました! これで{product_name}を通常のアプリのように開くことができます。
ko: 완료했어요! 이제 {product_name}를 일반 프로그램처럼 열어 보세요.
lt: Atlikta! Dabar gali atidaryti {product_name} kaip įprastą programą.
nl: Done! Je kunt {product_name} nu openen als een gewoon programma.
no: Ferdig. Du kan nå åpne {product_name} som et vanlig program.
pl: Gotowe! Możesz teraz otworzyć {product_name} jak zwykłą aplikację.
pt_br: Pronto! Agora você pode abrir o {product_name} como se fosse um programa normal.
ru: Готово! Теперь {product_name} можно открыть как обычную программу.
sv_se: Klart! Du kan nu öppna {product_name} som ett vanligt program.
th: เรียบร้อย! ตอนนี้คุณสามารถเปิด {product_name} ได้เหมือนโปรแกรมทั่วไป.
vi: Hoàn tất! Bây giờ bạn có thể mở {product_name} như một ứng dụng thông thường.
zh_cn: 完成! 你现在可以像普通程序一样打开 {product_name}。
zh_tw: 完成！你現在可以像一般應用程式一樣開啟 {product_name}。

# platform_support.mobile.install_as_app.done_mobile
source: Done! You can now open {product_name} from your home screen.
ar: تم! يمكنك الآن فتح {product_name} من شاشتك الرئيسية.
da: Færdig! Du kan nu åbne {product_name} fra din startskærm.
de: Fertig. Du kannst {product_name} jetzt von deinem Startbildschirm aus öffnen.
el: Έτοιμο! Τώρα μπορείς να ανοίξεις το {product_name} από την αρχική σου οθόνη.
es_es: ¡Hecho! Ahora puedes abrir {product_name} desde tu pantalla de inicio.
fi: Valmis! Voit nyt avata {product_name}-sovelluksen aloitusnäytöltä.
fr: Terminé. Tu peux maintenant ouvrir {product_name} depuis ton écran d'accueil.
he: בוצע! כעת ניתן לפתוח את {product_name} ממסך הבית.
hi: हो गया! अब आप अपनी होम स्क्रीन से {product_name} खोल सकते हैं।
hr: Gotovo! Sada možeš otvoriti {product_name} s početnog zaslona.
hu: Kész! Mostantól megnyithatod a(z) {product_name}-alkalmazást a kezdőképernyődről.
id: Selesai! Kamu sekarang dapat membuka {product_name} dari layar utamamu.
it: Fatto! Ora puoi aprire {product_name} dalla tua schermata iniziale.
ja: 完了しました! これでホーム画面から{product_name}を開けるようになりました。
ko: 완료했어요! 이제 홈 화면에서 {product_name}를 열어 보세요.
lt: Atlikta! Dabar gali atidaryti {product_name} iš savo pagrindinio ekrano.
nl: Done! Je kunt {product_name} nu openen vanaf je startscherm.
no: Ferdig. Du kan nå åpne {product_name} fra hjemmeskjermen.
pl: Gotowe! Możesz teraz otworzyć {product_name} ze swojego ekranu głównego.
pt_br: Pronto! Agora você pode abrir o {product_name} da sua tela inicial.
ru: Готово! Теперь {product_name} можно открыть с главного экрана.
sv_se: Klart! Du kan nu öppna {product_name} från din hemskärm.
th: เรียบร้อย! ตอนนี้คุณสามารถเปิด {product_name} จากหน้าจอหลักของคุณ.
vi: Hoàn tất! Bây giờ bạn có thể mở {product_name} từ màn hình chính.
zh_cn: 完成! 你现在可以从主屏幕打开 {product_name}。
zh_tw: 完成！你現在可以從主畫面開啟 {product_name}。

# platform_support.mobile.install_as_app.guides.in_chrome
source: in {chrome}
ar: في {chrome}
da: i {chrome}
el: στο {chrome}
es_es: en {chrome}
fi: kohteessa {chrome}
fr: dans {chrome}
he: ב-{chrome}
hi: {chrome} में
hr: u {chrome}
hu: {chrome}-ban
id: di {chrome}
ja: {chrome}で
ko: {chrome}에서
lt: {chrome}
no: i {chrome}
pl: w {chrome}
pt_br: no {chrome}
ru: в {chrome}
sv_se: i {chrome}
th: ใน {chrome}
vi: trong {chrome}
zh_cn: 在 {chrome} 中
zh_tw: 在 {chrome} 中

# platform_support.mobile.install_as_app.guides.in_chrome_or_another_browser
source: in {chrome} or another browser with PWA support
ar: في {chrome} أو متصفح آخر يدعم PWA
da: i {chrome} eller en anden browser med PWA-support
de: in {chrome} oder einem anderen Browser mit PWA-Unterstützung
el: στο {chrome} ή σε άλλο πρόγραμμα περιήγησης με υποστήριξη PWA
es_es: en {chrome} u otro navegador compatible con PWA
fi: selaimessa {chrome} tai muussa PWA-yhteensopivassa selaimessa
fr: dans {chrome} ou un autre navigateur compatible PWA
he: ב-{chrome} או בדפדפן אחר עם תמיכת PWA
hi: {chrome} या PWA सपोर्ट वाले किसी अन्य ब्राउज़र में
hr: u {chrome} ili drugom pregledniku s podrškom za PWA
hu: {chrome}-ban vagy más PWA-t támogató böngészőben
id: di {chrome} atau browser lain yang mendukung PWA
it: in {chrome} o un altro browser con supporto PWA
ja: {chrome}またはPWA対応ブラウザで
ko: {chrome} 또는 PWA를 지원하는 다른 브라우저에서
lt: {chrome} arba kitoje naršyklėje, palaikančioje PWA
nl: in {chrome} of een andere browser met PWA-ondersteuning
no: i {chrome} eller en annen nettleser med støtte for PWA
pl: w {chrome} lub innej przeglądarce z obsługą PWA
pt_br: no {chrome} ou em outro navegador com suporte a PWA
ru: в {chrome} или другом браузере с поддержкой PWA
sv_se: i {chrome} eller en annan webbläsare med PWA-stöd
th: ใน {chrome} หรือเบราว์เซอร์อื่นที่รองรับ PWA
vi: trong {chrome} hoặc trình duyệt khác có hỗ trợ PWA
zh_cn: 在 {chrome} 或其他支持 PWA 的浏览器中
zh_tw: 在 {chrome} 或其他支援 PWA 的瀏覽器中

# platform_support.mobile.install_as_app.guides.in_safari
source: in Safari
ar: في Safari
da: i Safari
el: στο Safari
es_es: en Safari
fi: Safarissa
fr: dans Safari
he: ב-Safari
hi: Safari में
hr: u Safariju
hu: Safariban
id: di Safari
ja: Safari で
ko: Safari에서
lt: Safari
no: i Safari
pl: w Safari
pt_br: no Safari
ru: в Safari
sv_se: i Safari
th: ใน Safari
vi: trong Safari
zh_cn: 在 Safari 中
zh_tw: 在 Safari 中

# platform_support.mobile.install_as_app.guides.pwa_installation_guide
source: PWA installation guide for {name}
ar: دليل تثبيت PWA الخاص بـ {name}
da: PWA-installationsvejledning til {name}
de: PWA-Installationsanleitung für {name}
el: Οδηγός εγκατάστασης PWA για {name}
es_es: Guía de instalación de PWA para {name}
fi: PWA-asennusopas: {name}
fr: Guide d'installation PWA pour {name}
he: מדריך התקנת PWA ל-{name}
hi: {name} के लिए PWA इंस्टॉलेशन गाइड
hr: Vodič za instalaciju PWA za {name}
hu: PWA telepítési útmutató: {name}
id: Panduan instalasi PWA untuk {name}
it: Guida all'installazione PWA per {name}
ja: {name} PWAインストールガイド
ko: {name} PWA 설치 가이드
lt: PWA diegimo vadovas {name}
nl: PWA-installatiegids voor {name}
no: PWA-installasjonsveiledning for {name}
pl: Przewodnik instalacji PWA dla {name}
pt_br: Guia de instalação PWA para {name}
ru: Руководство по установке PWA на {name}
sv_se: PWA-installationsguide för {name}
th: วิธีติดตั้ง PWA สำหรับ {name}
vi: Hướng dẫn cài đặt PWA cho {name}
zh_cn: {name} PWA 安装教程
zh_tw: {name} PWA 安裝教學

# platform_support.mobile.install_as_app.guides.steps.press_add_to_home_screen
source: Press "Add to home screen"
ar: اضغط على "إضافة إلى الشاشة الرئيسية"
da: Tryk på "Tilføj til startskærm"
de: Tippe auf "Zum Startbildschirm hinzufügen"
el: Πάτησε "Προσθήκη στην αρχική οθόνη"
es_es: Pulsa "Añadir a la pantalla de inicio"
fi: Paina "Lisää aloitusnäyttöön"
fr: Appuie sur "Ajouter à l'écran d'accueil"
he: לחיצה על "הוספה למסך הבית"
hi: "होम स्क्रीन पर ऐड करें" पर टैप करें
hr: Pritisni "Dodaj na početni zaslon"
hu: Nyomd meg a "Hozzáadás a kezdőképernyőhöz" gombot
id: Ketuk "Tambahkan ke layar utama"
it: Premi "Aggiungi alla schermata iniziale"
ja: 「ホーム画面に追加」を押してください
ko: "홈 화면에 추가"를 눌러 주세요
lt: Paspausk "Pridėti prie pagrindinio ekrano"
nl: Tik op "Toevoegen aan startscherm"
no: Trykk på "Legg til på hjemmeskjermen"
pl: Dotknij "Dodaj do ekranu głównego"
pt_br: Pressione "Adicionar à tela inicial"
ru: Нажми "Добавить на домашний экран"
sv_se: Tryck på "Lägg till på hemskärmen"
th: กด "เพิ่มลงในหน้าจอหลัก"
vi: Nhấn "Thêm vào màn hình chính"
zh_cn: 点击"添加到主屏幕"
zh_tw: 點選「加入主畫面」

# platform_support.mobile.install_as_app.guides.steps.press_add_upper_right
source: Press "Add" in the upper-right corner
ar: اضغط على "إضافة" في الزاوية العلوية اليمنى
da: Tryk på "Tilføj" i øverste højrehjørne
de: Tippe auf "Hinzufügen" in der oberen rechten Ecke
el: Πάτησε "Προσθήκη" στην πάνω δεξιά γωνία
es_es: Pulsa "Añadir" en la esquina superior derecha
fi: Paina oikean yläkulman "Lisää"-painiketta
fr: Appuie sur "Ajouter" dans le coin supérieur droit
he: לחיצה על "הוספה" בפינה הימנית העליונה
hi: ऊपर-दाएं कोने में "ऐड करें" पर टैप करें
hr: Pritisni "Dodaj" u gornjem desnom kutu
hu: Nyomd meg a "Hozzáadás" gombot a jobb felső sarokban
id: Ketuk "Tambah" di sudut kanan atas
it: Premi "Aggiungi" nell'angolo in alto a destra
ja: 右上の「追加」を押してください
ko: 오른쪽 상단에서 "추가"를 눌러 주세요
lt: Paspausk "Pridėti" viršutiniame dešiniajame kampe
nl: Tik op "Toevoegen" in de rechterbovenhoek
no: Trykk på "Legg til" oppe til høyre
pl: Dotknij "Dodaj" w prawym górnym rogu
pt_br: Pressione "Adicionar" no canto superior direito
ru: Нажми "Добавить" вверху справа
sv_se: Tryck på "Lägg till" i det övre högra hörnet
th: กด "เพิ่ม" ที่มุมขวาบน
vi: Nhấn "Thêm" ở góc trên bên phải
zh_cn: 点击右上角"添加"
zh_tw: 點選右上角的「新增」

# platform_support.mobile.install_as_app.guides.steps.press_install_app
source: Press "Install app"
ar: اضغط على "تثبيت التطبيق"
da: Tryk på "Installer app"
de: Tippe auf "App installieren"
el: Πάτησε "Εγκατάσταση εφαρμογής"
es_es: Pulsa "Instalar aplicación"
fi: Paina "Asenna sovellus"
fr: Appuie sur "Installer l'application"
he: לחיצה על "התקנת אפליקציה"
hi: "ऐप इंस्टॉल करें" पर टैप करें
hr: Pritisni "Instaliraj aplikaciju"
hu: Nyomd meg az "Alkalmazás telepítése" gombot
id: Ketuk "Instal aplikasi"
it: Premi "Installa app"
ja: 「アプリをインストール」を押してください
ko: "앱 설치"를 눌러 주세요
lt: Paspausk "Įdiegti programėlę"
nl: Tik op "App installeren"
no: Trykk på "Installer app"
pl: Dotknij "Zainstaluj aplikację"
pt_br: Pressione "Instalar aplicativo"
ru: Нажми "Установить приложение"
sv_se: Tryck på "Installera app"
th: กด "ติดตั้งแอป"
vi: Nhấn "Cài đặt ứng dụng"
zh_cn: 点击"安装应用"
zh_tw: 點選「安裝 App」

source: Press the install button (downward-pointing arrow on monitor) in the address bar
ar: اضغط على زر التثبيت (سهم يشير للأسفل على الشاشة) في شريط العنوان
da: Tryk på installationsknappen (nedadvendt pil på en skærm) i adresselinjen
de: Tippe in der Adressleiste auf den Installations-Button (Pfeil nach unten auf dem Monitor)
el: Πάτησε το κουμπί εγκατάστασης (βέλος προς τα κάτω σε οθόνη) στη γραμμή διευθύνσεων
es_es: Pulsa el botón de instalar (flecha hacia abajo en el monitor) en la barra de direcciones
fi: Paina osoiterivillä olevaa asennuspainiketta (alaspäin osoittava nuoli monitorikuvakkeessa)
fr: Appuie sur le bouton d'installation (flèche pointant vers le bas sur l'écran) dans la barre d'adresse
he: לחיצה על כפתור ההתקנה (חץ כלפי מטה על המסך) בשורת הכתובת
hi: एड्रेस बार में इंस्टॉल बटन (मॉनिटर पर नीचे की ओर वाला तीर) पर टैप करें
hr: Pritisni gumb za instalaciju (strelica prema dolje na monitoru) u adresnoj traci
hu: Nyomd meg a telepítés gombot (lefelé mutató nyíl a monitoron) a címsávban
id: Ketuk tombol Instal (ikon panah ke bawah di monitor) di bilah alamat
it: Premi il pulsante di installazione (freccia che punta verso il basso sul monitor) nella barra degli indirizzi
ja: アドレスバーのインストールボタン （モニターの下向き矢印）を押してください
ko: 주소 표시줄의 설치 버튼(모니터에 아래를 향하는 화살표)을 눌러 주세요
lt: Paspausk diegimo mygtuką (žemyn nukreipta rodyklė monitoriuje) adreso juostoje
nl: Tik op de installatieknop (pijl naar beneden op monitor) in de adresbalk
no: Trykk på installasjonsknappen (nedoverpil på skjermikonet) i adressefeltet
pl: Kliknij przycisk instalacji (strzałka w dół na monitorze) w pasku adresu
pt_br: Pressione o botão de instalação (seta apontando para baixo no monitor) na barra de endereço
ru: Нажми кнопку установки (стрелка вниз на мониторе) в адресной строке
sv_se: Tryck på installationsknappen (nedåtpil på en skärmikon) i adressfältet
th: กดปุ่มติดตั้ง (ลูกศรชี้ลงบนหน้าจอ) ในแถบที่อยู่
vi: Nhấn nút cài đặt (biểu tượng mũi tên chỉ xuống trên màn hình) trong thanh địa chỉ
zh_cn: 点击地址栏中的安装按钮（显示器上的向下箭头图标）
zh_tw: 按下網址列中的安裝按鈕（螢幕圖示上的向下箭頭）

# platform_support.mobile.install_as_app.guides.steps.press_install_in_popup
source: Press "Install" in the popup that appears
ar: اضغط على "تثبيت" في النافذة المنبثقة التي تظهر
da: Tryk på "Installer" i den pop-up, der vises
de: Tippe im angezeigten Popup auf "Installieren"
el: Πάτησε "Εγκατάσταση" στο αναδυόμενο παράθυρο
es_es: Pulsa "Instalar" en el pop-up que aparece
fi: Paina "Asenna" avautuvassa ponnahdusikkunassa
fr: Appuie sur " Installer " dans la fenêtre contextuelle qui apparaît
he: לחיצה על "התקנה" בחלון הקופץ שמופיע
hi: दिखने वाले पॉपअप में "इंस्टॉल करें" पर टैप करें
hr: Pritisni "Instaliraj" u skočnom prozoru koji se pojavi
hu: Nyomd meg a "Telepítés" gombot a felugró ablakban
id: Ketuk "Instal" di pop-up yang muncul
it: Premi "Installa" nel popup che appare
ja: 表示されたポップアップで「インストール」を押してください
ko: 나타나는 팝업에서 "설치"를 눌러 주세요
lt: Paspausk "Įdiegti" pasirodžiusiame iššokančiame lange
nl: Tik op "Installeren" in de pop-up die verschijnt
no: Trykk på "Installer" i popup-vinduet som vises
pl: Kliknij "Zainstaluj" w pojawiającym się oknie
pt_br: Pressione "Instalar" na janela pop-up que aparece
ru: Нажми "Установить" в появившемся окне
sv_se: Tryck på "Installera" i popup-fönstret som dyker upp
th: กด "ติดตั้ง" ในป๊อปอัป
vi: Nhấn "Cài đặt" trong cửa sổ bật lên
zh_cn: 点击弹窗中的"安装"
zh_tw: 在彈出視窗中按下 "安裝"

# platform_support.mobile.install_as_app.guides.steps.press_more_menu
source: Press the "More" (⋮) button in the top-right corner
ar: اضغط على زر "المزيد" (⋮) في الزاوية اليمنى العلوية
da: Tryk på "Mere" (⋮)-knappen i øverste højrehjørne
de: Tippe oben rechts auf den "Mehr"-Button (⋮)
el: Πάτησε το κουμπί "Περισσότερα" (⋮) στην πάνω δεξιά γωνία
es_es: Pulsa el botón "Más" (⋮) en la esquina superior derecha
fi: Paina oikean yläkulman "Lisää" (⋮) -painiketta
fr: Appuie sur le bouton " Plus " (⋮) dans le coin supérieur droit
he: לחיצה על כפתור "עוד" (⋮) בפינה הימנית העליונה
hi: ऊपर दाईं ओर "अधिक" (⋮) बटन पर टैप करें
hr: Pritisni gumb "Više" (⋮) u gornjem desnom kutu
hu: Nyomd meg a "Több" (⋮) gombot a jobb felső sarokban
id: Ketuk tombol "Lainnya" (⋮) di sudut kanan atas
it: Premi il pulsante "Altro" (⋮) nell'angolo in alto a destra
ja: 右上の「その他」（⋮）ボタンを押してください
ko: 오른쪽 상단의 "더보기" (⋮) 버튼을 눌러 주세요
lt: Paspausk mygtuką "Daugiau" (⋮) viršutiniame dešiniajame kampe
nl: Tik op de "Meer" (⋮)-knop in de rechterbovenhoek
no: Trykk på "Mer" (⋮)-knappen øverst til høyre
pl: Kliknij przycisk "Więcej" (⋮) w prawym górnym rogu
pt_br: Pressione o botão "Mais" (⋮) no canto superior direito
ru: Нажми кнопку "Ещё" (⋮) вверху справа
sv_se: Tryck på "Mer"-knappen (⋮) i det övre högra hörnet
th: กดปุ่ม "เพิ่มเติม" (⋮) มุมขวาบน
vi: Nhấn nút "Thêm" (⋮) ở góc trên bên phải
zh_cn: 点击右上角"更多"（⋮）
zh_tw: 按下右上角的 "更多" (⋮) 按鈕

# platform_support.mobile.install_as_app.guides.steps.press_share_button
source: Press the share button (rectangle with upward-pointing arrow)
ar: اضغط على زر المشاركة (مربع وبه سهم للأعلى)
da: Tryk på deleknappen (rektangel med opadvendt pil)
de: Tippe auf den Teilen-Button (Rechteck mit Pfeil nach oben)
el: Πάτησε το κουμπί κοινής χρήσης (ορθογώνιο με βέλος που δείχνει προς τα πάνω)
es_es: Pulsa el botón de compartir (rectángulo con una flecha hacia arriba)
fi: Paina jakamispainiketta (neliö, jossa on ylöspäin osoittava nuoli)
fr: Appuie sur le bouton de partage (rectangle avec flèche pointant vers le haut)
he: לחיצה על כפתור השיתוף (מלבן עם חץ כלפי מעלה)
hi: शेयर बटन (ऊपर की ओर तीर वाला आयत) पर टैप करें
hr: Pritisni gumb za dijeljenje (pravokutnik sa strelicom prema gore)
hu: Nyomd meg a megosztás gombot (felfelé mutató nyíllal ellátott téglalap)
id: Ketuk tombol Bagikan (ikon persegi panjang dengan panah ke atas)
it: Premi il pulsante di condivisione (rettangolo con freccia che punta verso l'alto)
ja: 共有ボタン（上向き矢印のアイコン）を押してください
ko: 공유 버튼(위쪽 화살표 모양의 사각형)을 눌러 주세요
lt: Paspausk bendrinimo mygtuką (stačiakampis su rodykle, nukreipta aukštyn)
nl: Tik op de deelknop (rechthoek met pijl omhoog)
no: Trykk på delingsknappen (rektangel med pil opp)
pl: Kliknij przycisk udostępniania (prostokąt ze strzałką w górę)
pt_br: Pressione o botão de compartilhamento (ret'ngulo com seta apontando para cima)
ru: Нажми кнопку "Поделиться" (прямоугольник со стрелкой вверх)
sv_se: Tryck på delningsknappen (rektangeln med en uppåtpil)
th: กดปุ่มแชร์ (สี่เหลี่ยมที่มีลูกศรชี้ขึ้น)
vi: Nhấn nút chia sẻ (biểu tượng hình chữ nhật mũi tên hướng lên)
zh_cn: 点击分享按钮（矩形向上箭头图标）
zh_tw: 按下分享按鈕（帶有向上箭頭的矩形）

# platform_support.mobile.install_as_app.install_fluxer_as_app
source: Install {product_name} as an app
ar: ثبّت {product_name} كتطبيق
da: Installer {product_name} som en app
de: {product_name} als App installieren
el: Εγκατέστησε το {product_name} ως εφαρμογή
es_es: Instalar {product_name} como aplicación
fi: Asenna {product_name} sovellukseksi
fr: Installer {product_name} comme une application
he: התקנת {product_name} כאפליקציה
hi: {product_name} को एक ऐप के रूप में इंस्टॉल करें
hr: Instaliraj {product_name} kao aplikaciju
hu: Telepítsd a {product_name}-t alkalmazásként
id: Pasang {product_name} sebagai aplikasi
it: Installa {product_name} come app
ja: {product_name}をアプリとしてインストール
ko: {product_name} 앱으로 설치
lt: Įdiek {product_name} kaip programėlę
nl: Installeer {product_name} als app
no: Installer {product_name} som en app
pl: Zainstaluj {product_name} jako aplikację
pt_br: Instalar {product_name} como um app
ru: Установи {product_name} как приложение
sv_se: Installera {product_name} som en app
th: ติดตั้ง {product_name} เป็นแอป
vi: Cài đặt {product_name} như một ứng dụng
zh_cn: 将 {product_name} 安装为应用
zh_tw: 以應用程式形式安裝 {product_name}

# platform_support.mobile.install_as_app.link
source: Installing as an app
ar: التثبيت كتطبيق
da: Installer som en app
de: Als App installieren
el: Εγκατάσταση ως εφαρμογή
es_es: Instalar como aplicación
fi: Asennus sovelluksena
fr: Installer en tant qu'application
he: התקנה כאפליקציה
hi: ऐप के रूप में इंस्टॉल करना
hr: Instalirajte kao aplikaciju
hu: Telepítés alkalmazásként
id: Instal sebagai aplikasi
it: Installazione come app
ja: アプリとしてインストール
ko: 앱으로 설치하기
lt: Įdiegti kaip programėlę
nl: Installeren als app
no: Installer som en app
pl: Instalacja jako aplikacja
pt_br: Instalar como um app
ru: Установить как приложение
sv_se: Installera som en app
th: ติดตั้งเป็นแอป
vi: Cài đặt dưới dạng ứng dụng
zh_cn: 安装为应用
zh_tw: 安裝為應用程式

# platform_support.mobile.install_as_app.title
source: How to install as an app
ar: كيفية التثبيت كتطبيق
da: Sådan installeres som en app
de: So installierst du es als App
el: Πώς να εγκαταστήσεις ως εφαρμογή
es_es: Cómo instalarlo como aplicación
fi: Näin asennat sovellukseksi
fr: Comment installer en tant qu'application
he: איך להתקין כאפליקציה
hi: ऐप कैसे इंस्टॉल करें
hr: Kako instalirati kao aplikaciju
hu: Alkalmazásként való telepítés
id: Cara memasang sebagai aplikasi
it: Come installare come app
ja: アプリとしてインストールする方法
ko: 앱으로 설치하는 방법
lt: Kaip įdiegti programėlę
nl: Hoe te installeren als app
no: Slik installerer du som en app
pl: Jak zainstalować jako aplikację
pt_br: Como instalar como um app
ru: Как установить как приложение
sv_se: Så här installerar du som en app
th: วิธีติดตั้งเป็นแอป
vi: Cách cài đặt như một ứng dụng
zh_cn: 如何安装为应用
zh_tw: 如何以應用程式形式安裝
