Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# footer.help_support_an_independent_communication
source: Support an independent communication platform. Your donation funds the platform's infrastructure and development.
ar: ادعم منصة تواصل مستقلة. تموّل تبرعاتك البنية التحتية للمنصة وتطويرها.
da: Støt en uafhængig kommunikationsplatform. Din donation finansierer platformens infrastruktur og udvikling.
de: Unterstütze eine unabhängige Kommunikationsplattform. Deine Spende finanziert die Infrastruktur und Entwicklung der Plattform.
el: Στήριξε μια ανεξάρτητη πλατφόρμα επικοινωνίας. Η δωρεά σου χρηματοδοτεί την υποδομή και την ανάπτυξη της πλατφόρμας.
es_es: Apoya una plataforma de comunicación independiente. Tu donación financia la infraestructura y el desarrollo de la plataforma.
fi: Tue riippumatonta viestintäalustaa. Lahjoituksesi rahoittaa alustan infrastruktuuria ja kehitystä.
fr: Soutiens une plateforme de communication indépendante. Ton don finance l'infrastructure et le développement de la plateforme.
he: תמיכה בפלטפורמת תקשורת עצמאית. התרומה שלך תממן את התשתית והפיתוח של הפלטפורמה.
hi: एक इंडिपेंडेंट कम्युनिकेशन प्लेटफॉर्म को सपोर्ट करें। आपका डोनेशन प्लेटफॉर्म के इंफ्रास्ट्रक्चर और डेवलपमेंट को फंड करता है।
hr: Podrži neovisnu komunikacijsku platformu. Tvoja donacija financira infrastrukturu i razvoj platforme.
hu: Támogass egy független kommunikációs platformot. Az adományod a platform infrastruktúráját és fejlesztését finanszírozza.
id: Dukung platform komunikasi independen. Donasimu mendanai infrastruktur dan pengembangan platform.
it: Sostieni una piattaforma di comunicazione indipendente. La tua donazione finanzia l'infrastruttura e lo sviluppo.
ja: 独立したコミュニケーションプラットフォームを支援してください。寄付はプラットフォームのインフラと開発に充てられます。
ko: 독립적인 커뮤니케이션 플랫폼을 지원해 주세요. 후원금은 플랫폼의 인프라와 개발에 사용돼요.
lt: Paremk nepriklausomą bendravimo platformą. Tavo auka finansuoja platformos infrastruktūrą ir kūrimą.
nl: Steun een onafhankelijk communicatieplatform. Jouw donatie financiert de infrastructuur en ontwikkeling van het platform.
no: Støtt en uavhengig kommunikasjonsplattform. Donasjonen din finansierer plattformens infrastruktur og utvikling.
pl: Wesprzyj niezależną platformę komunikacyjną. Twoja darowizna finansuje infrastrukturę i rozwój platformy.
pt_br: Apoie uma plataforma de comunicação independente. Sua doação financia a infraestrutura e o desenvolvimento da plataforma.
ru: Поддержи независимую платформу для общения. Твоё пожертвование финансирует инфраструктуру и развитие платформы.
sv_se: Stöd en oberoende kommunikationsplattform. Din donation finansierar plattformens infrastruktur och utveckling.
th: สนับสนุนแพลตฟอร์มการสื่อสารที่เป็นอิสระ เงินบริจาคของคุณสนับสนุนโครงสร้างพื้นฐานและการพัฒนาแพลตฟอร์ม
vi: Hỗ trợ một nền tảng giao tiếp độc lập. Sự ủng hộ của bạn giúp duy trì hạ tầng và phát triển nền tảng.
zh_cn: 支持一个独立的沟通平台。你的捐赠将用于平台的基础设施及开发。
zh_tw: 支持一個獨立的通訊平台。您的捐款將資助平台的基礎設施和開發。

# footer.partners
source: Partners
ar: الشركاء
da: Partnere
de: Partner
el: Συνεργάτες
es_es: Socios
fi: Kumppanit
fr: Partenaires
he: שותפים
hi: पार्टनर्स
hr: Partneri
hu: Partnerek
id: Mitra
it: Partner
ja: パートナー
ko: 파트너
lt: Partneriai
no: Partnere
pl: Partnerzy
pt_br: Parceiros
ru: Партнёры
sv_se: Partner
th: พาร์ทเนอร์
vi: Đối tác
zh_cn: 合作伙伴
zh_tw: 合作夥伴

# footer.plutonium_tier
source: {premium_tier_name} tier
ar: مستوى {premium_tier_name}
da: {premium_tier_name}-niveau
de: {premium_tier_name}-Rang
el: Πλάνο {premium_tier_name}
es_es: Plan {premium_tier_name}
fi: {premium_tier_name}-taso
fr: Formule {premium_tier_name}
he: מסלול {premium_tier_name}
hi: {premium_tier_name} टियर
hr: {premium_tier_name} razina
hu: {premium_tier_name} csomag
id: Paket {premium_tier_name}
it: piano {premium_tier_name}
ja: {premium_tier_name}プラン
ko: {premium_tier_name} 등급
lt: {premium_tier_name} planas
nl: {premium_tier_name}-niveau
no: {premium_tier_name}-nivå
pl: Plan {premium_tier_name}
pt_br: Plano {premium_tier_name}
ru: Тариф {premium_tier_name}
sv_se: {premium_tier_name}-abonnemang
th: แพ็กเกจ {premium_tier_name}
vi: Gói {premium_tier_name}
zh_cn: {premium_tier_name} 会员
zh_tw: {premium_tier_name} 等級

# footer.policies
source: Policies
ar: السياسات
da: Politikker
de: Richtlinien
el: Πολιτικές
es_es: Políticas
fi: Käytännöt
fr: Politiques
he: מדיניות
hi: नीतियां
hr: Pravila
hu: Irányelvek
id: Kebijakan
it: Normative
ja: ポリシー
ko: 정책
lt: Politika
nl: Beleid
no: Retningslinjer
pl: Zasady
pt_br: Políticas
ru: Политики
sv_se: Policy
th: นโยบาย
vi: Chính sách
zh_cn: 政策
zh_tw: 政策

# footer.press
source: Press
ar: إعلام
da: Presse
de: Presse
el: Τύπος
es_es: Prensa
fi: Lehdistö
fr: Presse
he: עיתונות
hi: प्रेस
hr: Mediji
hu: Sajtó
id: Pers
it: Stampa
ja: プレス
ko: 언론
lt: Spauda
nl: Persberichten
no: Presse
pl: Dla prasy
pt_br: Imprensa
ru: Пресса
sv_se: Trycka
th: ข่าวประชาสัมพันธ์
vi: Báo chí
zh_cn: 媒体
zh_tw: 媒體

# footer.privacy_policy
source: Privacy policy
ar: سياسة الخصوصية
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es_es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: प्राइवेसी नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
lt: Privatumo politika
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
sv_se: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私權政策

# footer.report_a_bug
source: Report a bug
ar: أبلغ عن خطأ
da: Rapportér en fejl
de: Fehler melden
el: Αναφορά σφάλματος
es_es: Informar de un error
fi: Ilmoita virheestä
fr: Signaler un bug
he: דיווח על באג
hi: बग रिपोर्ट करें
hr: Prijavi grešku
hu: Hibabejelentés
id: Laporkan bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
lt: Pranešk apie klaidą
nl: Bug melden
no: Rapporter en feil
pl: Zgłoś błąd
pt_br: Reportar um bug
ru: Сообщить об ошибке
sv_se: Rapportera en bugg
th: รายงานบั๊ก
vi: Báo cáo lỗi
zh_cn: 报告 Bug
zh_tw: 回報問題

# footer.roadmap
source: Roadmap
ar: خارطة الطريق
da: Køreplan
el: Χάρτης πορείας
es_es: Hoja de ruta
fi: Kehityssuunnitelma
fr: Feuille de route
he: מפת דרכים
hi: रोडमैप
hr: Plan razvoja
hu: Ütemterv
id: Peta jalan
it: Piano di sviluppo
ja: ロードマップ
ko: 로드맵
lt: Veiksmų planas
nl: Routekaart
no: Veikart
pl: Plan rozwoju
pt_br: Roteiro
ru: Дорожная карта
sv_se: Färdplan
th: โรดแมป
vi: Lộ trình
zh_cn: 产品规划
zh_tw: 產品藍圖

# footer.rss_feed
source: RSS feed
ar: خلاصة RSS
el: Ροή RSS
es_es: Fuente RSS
fi: RSS-syöte
fr: Flux RSS
he: פיד RSS
hi: RSS फीड
hr: RSS kanal
hu: RSS-hírfolyam
id: Umpan RSS
it: Feed RSS
ja: RSSフィード
ko: RSS 피드
lt: RSS srautas
no: RSS-strøm
pl: Kanał RSS
pt_br: Feed RSS
ru: RSS
sv_se: RSS-flöde
th: ฟีด RSS
vi: Nguồn cấp dữ liệu RSS
zh_cn: RSS 订阅
zh_tw: RSS 訂閱

# footer.security_bug_bounty
source: Security bug bounty
ar: برنامج مكافآت الثغرات الأمنية
da: Sikkerhedsbug bounty
de: Sicherheits-Bug-Bounty
el: Bug bounty για θέματα ασφαλείας
es_es: Recompensas por errores de seguridad
fi: Tietoturvabugipalkkio
fr: Programme de primes aux bugs de sécurité
he: תגמול אבטחה
hi: सिक्योरिटी बग बाउंटी
hr: Nagrade za sigurnosne greške
hu: Biztonsági hibajutalmazási program
id: Hadiah bug keamanan
it: Bug bounty per la sicurezza
ja: セキュリティ報奨金制度
ko: 보안 버그 바운티
lt: Saugumo spragų paieškos programa
nl: Beveiligingsbugbounty
no: Sikkerhets-bugbounty
pl: Program nagród za błędy bezpieczeństwa
pt_br: Bug Bounty de Segurança
ru: Программа вознаграждения за уязвимости
sv_se: Säkerhetsbelöning
th: Bug Bounty ด้านความปลอดภัย
vi: Tiền thưởng tìm lỗi bảo mật
zh_cn: 安全漏洞赏金
zh_tw: 資安漏洞獎勵

# footer.source_code
source: Source code
ar: الشيفرة المصدرية
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es_es: Código fuente
fi: Lähdekoodi
fr: Code source
he: קוד מקור
hi: सोर्स कोड
hr: Izvorni kod
hu: Forráskód
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
lt: Šaltinio kodas
nl: Broncode
no: Kildekode
pl: Kod źródłowy
pt_br: Código-fonte
ru: Исходники
sv_se: Källkod
th: โค้ดต้นฉบับ
vi: Mã nguồn
zh_cn: 文档
zh_tw: 原始碼

# footer.status
source: Status
ar: الحالة
el: Κατάσταση
es_es: Estado
fi: Tila
fr: Statut
he: סטטוס
hi: स्टेटस
hr: Stanje
hu: Állapot
id: Status layanan
it: Stato
ja: ステータス
ko: 상태
lt: Būsena
pl: Stan
pt_br: Estado
ru: Статус
th: สถานะ
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# footer.terms_of_service
source: Terms of service
ar: شروط الخدمة
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι υπηρεσίας
es_es: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שירות
hi: सेवा की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
id: Ketentuan layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
lt: Paslaugų teikimo sąlygos
nl: Gebruiksvoorwaarden
no: Bruksvilkår
pl: Warunki korzystania z usługi
pt_br: Termos de serviço
ru: Условия использования
sv_se: Användarvillkor
th: ข้อกำหนดในการให้บริการ
vi: Điều khoản dịch vụ
zh_cn: 您的服务条款
zh_tw: 服務條款

# languages.change_language
source: Change language
ar: تغيير اللغة
da: Skift sprog
de: Sprache wechseln
el: Αλλαγή γλώσσας
es_es: Cambiar idioma
fi: Vaihda kieltä
fr: Changer de langue
he: שינוי שפה
hi: भाषा बदलें
hr: Promijeni jezik
hu: Nyelv váltása
id: Ganti bahasa
it: Cambia lingua
ja: 言語変更
ko: 언어 변경
lt: Keisti kalbą
nl: Taal wijzigen
no: Endre språk
pl: Zmień język
pt_br: Alterar idioma
ru: Изменить язык
sv_se: Byt språk
th: เปลี่ยนภาษา
vi: Thay đổi ngôn ngữ
zh_cn: 切换语言
zh_tw: 變更語言

# languages.choose_your_language
source: Choose your language
ar: اختيار اللغة
da: Vælg dit sprog
de: Wähle deine Sprache
el: Διάλεξε τη γλώσσα σου
es_es: Elige tu idioma
fi: Valitse kieli
fr: Choisis ta langue
he: בחירת שפה
hi: अपनी भाषा चुनें
hr: Odaberi svoj jezik
hu: Válassz nyelvet
id: Pilih bahasa
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어를 선택하세요
lt: Pasirink savo kalbą
nl: Kies je taal
no: Velg ditt språk
pl: Wybierz swój język
pt_br: Escolha seu idioma
ru: Выбери свой язык
sv_se: Välj ditt språk
th: เลือกภาษาของคุณ
vi: Chọn ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇你的語言

# languages.language_label
source: Language
ar: اللغة
da: Sprog
de: Sprache
el: Γλώσσα
es_es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
nl: Taal
no: Språk
pl: Język
pt_br: Idioma
ru: Язык
sv_se: Språk
th: ภาษา
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# languages.list.arabic
source: Arabic
ar: العربية
da: Arabisk
de: Arabisch
el: Αραβικά
es_es: Árabe
fi: Arabia
fr: Arabe
he: ערבית
hi: अरबी
hr: Arapski
hu: Arab
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
lt: Arabų
nl: Arabisch
no: Arabisk
pl: Arabski
pt_br: Árabe
ru: Арабский
sv_se: Arabiska
th: อาหรับ
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯語

# languages.list.bulgarian
source: Bulgarian
ar: البلغارية
da: Bulgarsk
de: Bulgarisch
el: Βουλγαρικά
es_es: Búlgaro
fi: Bulgaria
fr: Bulgare
he: בולגרית
hi: बल्गेरियाई
hr: Bugarski
hu: Bolgár
id: Bulgaria
it: Bulgaro
ja: ブルガリア語
ko: 불가리아어
lt: Bulgarų
nl: Bulgaars
no: Bulgarsk
pl: Bułgarski
pt_br: Búlgaro
ru: Болгарский
sv_se: Bulgariska
th: บัลแกเรีย
vi: Tiếng Bulgaria
zh_cn: 保加利亚语
zh_tw: 保加利亞語

# languages.list.chinese_simplified
source: Chinese (Simplified)
ar: الصينية (المبسطة)
da: Kinesisk (forenklet)
de: Chinesisch (vereinfacht)
el: Κινεζικά (Απλοποιημένα)
es_es: Chino (simplificado)
fi: Kiina (yksinkertaistettu)
fr: Chinois (simplifié)
he: סינית (פשוטה)
hi: चीनी (सरलीकृत)
hr: Kineski (pojednostavljeni)
hu: Kínai (egyszerűsített)
id: Tionghoa (Sederhana)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
lt: Kinų (supaprastinta)
nl: Chinees (vereenvoudigd)
no: Kinesisk (forenklet)
pl: Chiński (uproszczony)
pt_br: Chinês (Simplificado)
ru: Китайский (упрощённый)
sv_se: Kinesiska (förenklad)
th: จีน (ตัวย่อ)
vi: Tiếng Trung (Giản thể)
zh_cn: 中文（简体）
zh_tw: 簡體中文

# languages.list.chinese_traditional
source: Chinese (Traditional)
ar: الصينية (التقليدية)
da: Kinesisk (traditionelt)
de: Chinesisch (traditionell)
el: Κινεζικά (Παραδοσιακά)
es_es: Chino (tradicional)
fi: Kiina (perinteinen)
fr: Chinois (traditionnel)
he: סינית (מסורתית)
hi: चीनी (पारंपरिक)
hr: Kineski (tradicionalni)
hu: Kínai (hagyományos)
id: Tionghoa (Tradisional)
it: Cinese (tradizionale)
ja: 中国語（繁体字）
ko: 중국어(번체)
lt: Kinų (tradicinė)
nl: Chinees (traditioneel)
no: Kinesisk (tradisjonell)
pl: Chiński (tradycyjny)
pt_br: Chinês (Tradicional)
ru: Китайский (традиционный)
sv_se: Kinesiska (traditionell)
th: จีน (ตัวเต็ม)
vi: Tiếng Trung (Phồn thể)
zh_cn: 中文（繁体）
zh_tw: 繁體中文

# languages.list.croatian
source: Croatian
ar: الكرواتية
da: Kroatisk
de: Kroatisch
el: Κροατικά
es_es: Croata
fi: Kroatia
fr: Croate
he: קרואטית
hi: क्रोएशियाई
hr: Hrvatski
hu: Horvát
id: Kroasia
it: Croato
ja: クロアチア語
ko: 크로아티아어
lt: Kroatų
nl: Kroatisch
no: Kroatisk
pl: Chorwacki
pt_br: Croata
ru: Хорватский
sv_se: Kroatiska
th: โครเอเชีย
vi: Tiếng Croatia
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞語

# languages.list.czech
source: Czech
ar: التشيكية
da: Tjekkisk
de: Tschechisch
el: Τσεχικά
es_es: Checo
fi: Tšekki
fr: Tchèque
he: צ'כית
hi: चेक
hr: Češki
hu: Cseh
id: Ceko
it: Ceco
ja: チェコ語
ko: 체코어
lt: Čekų
nl: Tsjechisch
no: Tsjekkisk
pl: Czeski
pt_br: Tcheco
ru: Чешский
sv_se: Tjeckiska
th: เช็ก
vi: Tiếng Séc
zh_cn: 捷克语
zh_tw: 捷克語

# languages.list.danish
source: Danish
ar: الدنماركية
da: Dansk
de: Dänisch
el: Δανικά
es_es: Danés
fi: Tanska
fr: Danois
he: דנית
hi: डेनिश
hr: Danski
hu: Dán
id: Denmark
it: Danese
ja: デンマーク語
ko: 덴마크어
lt: Danų
nl: Deens
no: Dansk
pl: Duński
pt_br: Dinamarquês
ru: Датский
sv_se: Danska
th: เดนมาร์ก
vi: Tiếng Đan Mạch
zh_cn: 丹麦语
zh_tw: 丹麥語

# languages.list.dutch
source: Dutch
ar: الهولندية
da: Hollandsk
de: Niederländisch
el: Ολλανδικά
es_es: Holandés
fi: Hollanti
fr: Néerlandais
he: הולנדית
hi: डच
hr: Nizozemski
hu: Holland
id: Belanda
it: Olandese
ja: オランダ語
ko: 네덜란드어
lt: Olandų
nl: Nederlands
no: Nederlandsk
pl: Niderlandzki
pt_br: Holandês
ru: Нидерландский
sv_se: Nederländska
th: ดัตช์
vi: Tiếng Hà Lan
zh_cn: 荷兰语
zh_tw: 荷蘭語

# languages.list.english
source: English
ar: الإنجليزية
da: Engelsk
de: Englisch
el: Αγγλικά
es_es: Inglés
fi: Englanti
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
hr: Engleski
hu: Angol
id: Inggris
it: Inglese
ja: 英語
ko: 영어
lt: Anglų
nl: Engels
no: Engelsk
pl: Angielski
pt_br: Inglês
ru: Английский
sv_se: Engelska
th: อังกฤษ
vi: Tiếng Anh
zh_cn: 英语
zh_tw: 英語

# languages.list.english_uk
source: English (United Kingdom)
ar: الإنجليزية (المملكة المتحدة)
da: Engelsk (Storbritannien)
de: Englisch (Vereinigtes Königreich)
el: Αγγλικά (Ηνωμένο Βασίλειο)
es_es: Inglés (Reino Unido)
fi: Englanti (Yhdistynyt kuningaskunta)
fr: Anglais (Royaume-Uni)
he: אנגלית (בריטניה)
hi: अंग्रेज़ी (यूनाइटेड किंगडम)
hr: Engleski (Ujedinjeno Kraljevstvo)
hu: angol (Egyesült Királyság)
id: Inggris (Britania Raya)
it: Inglese (Regno Unito)
ja: 英語 (イギリス)
ko: 영어 (영국)
lt: Anglų (Jungtinė Karalystė)
nl: Engels (Verenigd Koninkrijk)
no: Engelsk (Storbritannia)
pl: Angielski (Wielka Brytania)
pt_br: Inglês (Reino Unido)
ru: Английский (Великобритания)
sv_se: Engelska (Storbritannien)
th: อังกฤษ (สหราชอาณาจักร)
vi: Tiếng Anh (Vương quốc Anh)
zh_cn: 英语（英国）
zh_tw: 英語（英國）

# languages.list.english_us
source: English (US)
ar: الإنجليزية (الولايات المتحدة)
da: Engelsk (US)
de: Englisch (USA)
el: Αγγλικά (ΗΠΑ)
es_es: Inglés (EE. UU.)
fi: Englanti (Yhdysvallat)
fr: Anglais (États-Unis)
he: אנגלית (ארצות הברית)
hi: अंग्रेज़ी (US)
hr: Engleski (SAD)
hu: angol (Egyesült Államok)
id: Inggris (AS)
it: Inglese (US)
ja: 英語（米国）
ko: 영어(미국)
lt: Anglų (JAV)
nl: Engels (VS)
no: Engelsk (USA)
pl: Angielski (US)
pt_br: Inglês (EUA)
ru: Английский (США)
sv_se: Engelska (USA)
th: อังกฤษ (สหรัฐอเมริกา)
vi: Tiếng Anh (Mỹ)
zh_cn: 英语（美国）
zh_tw: 英語（美國）

# languages.list.finnish
source: Finnish
ar: الفنلندية
da: Finsk
de: Finnisch
el: Φινλανδικά
es_es: Finlandés
fi: Suomi
fr: Finnois
he: פינית
hi: फ़िनिश
hr: Finski
hu: Finn
id: Finlandia
it: Finlandese
ja: フィンランド語
ko: 핀란드어
lt: Suomių
nl: Fins
no: Finsk
pl: Fiński
pt_br: Finlandês
ru: Финский
sv_se: Finska
th: ฟินแลนด์
vi: Tiếng Phần Lan
zh_cn: 芬兰语
zh_tw: 芬蘭語

# languages.list.french
source: French
ar: الفرنسية
da: Fransk
de: Französisch
el: Γαλλικά
es_es: Francés
fi: Ranska
fr: Français
he: צרפתית
hi: फ़्रेंच
hr: Francuski
hu: Francia
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
lt: Prancūzų
nl: Frans
no: Fransk
pl: Francuski
pt_br: Francês
ru: Французский
sv_se: Franska
th: ฝรั่งเศส
vi: Tiếng Pháp
zh_cn: 法语
zh_tw: 法語

# languages.list.german
source: German
ar: الألمانية
da: Tysk
de: Deutsch
el: Γερμανικά
es_es: Alemán
fi: Saksa
fr: Allemand
he: גרמנית
hi: जर्मन
hr: Njemački
hu: Német
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
lt: Vokiečių
nl: Duits
no: Tysk
pl: Niemiecki
pt_br: Alemão
ru: Немецкий
sv_se: Tyska
th: เยอรมัน
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德語

# languages.list.greek
source: Greek
ar: اليونانية
da: Græsk
de: Griechisch
el: Ελληνικά
es_es: Griego
fi: Kreikka
fr: Grec
he: יוונית
hi: ग्रीक
hr: Grčki
hu: Görög
id: Yunani
it: Greco
ja: ギリシャ語
ko: 그리스어
lt: Graikų
nl: Grieks
no: Gresk
pl: Grecki
pt_br: Grego
ru: Греческий
sv_se: Grekiska
th: กรีก
vi: Tiếng Hy Lạp
zh_cn: 希腊语
zh_tw: 希臘語

# languages.list.hebrew
source: Hebrew
ar: العبرية
da: Hebraisk
de: Hebräisch
el: Εβραϊκά
es_es: Hebreo
fi: Heprea
fr: Hébreu
he: עברית
hi: हिब्रू
hr: Hebrejski
hu: Héber
id: Ibrani
it: Ebraico
ja: ヘブライ語
ko: 히브리어
lt: Hebrajų
nl: Hebreeuws
no: Hebraisk
pl: Hebrajski
pt_br: Hebraico
ru: Иврит
sv_se: Hebreiska
th: ฮีบรู
vi: Tiếng Do Thái
zh_cn: 希伯来语
zh_tw: 希伯來語

# languages.list.hindi
source: Hindi
ar: الهندية
el: Χίντι
he: הינדית
hi: हिंदी
hr: Hindski
ja: ヒンディー語
ko: 힌디어
pl: hinduski
pt_br: Híndi
ru: Хинди
th: ฮินดี
vi: Tiếng Hindi
zh_cn: 印地语
zh_tw: 印地語

# languages.list.hungarian
source: Hungarian
ar: المجرية
da: Ungarsk
de: Ungarisch
el: Ουγγρικά
es_es: Húngaro
fi: Unkari
fr: Hongrois
he: הונגרית
hi: हंगेरियन
hr: Mađarski
hu: magyar
id: Hongaria
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
lt: Vengrų
nl: Hongaars
no: Ungarsk
pl: Węgierski
pt_br: Húngaro
ru: Венгерский
sv_se: Ungerska
th: ฮังการี
vi: Tiếng Hungary
zh_cn: 匈牙利语
zh_tw: 匈牙利語

# languages.list.indonesian
source: Indonesian
ar: الإندونيسية
da: Indonesisk
de: Indonesisch
el: Ινδονησιακά
es_es: Indonesio
fi: Indonesia
fr: Indonésien
he: אינדונזית
hi: इंडोनेशियाई
hr: Indonezijski
hu: Indonéz
id: Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
lt: Indoneziečių
nl: Indonesisch
no: Indonesisk
pl: Indonezyjski
pt_br: Indonésio
ru: Индонезийский
sv_se: Indonesiska
th: อินโดนีเซีย
vi: Tiếng Indonesia
zh_cn: 印尼语
zh_tw: 印尼語

# languages.list.italian
source: Italian
ar: الإيطالية
da: Italiensk
de: Italienisch
el: Ιταλικά
es_es: Italiano
fi: Italia
fr: Italien
he: איטלקית
hi: इतालवी
hr: Talijanski
hu: Olasz
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
lt: Italų
nl: Italiaans
no: Italiensk
pl: Włoski
pt_br: Italiano
ru: Итальянский
sv_se: Italienska
th: อิตาลี
vi: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利語

# languages.list.japanese
source: Japanese
ar: اليابانية
da: Japansk
de: Japanisch
el: Ιαπωνικά
es_es: Japonés
fi: Japani
fr: Japonais
he: יפנית
hi: जापानी
hr: Japanski
hu: Japán
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
lt: Japonų
nl: Japans
no: Japansk
pl: Japoński
pt_br: Japonês
ru: Японский
sv_se: Japanska
th: ญี่ปุ่น
vi: Tiếng Nhật
zh_cn: 日语
zh_tw: 日語

# languages.list.korean
source: Korean
ar: الكورية
da: Koreansk
de: Koreanisch
el: Κορεατικά
es_es: Coreano
fi: Korea
fr: Coréen
he: קוריאנית
hi: कोरियाई
hr: Korejski
hu: Koreai
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
lt: Korėjiečių
nl: Koreaans
no: Koreansk
pl: Koreański
pt_br: Coreano
ru: Корейский
sv_se: Koreanska
th: เกาหลี
vi: Tiếng Hàn
zh_cn: 韩语
zh_tw: 韓語

# languages.list.lithuanian
source: Lithuanian
ar: الليتوانية
da: Litauisk
de: Litauisch
el: Λιθουανικά
es_es: Lituano
fi: Liettua
fr: Lituanien
he: ליטאית
hi: लिथुआनियाई
hr: Litavski
hu: Litván
id: Lituania
it: Lituano
ja: リトアニア語
ko: 리투아니아어
lt: Lietuvių
nl: Litouws
no: Litauisk
pl: Litewski
pt_br: Lituano
ru: Литовский
sv_se: Litauiska
th: ลิทัวเนีย
vi: Tiếng Litva
zh_cn: 立陶宛语
zh_tw: 立陶宛語

# languages.list.norwegian
source: Norwegian
ar: النرويجية
da: Norsk
de: Norwegisch
el: Νορβηγικά
es_es: Noruego
fi: Norja
fr: Norvégien
he: נורווגית
hi: नॉर्वेजियन
hr: Norveški
hu: Norvég
id: Norwegia
it: Norvegese
ja: ノルウェー語
ko: 노르웨이어
lt: Norvegų
nl: Noors
no: Norsk
pl: Norweski
pt_br: Norueguês
ru: Норвежский
sv_se: Norska
th: นอร์เวย์
vi: Tiếng Na Uy
zh_cn: 挪威语
zh_tw: 挪威語

# languages.list.polish
source: Polish
ar: البولندية
da: Polsk
de: Polnisch
el: Πολωνικά
es_es: Polaco
fi: Puola
fr: Polonais
he: פולנית
hi: पोलिश
hr: Poljski
hu: Lengyel
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
lt: Lenkų
nl: Pools
no: Polsk
pl: Polski
pt_br: Polonês
ru: Польский
sv_se: Polska
th: โปแลนด์
vi: Tiếng Ba Lan
zh_cn: 波兰语
zh_tw: 波蘭語

# languages.list.portuguese_brazil
source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
da: Portugisisk (Brasilien)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλία)
es_es: Portugués (Brasil)
fi: Portugali (Brasilia)
fr: Portugais (Brésil)
he: פורטוגזית (ברזיל)
hi: पुर्तगाली (ब्राज़ील)
hr: Portugalski (Brazil)
hu: Portugál (brazil)
id: Portugis (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
lt: Portugalų (Brazilija)
nl: Portugees (Brazilië)
no: Portugisisk (Brasil)
pl: Portugalski (Brazylia)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
sv_se: Portugisiska (Brasilien)
th: โปรตุเกส (บราซิล)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙語（巴西）

# languages.list.romanian
source: Romanian
ar: الرومانية
da: Rumænsk
de: Rumänisch
el: Ρουμανικά
es_es: Rumano
fi: Romania
fr: Roumain
he: רומנית
hi: रोमानियाई
hr: Rumunjski
hu: Román
id: Rumania
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
lt: Rumunų
nl: Roemeens
no: Rumensk
pl: Rumuński
pt_br: Romeno
ru: Румынский
sv_se: Rumänska
th: โรมาเนีย
vi: Tiếng Romania
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞語

# languages.list.russian
source: Russian
ar: الروسية
da: Russisk
de: Russisch
el: Ρωσικά
es_es: Ruso
fi: Venäjä
fr: Russe
he: רוסית
hi: रूसी
hr: Ruski
hu: Orosz
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
lt: Rusų
nl: Russisch
no: Russisk
pl: Rosyjski
pt_br: Russo
ru: Русский
sv_se: Ryska
th: รัสเซีย
vi: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄語

# languages.list.spanish_latin_america
source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)
da: Spansk (Latinamerika)
de: Spanisch (Lateinamerika)
el: Ισπανικά (Λατινική Αμερική)
es_es: Español (Latinoamérica)
fi: Espanja (Latinalainen Amerikka)
fr: Espagnol (Amérique latine)
he: ספרדית (אמריקה הלטינית)
hi: स्पेनिश (लैटिन अमेरिका)
hr: Španjolski (Latinska Amerika)
hu: Spanyol (latin-amerikai)
id: Spanyol (Amerika Latin)
it: Spagnolo (America Latina)
ja: スペイン語（ラテンアメリカ）
ko: 스페인어(라틴아메리카)
lt: Ispanų (Lotynų Amerika)
nl: Spaans (Latijns-Amerika)
no: Spansk (Latin-Amerika)
pl: Hiszpański (Ameryka Łacińska)
pt_br: Espanhol (América Latina)
ru: Испанский (Латинская Америка)
sv_se: Spanska (latinamerika)
th: สเปน (ละตินอเมริกา)
vi: Tiếng Tây Ban Nha (Mỹ Latinh)
zh_cn: 西班牙语（拉丁美洲）
zh_tw: 西班牙語（拉丁美洲）

# languages.list.spanish_spain
source: Spanish (Spain)
ar: الإسبانية (إسبانيا)
da: Spansk (Spanien)
de: Spanisch (Spanien)
el: Ισπανικά (Ισπανία)
es_es: Español (España)
fi: Espanja (Espanja)
fr: Espagnol (Espagne)
he: ספרדית (ספרד)
hi: स्पेनिश (स्पेन)
hr: Španjolski (Španjolska)
hu: Spanyol (Spanyolország)
id: Spanyol (Spanyol)
it: Spagnolo (Spagna)
ja: スペイン語（スペイン）
ko: 스페인어(스페인)
lt: Ispanų (Ispanija)
nl: Spaans (Spanje)
no: Spansk (Spania)
pl: Hiszpański (Hiszpania)
pt_br: Espanhol (Espanha)
ru: Испанский (Испания)
sv_se: Spanska (spanien)
th: สเปน (สเปน)
vi: Tiếng Tây Ban Nha (Tây Ban Nha)
zh_cn: 西班牙语（西班牙）
zh_tw: 西班牙語（西班牙）

# languages.list.swedish
source: Swedish
ar: السويدية
da: Svensk
de: Schwedisch
el: Σουηδικά
es_es: Sueco
fi: Ruotsi
fr: Suédois
he: שוודית
hi: स्वीडिश
hr: Švedski
hu: Svéd
id: Swedia
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
lt: Švedų
nl: Zweeds
no: Svensk
pl: Szwedzki
pt_br: Sueco
ru: Шведский
sv_se: Svenska
th: สวีเดน
vi: Tiếng Thụy Điển
zh_cn: 瑞典语
zh_tw: 瑞典語
