Repository: yofukashino/fluxer
Catalog: fluxer_marketing/locales/*.po
Languages: ar, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, nl, no, pl, pt_br, ru, sv_se, th, vi, zh_cn, zh_tw

# partner_program.perks.free_plutonium.description
source: Get free {premium_tier_name} for your account to enjoy all premium features.
ar: احصل على اشتراك مجاني في {premium_tier_name} لحسابك للاستمتاع بجميع الميزات المميزة.
da: Få gratis {premium_tier_name} til din konto, så du kan bruge alle premiumfunktioner.
de: Erhalte kostenloses {premium_tier_name} für deinen Account, um alle Premium-Funktionen zu nutzen.
el: Απόκτησε δωρεάν {premium_tier_name} για τον λογαριασμό σου για να απολαύσεις όλες τις προνομιακές λειτουργίες.
es_es: Consigue {premium_tier_name} gratis para tu cuenta y disfruta de todas las funciones prémium.
fi: Hanki tilillesi ilmainen {premium_tier_name}, niin voit nauttia kaikista premium-ominaisuuksista.
fr: Obtiens {premium_tier_name} gratuite pour ton compte afin de profiter de toutes les fonctionnalités premium.
he: קבלו {premium_tier_name} בחינם לחשבונכם כדי ליהנות מכל תכונות הפרימיום.
hi: सभी प्रीमियम फीचर्स का आनंद लेने के लिए अपने अकाउंट के लिए मुफ्त {premium_tier_name} पाएं।
hr: Dobij besplatno {premium_tier_name} za svoj račun i uživaj u svim vrhunskim značajkama.
hu: Szerezz ingyenes {premium_tier_name} a fiókodhoz, hogy élvezhesd az összes prémium funkciót.
id: Dapatkan {premium_tier_name} gratis untuk akunmu untuk menikmati semua fitur premium.
it: Ottieni {premium_tier_name} gratuito per il tuo account per goderti tutte le funzionalità premium.
ja: すべての上位機能を利用できる無料の{premium_tier_name}をアカウントでご利用いただけます。
ko: 계정에 무료 {premium_tier_name}을 받고 모든 프리미엄 기능을 즐겨 보세요.
lt: Gauk nemokamą {premium_tier_name} savo paskyrai, kad galėtum mėgautis visomis išskirtinėmis funkcijomis.
nl: Ontvang gratis {premium_tier_name} voor je account om van alle premiumfuncties te genieten.
no: Få gratis {premium_tier_name} til kontoen din for å nyte alle premium-funksjoner.
pl: Otrzymaj darmowe {premium_tier_name} na swoje konto, aby korzystać ze wszystkich funkcji premium.
pt_br: Receba {premium_tier_name} gratuito para sua conta e aproveite todos os recursos premium.
ru: Получи бесплатный {premium_tier_name} для своего аккаунта, чтобы пользоваться всеми функциями платного тарифа.
sv_se: Få gratis {premium_tier_name} på ditt konto och använd alla premiumfunktioner.
th: รับ {premium_tier_name} ฟรีสำหรับบัญชีของคุณ เพื่อใช้งานฟีเจอร์พรีเมียมทั้งหมด.
vi: Nhận gói {premium_tier_name} miễn phí cho tài khoản của bạn để tận hưởng tất cả tính năng cao cấp.
zh_cn: 你的账号将免费获得 {premium_tier_name}，享受所有高级功能。
zh_tw: 為你的帳號取得免費 {premium_tier_name} 會員，享受所有進階功能。

# partner_program.perks.free_plutonium.label
source: Free {premium_tier_name}
ar: اشتراك {premium_tier_name} مجاني
da: Gratis {premium_tier_name}
de: Kostenloses {premium_tier_name}
el: Δωρεάν {premium_tier_name}
es_es: Gratis {premium_tier_name}
fi: Ilmainen {premium_tier_name}
fr: Gratuit {premium_tier_name}
he: {premium_tier_name} חינם
hi: मुफ्त {premium_tier_name}
hr: Besplatna {premium_tier_name}
hu: Ingyenes {premium_tier_name}
id: Gratis {premium_tier_name}
it: {premium_tier_name} gratuito
ja: 無料{premium_tier_name}
ko: 무료 {premium_tier_name}
lt: Nemokamas {premium_tier_name}
nl: Gratis {premium_tier_name}
no: Gratis {premium_tier_name}
pl: Bezpłatne {premium_tier_name}
pt_br: {premium_tier_name} gratuito
ru: Бесплатный {premium_tier_name}
sv_se: Gratis {premium_tier_name}
th: ฟรี {premium_tier_name}
vi: Miễn phí {premium_tier_name}
zh_cn: 免费 {premium_tier_name}
zh_tw: 免費 {premium_tier_name} 會員

# partner_program.perks.heading
source: Partner perks
ar: امتيازات الشراكة
da: Partnergoder
de: Partnervorteile
el: Προνόμια συνεργατών
es_es: Ventajas de socio
fi: Kumppanuusedut
fr: Avantages partenaires
he: הטבות לשותפים
hi: पार्टनर पर्क्स
hr: Partnerske pogodnosti
hu: Partneri előnyök
id: Manfaat mitra
it: Vantaggi partner
ja: パートナー限定特典
ko: 파트너 혜택
lt: Partnerio privilegijos
no: Partnerfordeler
pl: Korzyści dla partnerów
pt_br: Vantagens de parceiro
ru: Партнёрские преимущества
sv_se: Partnerförmåner
th: สิทธิพิเศษพาร์ทเนอร์
vi: Đặc quyền đối tác
zh_cn: 合作伙伴福利
zh_tw: 合作夥伴福利

# partner_program.perks.increased_limits.description
source: Your community receives increased limits when you need them.
ar: يتلقى مجتمعك حدودًا متزايدة عند الحاجة.
da: Dit community får øgede grænser, når du har brug for dem.
de: Deine Community erhält erhöhte Limits, wenn du sie benötigst.
el: Η κοινότητά σου λαμβάνει αυξημένα όρια όταν τα χρειάζεσαι.
es_es: Tu comunidad recibe límites ampliados cuando los necesitas.
fi: Yhteisösi saa suuremmat rajat tarvittaessa.
fr: Ta communauté bénéficie de limites accrues quand tu en as besoin.
he: הקהילה שלכם מקבלת מגבלות מוגדלות כאשר יש צורך.
hi: ज़रूरत पड़ने पर आपकी कम्युनिटी को बढ़ी हुई लिमिट्स मिलती हैं।
hr: Tvoja zajednica dobiva povećana ograničenja kada su joj potrebna.
hu: Közösséged megnövelt korlátokat kap, amikor szükséged van rá.
id: Komunitasmu mendapat peningkatan batas saat kamu butuh.
it: La tua Comunità riceve limiti maggiori quando ne hai bisogno.
ja: 必要に応じて、コミュニティの制限が緩和されます。
ko: 필요할 때 커뮤니티 제한이 늘어나요.
lt: Tavo bendruomenė gauna padidintas ribas, kai tau jų reikia.
nl: Je Community krijgt verhoogde limieten wanneer je die nodig hebt.
no: Communityet ditt får økte grenser når dere trenger dem.
pl: Twoja społeczność otrzymuje zwiększone limity, gdy ich potrzebujesz.
pt_br: Sua comunidade recebe limites maiores quando necessário.
ru: Твоё сообщество получает увеличенные лимиты, когда это необходимо.
sv_se: Din community får ökade gränser vid behov.
th: คอมมูนิตี้ของคุณจะได้รับขีดจำกัดที่สูงขึ้นเมื่อต้องการใช้งาน.
vi: Cộng đồng của bạn sẽ được tăng giới hạn khi cần thiết.
zh_cn: 你的社区可在需要时获得更高额度。
zh_tw: 你的社群在需要時會享有更高的上限。

# partner_program.perks.increased_limits.label
source: Increased limits
ar: حدود متزايدة
da: Øgede grænser
de: Erhöhte Limits
el: Αυξημένα όρια
es_es: Límites ampliados
fi: Laajennetut rajat
fr: Limites augmentées
he: מגבלות מוגדלות
hi: इंक्रीज्ड लिमिट्स
hr: Povećana ograničenja
hu: Megnövelt korlátok
id: Batas yang ditingkatkan
it: Limiti aumentati
ja: 制限の引き上げ
ko: 제한 상향
lt: Padidintos ribos
nl: Hogere limieten
no: Økte grenser
pl: Zwiększone limity
pt_br: Limites aumentados
ru: Увеличенные лимиты
sv_se: Ökade gränser
th: ขีดจำกัดที่เพิ่มขึ้น
vi: Nâng cấp giới hạn
zh_cn: 额度提升
zh_tw: 提升上限

# partner_program.perks.partner_badge.description
source: Display an exclusive partner badge on your profile to stand out.
ar: اعرض شارة شريك حصرية على ملفك الشخصي لتبرز.
da: Vis et eksklusivt partnerbadge på din profil for at skille dig ud.
de: Zeige ein exklusives Partner-Abzeichen auf deinem Profil, um aufzufallen.
el: Εμφάνισε ένα αποκλειστικό σήμα συνεργάτη στο προφίλ σου για να αναδειχθείς.
es_es: Muestra una insignia exclusiva de socio en tu perfil para destacar.
fi: Näytä ainutlaatuinen kumppanimerkki profiilissasi erottuaksesi.
fr: Affiche un badge de partenaire exclusif sur ton profil pour te démarquer.
he: הציגו תג שותף בלעדי בפרופילכם כדי להתבלט.
hi: अलग दिखने के लिए अपनी प्रोफाइल पर एक एक्सक्लूसिव पार्टनर बैज डिस्प्ले करें।
hr: Prikaži ekskluzivnu partnersku značku na svom profilu kako bi se istaknuo.
hu: Jeleníts meg egy exkluzív partnerjelvényt a profilodon, hogy kitűnj.
id: Tampilkan lencana mitra eksklusif di profilmu untuk menonjol.
it: Mostra un badge partner esclusivo sul tuo profilo per distinguerti.
ja: プロフィールに限定パートナーバッジを表示して、目立つことができます。
ko: 프로필에 파트너 배지를 표시하고 돋보일 수 있어요.
lt: Rodyk išskirtinį partnerio ženklelį savo profilyje, kad išsiskirtum.
nl: Toon een exclusieve partnerbadge op je profiel om op te vallen.
no: Vis et eksklusivt partner-merke på profilen din for å skille deg ut.
pl: Wyświetl ekskluzywną odznakę partnera na swoim profilu, aby się wyróżnić.
pt_br: Exiba um selo de parceiro exclusivo em seu perfil para se destacar.
ru: Покажи эксклюзивный значок партнёра в своём профиле, чтобы выделиться.
sv_se: Visa ett exklusivt partnermärke på din profil för att sticka ut.
th: แสดงป้ายพาร์ทเนอร์สุดพิเศษบนโปรไฟล์ของคุณเพื่อโดดเด่น.
vi: Hiển thị huy hiệu đối tác độc quyền trên hồ sơ của bạn để nổi bật.
zh_cn: 在你的个人资料中展示专属合作伙伴徽章，让你脱颖而出。
zh_tw: 在你的個人資料上顯示獨家合作夥伴徽章，突顯個人特色。

# partner_program.perks.partner_badge.label
source: Partner badge
ar: شارة الشراكة
de: Partnerabzeichen
el: Σήμα συνεργάτη
es_es: Insignia de socio
fi: Kumppanitunnus
fr: Badge de partenaire
he: תג שותף
hi: पार्टनर बैज
hr: Značka partnera
hu: Partnerjelvény
id: Lencana mitra
it: Badge partner
ja: パートナーバッジ
ko: 파트너 배지
lt: Partnerio ženklelis
no: Partnermerke
pl: Odznaka partnerska
pt_br: Selo de parceiro
ru: Значок партнёра
sv_se: Partnermärke
th: ตราสัญลักษณ์พาร์ทเนอร์
vi: Huy hiệu đối tác
zh_cn: 伙伴徽章
zh_tw: 合作夥伴徽章

# partner_program.perks.see_perks
source: See perks
ar: شاهد الامتيازات
da: Se fordele
de: Vorteile ansehen
el: Δες τα προνόμια
es_es: Ver ventajas
fi: Katso edut
fr: Voir les avantages
he: הצגת הטבות
hi: पर्क्स देखें
hr: Vidi pogodnosti
hu: Előnyök megtekintése
id: Lihat manfaat
it: Scopri i vantaggi
ja: 特典を見るには
ko: 혜택을 확인해 보세요
lt: Peržiūrėk privilegijas
nl: Bekijk voordelen
no: Se fordeler
pl: Zobacz korzyści
pt_br: Ver vantagens
ru: Посмотреть преимущества
sv_se: Se förmåner
th: ดูสิทธิพิเศษ
vi: Xem đặc quyền
zh_cn: 查看福利
zh_tw: 查看福利

# partner_program.perks.vip_voice_servers.description
source: Access to VIP voice servers reserved exclusively for partnered communities.
ar: الوصول إلى قنوات صوتية VIP مخصصة حصريًا للمجتمعات الشريكة.
da: Adgang til VIP-stemme-communities, der er reserveret eksklusivt til partner-communities.
de: Zugang zu VIP-Sprachkanälen, die exklusiv für Partner-Communitys reserviert sind.
el: Πρόσβαση σε VIP φωνητικά κανάλια που προορίζονται αποκλειστικά για συνεργαζόμενες κοινότητες.
es_es: Acceso a servidores de voz VIP reservados exclusivamente para comunidades asociadas.
fi: Pääsy VIP-äänikanaville, jotka on varattu yksinomaan kumppaniyhteisöille.
fr: Accès aux salons vocaux VIP réservés exclusivement aux communautés partenaires.
he: גישה לערוצי קול VIP השמורים באופן בלעדי לקהילות שותפות.
hi: पार्टनर कम्युनिटी के लिए विशेष रूप से आरक्षित VIP वॉइस चैनल तक एक्सेस।
hr: Pristup VIP glasovnim kanalima rezerviranim isključivo za partnerske zajednice.
hu: Hozzáférés kizárólag partnerközösségeknek fenntartott VIP hangcsatornákhoz.
id: Akses ke kanal suara VIP yang disediakan khusus untuk komunitas mitra.
it: Accesso a canali vocali VIP riservati esclusivamente alle Comunità partner.
ja: パートナーコミュニティ専用のVIPボイスチャンネルを利用できます。
ko: 파트너 커뮤니티 전용 VIP 음성 채널을 이용할 수 있어요.
lt: Prieiga prie išskirtinių VIP balso kanalų, skirtų išskirtinai partnerių bendruomenėms.
nl: Toegang tot VIP-spraakkanalen die exclusief zijn gereserveerd voor partner-Community's.
no: Tilgang til VIP-talekanaler reservert eksklusivt for partner-communities.
pl: Dostęp do kanałów głosowych VIP zarezerwowanych wyłącznie dla społeczności partnerskich.
pt_br: Acesso a canais de voz VIP reservados exclusivamente para comunidades parceiras.
ru: Доступ к VIP голосовым каналам только для партнёрских сообществ.
sv_se: Tillgång till VIP-röstcommunities exklusivt reserverade för partnercommunities.
th: เข้าถึงช่องเสียง VIP ที่สงวนไว้สำหรับคอมมูนิตี้พาร์ทเนอร์เท่านั้น.
vi: Truy cập vào các kênh thoại VIP dành riêng cho cộng đồng đối tác.
zh_cn: 可访问专为合作伙伴社区保留的 VIP 语音频道。
zh_tw: 合作夥伴社群專屬的 VIP 語音頻道。

# partner_program.perks.vip_voice_servers.label
source: VIP voice channels
ar: قنوات صوتية VIP
da: VIP-stemmekanaler
de: VIP-Sprachkanäle
el: VIP φωνητικά κανάλια
es_es: Canales de voz VIP
fi: VIP-äänikanavat
fr: Salons vocaux VIP
he: ערוצים קוליים VIP
hi: VIP वॉइस चैनल
hr: VIP glasovni kanali
hu: VIP hangcsatornák
id: Kanal suara khusus VIP
it: Canali vocali VIP
ja: VIPボイスチャンネル
ko: VIP 음성 채널
lt: VIP balso kanalai
nl: VIP-spraakkanalen
no: VIP-talekanaler
pl: Kanały głosowe VIP
pt_br: Canais de voz VIP
ru: VIP голосовые каналы
sv_se: VIP-röstkanaler
th: ช่องเสียง VIP
vi: Kênh thoại VIP
zh_cn: VIP 语音频道
zh_tw: VIP 語音頻道

# partner_program.who_its_for
source: For creators and community owners: free {premium_tier_name}, a partner badge, a custom vanity URL, and more.
ar: لمنشئي المحتوى ومالكي المجتمعات: {premium_tier_name} مجاني، وشارة شريك، وعنوان URL مخصص، والمزيد.
da: For indholdsskabere og community-ejere: gratis {premium_tier_name}, et partnerbadge, en tilpasset vanity-URL og mere.
de: Für Creator und Community-Inhaber: kostenloses {premium_tier_name}, ein Partner-Abzeichen, eine benutzerdefinierte Vanity-URL und mehr.
el: Για δημιουργούς και ιδιοκτήτες κοινοτήτων: δωρεάν {premium_tier_name}, σήμα συνεργάτη, προσαρμοσμένο vanity URL και πολλά άλλα.
es_es: Para creadores y propietarios de comunidades: {premium_tier_name} gratis, una insignia de socio, una URL personalizada y más.
fi: Sisällöntuottajille ja yhteisöjen omistajille: ilmainen {premium_tier_name}, kumppanimerkki, mukautettu vanity-URL ja paljon muuta.
fr: Pour les créateurs et propriétaires de communautés : {premium_tier_name} gratuit, un badge partenaire, une URL vanity personnalisée, et plus encore.
he: ליוצרים ולבעלי קהילות: {premium_tier_name} בחינם, תג שותף, כתובת URL ייעודית מותאמת אישית ועוד.
hi: क्रिएटर्स और समुदाय मालिकों के लिए: मुफ़्त {premium_tier_name}, पार्टनर बैज, कस्टम वैनिटी URL, और बहुत कुछ।
hr: Za kreatore i vlasnike zajednica: besplatni {premium_tier_name}, partnerska značka, prilagođeni vanity URL i još mnogo toga.
hu: Alkotóknak és közösségtulajdonosoknak: ingyenes {premium_tier_name}, partnerjelvény, egyedi vanity URL és további előnyök.
id: Untuk kreator dan pemilik komunitas: {premium_tier_name} gratis, lencana mitra, URL vanity kustom, dan lainnya.
it: Per creator e proprietari di community: {premium_tier_name} gratuito, un badge partner, un URL vanity personalizzato e altro ancora.
ja: クリエイターとコミュニティオーナー向け: 無料の{premium_tier_name}、パートナーバッジ、カスタムバニティURLなど。
ko: 크리에이터와 커뮤니티 소유자를 위해: 무료 {premium_tier_name}, 파트너 배지, 맞춤형 배니티 URL 등.
lt: Kūrėjams ir bendruomenių savininkams: nemokamas {premium_tier_name}, partnerio ženklelis, tinkintas trumpasis URL ir daugiau.
nl: Voor makers en community-eigenaren: gratis {premium_tier_name}, een partnerbadge, een aangepaste vanity-URL en meer.
no: For skapere og fellesskapseiere: gratis {premium_tier_name}, et partnermerke, en tilpasset vanity-URL og mer.
pl: Dla twórców i właścicieli społeczności: bezpłatne {premium_tier_name}, odznaka partnera, niestandardowy vanity URL i więcej.
pt_br: Para criadores e donos de comunidades: {premium_tier_name} grátis, um selo de parceiro, uma URL personalizada e muito mais.
ru: Для создателей контента и владельцев сообществ: бесплатный {premium_tier_name}, значок партнёра, собственный vanity-URL и многое другое.
sv_se: För kreatörer och communityägare: gratis {premium_tier_name}, ett partnermärke, en egen vanity-URL och mer.
th: สำหรับครีเอเตอร์และเจ้าของคอมมูนิตี้: {premium_tier_name} ฟรี, ป้ายพาร์ทเนอร์, vanity URL แบบกำหนดเอง และอื่นๆ
vi: Dành cho người sáng tạo và chủ sở hữu cộng đồng: {premium_tier_name} miễn phí, huy hiệu đối tác, URL vanity tùy chỉnh và nhiều hơn nữa.
zh_cn: 面向创作者和社区所有者：免费 {premium_tier_name}、合作伙伴徽章、自定义专属 URL，以及更多权益。
zh_tw: 面向創作者和社群擁有者：免費 {premium_tier_name}、合作夥伴徽章、自訂專屬 URL，以及更多權益。

# platform_support.availability.meta_description
source: Get {product_name} for your web browser, {windows}, {linux}, and {macos}. {ios} and {android} are in public testing.
ar: احصل على {product_name} لمتصفح الويب الخاص بك، و {windows}، و {linux}، و {macos}. {ios} و {android} قيد الاختبار العام.
da: Få {product_name} til din webbrowser, {windows}, {linux} og {macos}. {ios} og {android} er i offentlig test.
de: Holen Sie sich {product_name} für Ihren Webbrowser, {windows}, {linux} und {macos}. {ios} und {android} befinden sich in der öffentlichen Testphase.
el: Λάβετε το {product_name} για το πρόγραμμα περιήγησής σας, {windows}, {linux} και {macos}. Το {ios} και το {android} βρίσκονται σε δημόσια δοκιμή.
es_es: Consigue {product_name} para tu navegador, {windows}, {linux} y {macos}. {ios} y {android} están en pruebas públicas.
fi: Hanki {product_name} verkkoselaimeesi, {windows}, {linux} ja {macos}. {ios} ja {android} ovat julkisessa testauksessa.
fr: Obtenez {product_name} pour votre navigateur web, {windows}, {linux} et {macos}. {ios} et {android} sont en test public.
he: קבל את {product_name} עבור דפדפן האינטרנט שלך, {windows}, {linux}, ו- {macos}. {ios} ו- {android} נמצאים בבדיקה ציבורית.
hi: अपना वेब ब्राउज़र, {product_name}, {windows}, और {linux} के लिए {macos} प्राप्त करें। {ios} और {android} सार्वजनिक परीक्षण में हैं।
hr: Preuzmite {product_name} za svoj web-preglednik, {windows}, {linux} i {macos}. {ios} i {android} su u javnom testiranju.
hu: Szerezd be a(z) {product_name} alkalmazást a webböngésződhöz, {windows}, {linux} és {macos} rendszerekre. A(z) {ios} és a(z) {android} nyilvános tesztelés alatt áll.
id: Dapatkan {product_name} untuk peramban web Anda, {windows}, {linux}, dan {macos}. {ios} dan {android} sedang dalam pengujian publik.
it: Ottieni {product_name} per il tuo browser web, {windows}, {linux} e {macos}. {ios} e {android} sono in beta pubblica.
ja: {product_name}を、お使いのウェブブラウザ、{windows}、{linux}、{macos}でご利用いただけます。{ios}と{android}は現在パブリックテスト中です。
ko: {product_name}을(를) 웹 브라우저, {windows}, {linux}, {macos}용으로 받으세요. {ios} 및 {android}은(는) 공개 테스트 중입니다.
lt: Gaukite {product_name} savo žiniatinklio naršyklei, {windows}, {linux} ir {macos}. {ios} ir {android} yra viešajame testavime.
nl: Download {product_name} voor je webbrowser, {windows}, {linux} en {macos}. {ios} en {android} zijn in publieke bètatests.
no: Få {product_name} for nettleseren din, {windows}, {linux} og {macos}. {ios} og {android} er i offentlig testing.
pl: Pobierz {product_name} do przeglądarki internetowej, {windows}, {linux} i {macos}. {ios} i {android} są w publicznych testach.
pt_br: Baixe o {product_name} para seu navegador, {windows}, {linux} e {macos}. {ios} e {android} estão em testes públicos.
ru: Получите {product_name} для вашего веб-браузера, {windows}, {linux} и {macos}. {ios} и {android} находятся в публичном тестировании.
sv_se: Skaffa {product_name} för din webbläsare, {windows}, {linux} och {macos}. {ios} och {android} är i offentlig testning.
th: รับ {product_name} สำหรับเบราว์เซอร์ของคุณ, {windows}, {linux}, และ {macos} {ios} และ {android} อยู่ในระหว่างการทดสอบแบบสาธารณะ
vi: Nhận {product_name} cho trình duyệt web, {windows}, {linux} và {macos}. {ios} và {android} đang trong giai đoạn thử nghiệm công khai.
zh_cn: 获取适用于浏览器、{windows}、{linux} 和 {macos} 的 {product_name}。{ios} 和 {android} 处于公开测试阶段。
zh_tw: 立即取得適用於網頁瀏覽器、{windows}、{linux} 和 {macos} 的 {product_name}。{ios} 和 {android} 目前處於公開測試階段。

# platform_support.availability.summary
source: Available in your web browser and on {windows}, {linux}, and {macos}, with {ios} and {android} in public testing.
ar: متوفر في متصفح الويب الخاص بك وعلى {windows}، و {linux}، و {macos}، مع {ios} و {android} قيد الاختبار العام.
da: Tilgængelig i din webbrowser og på {windows}, {linux} og {macos}, med {ios} og {android} i offentlig test.
de: Verfügbar in Ihrem Webbrowser und auf {windows}, {linux} und {macos}, mit {ios} und {android} in der öffentlichen Testphase.
el: Διαθέσιμο στο πρόγραμμα περιήγησής σας και σε {windows}, {linux} και {macos}, με το {ios} και το {android} σε δημόσια δοκιμή.
es_es: Disponible en tu navegador y en {windows}, {linux} y {macos}, con {ios} y {android} en pruebas públicas.
fi: Saatavilla verkkoselaimessasi ja {windows}, {linux} ja {macos}, ja {ios} ja {android} ovat julkisessa testauksessa.
fr: Disponible dans votre navigateur web et sur {windows}, {linux} et {macos}, avec {ios} et {android} en test public.
he: זמין בדפדפן האינטרנט שלך ועל גבי {windows}, {linux}, ו- {macos}, עם {ios} ו- {android} בבדיקה ציבורית.
hi: आपके वेब ब्राउज़र में और {windows}, {linux}, और {macos} पर उपलब्ध है, जिसमें {ios} और {android} सार्वजनिक परीक्षण में हैं।
hr: Dostupno u vašem web-pregledniku i na {windows}, {linux} i {macos}, s {ios} i {android} u javnom testiranju.
hu: Elérhető a webböngésződben és a(z) {windows}, {linux} és {macos} rendszereken, a(z) {ios} és a(z) {android} pedig nyilvános tesztelés alatt áll.
id: Tersedia di peramban web Anda dan di {windows}, {linux}, dan {macos}, dengan {ios} dan {android} dalam pengujian publik.
it: Disponibile nel tuo browser web e su {windows}, {linux} e {macos}, con {ios} e {android} in beta pubblica.
ja: ウェブブラウザでご利用いただけるほか、{windows}、{linux}、{macos}でもお使いいただけます。{ios}と{android}は現在パブリックテスト中です。
ko: 웹 브라우저와 {windows}, {linux}, {macos}에서 사용할 수 있으며, {ios} 및 {android}은(는) 공개 테스트 중입니다.
lt: Galima naudoti žiniatinklio naršyklėje ir {windows}, {linux} bei {macos}, o {ios} ir {android} viešajame testavime.
nl: Beschikbaar in je webbrowser en op {windows}, {linux} en {macos}, met {ios} en {android} in publieke bètatests.
no: Tilgjengelig i nettleseren din og på {windows}, {linux} og {macos}, med {ios} og {android} i offentlig testing.
pl: Dostępne w przeglądarce internetowej oraz na {windows}, {linux} i {macos}, z {ios} i {android} w publicznych testach.
pt_br: Disponível no seu navegador e em {windows}, {linux} e {macos}, com {ios} e {android} em testes públicos.
ru: Доступно в вашем веб-браузере, а также на {windows}, {linux} и {macos}. {ios} и {android} находятся в публичном тестировании.
sv_se: Tillgänglig i din webbläsare och på {windows}, {linux} och {macos}, med {ios} och {android} i offentlig testning.
th: ใช้งานได้ในเว็บเบราว์เซอร์ของคุณ และบน {windows}, {linux}, และ {macos} โดยมี {ios} และ {android} อยู่ในระหว่างการทดสอบแบบสาธารณะ
vi: Có sẵn trên trình duyệt web của bạn và trên {windows}, {linux} và {macos}, với {ios} và {android} đang trong giai đoạn thử nghiệm công khai.
zh_cn: 可在浏览器中使用，也支持 {windows}、{linux} 和 {macos}。{ios} 和 {android} 处于公开测试阶段。
zh_tw: 可在網頁瀏覽器中使用，並支援 {windows}、{linux} 和 {macos}，其中 {ios} 和 {android} 處於公開測試階段。

# platform_support.desktop.interface_label
source: {product_name} desktop interface
ar: واجهة {product_name} لسطح المكتب
da: {product_name}-skrivebordsgrænseflade
de: {product_name}-Desktop-App
el: Επιφάνεια εργασίας του {product_name}
es_es: Interfaz de {product_name} para escritorio
fi: {product_name} – työpöytäkäyttöliittymä
fr: Interface {product_name} sur ordinateur
he: ממשק {product_name} לדסקטופ
hi: {product_name} डेस्कटॉप इंटरफ़ेस
hr: {product_name} desktop sučelje
hu: A(z) {product_name}-asztali felülete
id: Antarmuka {product_name} di desktop
it: Interfaccia desktop di {product_name}
ja: {product_name}デスクトップインターフェース
ko: {product_name} 데스크톱 화면
lt: {product_name} darbalaukio sąsaja
no: {product_name} skrivebordsgrensesnitt
pl: Interfejs komputerowy {product_name}
pt_br: Interface do {product_name} para desktop
ru: Десктопный интерфейс {product_name}
sv_se: {product_name} desktopgränssnitt
th: อินเทอร์เฟซ {product_name} บนเดสก์ท็อป
vi: Ứng dụng desktop của {product_name}
zh_cn: {product_name} 桌面界面
zh_tw: {product_name} 桌面版

# platform_support.desktop.label
source: Desktop
ar: سطح المكتب
da: Skrivebord
el: Επιφάνεια εργασίας
es_es: Escritorio
fi: Työpöytä
fr: Ordinateur
he: דסקטופ
hi: डेस्कटॉप
hr: Za računalo
hu: Asztali
id: Komputer desktop
ja: デスクトップ版
ko: 데스크톱
lt: Darbalaukis
nl: Bureaublad
no: Skrivebord
pl: Komputer
pt_br: Computador
ru: Десктоп
sv_se: Skrivbord
th: เดสก์ท็อป
vi: Máy tính
zh_cn: 桌面版
zh_tw: 桌面版
